 Performance
Adaptability
Global Scale
Annual Report
2009
Man Group plc Annual Report 2009
Man Group offers a broad range of robust 
alternative investment products to private 
investors and institutions, worldwide. Strong 
long‑term performance and our 20+ year 
track record are key to attracting and retaining 
these investors. 
The defining objectives of alternative investments 
are:
Absolute return – the pursuit of a positive return  >
regardless of whether asset prices are rising or 
falling; and
Low correlation with other asset classes such   >
as equities and bonds. 
The 2008/9 financial year was an extremely difficult period for the alternative 
investment management industry, with the benchmark HFRI Fund Weighted 
Composite Index down 15%. While this clearly represents a failure to deliver 
absolute return, alternative investments nevertheless outperformed equities, 
which were down nearly 40%. 
While Man’s results show that we are far from immune to market turbulence, 
the majority of our investors saw significant outperformance because of our 
weighting towards managed futures. AHL, our largest fund, was up 8% during 
the 2008/9 financial year. 
Man’s expertise lies in investment management, risk management, product 
structuring, global asset gathering and investor services. We earn fee income 
linked to our funds under management, and additional fees when these funds 
outperform. During 2009, we will reinforce our leadership in hedge fund investing 
with the launch of an integrated hedge fund management business to improve 
performance, adapt to changing investor demands and leverage our global scale. 
The front page depicts the cities of our principal offices, from left to right:
Miami
Toronto
New York
Chicago
Rotterdam
Dublin
London 
Zurich
Dubai
Singapore
Hong Kong
Tokyo
Sydney
www.mangroupplc.com
Head Office
London
Man Group plc
Sugar Quay
Lower Thames Street
London EC3R 6DU
United Kingdom
Tel +44 (0)20 7144 1000
 
Chicago
Glenwood Capital Investments LLC
123 North Wacker Drive
Suite 2800
Chicago IL 60606-1743
USA
Tel +1 312 881 6800
Dubai
Man Investments Middle East Ltd  
5th Floor, West Wing
The Gate, Dubai International Financial Centre
PO Box 73221
Dubai
United Arab Emirates
Tel +971 4 3604999
Dublin
Man Corporate Services (Ireland) Ltd
Harcourt Building
Harcourt Street
Dublin 2
Ireland
Tel +353 1 647 0000
Hong Kong
Man Investments (Hong Kong) Ltd
Suite 1301, Chater House
8 Connaught Road Central
Hong Kong
Tel +852 2521 2933
Miami
Man Investments Inc
20900 NE 30th Avenue
Miami, FL 33180
USA
Tel +1 305 914 8900
Montevideo
Man Investments AG
La Cumparsita 1373 Office 801
Post Code: 11200
Montevideo
Uruguay
Tel +598 2 902 2016
Nassau
RMF Investment Management – 
Nassau Branch
One Montague Place
Penthouse 4th Floor
East Bay
Nassau
The Bahamas
Tel +1 242 394 9251
New York
Man Investments Inc
1 Rockefeller Plaza
16th Floor
New York, NY 10020
USA
Tel +1 646 452 9700
Pfäffikon
Man Investments AG
Etzelstrasse 27
8808 Pfäffikon SZ
Switzerland
Tel +41 55 417 60 50
Rotterdam
Man Investments Nederland BV
Beurs-World Trade Center
19th Floor
Beursplein 37
3011 AA Rotterdam
The Netherlands
Tel +31 10 2051260
Singapore
Man Investments (Singapore) Pte. Ltd
One George Street, #17-03
Singapore 049145
Tel +65 6845 1966
Sydney
Man Investments Australia Ltd
Level 21 Grosvenor Place
225 George Street
Sydney NSW 2000
Australia
Tel +61 2 8259 9999
Tokyo
Man Investments Securities Japan Ltd
Imperial Tower 16F, 1-1-1
Uchisaiwaicho, Chiyoda-ku
Tokyo 100-0011
Japan
Tel +81 3 3519 3880
Toronto
Man Investments Canada Corp.
70 York Street, Suite 1202
Toronto Ontario
M5J 1S9
Canada
Tel +1 416 775 3600 Performance
Adaptability
Global Scale
Annual Report
2009
Man Group plc Annual Report 2009
Man Group offers a broad range of robust 
alternative investment products to private 
investors and institutions, worldwide. Strong 
long‑term performance and our 20+ year 
track record are key to attracting and retaining 
these investors. 
The defining objectives of alternative investments 
are:
Absolute return – the pursuit of a positive return  >
regardless of whether asset prices are rising or 
falling; and
Low correlation with other asset classes such   >
as equities and bonds. 
The 2008/9 financial year was an extremely difficult period for the alternative 
investment management industry, with the benchmark HFRI Fund Weighted 
Composite Index down 15%. While this clearly represents a failure to deliver 
absolute return, alternative investments nevertheless outperformed equities, 
which were down nearly 40%. 
While Man’s results show that we are far from immune to market turbulence, 
the majority of our investors saw significant outperformance because of our 
weighting towards managed futures. AHL, our largest fund, was up 8% during 
the 2008/9 financial year. 
Man’s expertise lies in investment management, risk management, product 
structuring, global asset gathering and investor services. We earn fee income 
linked to our funds under management, and additional fees when these funds 
outperform. During 2009, we will reinforce our leadership in hedge fund investing 
with the launch of an integrated hedge fund management business to improve 
performance, adapt to changing investor demands and leverage our global scale. 
The front page depicts the cities of our principal offices, from left to right:
Miami
Toronto
New York
Chicago
Rotterdam
Dublin
London 
Zurich
Dubai
Singapore
Hong Kong
Tokyo
Sydney
www.mangroupplc.com
Head Office
London
Man Group plc
Sugar Quay
Lower Thames Street
London EC3R 6DU
United Kingdom
Tel +44 (0)20 7144 1000
 
Chicago
Glenwood Capital Investments LLC
123 North Wacker Drive
Suite 2800
Chicago IL 60606-1743
USA
Tel +1 312 881 6800
Dubai
Man Investments Middle East Ltd  
5th Floor, West Wing
The Gate, Dubai International Financial Centre
PO Box 73221
Dubai
United Arab Emirates
Tel +971 4 3604999
Dublin
Man Corporate Services (Ireland) Ltd
Harcourt Building
Harcourt Street
Dublin 2
Ireland
Tel +353 1 647 0000
Hong Kong
Man Investments (Hong Kong) Ltd
Suite 1301, Chater House
8 Connaught Road Central
Hong Kong
Tel +852 2521 2933
Miami
Man Investments Inc
20900 NE 30th Avenue
Miami, FL 33180
USA
Tel +1 305 914 8900
Montevideo
Man Investments AG
La Cumparsita 1373 Office 801
Post Code: 11200
Montevideo
Uruguay
Tel +598 2 902 2016
Nassau
RMF Investment Management – 
Nassau Branch
One Montague Place
Penthouse 4th Floor
East Bay
Nassau
The Bahamas
Tel +1 242 394 9251
New York
Man Investments Inc
1 Rockefeller Plaza
16th Floor
New York, NY 10020
USA
Tel +1 646 452 9700
Pfäffikon
Man Investments AG
Etzelstrasse 27
8808 Pfäffikon SZ
Switzerland
Tel +41 55 417 60 50
Rotterdam
Man Investments Nederland BV
Beurs-World Trade Center
19th Floor
Beursplein 37
3011 AA Rotterdam
The Netherlands
Tel +31 10 2051260
Singapore
Man Investments (Singapore) Pte. Ltd
One George Street, #17-03
Singapore 049145
Tel +65 6845 1966
Sydney
Man Investments Australia Ltd
Level 21 Grosvenor Place
225 George Street
Sydney NSW 2000
Australia
Tel +61 2 8259 9999
Tokyo
Man Investments Securities Japan Ltd
Imperial Tower 16F, 1-1-1
Uchisaiwaicho, Chiyoda-ku
Tokyo 100-0011
Japan
Tel +81 3 3519 3880
Toronto
Man Investments Canada Corp.
70 York Street, Suite 1202
Toronto Ontario
M5J 1S9
Canada
Tel +1 416 775 3600 1
2
3
4
5
6
7
8
9
0
20
40
60
Q4 1.5
Q3 2.7
Q2 3.6
Q1 3.5
Q4 (2.3)
Q3 (3.8)
Q2 (1.5)
Q1 (1.5)
March
2008
March
2009 Sales Redemptions
Investment 
movement MGS de-risking FX Other
$bn
43.5
11.3 (9.1)
(1.5)
(12.1)
(2.0)
(2.3)
27.8
0
10
20
30
40
Q4 0.1
Q3 0.4
Q2 1.6
Q1 1.5
Q4 (2.4)
Q3 (2.5)
Q2 (2.0)
Q1 (1.0)
March
2008
March
2009 Sales Redemptions
Investment 
movement FX Other
$bn
31.1
3.6 (7.9)
(5.1)
(2.2)
(0.5)
19.0
for further analysis of movements in FUM
 
 
 
 
Man Group plc
Annual Report 2009
Private Investor 
Business
Man’s private investor business remained robust in 
extremely challenging market conditions during the 
2008/9 financial year, reflecting continued investor 
demand for conservatively structured products that 
offer transparency, liquidity and a strong track record. 
Our continued success in asset raising reflects the 
strength of Man’s global distribution network and the 
strong performance of our private investor product 
range. Managed futures,