 201 7 Annual report
riotinto.com/ar2017 Strategic report  Governance report  Financial statements   
Production, reserves 
and operations   Additional information  
 
 
 
           
 Content 
  
  
 Strategic 
  
Governance Financial 
 report   report statements 
 01 
  
49 
  
111 
   
     
 Performance highlights 1 Chairman’s governance review 50 Contents  111
 Group overview 2 Board of directors 52 Group income statement  112
 Chairman’s letter 4 Executive Committee 55 Group statement of  
 Chief executive’s statement 5 Leadership 56 comprehensive income  113
 Market environment 7 Effectiveness 59 Group cash flow statement  114
 Group strategy 8 Accountability 63 Group balance sheet  115
 Business model 12 Relations with stakeholders 69 Group statement of changes in equity  116
 Key performance indicators 14 Remuneration Report  Notes to the 2017 financial statements  118
 Risk management 18 Annual statement by the  Rio Tinto plc company balance sheet  202
 Principal risks and uncertainties 20 Remuneration Committee chairman 70 Rio Tinto financial information by   
 Portfolio management 26 Remuneration Policy  72 business unit  206
 Sustainable development 28 Implementation Report 80 Australian Corporations Act  
 Independent limited assurance report 35 Directors’ report 106 – summary of ASIC relief  209
 Product groups    Directors’ declaration  210
 Iron Ore 38   Auditor’s independence declaration  211
 Aluminium 40   Independent auditors’ report  212
 Copper & Diamonds 42   Financial summary 2008-2017  220
 Energy & Minerals 44   Summary financial data  221
 Growth & Innovation 46     
 Five year review 48     
     
 Production, reserves 
  
Additional 
  
To be more environmentally friendly, 
Rio Tinto is reducing the print run of all 
publications. We encourage you to visit 
the website to learn more about the 
Group’s performance in 2017 and to 
view all available PDFs of this Annual 
report and the Strategic report. 
   
 and operations   information
     
 223   250 
     
     
 Contents  Shareholder information 250 riotinto.com/ar2017  
 Metals and minerals production 224 UK Listing Rules cross reference table 256   
 Ore reserves 228 Financial calendar 257   
 Mineral resources 234 Contact details 258   
 Competent Persons 240     
 Mines and production facilities 242     
     
 Key  
 ►      Page reference for more information within this report  
 KPI   Denotes key performance indicators  
    
 
This Annual report, which includes the Group’s 
2017 Strategic report, complies with Australian 
and UK reporting requirements. 
 
Cautionary statement about forward-looking statements 
This document contains certain forward-looking statements with respect to the financial condition, results of operations 
and business of the Rio Tinto Group. These statements are forward-looking statements within the meaning of Section 
27A of the US Securities Act of 1933, and Section 21E of the US Securities Exchange Act of 1934. The words “intend”, 
“aim”, “project”, “anticipate”, “estimate”, “plan”, “believes”, “expects”, “may”, “should”, “will”, “target", “set to”, or 
similar expressions, commonly identify such forward-looking statements. 
Examples of forward-looking statements in this Annual report include those regarding estimated ore reserves, 
anticipated production or construction dates, costs, outp uts and productive lives of assets or similar factors.  
Forward-looking statements involve known and unknown risks, uncertainties, assumptions and other factors set forth in 
this document that are beyond the Groups control. For example, future ore reserves will be based in part on market 
prices that may vary significantly from current levels. These may materially affect the timing and feasibility of particular 
developments. Other factors include the ability to produce and transport products profitably, demand for our products; 
changes to the assumptions regarding the recoverable value of our tangible and intangible assets, the effect of foreign 
currency exchange rates on market prices and operating costs, and activities by governmental authorities, such as 
changes in taxation or regulation, and political uncertainty. 
In light of these risks, uncertainties and assumptions, actual results could be materially different from projected future 
results expressed or implied by these forward-looking statemen ts which speak only as to the date of this Annual report. 
Except as required by applicable regulations or by law, the Group does not undertake any obligation to publicly update or 
revise any forward-looking statements, whether as a result of new information or future events. The Group cannot 
guarantee that its forward-looking statements will not differ materially from actual results. For a description of certain 
factors that may affect Rio Tionto’s business financial performance or results of operations, we urge you to look at the 
Risk management and principal risks and uncertainties on pages 18 to 25 inclusive of this report. 
 
    
 Copies of Rio Tinto's shareholder documents – 
the 2017 Annual report and 2017 Strategic 
report, along with the 2018 Notices of annual 
general meeting – are available to view on the 
Group's website at: riotinto.com/ar2017 and  
riotinto.com/agm2018 
  
     
   2 riotinto.com  Annual report 2017
Strategic report  Governance report  Financial statements   
Production, reserves 
and operations   Additional information  
 
 
2 
Group overview 
 
 
Introduction to Rio Tinto 
 
For 145 years, Rio Tinto has been pioneering the production of 
materials essential to human progress. 
 
Our minerals and metals help make modern life work. They are found 
in buildings and infrastructure, in vehicles and transport networks, 
and throughout the home.  
 
Through the products we deliver, and the partnerships we create and 
nurture,