 www.IP2IPO.com
IP2IPO Group plc
Warwick Court
5 Paternoster Square
London EC4M 7BP
IP2IPO Group plc 
Annual Report and Accounts  
For the financial year ended  
31 December 2005
2005
Registered Number: 4204490
IP2IPO Group plc Annual Report and Accounts for the financial year ended 31 December 2005 IP2IPO’s business is the 
generation of value from 
intellectual property originating 
from research intensive 
institutions.
 Contents
0 1 	 H ig h l ig h t s
0 2 	 O u r 	 U n i v e r s i t y 	 P a r t n e r s
0 4 	 E x e c u t i v e 	 C h a i rm a n ’ s 	 S t a t e m e n t
0 6 	 C h i e f 	 E x e c u t i v e ’ s 	 S t a t e m e n t
0 8 	 B o a r d 	 o f 	 D i r e c t o r s
1 0 	 D i r e c t o r s ’ 	 R e p o r t
1 1 	 D i r e c t o r s ’ 	 R e mu n e r a t i o n 	 R e p o r t
1 4 	 C o rp o r a t e 	 G o v e rn a n c e	
1 7 	 I n d e p e n d e n t 	 A u d i t o r s ’ 	 R e p o r t 	 t o 	 t h e 	 S h a r e h o l d e r s 	 o f 	 I P 2 I P O 	 G r o u p 	 p l c
1 8 	 C o n s o l id a t e d 	 I n c o m e 	 S t a t e m e n t
1 9 	 C o n s o l id a t e d 	 B a l a n c e 	 S h e e t
2 0 	 C o n s o l id a t e d 	 C a s h fl o w 	 S t a t e m e n t
2 1 	 C o n s o l id a t e d 	 S t a t e m e n t 	 o f 	 C h a n g e s 	 i n 	 S h a r e h o l d e r s ’ 	 E q u i t y
2 2 	 N o t e s 	 t o 	 t h e 	 C o n s o l id a t e d 	 F i n a n c i a l 	 S t a t e m e n t s
4 4 	 C o m p a n y 	 B a l a n c e 	 S h e e t
4 5 	 N o t e s 	 t o 	 t h e 	 C o m p a n y 	 F i n a n c i a l 	 S t a t e m e n t s
4 7 	 D i r e c t o r s , 	 Se c r e t a r y 	 a n d 	 A d v i s o r s 	 t o 	 t h e 	 G r o u p IP2IPO Group plc
Annual Report and Accounts 2005
01
 
Highlights
Value of shares in spin-outs at 31 December 2005:  
£44 million (2004: £36 million).
Six university partners at 31 December 2005 (2004: four).
37 spin-out companies at 31 December 2005 (2004: 20).
Successful flotation of two portfolio companies during 2005 
(2004: three).
Realisation from the sale of shares in spin-out companies  
of £0.8 million (2004: £0.8 million).
Profit after tax of £5.6 million (2004: £21.0 million).
Cash balance at 31 December 2005 of £40 million  
(2004: £35 million).
Acquisition of T echtran Group Limited in January 2005.
25-year partnership signed with The University of Bristol .
Successful launch of Modern Biosciences plc.
25-year partnership signed with The University of Surrey  
in February 2006.
Modern Biosciences entered into a Memorandum of 
Understanding with the University of Manchester in  
March 2006.
Partnership with the University of Y ork extended in  
March 2006 to span the entire university.
•
•
•
•
•
•
•
•
•
•
•
•
• IP2IPO Group plc
Annual Report and Accounts 2005
02
Our University Partners
Physical Sciences Life Sciences
King’s College London
Partnership with the entire university.
IP2IPO to invest £5 million in King’s 
spin-outs and to make a contribution  
to patenting costs. 
IP2IPO receives a share of King’s 
interest in all spin-outs and license 
income.
25-year deal from May 2003.
 
University of Oxford Chemistry Department
Partnership with Oxford University 
Chemistry Department – £2O million 
investment enabled the completion of a 
new chemistry building – IP2IPO receives 
half of the University’s equity and license 
income from the Chemistry Department.
15-year deal from December 2000.
IP2IPO also has a £5 million fund for 
investment in spin-outs from the entire 
University of Oxford.
 
•
•
•
•
•
•
•
University of York
Partnership with the entire university.
IP2IPO to invest £5 million seed capital 
in all York’s spin-outs.
IP2IPO receives an equity stake in all 
York spin-outs and a share of York’s 
license income.
25-year deal from March 2006.
 
University of Bristol
Partnership with the entire university.
IP2IPO to invest £5 million seed capital 
in Bristol spin-outs – IP2IPO receives an 
equity stake in all Bristol spin-outs.
25-year deal from December 2005.
•
•
•
•
•
•
•
At 31 December 2005 IP2IPO had a life sciences portfolio that 
comprised of shareholdings in 18 spin-out companies. These 
companies are developing novel diagnostic and therapeutic 
technologies which address a wide range of diseases. Current 
methods for diagnosing diseases can be expensive, unreliable and 
time consuming, often leading to a poor outcome for patients. IP2IPO 
has created companies which attack these challenges from