 Personal Group Holdings Plc Report and Financial Statements
for the year ended 31st December 2012 An introduction to Personal Group  . . . . . . . . . . . . . . . . . . . . . 2
Personal Group Highlights 2012 . . . . . . . . . . . . . . . . . . . . . 3-4
Chairman’s Statement  . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-6
Chief Executive’s Statement  . . . . . . . . . . . . . . . . . . . . . . . 7-8
Finance Review  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9-10
Board of Directors and Senior Management Team  . . . . . . 11-12
2012 Strategy in Action  . . . . . . . . . . . . . . . . . . . . . . . . 13-14
Corporate Governance Statement  . . . . . . . . . . . . . . . . . 15-16
Risk Management Objectives and Policies  . . . . . . . . . . . . 17-18
Report of the Directors . . . . . . . . . . . . . . . . . . . . . . . . . 19-22
Report of the Independent Auditor . . . . . . . . . . . . . . . . . . . .23
Consolidated Income Report  . . . . . . . . . . . . . . . . . . . . . . . . 24
Consolidated Statement of Comprehensive Income  . . . . . . . . 25 
Consolidated Balance Sheet  . . . . . . . . . . . . . . . . . . . .  26-27
Company Balance Sheet . . . . . . . . . . . . . . . . . . . . . . . . . . .28
Consolidated Statement of Changes in Equity  . . . . . . . . . 29-30
Company Statement of Changes in Equity . . . . . . . . . . . . 31-32
Consolidated Cash Flow Statement . . . . . . . . . . . . . . . . . . . .33
Notes to the Financial Statement . . . . . . . . . . . . . . . . . . 34-67
Scan here to download a copy of the 2012  
Personal Group Holdings Plc Report and Financial Statements
QR code generated on http://qrcode.littleidiot.be
1
Contents We provide a complete range of innovative employee 
benefit solutions that help employers to recruit, retain and 
reward their employees. We are unique in that we also 
offer our own core insurance products such as Hospital 
Cash Plans, Convalescence Plans and Voluntary Group 
Income Protection Plans which we underwrite through 
Personal Assurance Plc. In addition we also provide Death 
Benefit Plans underwritten by third parties. These products 
complement a wide variety of other benefits which make up 
the benefit programmes we provide to our customers and 
are a key ingredient to our success.
Every organisation is different, with individual aims and 
requirements. Personal Group works hard to get under the 
skin of each client to ensure we understand their exact 
needs and deliver against them.  Our team of benefits 
experts work with our clients to ensure that the solution we 
provide is tailored to their employees. Our solutions are as 
dynamic and as flexible as our client requires.
We provide: 
• Voluntary benefits 
• Insurance products
• Flexible benefits
• Total reward statements
• Employee engagement and communication
• Benefits technology and administration
• Health and wellbeing
• Salary sacrifice benefits
We also communicate these products to our clients’ 
employees so they fully understand what they have 
access to. Personal Group is best known for its face-to-
face communication in the workplace talking directly to 
employees and explaining the products.  We are particularly 
successful in delivering this high quality communication to 
over 120,000 people a year on a one-to-one basis. In total 
we serve nearly 1.2m people across the UK and specialise 
in communicating across all media and are firm believers in 
a cross-platform approach.
Our face-to-face approach drives up employee engagement, 
increases awareness of the programme, and actively 
encourages registration and participation in the employee 
benefit schemes. It also drives the take up of our insurance 
products.
Our latest innovation, in using tablet technology to explain 
benefit schemes to employees, has improved engagement 
and understanding significantly. Though we have already 
seen a 15% improvement in productivity as a result we are 
developing this application further to create a completely 
paperless system which will make the whole benefits 
provision process even simpler. 
We are Personal Group, one of the largest providers of employee benefits and 
employee-related insurance products in the UK. Our headquarters are in Milton 
Keynes with our field staff based all over the country.
An introduction to Personal Group
2 Personal Group has delivered another set of good results with strong revenue 
growth in our core business, good cash conversion and the maintenance of a 
strong balance sheet. The group has embarked on a period of investment to 
transform its business.
We enter the new financial year in a good position with revenue momentum  
and a strong balance sheet to support future growth.
*  EBITDA is defined as earnings before interest, tax, depreciation, goodwill impairment and share-based payment 
expenses, but excluding profit on disposal of a subsidiary undertaking. A reconciliation of EBITDA to profit for the year 
as shown in the consolidated income statement is shown within note 14.
**   Underlying PBT is defined as profit before