 Tungsten Corporation plc
Annual report and accounts 2015
Tungsten Corporation plc
Pountney Hill House
6 Laurence Pountney Hill
London EC4R 0BL
UK
E: info@tungstencorporationplc.com
www.tungstencorporationplc.com
T: +44 20 7280 7807
Tungsten Corporation plc  Annual report and accounts 2015 Tungsten Corporation plc accelerates 
global trade by enabling customers to 
streamline invoice processing, improve 
cash-flow management and make better 
buying decisions from their detailed 
spend data. 
TUNGSTEN  
NETWORK 
Connecting buyers and 
suppliers through our 
global, fully compliant 
electronic invoicing 
network.
TUNGSTEN  
EARLY PAYMENT
Facilitating early 
payment of approved 
invoices at a lower cost 
than many banks or 
factoring providers.
TUNGSTEN 
ANALYTICS
Line-level and real-time 
spend analysis enabling 
better buying decisions.
 
Our key business areas
We have built the first global, integrated network 
combining e-Invoicing, supply chain finance and spend 
analytics. With these capabilities, we aim to monetise  
the world’s supply chain.
 Tungsten Corporation plc 
Shareholder information 
Nominated adviser and joint broker
Charles Stanley Securities
131 Finsbury Pavement
London
EC2A 1NT
UK
Joint broker
Canaccord Genuity Limited
88 Wood Street
London
EC2V 7QR
UK
Registrar
Equiniti
Aspect House
Spencer Road
Lancing
West Sussex
BN99 6DA
UK
0871 384 2030*
Overseas helpline +44 (0)121 415 7047
*Calls cost 8p per minute plus network extras. Lines open 8.30am to 5.30pm, Monday to Friday.
Registered office
Tungsten Corporation plc
Pountney Hill House
6 Laurence Pountney Hill
London
EC4R 0BL
UK
Tungsten Corporation plc is a public limited company incorporated and domiciled in the UK,  
with registered number 07934335.
Annual report and accounts 2015      73 Annual report and accounts 2015      01
Strategic report Governance Financial statements
39   Independent auditors’ 
report
41   Consolidated income 
statement
42   Consolidated statement 
of comprehensive income
43   Consolidated statement 
of financial position
44   Consolidated statement 
of changes in equity
45   Consolidated statement 
of cash flows
46   Notes to the 
consolidated financial 
statements
68   Parent Company 
Independent auditors’ 
report
69   Parent Company  
balance sheet
70   Notes to the Parent 
Company financial 
statements
73  Shareholder information
FINANCIAL STATEMENTS
24  Board of Directors
26   Corporate governance 
report
29  Audit Committee report
30   Remuneration 
Committee report
30   Nomination Committee 
report
31   Accountability
32   Directors’ remuneration 
report
36  Directors’ report
38   Statement of directors’ 
responsibilities
GOVERNANCE
02  Highlights
04  Chairman’s statement
06   Group at a glance 
08   Chief Executive’s  
review
10 Key events of the year
11 Vice Chairman’s review
12  Our markets
14   Chief Financial Officer’s 
review
16   Business review
18   Principal risks  
and uncertainties 
23   Our employees
STRATEGIC REPORT
 Tungsten Corporation plc 
Contents
“ We are focusing on enhancing and adding to our  
AP automation services, while monetising our base  
of suppliers, which is one of the largest for an 
invitation-only and globally compliant network.”
Richard Hurwitz, Tungsten Corporation CEO 02  Tungsten Corporation plc
•   Raised £12m in an equity placing in September 2014 to support the 
acquisition of DocuSphere
•   Raised £17.5m in an equity placing in May 2015, after the financial year 
ended, to support company growth
•   Group revenue up 18% at £23.1m vs. FY14 £10.8m  
(FY14 pro-forma
1
: £19.5m)
•   Tungsten Group EBITDA loss of £24.8m vs. £10.8m FY14  
loss of £10.2m
•   Group loss after tax of £26.1m vs. FY14: £11.0m loss
 Strategic report 
Highlights 
Tungsten Corporation plc, combines Tungsten Network, the global  
e-Invoicing network, Tungsten Early Payment, our supply chain finance 
service and Tungsten Analytics, a powerful on-line tool that identifies  
cost saving opportunities in real time.
Financial highlights
Invoice volume 2015
 13.8m  e-Invoicing
 1.0m  Other – paper/PDF
  14.8m Total
Invoice value 2015
 £103bn  e-Invoicing
 £18bn  Other – paper/PDF
  £121bn Total
1. FY14 pro-forma includes Tungsten Network results for the year to 30 April 2014, including the period prior to acquisition. Annual report and accounts 2015      03
Strategic report Governance Financial statements
•   Acquired DocuSphere, renamed Tungsten Workflow
•   Completed the acquisition of a fully regulated and licensed UK bank, 
rebranded as Tungsten Bank
•   Financed the first invoices through Tungsten Network Finance, an 
automated supply chain finance offering, built on and integrated with 
Tungsten Network
•   First customers trialling our revolutionary Tungsten Network  
Analytics product
Operational highlights
173
BUYERS
International and  
national corporations, 
and government bodies
+39.5%
181,000
SUPPLIERS
Small, medium and  
large corporations, 
government bodies  
and NGOs
+7.7% 04  Tungsten Corporation plc
Financial year 2015 was a transitional one for Tungsten 
Corporation. We put the building blocks in place for our future 
and began to execute on our vision to accelerate global trade 
by enabling customers to streamline compliant invoice 
processing, improve cash-flow management, and make 
better buying decisions from their detailed spend data. 
We began the year as a company beginning to execute on  
the previous year’s vision of creating a company with three 
business lines. We ended the year with strong growth in 
Tungsten Network, welcoming the first customer to use 
Tungsten Analytics, and demonstrating that Tungsten Early 
Payment is an attractive source of funding to the supplier 
companies that are using it. 
Growth in Tungsten Network, the most mature of our 
businesses, was strong, with new buyers and suppliers 
joining throughout the year, and with Tungsten increasing 
support to governments and public sector agencies with their 
process automation and tax compliance objectives. 
The newer parts of our business, Tungsten Analytics and 
Tungsten Early Payment, were slower to take off than we  
had hoped, though the reception from customers using the 
services has been strong and gives us the confidence that 
these businesses will grow. 
To support this growth, we successfully raised £17.5 million  
in an oversubscribed share placing after the financial year 
ended, which was supported by our largest shareholders.  
We were delighted with the continued support from these 
anchor investors. The funds will be used for the continued 
enhancement of Tungsten Network and Tungsten Early 
Payment, and to improve the ease of use and deliverability  
of these products to both existing and potential customers. 
On behalf of the Board I would like to thank our shareholders 
for their support through this transitional year . 
The Board
Our Board continued to evolve as the business entered