 Group plc
WH Ireland Group plc 
Annual report and accounts 2007  01 Our highlights at a glance
 02 Our business at a glance
 04 chairman’s statement 07 chief executive’s repOrt 09 business review
 12  bO ard Of d irect Ors and seni Or management 14 directOrs’ repOrt 16 remuneratiOn repOrt 19 cOrpOrate gO vernance 20 statement Of directOrs’ respOnsibilities 21 independent auditOrs’ repOrt 22 cOnsOlidated prOfit and l Oss accOunt 23  cOnsOlidated statement Of tOtal  
recOgnised gains and l Osses 23  nOte Of histOrical cOst 
prOfits and l Osses 24 cOnsOlidated balance sheet
 25 cOmpany balance sheet 26 cOnsOlidated cash fl Ow statement 27  recOnciliatiOn Of mO vement in equity 
sharehOlders’ funds
 28 nOtes 52 nOtice Of annual general meeting
The shares of WH Ireland Group plc are quoted on AIM, 
the London Stock Exchange’s specialist market for growing 
companies. The Group is involved in providing investment 
services to institutions, private individuals and to companies 
and its activities include corporate finance, investment 
management and financial services.
Such is its development over the past few years that WH Ireland 
is now one of the leading sponsors of companies on AIM.
Management is committed to enhancing shareholder value through 
the continued organic development of the Group, which will be 
complemented by selective acquisitions which meet strict, 
pre‑determined criteria.
WH Ireland is committed to ensuring that its customers 
are treated fairly and that the fair treatment of customers is, 
and remains, at the heart of the firm. Management and staff 
believe that customers are the most important aspect of the 
business and endeavour to provide a service that is consistent 
with what the customer wants and expects.  01
WH Ireland Group plc
Annual report and financial statements 2007
Our highlights 
at a glance
A   Group turnover increased by 41% to £42.73m 
(2006: £30.34m)
A Profit before tax of £3.80m (2006 restated: £3.67m)
A  Basic earnings per share of 14.89p (2006 restated: 14.78p)
A  Equity shareholders’ funds increased by 30% to £19.3m 
(2006 restated: £14.9m) representing approximately 
112p per share (2006 restated: 92p)
 A  newly refurbished head office property revalued 
at £8.25m (2006: £4.93m)
A  Final dividend of 3.0p (2006: 3.0p), making a total 
dividend for the year of 5.0p (2006: 4.4375p)
A Particularly strong contribution from Australian business
 A  further increased stake in the business to 76.59%  
this year 
A Further growth in stockbroking
 A addition of 2 new fund management teams 
 A substantial new office opened in Bristol
A  T otal funds under management and control of 
£1.77bn (2006: £1.36bn)
 A WH Ireland UK Growth Trust grown to £88m 
A  Acquisition of IFA businesses in Bristol for initial 
consideration of £1.25m
Turnover £m
Profit before tax £m
Earnings per share p
Dividend per share p
2003 2004 2005 2006 2007
9.2
16.9
23.0
30.3
42.7
2003 2004 2005 2006* 2007
0.2
2.6
3.3
3.7
3.8
2003 2004 2005 2006* 2007
0.4
11.9
13.5
14.8 14.9
2003 2004 2005 2006 2007
1.3
2.3
3.8
4.4
5.0
* Restated for FRS WH Ireland Group plc
Annual report and financial statements 2007 02
WH Ireland is one of the largest independent 
regional investment houses in the UK and has 
a long and established presence in Manchester. 
The Company now has offices in Birmingham, 
Cardiff, Leeds, London and Manchester and in 
10 other locations throughout the UK. In Australia, 
DJ Carmichael Pty Limited, the wholly owned 
subsidiary of WHI Australia Pty Limited, is based 
in Perth and also has 1 office in Melbourne.
Our 
business 
at a 
glance
Stockbroking
Corporate Finance
Financial Services
WH Ireland Limited provides a full range of discretionary, 
advisory and execution only stockbroking services 
to its clients, receiving income either by commission 
on trades or fees for portfolio management. This is 
backed by private client and institutional research. 
It also undertakes PEP and ISA administration and 
management services.
WH Ireland Limited is approved to give advice to 
AIM traded and capital Plus Markets quoted public 
companies. It is a registered nominated adviser and 
operates from 4 dedicated corporate finance offices 
in Birmingham, Leeds, London and Manchester. 
The department has a staff of 17, with wide experience 
of corporate finance matters.
WH Ireland (Financial Services) Limited provides a 
broad range of life, pensions, savings and mortgage 
advice to a client base of companies and high net 
worth individuals. It operates principally from offices 
in Bristol, Cardiff and Manchester but has the range 
of offices of WH Ireland available to it to arrange 
meetings nationwide. 03
WH Ireland Group plc
Annual report and financial statements 2007
Cluff Gold Plc: 
A  Operating in Burkina Faso and 
Ivory Coast.
A  Natural resource sector. 
A  Stockbroking commission up by 46%.
A  Funds under management increased to £537m 
from £483m last year.
A Regional offices continue to perform satisfactorily.
A Advised on 29 transactions.
A Over £116m raised.
A Now has 82 retained corporate clients. 
A  New clients come from a spread of industrial and 
service sectors as well as mining and resources.
A  Continued to expand.
A  Acquired 2 private financial advisory businesses 
with strong recurring income streams.
A  Continued transition from a model of earning 
upfront fees to one of creating recurring revenue.
£29.0m
Turnover (2006: £19.8m)
£11.8m
Turnover (2006: £8.4m)
£1.9m
Turnover (2006: £2.1m)
Skywest Airlines Pty Ltd:
A Operating in Australia. 
A Airline industry. 
River Diamonds Plc: 
A Operating in Brazil. 
A Diamond exploration industry. 
Taihua Plc: 
A Operating in China. 
A Pharmaceutical industry. 
Commoditrade Inc: 
A Operating in the UK. 
A Commodities industry. 
examples of our worldwide clients
Roxi Petroleum Plc: 
A Operating in Kazakhstan. 
A Oil exploration industry.  WH Ireland Group plc
Annual report and financial statements 2007 04
“The Group has grown very significantly over 
the last 10 years and especially during the 
7 years we have been a public company.  
We have taken the opportunity during those 
years, not only to increase our dividends 
substantially but also to increase and broaden 
the net asset base of the Company which 
has grown from £1.9m when we joined AIM 
in August 2000 to £19.7m at the year end.”
chairman’s 
statement
summary of chairman’s statement
A  Despite a tougher trading environment for the second half 
of the year, it is pleasing to report the fifth consecutive year 
of pre-tax profits growth for the Group.
A  Our corporate finance division has continued