

Σελίδα 42 από 91

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή
των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Ο φόρος εισοδήματος, που απεικονίζεται στις χρηματοοικονομικές καταστάσεις αναλύεται ως εξής:
01.01.-31.12.2019
Τρέχων φόρος εισοδήματος
Αναβαλλόμενος φόρος
Σύνολο έσοδο/ (έξοδο)
Αναβαλλόμενος φόρος λοιπών εισοδημάτων
Συνολική χρέωση/(πίστωση) που απεικονίζεται
στην κατάσταση συνολικού εισοδήματος

01.01.-31.12.2018

87
87
5

(111)
(111)
1

92

(110)

Η συμφωνία του φόρου εισοδήματος που εμφανίζεται στην κατάσταση συνολικού εισοδήματος και του
ποσού των φόρων εισοδήματος που καθορίζεται από την εφαρμογή του ελληνικού φορολογικού
συντελεστή στις ζημιές προ φόρων συνοψίζεται στα εξής:

Σελίδα 72 από 91

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσιες Οικονομικές Καταστάσεις της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

01.01.-31.12.2019
Zημίες προ φόρων εισοδήματος
Ονομαστκός φορολογικός συντελεστής
Φόροι εισοδήματος βάσει του ισχύοντα φορολογικό συντελεστή
Επίδραση μη φορολογηθέντων εσόδων και εξόδων που δεν
εκπίπτουν για φορολογικούς σκοπούς
Φορολογικές ζημίες για τις οποίες δεν αναγνωρίστηκε
αναβαλλόμενη φορολογική απαίτηση
Επίδραση από την αλλαγή των φορολογικών συντελεστών
Επίδραση προσωρινών διαφορών
Φόρος εισοδήματος

(1.282)
24%
(308)

01.01.-31.12.2018
(832)
29%
(241)

61

81

163
(2)
172
87

172
(64)
(58)
(111)

Η Ελληνική φορολογική νομοθεσία και οι σχετικές διατάξεις υπόκεινται σε ερμηνείες από τις φορολογικές
αρχές. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

[Η παρούσα σελίδα έχει αφεθεί σκοπίμως κενή] .
8.

ΕΞΟΔΑ ΔΙΟΙΚΗΣΗ ΚΑΙ ΔΙΑΘΕΣΗΣ

Τα έξοδα διοίκησης και διάθεσης την 31η Δεκεμβρίου 2019 και 2018, στις συνημμένες οικονομικές
καταστάσεις, αναλύονται ως εξής:

01.01-31.12.2019
Αμοιβές έμμισθου προσωπικού
Αμοιβές και έξοδα τρίτων
Παροχές τρίτων
Φόροι – τέλη
Διάφορα έξοδα
Αποσβέσεις
Προβλέψεις εκμετάλλευσης
Σύνολο

01.01-31.12.2018
Αμοιβές έμμισθου προσωπικού
Αμοιβές και έξοδα τρίτων
Παροχές τρίτων
Φόροι – τέλη
Διάφορα έξοδα
Αποσβέσεις
Προβλέψεις εκμετάλλευσης
Σύνολο

Έξοδα Διοίκησης
832
92
115
78
294
235
89
1.735

Έξοδα Διοίκησης
922
223
146
54
143
245
84
1.817

Έξοδα Διάθεσης
951
24
116
0
1.182
303
2.576

Έξοδα Διάθεσης
1.094
20
142
5
1.257
275
2.794

Σελίδα 71 από 91

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσιες Οικονομικές Καταστάσεις της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά) 

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας
προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής
Ένωσης (ΕΕ) αριθ. 537/2014. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών
και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν
τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 

20
10

(21)
5
(16)
(1.211)

(3)
1
(2)
(945)

11

(0,1720)
6.955.351

(0,0839)
11.233.200

10

Λοιπά συνολικά εισοδήματα
Στοιχεία που δεν ανακατατάσσονται μεταγενέστερα στα αποτελέσματα
Αναλογιστικά κέρδη/ζημίες
Φόροι εισοδήματος που αναλογεί
Λοιπά συνολικά εισοδήματα μετά από φόρους
Συγκεντρωτικές συνολικές ζημίες μετά από φόρους
Ζημίες ανά μετοχή
Μέσος Σταθμικός Αριθμός Μετοχών

Οι συνοδευτικές σημειώσεις αποτελούν αναπόσπαστο μέρος των Ετήσιων Οικονομικών Καταστάσεων
Η Εταιρεία δεν προχώρησε στην αναπροσαρμογή των συγκριτικών ποσών του 2018 κατ'εφαρμογή του ΔΠΧΑ 16 (Σημ. ΔΙΑΘΕΣΗΣ ΑΝΤΛΗΘΕΝΤΩΝ ΚΕΦΑΛΑΙΩΝ .......................................................90
Σελίδα 3 από 91

Σελίδα 5 από 91

Σελίδα 38 από 91

ΕΚΘΕΣΗ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ
Προς τους μετόχους της Εταιρείας «ΙΝΤΕΡΤΕΚ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ»

Έκθεση Ελέγχου επί των Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες οικονομικές καταστάσεις της εταιρείας ΙΝΤΕΡΤΕΚ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ης
ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ (η Εταιρεία), οι οποίες αποτελούνται από την κατάσταση οικονομικής θέσης της 31
Δεκεμβρίου 2019, τις καταστάσεις αποτελεσμάτων και λοιπών συνολικών εισοδημάτων, μεταβολών ιδίων
κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών
λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. 
Η Εταιρεία χρησιμοποιεί την κατωτέρω ιεραρχία για τον καθορισμό και τη γνωστοποίηση της εύλογης
αξίας των χρηματοοικονομικών μέσων, ανά τεχνική αποτίμησης:
Επίπεδο 1: διαπραγματεύσιμες (μη προσαρμοσμένες) τιμές σε ενεργές αγορές για όμοια περιουσιακά
στοιχεία ή υποχρεώσεις,
Επίπεδο 2: λοιπές τεχνικές για τις οποίες όλες οι εισροές που έχουν σημαντική επίδραση στην
καταγεγραμμένη εύλογη αξία είναι παρατηρήσιμες, είτε άμεσα, είτε έμμεσα,
Σελίδα 83 από 91

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσιες Οικονομικές Καταστάσεις της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Επίπεδο 3: τεχνικές που χρησιμοποιούν εισροές που έχουν σημαντική επίδραση στην καταγεγραμμένη
εύλογη αξία και δεν βασίζονται σε παρατηρήσιμα δεδομένα της αγοράς. 

Καθαρές ταμειακές ροές από λειτουργικές δραστηριότητες (α)
Ταμειακές ροές από επενδυτικές δραστηριότητες
Αγορές ενσώματων και ασώματων παγίων στοιχείων
Εισπράξεις από πωλήσεις ενσώματων και ασώματων παγίων
στοιχείων
Εισπράξεις από πώληση θυγατρικής
Τόκοι εισπραχθέντες
Καθαρές ταμειακές ροές από επενδυτικές δραστηριότητες (β)
Ταμειακές ροές από χρηματοδοτικές δραστηριότητες
Εισπράξεις από αύξηση μετοχικού κεφαλαίου
Πληρωμές για έξοδα αύξησης μετοχικού κεφαλαίου
Εισπράξεις βραχυπρόθεσμων δανείων
Εξοφλήσεις βραχυπρόθεσμων δανείων
Εξοφλήσεις υποχρεώσεων από μισθώσεις

18

Καθαρές ταμειακές ροές από χρηματοδοτικές δραστηριότητες (γ)
Καθαρή αύξηση/ (μείωση) στα χρηματικά διαθέσιμα χρήσεως (α) +
(β) + (γ)
Χρηματικά διαθέσιμα έναρξης χρήσεως
Χρηματικά διαθέσιμα λήξης χρήσεως

17
17

Οι συνοδευτικές σημειώσεις αποτελούν αναπόσπαστο μέρος των Ετήσιων Οικονομικών Καταστάσεων
Σελίδα 49 από 91

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσιες Οικονομικές Καταστάσεις της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
1. ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΕΤΑΙΡΕΙΑ
Η Εταιρεία ΙΝΤΕΡΤΕΚ Α.Ε. - ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ ιδρύθηκε το 1990 και δραστηριοποιείται ως
αποκλειστικός αντιπρόσωπος στην Ελλάδα των προϊόντων υψηλής τεχνολογίας του οίκου Panasonic
Marketing Europe GmbH Corp. 
Η Διοίκηση της Εταιρείας, λαμβάνοντας υπ’ όψιν:
 Την οικονομική κατάσταση της Εταιρείας

Σελίδα 50 από 91

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσιες Οικονομικές Καταστάσεις της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)



Toυς κινδύνους που αντιμετωπίζει η Εταιρεία, οι οποίοι θα μπορούσαν να έχουν αρνητικές
επιπτώσεις στην επιχειρηματική δραστηριότητα και στην κεφαλαιακή της επάρκεια

Καθώς και το γεγονός ότι δεν εντοπίζονται αβεβαιότητες σε σχέση με την ικανότητα της Εταιρείας να
συνεχίσει να λειτουργεί ως «δρώσα οικονομική μονάδα» για το προβλεπτό μέλλον και σε κάθε
περίπτωση για διάστημα τουλάχιστον 12 μηνών από την ημερομηνία έγκρισης της Ετήσιας
Χρηματοοικονομικής Έκθεσης δηλώνει ότι εξακολουθεί να θεωρεί ως κατάλληλη βάση για τη σύνταξη
της Χρηματοοικονομικής Πληροφόρησης της Εταιρείας την αρχή της «δρώσας οικονομικής μονάδας» και
ότι δεν υφίστανται αβεβαιότητες σε σχέση με την ικανότητα της Εταιρείας να συνεχίσει να εφαρμόζει
την αρχή αυτή στο προβλεπτό μέλλον και σε κάθε περίπτωση για διάστημα τουλάχιστον 12 μηνών από
την ημερομηνία έγκρισης της της Ετήσιας Oικονομικής Έκθεσης. 

[Η παρούσα σελίδα έχει αφεθεί σκοπίμως κενή]

Σελίδα 44 από 91

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσιες Οικονομικές Καταστάσεις της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά) 
Τα χρηματοοικονομικά έξοδα αναλύονται ως εξής:
01.01.-31.12.2019

01.01.-31.12.2018

119
156
276
44
12
186
4
81
878

92
133
267
55
11
5
69
632

Τόκοι & έξοδα δανείων
Τόκοι & έξοδα εκχώρησης απαιτήσεων
Προμήθειες εγγυητικών επιστολών
Τόκοι χρηματοδοτικής μίσθωσης
Συναλλαγματικές διαφορές
Χρηματοοικονομικό κόστος προεξόφλησης απαιτήσεων
Χρηματοοικονομικό κόστος αποζημίωσης προσωπικού
Λοιπά έξοδα τραπεζών
Σύνολο

Η αύξηση των χρηματοοικονομικών εξόδων κατά € 241 χιλ. οφείλεται κυρίως σε διενέργεια κατά την
τρέχουσα χρήση προεξόφλησης