
 Η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις
ισχύουσες νομικές απαιτήσεις των άρθρων 150,151,153 και 154 του Ν. 4548/2018,

93



Η Δήλωση Εταιρικής Διακυβέρνησης παρέχει τα πληροφοριακά στοιχεία που αναφέρονται στις
περιπτώσεις γ και δ της παραγράφου 1 του άρθρου 152 του Ν. 4548/2018. 

Τα μεια κές ροές α πό επενδ υ τικές δ ρα σ τηριότητες

0 1 .0 1 -

0 1 .0 1 -

0 1 .0 1 -

0 1 .0 1 -

3 1 .1 2 .2 0 2 0

3 1 .1 2 .2 0 1 9

3 1 .1 2 .2 0 2 0

3 1 .1 2 .2 0 1 9

3.258,9

3.303,0 
Οι πωλήσεις και οι αγορές του Ομίλου με τα συνδεμένα μέρη, οι οποίες δεν απαλείφονται στην ενοποίηση, αναλύονται ως εξής:
2020
Πωλήσεις Ομίλου
Αγορές Ομίλου
Όμιλος DEUTSCHE TELEKOM (εκτός
Ομίλου ΟΤΕ)
ΣΥΝΟΛΟ

42,1
42,1

49,7
49,7

2019
Πωλήσεις Ομίλου
Αγορές Ομίλου
47,5
47,5

43,7
43,7

Λοιπά λειτουργικά έσοδα ΟΤΕ
2020
2019
2,9
0,7
0,2

3,2
0,3
0,2

Τα λοιπά λειτουργικά έσοδα του ΟΤΕ με τα συνδεμένα μέρη αναλύονται ως εξής:

Όμιλος COSMOTE - Ελλάδα
OTE ΑΚΙΝΗΤΑ
OTE ACADEMY
OTE GLOBE
Όμιλος DEUTSCHE TELEKOM (εκτός Ομίλου ΟΤΕ)
ΣΥΝΟΛΟ

3,8

0,7
0,1
4,5

Τα λοιπά λειτουργικά έσοδα του Ομίλου με τα συνδεμένα μέρη, τα οποία δεν απαλείφονται στην ενοποίηση, αναλύονται ως εξής:

Όμιλος DEUTSCHE TELEKOM (εκτός Ομίλου ΟΤΕ)
ΣΥΝΟΛΟ

Λοιπά λειτουργικά έσοδα Ομίλου
2020
2019
-

0,1
0,1

165

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
ΚΑΙ ΤΗΣ ΧΡΗΣΗΣ ΠΟΥ ΕΛΗΞΕ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΑΥΤΗ
Οι χρηματοοικονομικές δραστηριότητες του ΟΤΕ με τα συνδεμένα μέρη οι οποίες προέρχονται από τόκους χορηγούμενων και
ληφθέντων δανείων καθώς και λοιπές χρηματοοικονομικές συναλλαγές, αναλύονται ως εξής:
2020

OTE PLC
Όμιλος COSMOTE - Ελλάδα

2019

Χρηματοοικονομικά
έσοδα ΟΤΕ

Χρηματοοικονομικά
έξοδα ΟΤΕ

Χρηματοοικονομικά
έσοδα ΟΤΕ

Χρηματοοικονομικά
έξοδα ΟΤΕ

-

31,9

-

46,5

0,2

0,4 
Τα περιουσιακά στοιχεία και οι υποχρεώσεις της ομάδας στοιχείων κατεχόμενων προς πώληση, την 31 Δεκεμβρίου 2020, έχουν ως
εξής:
TELEKOM ROMANIA
Περιουσιακά στοιχεία
Ενσώματα πάγια
Περιουσιακά στοιχεία με δικαίωμα χρήσης
Τηλεπικοινωνιακές άδειες
Λοιπά άυλα περιουσιακά στοιχεία
Λοιπά μη κυκλοφορούντα περιουσιακά στοιχεία
Σύνολο μη κυκλοφορούντων περιουσιακών στοιχείων
Λοιπά κυκλοφορούντα περιουσιακά στοιχεία
Ταμειακά διαθέσιμα και ταμειακά ισοδύναμα
Σύνολο κυκλοφορούντων περιουσιακών στοιχείων
Περιουσιακά στοιχεία ομάδας στοιχείων κατεχόμενων προς πώληση
Ενδοομιλικές απαιτήσεις
Σύνολο περιουσιακών στοιχείων

31/12/2020
241,1
36,6
8,1
23,4
27,0
336,2
197,0
73,3
270,3
606,5
17,2
623,7

Υποχρεώσεις
Μακροπρόθεσμες υποχρεώσεις
Βραχυπρόθεσμες υποχρεώσεις
Υποχρεώσεις ομάδας στοιχείων κατεχόμενων προς πώληση
Ενδοομιλικές υποχρεώσεις
Σύνολο υποχρεώσεων

54,6
256,6
311,2
61,5
372,7

Οι συνοπτικές καταστάσεις αποτελεσμάτων της ομάδας στοιχείων που αφορούν διακοπείσες δραστηριότητες για τα έτη που
παρουσιάζονται, περιλαμβάνονται στον παρακάτω πίνακα:
TELEKOM ROMANIA
2020
Έσοδα λιανικής
Έσοδα χονδρικής
Λοιπά έσοδα
Σύνολο εσόδων σταθερής τηλεφωνίας
Έσοδα υπηρεσιών κινητής τηλεφωνίας
Έσοδα πώλησης συσκευών
Λοιπά έσοδα
Σύνολο εσόδων κινητής τηλεφωνίας
Λοιπά έσοδα
Συνολικά έσοδα από εξωτερικούς πελάτες
Ενδοομιλικά έσοδα
Σύνολο κύκλου εργασιών
Λοιπά λειτουργικά έσοδα
Σύνολο λειτουργικών εξόδων πριν από αποσβέσεις και απομειώσεις
Λειτουργικά κέρδη προ χρηματοοικονομικών και επενδυτικών
δραστηριοτήτων, αποσβέσεων και απομειώσεων
Αποσβέσεις και απομειώσεις
Λειτουργικά κέρδη / (ζημιές) προ χρηματοοικονομικών και επενδυτικών
δραστηριοτήτων
Συνολικές ζημιές από χρηματοοικονομικές και επενδυτικές δραστηριότητες
Κέρδη / (ζημιές) προ φόρων
Φόρος εισοδήματος
Κέρδη / (ζημιές) χρήσης
Λοιπά συνολικά εισοδήματα / (ζημιές) μετά φόρων
Συγκεντρωτικά συνολικά εισοδήματα / (ζημιές) μετά φόρων

2019
216,4
151,2
92,5
460,1
51,5
27,5
1,3
80,3
67,8
608,2
24,3
632,5
33,5
(607,6)

228,8
135,6
87,9
452,3
50,6
23,2
1,3
75,1
67,8
595,2
26,5
621,7
37,3
(577,3)

58,4
21,1

81,7
(403,1)

79,5
(8,1)
71,4
(0,2)
71,2
(4,5)
66,7

(321,4)
(2,9)
(324,3)
(324,3)
(11,9)
(336,2)
137

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
ΚΑΙ ΤΗΣ ΧΡΗΣΗΣ ΠΟΥ ΕΛΗΞΕ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΑΥΤΗ
Στην κατάσταση αποτελεσμάτων της χρήσης 2020 της TELEKOM ROMANIA, στη γραμμή «Αποσβέσεις και απομειώσεις» 
Έκθεση επί άλλων νομικών και κανονιστικών απαιτήσεων
1. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι
συνεπής με την προβλεπόμενη από το άρθρο 11 του Κανονισμού ΕΕ 537/2014 Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας
2. Διορισμός Ελεγκτή
Διοριστήκαμε για πρώτη φορά ως Ορκωτοί Ελεγκτές Λογιστές της Εταιρείας με την από 23/6/2011
απόφαση της ετήσιας τακτικής γενικής συνέλευσης των μετόχων. 1 .0 1 3 1 .1 2 .2 0 2 0

0 1 .0 1 3 1 .1 2 .2 0 1 9

0 1 .0 1 3 1 .1 2 .2 0 2 0

0 1 .0 1 3 1 .1 2 .2 0 1 9

 
Το ποσό της πρόβλεψης για το Λογαριασμό Νεότητας που έχει αναγνωριστεί στην ενοποιημένη και εταιρική κατάσταση
αποτελεσμάτων αναλύεται ως εξής:
2020
Παροχή μετά
την έξοδο από
την υπηρεσία

ΟΜΙΛΟΣ και ΕΤΑΙΡΕΙΑ
Κόστος τρέχουσας απασχόλησης
Αναλογιστικά (κέρδη) / ζημιές
Επίδραση στην κατάσταση
αποτελεσμάτων στη γραμμή
«Αποδοχές προσωπικού»
Επίδραση στην κατάσταση
αποτελεσμάτων στη γραμμή
«Χρεωστικοί τόκοι και συναφή
έξοδα»
Συνολική επίδραση στην κατάσταση
αποτελεσμάτων

2019

Λοιπή
μακροπρόθεσμη ΣΥΝΟΛΟ
παροχή

Παροχή μετά
την έξοδο από
την υπηρεσία

Λοιπή
μακροπρόθεσμη
παροχή

ΣΥΝΟΛΟ

1,2
-

1,2
(1,1)

2,4
(1,1)

1,3
-

1,2
2,6

2,5
2,6

1,2

0,1

1,3

1,3

3,8

5,1

0,2

0,1

0,3

0,4

0,9

1,3

1,4

0,2

1,6

1,7

4,7

6,4

Η συμφωνία της συνολικής υποχρέωσης καθορισμένων παροχών για παροχές του Λογαριασμού Νεότητας είναι η ακόλουθη:
2020
Παροχή μετά
την έξοδο από
την υπηρεσία

ΟΜΙΛΟΣ και ΕΤΑΙΡΕΙΑ
Υποχρέωση καθορισμένων
παροχών - έναρξη χρήσης
Κόστος τρέχουσας απασχόλησης
Κόστος τόκων
Αναλογιστικά (κέρδη) / ζημιές
Καταβολές αποζημιώσεων
Υποχρέωση καθορισμένων
παροχών - τέλος χρήσης
Εισφορές εργαζομένων
Υποχρέωση στην κατάσταση
χρηματοοικονομικής θέσης

2019

Λοιπή
μακροπρόθεσμη
παροχή

ΣΥΝΟΛΟ

Παροχή μετά
την έξοδο από
την υπηρεσία

Λοιπή
μακροπρόθεσμη
παροχή

ΣΥΝΟΛΟ

43,9
1,2
0,2
(1,1)
(7,3)

22,7
1,2
0,1
(1,1)
(3,3)

66,6
2,4
0,3
(2,2)
(10,6)

43,1
1,3
0,4
6,6
(7,5)

21,1
1,2
0,9
2,6
(3,1)

64,2
2,5
1,3
9,2
(10,6)

36,9

19,6

56,5
52,7

43,9

22,7

66,6
54,8

109,2

121,4

152

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
ΚΑΙ ΤΗΣ ΧΡΗΣΗΣ ΠΟΥ ΕΛΗΞΕ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΑΥΤΗ
Οι βασικές παραδοχές της αναλογιστικής μελέτης για τον υπολογισμό της πρόβλεψης για το Λογαριασμό Νεότητας είναι οι εξής:
ΟΜΙΛΟΣ και ΕΤΑΙΡΕΙΑ
Επιτόκιο προεξόφλησης
Εκτιμώμενο ποσοστό μεταβολής μισθών
Ποσοστό πληθωρισμού

2020
0,35%
1,0%
1,5 %

2019
0,62%
1,0%
1,5%

Εάν το επιτόκιο προεξόφλησης που έχει χρησιμοποιηθεί στην αποτίμηση ήταν 1% υψηλότερο, τότε η υποχρέωση καθορισμένων
παροχών για τον Λογαριασμό Νεότητας θα μειωνόταν κατά περίπου 4,2%. Εάν το επιτόκιο προεξόφλησης που έχει χρησιμοποιηθεί
στην αποτίμηση ήταν 1% χαμηλότερο, τότε η υποχρέωση καθορισμένων παροχών για τον Λογαριασμό Νεότητας θα αυξανόταν κατά
περίπου 4,6%. Εάν ο συντελεστής αύξησης μισθών ήταν 0,5% υψηλότερος, τότε η υποχρέωση καθορισμένων παροχών για τον
Λογαριασμό Νεότητας θα αυξανόταν κατά περίπου 2,9%. Εάν ο συντελεστής αύξησης μισθών ήταν 0,5% χαμηλότερος, τότε η
υποχρέωση καθορισμένων παροχών για τον Λογαριασμό Νεότητας θα μειωνόταν κατά περίπου 2,8%. Η μέση διάρκεια της
υποχρέωσης για τον Λογαριασμό Νεότητας την ημερομηνία της αποτίμησης είναι 6,0 χρόνια. 
4.645,2

Σωρευμένες ζημιές
απομείωσης
(752,6)
(2,7)
(0,5)
(116,1)
(9,2)
(680,4)
(1.561,5)

Λογιστική Αξία
2020
2.763,4
4,4
3,8
0,5
4,6
0,1
8,2
72,6
102,2
0,1
0,2
1,8
2,2
119,6
3.083,7

134

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
ΚΑΙ ΤΗΣ ΧΡΗΣΗΣ ΠΟΥ ΕΛΗΞΕ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΑΥΤΗ
Η κίνηση των συμμετοχών σε θυγατρικές εταιρείες αναλύεται ως ακολούθως:
ΕΤΑΙΡΕΙΑ
Λογιστική αξία 1 Ιανουαρίου
Προγράμματα παροχής δικαιωμάτων προαίρεσης θυγατρικών (COSMOTE)
Συμμετοχή σε θυγατρική (COSMOTE PAYMENTS)
Απομείωση της αξίας συμμετοχής της Εταιρείας σε θυγατρική (TELEKOM ROMANIA MOBILE)
Επιστροφή μετοχικού κεφαλαίου επενδυμένου σε θυγατρική (OTE INTERNATIONAL INVESTMENTS LTD)
Μεταφορά σε «Περιουσιακά στοιχεία ομάδας στοιχείων κατεχόμενων προς πώληση» (βλέπε ενότητα
κάτωθι «ΣΥΜΜΕΤΟΧΗ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΣΤΗΝ ΟΤΕ INTERNATIONAL INVESTMENTS LTD»)
Λογιστική αξία 31 Δεκεμβρίου

2020
3.319,3
(0,1)
4,0
(90,4)
(0,4)
(148,7)
3.083,7

ΕΣΟΔΑ ΑΠΟ ΜΕΡΙΣΜΑΤΑ
Τα έσοδα από μερίσματα αναλύονται ως εξής:
ΕΤΑΙΡΕΙΑ
COSMOTE
OTESAT-MARITEL
OTE AKINHTA
ΣΥΝΟΛΟ

2020
300,0
0,3
30,7
331,0

2019
1.130,0
0,6
28,6
1.159,2

ΣΥΜΜΕΤΟΧΗ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΣΤΗΝ COSMOTE PAYMENTS
Τον Ιούνιο 2020, το Διοικητικό Συμβούλιο του ΟΤΕ και η Γενική Συνέλευση της COSMOTE PAYMENTS αντίστοιχα, ενέκριναν την
αύξηση του μετοχικού κεφαλαίου της COSMOTE PAYMENTS επί ποσού Ευρώ 4,0. Οι Άλλες Πληροφορίες,
που περιέχονται στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση, είναι οι
Δηλώσεις των Μελών του Διοικητικού Συμβουλίου και η Ετήσια Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου (αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση ελέγχου επί
αυτών), τις οποίες λάβαμε πριν από την ημερομηνία της παρούσας έκθεσης ελεγκτή, καθώς και τον
«Απολογισμό Βιώσιμης Ανάπτυξης Εταιρειών Ομίλου ΟΤΕ 2020», που αναμένεται να τεθεί υπόψη μας
μετά την 25/2/2021. 

173

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
ΚΑΙ ΤΗΣ ΧΡΗΣΗΣ ΠΟΥ ΕΛΗΞΕ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΑΥΤΗ
Την 31 Δεκεμβρίου 2020, ο Όμιλος και η Εταιρεία κατείχαν τα παρακάτω χρηματοοικονομικά μέσα που αποτιμώνται στην εύλογη
αξία:
Εύλογη αξία
ΟΜΙΛΟΣ
Χρηματοοικονομικά περιουσιακά στοιχεία

2020

Ιεραρχία εύλογης
αξίας

2019

Συμμετοχές σε αμοιβαία κεφάλαια

4,7

4,7

Επίπεδο 1

Συμμετοχές σε αμοιβαία κεφάλαια

0,7

1,0

Επίπεδο 3

Εύλογη αξία
ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικά