

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

4

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

5

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

53

3. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της Εταιρίας «Ε. ΠΑΪΡΗΣ Α.Β.Ε.Ε. 

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

58

αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β),
σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Η πολιτική διαχείρισης κινδύνων είναι η παρακάτω:
•

Αξιολόγηση των κινδύνων που σχετίζονται με τις δραστηριότητες και τις λειτουργίες του
Ομίλου,

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

89

•

Σχεδιασμός της μεθοδολογίας και επιλογή των κατάλληλων χρηματοοικονομικών
προϊόντων για την μείωση των κινδύνων και

•

Εκτέλεση/εφαρμογή, σύμφωνα με τη διαδικασία που έχει εγκριθεί από τη διοίκηση, της
διαδικασίας διαχείρισης κινδύνων. Λοιπές βραχυπρόθεσμες υποχρεώσεις

Ασφαλιστικές Υποχρεώσεις
Μερίσματα πληρωτέα
Αποδοχές προσωπικού πληρωτέες
Υποχρεώσεις από χρηματοδοτικές μισθώσεις
Υποχρεώσεις από χρήση δικαιωμάτων παγίων
Έξοδα περιόδου δεδουλευμένα
Λοιπές υποχρεώσεις

Ο ΟΜΙΛΟΣ
31/12/2020 31/12/2019
130.781
156.386
15.482
15.482
86.241
87.205
40.437
16.353
15.587
14.400
148.068
184.957
20.688
20.167

Σύνολο

Η ΕΤΑΙΡΙΑ
31/12/2020 31/12/2019
105.827
126.591
15.482
15.482
73.477
75.146
40.437
16.353
15.587
14.400
133.665
165.345
9.993
13.843

457.283

494.949

394.468

427.160

130.781
15.482
40.437
15.587
86.241
148.068
20.688

156.386
15.482
16.353
14.400
87.205
184.957
20.167

105.827
15.482
40.437
15.587
73.477
133.665
9.993

126.591
15.482
16.353
14.400
75.146
165.345
13.843

457.283

494.949

394.468

427.160

Οι εύλογες αξίες των υποχρεώσεων
είναι οι παρακάτω:
Ασφαλιστικές Υποχρεώσεις
Μερίσματα πληρωτέα
Υποχρεώσεις από χρηματοδοτικές μισθώσεις
Υποχρεώσεις από χρήση δικαιωμάτων παγίων
Αποδοχές προσωπικού πληρωτέες
Έξοδα περιόδου δεδουλευμένα
Λοιπές υποχρεώσεις
Σύνολο

Περίοδοι πληρωμής υποχρεώσεων
Έως 90 Ημέρες
91-180 Ημέρες
180-360 Ημέρες
Άνω των 360
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2020 31/12/2019
382.610
436.584
13.149
7.055
25.355
18.161
36.170
33.149
457.283

494.949

Η ΕΤΑΙΡΙΑ
31/12/2020 31/12/2019
330.490
372.618
13.149
7.055
25.355
18.161
25.475
29.325
394.468

427.160

6.22. 
ΑΝΩΝΥΜΟΣ ΒΙΟΜΗΧΑΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ ΕΤΑΙΡΙΑ
ΠΛΑΣΤΙΚΩΝ

Ετήσια Οικονομική Έκθεση
της χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(σύμφωνα με το άρθρο 4 του Ν.3556/2007)

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

1

Βεβαιώνεται ότι οι συνημμένες Ετήσιες Χρηματοοικονομικές Καταστάσεις για την χρήση
01/01/2020 – 31/12/2020 είναι εκείνες που εγκρίθηκαν από το Διοικητικό Συμβούλιο της Ε.
ΠΑΪΡΗΣ ΑΒΕΕ την 26η Απριλίου 2021. 

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

71

5.2.1 Ενοποίηση
Θυγατρικές: Οι θυγατρικές του Ομίλου είναι νομικά πρόσωπα για τα οποία ο Όμιλος έχει την
δυνατότητα να διαμορφώνει τις πολιτικές λειτουργικής και οικονομικής φύσεως, συνήθως σε
συνδυασμό με συμμετοχή στο μετοχικό κεφάλαιο με δικαίωμα ψήφου πέραν του 50%. Η ύπαρξη
και η επίδραση των δικαιωμάτων ψήφου που μπορούν να εξασκηθούν ή να μετατραπούν
συνεκτιμώνται για να τεκμηριωθεί ότι ο Όμιλος ελέγχει ένα νομικό πρόσωπο. 

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

81

5.2.10 Μη Κυκλοφορούντα Περιουσιακά Στοιχεία που Κατέχονται προς Πώληση
Η οικονομική οντότητα θα κατατάσσει ένα 9.698.874

9.857.799

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

104

31 Δεκεμβρίου 2019
Σύνολο δανείων

ΟΜΙΛΟΣ
Πάνω από 1
Άνω των 5
Έως 1 έτος
έως και 5 έτη
ετών
10.390.141
0
0

31 Δεκεμβρίου 2020
Σύνολο δανείων

31 Δεκεμβρίου 2019
Σύνολο δανείων

6.144.000

10.079.387

ΕΤΑΙΡΙΑ
Πάνω από 1
Άνω των 5
Έως 1 έτος
έως και 5 έτη
ετών
9.857.799
0
0

9.857.799

2.239.387

1.696.000

31 Δεκεμβρίου 2020
Σύνολο δανείων

Σύνολο

10.390.141

1.858.874

1.696.000

6.144.000

Σύνολο 
67.739 Κατά την 31η Δεκεμβρίου 2019

103.038
95.555

102.976
95.511

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

96

Μη κυκλοφορούντα στοιχεία ενεργητικού κατεχόμενα προς πώληση:
Η θυγατρική Εταιρία EPSH A.B.E.E. είχε κατατάξει, μηχανολογικό εξοπλισμό αξίας ποσού ευρώ
167.475, στα μη κυκλοφορούντα στοιχεία ενεργητικού κατεχόμενα προς πώληση Αναβαλλόμενοι φόροι

Ανάλυση των αναβαλλόμενων φόρων στην κατάσταση Οικονομικής Θέσης:
Ο ΟΜΙΛΟΣ
31/12/2020 31/12/2019
Απαίτηση/
Απαίτηση/
(Υποχρέωση) (Υποχρέωση)
Μη Κυκλοφοριακά Στοιχεία
Ενσώματα πάγια
Επενδύσεις σε ακίνητα
Κυκλοφοριακά Στοιχεία
Απαιτήσεις
Υποχρεώσεις
Προβλέψεις
Επιχορηγήσεις
χρηματοδοτικές μισθώσεις
Λοιπές Υποχρεώσεις
Σύνολο

Η ΕΤΑΙΡΙΑ
31/12/2019 31/12/2019
Απαίτηση/
Απαίτηση/
(Υποχρέωση) (Υποχρέωση)

(58.719)
40.800

(54.509)
42.480

0
40.800

0
42.480

171.720

167.075

153.205

148.559

112.811
(84.043)
976
14.964
198.511

108.258
(85.920)
554
14.964
192.902

107.789
(78.455)
976
11.520
235.835

104.450
(78.455)
554
11.520
229.108

Καταλογισμός αναβαλλόμενου φόρου στην κατάσταση Συνολικών Εσόδων:
Ο ΟΜΙΛΟΣ
01/01 01/01 31/12/2020 31/12/2019
Αναβαλλόμενος φόρος επενδύσεων σε
συνδεδεμένες επιχειρήσεις (έξοδο)/έσοδο
Αναβαλλόμενος φόρος ενσώματων
περιουσιακών στοιχείων (έξοδο)/έσοδο
Αναβαλλόμενος φόρος άυλων περιουσιακών
στοιχείων (έξοδο)/έσοδο
Αναβαλλόμενος φόρος επενδύσεων σε σε
ακίνητα (έξοδο)/έσοδο
Αναβαλλόμενος φόρος απαιτήσεων
(έξοδο)/έσοδο
Αναβαλλόμενος φόρος προβλέψεων
(έξοδο)/έσοδο
Αναβαλλόμενος φόρος επιχορηγήσεων
(έξοδο)/έσοδο
Αναβαλλόμενος φόρος χρηματοδοτικών
μισθώσεων (έξοδο)/έσοδο
Αναβαλλόμενος φόρος υποχρεώσεων
(έξοδο)/έσοδο
(Έξοδο) / έσοδο Αναβαλλόμενου φόρου
στα Αποτελέσματα

Η ΕΤΑΙΡΙΑ
01/0101/0131/12/2020 31/12/2019

0

(55.614)

0

(55.614)

(4.211)

(59.523)

0

0

0

0

0

0

(1.680)

(22.520)

(1.680)

(22.520) 

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι
συνεπής με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρίας, που προβλέπεται
από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
Η χρήση επαρκούς πληροφόρησης και η εφαρμογή υποκειμενικής κρίσης αποτελούν αναπόσπαστα
στοιχεία για την διενέργεια εκτιμήσεων σε αποτιμήσεις περιουσιακών στοιχείων, υποχρεώσεις για

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

64

παροχές

στο

προσωπικό,

απομείωση

αξίας

στοιχείων

του

ενεργητικού,

αναγνώριση

αναβαλλόμενων φορολογικών απαιτήσεων και εκκρεμείς δικαστικές υποθέσεις. 
Η Διοίκηση αξιολογεί την ανακτησιμότητα των
εμπορικών απαιτήσεων του Ομίλου και της Εταιρίας

Η προσέγγιση του ελέγχου μας έγινε με βάση τον
ελεγκτικό κίνδυνο και περιλαμβάνει, μεταξύ άλλων,
τη διενέργεια των ακόλουθων βασικών διαδικασιών:
− Αξιολογήσαμε την εκτίμηση των παραδοχών και
της μεθοδολογίας που χρησιμοποιήθηκε από την
Διοίκηση
για
τον
προσδιορισμό
της
ανακτησιμότητας
των
εμπορικών
της
απαιτήσεων ή του χαρακτηρισμού τους ως
επισφαλείς. Έσοδα πριν την έναρξη της
προοριζόμενης χρήσης παγίου

1 Ιανουαρίου 2022

Τροποποιήσεις στο ΔΛΠ 37: Επαχθείς συμβάσεις / Κόστος
εκπλήρωσης συμβάσεων

1 Ιανουαρίου 2022

Τροποποιήσεις στο ΔΠΧΑ 3: Αναφορές στο Πλαίσιο
Κατάρτισης χρηματοοικονομικών καταστάσεων

1 Ιανουαρίου 2022

Τροποποιήσεις στο ΔΛΠ 1 και το ΔΛΠ 8: Ταξινόμηση
υποχρεώσεων ως Μακροπρόθεσμες ή Βραχυπρόθεσμες

1 Ιανουαρίου 2023

Η Διοίκηση του Ομίλου θεωρεί ότι οι ανωτέρω τροποποιήσεις των προτύπων και το νέο πρότυπο
δεν θα έχουν επίδραση στις ενοποιημένες και εταιρικές Χρηματοοικονομικές καταστάσεις. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση
επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού
Συμβουλίου, αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση ελέγχου επί
αυτών. Αποτελέσματα επενδυτικής δραστηριότητας
Ο ΟΜΙΛΟΣ
Η ΕΤΑΙΡΙΑ
1/1 1/1 1/1 1/1 31/12/2020 31/12/2019 31/12/2020 31/12/2019
Αναστροφή απομείωσης θυγατρικής κέρδος/(ζημία)
0
0
0
478.722
Αποτίμηση επενδύσεων σε ακίνητα κέρδος/(ζημία)
7.000
83.000
7.000
83.000
7.000
83.000
7.000
561.722
Σύνολο

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

108

6.27. 16

Μισθώσεις

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

66

Η Εταιρία εφαρμόζει από τη 1η Ιανουαρίου 2005 τα Δ.Λ.Π. 

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

94

Εγγυήσεις
Η Εταιρία, κατόπιν της από 10 Δεκεμβρίου του 2014 συνεδρίασης του ΔΣ, Ταμειακά διαθέσιμα και ισοδύναμα

Διαθέσιμα στο ταμείο
Βραχυπρόθεσμες τραπεζικές καταθέσεις
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2020 31/12/2019
9.980
16.417
61.080
21.142
71.060

37.559

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

Η ΕΤΑΙΡΕΙΑ
31/12/2020 31/12/2019
9.587
16.129
57.374
19.225 
31/12/2020
31/12/2019
464.538
85.392
1.844.716
2.819.196
64.719
20.935
71.022
64.751
2.444.996

Η ΕΤΑΙΡΙΑ
31/12/2020
31/12/2019
356.092
257.749
1.973.301
1.766.258
133.608
522.126
205.765
1.111.494

2.990.275

2.668.765

3.657.627

6.19. Τρέχουσες φορολογικές υποχρεώσεις

Υποχρεώσεις Φόρου εισοδήματος
Υποχρεώσεις φόρου ΦΠΑ
Υποχρεώσεις παρακρατούμενων φόρων
Λοιποί φόροι - τέλη
Σύνολο

Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΙΑ

31/12/2020 31/12/2019
1.600
2.200
358.609
684.714
32.575
42.093
10.578
3.569
403.361
732.576

31/12/2020 31/12/2019
1.400
1.400
314.037
664.766 

Ο ΟΜΙΛΟΣ
1/1 1/1 31/12/2020 31/12/2019
0
22.825
4.082
0
19.687
47.586
120.828
50.000
21.153
37.693
15.596
6.622
181.346
164.726

Η ΕΤΑΙΡΙΑ
1/1 1/1 31/12/2020 31/12/2019
196
107.433
950
243.522
141.040
6.477
499.618

1.196
193.532
50.000
3.199
17.369
11.322
276.618

Η ΕΤΑΙΡΙΑ
1/1 1/1 31/12/2020 31/12/2019
0
22.825
3.852
0
18.122
39.970
0
50.000
19.356
37.520
8.522
4.353
49.852
154.667

6.25. 
693.743

5.284.052
0
586.689

3.908.618

4.271.499

4.641.307

5.870.741

4.641.307

5.870.741

Οι εύλογες αξίες των απαιτήσεων
είναι οι παρακάτω:
Πελάτες
Γραμμάτια Εισπρακτέα
Επιταγές
Σύνολο

Περίοδοι είσπραξης απαιτήσεων
Έως 90 Ημέρες
91-180 Ημέρες
180-360 Ημέρες
Άνω των 360
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019
3.191.061
3.108.315
647.274
1.074.040
61.263
47.057
970.928
982.971
4.870.525

5.212.383

Η ΕΤΑΙΡΙΑ
31/12/2020
31/12/2019
2.756.739
3.089.162
421.079
1.142.891
457.317
548.248
1.866.664
1.931.576
5.501.799

6.711.876

Με την εφαρμογή του ΔΠΧΑ 9, ο Όμιλος προσδιορίζει τις επισφαλείς εμπορικές απαιτήσεις βάσει
ενός μοντέλου αναμενόμενων ζημιών. Τα έξοδα τα οποία σχετίζονται με την

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

82

έκδοση μετοχών για την απόκτηση επιχειρήσεων περιλαμβάνονται στο κόστος κτήσεως της
επιχειρήσεως που αποκτάται. 
Σε σχέση με τον έλεγχό μας επί των εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων, η
ευθύνη μας είναι να αναγνώσουμε τις άλλες πληροφορίες και με τον τρόπο αυτό, να εξετάσουμε εάν οι
άλλες πληροφορίες είναι ουσιωδώς ασυνεπείς με τις εταιρικές και ενοποιημένες χρηματοοικονομικές

Ετήσια Οικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

56

καταστάσεις ή τις γνώσεις που αποκτήσαμε κατά τον έλεγχο ή