
ΚΕΦΑΛΑΙΟ 4: ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

9. Δομή του ομίλου και Μέθοδος Ενοποίησης Εταιρειών
(ποσά σε χιλ. €)

Οι εταιρείες του Ομίλου, οι οποίες περιλαμβάνονται στις ετήσιες ενοποιημένες χρηματοοικονομικές καταστάσεις είναι οι κάτωθι:
Επωνυμία

Δραστηριότητα

Πλαίσιο Computers A.E.B.E.
Plaisio Computers JSC
Πλαίσιο Ακινήτων Α.Ε.
Plaisio Estate JSC

Εμπόριο Η/Υ και Ειδών
Βιβλιοχαρτοπωλείου
Εμπόριο Η/Υ και Ειδών
Βιβλιοχαρτοπωλείου
Ανάπτυξη και Διαχείριση
Ακινήτων
Ανάπτυξη και Διαχείριση
Ακινήτων

Έδρα ‐ Χώρα

% Συμμετοχής

Σχέση

Μέθοδος Ενοποίησης

Μητρική

Μητρική

‐

100%

Άμεση

Ολική Ενοποίηση

Ελλάδα

20%

Άμεση

Καθαρή Θέση

Βουλγαρία

20%

Άμεση

Καθαρή Θέση

Ελλάδα
Βουλγαρία

Ως συμμετοχή σε θυγατρικές 

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού Συμβουλίου και
της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5
του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία παρέχει τα
πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Οι ανέλεγκτες φορολογικά χρήσεις των εταιρειών του Ομίλου στις 31.12.2020 είχαν ως εξής:
Πλαίσιο Computers
Η Εταιρεία έχει λάβει Έκθεση Φορολογικής Συμμόρφωσης με σύμφωνη γνώμη χωρίς επιφύλαξη, έως και τη χρήση που έληξε 31.12.2019 και
έχει ελεγχθεί φορολογικά από τις φορολογικές αρχές έως και τη χρήση που έληξε 31 Δεκεμβρίου 2010. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της
Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
(γ)

Εταιρίες του Ομίλου

Η μετατροπή των οικονομικών καταστάσεων των εταιριών του Ομίλου (καμία εκ των οποίων δεν έχει νόμισμα υπερπληθωριστικής
οικονομίας), οι οποίες έχουν διαφορετικό λειτουργικό νόμισμα από το νόμισμα παρουσίασης του Ομίλου γίνεται ως εξής:
76

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ 2020
ΚΕΦΑΛΑΙΟ 4: ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

i. Τα περιουσιακά στοιχεία και υποχρεώσεις μετατρέπονται με τις ισοτιμίες που ισχύουν κατά την ημερομηνία του ισολογισμού,
ii. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης του
Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί Άλλων Νομικών και Κανονιστικών
Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών. ΕΚΘΕΣΗ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ‐ΛΟΓΙΣΤΗ

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «Πλαίσιο Computers Α.Ε.Β.Ε.»
Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Χρηματοοικονομικών Καταστάσεων

Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες χρηματοοικονομικές καταστάσεις της εταιρείας «Πλαίσιο Computers
Α.Ε.Β.Ε.» (η Εταιρεία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη κατάσταση χρηματοοικονομικής θέσης της 31 ης
Δεκεμβρίου 2020 τις εταιρικές και ενοποιημένες καταστάσεις συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και
ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων
και λοιπές επεξηγηματικές πληροφορίες. Για να γίνει χρήση της συγκεκριμένης
διευκόλυνσης θα πρέπει να πληρούνται τα εξής κριτήρια:
1.

Η αλλαγή των μισθωμάτων να οδηγεί σε αναθεωρημένο συνολικό τίμημα το οποίο είναι ουσιαστικά το ίδιο ή μικρότερο σε σχέση
με το συνολικό τίμημα πριν την αναθεώρηση

2.

Η μείωση των μισθωμάτων να επηρεάζει πληρωμές που ήταν οφειλόμενες μέχρι την 30η Ιουνίου 2021 και

3.

Δεν υπάρχουν σημαντικές μεταβολές στους λοιπούς όρους της συμβάσης μίσθωσης

Ο παραχωρήσεις ενοικίου που πληρούν τα παραπάνω κριτήρια δεν χρειάζεται να αξιολογηθούν και να αντιμετωπιστούν ως τροποποιήσεις
της αρχικής σύμβασης (lease modification) σύμφωνα με το ΔΠΧΑ 16, επαναμετρώντας τις υποχρεώσεις από μισθώσεις ώστε να
αντικατοπτρίζουν το συνολικό τίμημα της μίσθωσης χρησιμοποιώντας αναθεωρημένο επιτόκιο. Στο σύνολο των τομέων δραστηριότητας παρατηρείται υποχώρηση του σχετικού
περιθωρίου απόδοσης, με αποτέλεσμα το ύψος του EBITDA να παραμείνει αμετάβλητο σε σχέση με το 2019, στα 13 εκ. €, ενώ ως ποσοστό
επί των πωλήσεων να υποχωρήσει κατά 53 μονάδες βάσης στο 3,75%.
Η κατανομή των ενοποιημένων στοιχείων του Ενεργητικού και των υποχρεώσεων στους επιχειρηματικούς τομείς για την 31.12.2020 και
31.12.2019, αναλύεται ως εξής:

31.12.2020
Ενεργητικό Τομέα
Μη κατανεμημένα Στοιχεία Ενεργητικού

Είδη Γραφείου

Η/Υ & Ψηφιακές
Εφαρμογές

 
Μη κατανεμημένα Στοιχεία Υποχρεώσεων
Ενοποιημένες Υποχρεώσεις

Σύνολο
74.806
124.572
199.378

Είδη Γραφείου
10.961
‐

Η/Υ & Ψηφιακές
Εφαρμογές
14.889
‐

Τηλεφωνία
7.025
‐

Λευκές
Συσκευές /
Λοιπά
1.063
‐

Σύνολο
33.936
165.442
199.378

91

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ 2020
ΚΕΦΑΛΑΙΟ 4: ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

Η έδρα της εταιρείας και η κύρια χώρα δραστηριότητας της είναι η Ελλάδα. 

Τα αποτελέσματα κατά τομέα δραστηριότητας για τη χρήση 2020 αναλύονται ως εξής:
01.01.2020 ‐ 31.12.2020

Σύνολο

Είδη Γραφείου

Η/Υ & ψηφιακές
εφαρμογές

Τηλεφωνία

103.674

163.227

66.973

Λευκές
Συσκευές /
Λοιπά μετά από φόρους

3.109

Τα αποτελέσματα κατά τομέα δραστηριότητας για τη χρήση έως 31 Δεκεμβρίου 2019 αναλύονται ως εξής:

Περίοδος 01.01.2019 ‐ 31.12.2019

Ανάλυση ανά τομέα δραστηριότητας
Είδη Γραφείου

Η/Υ & ψηφιακές

Τηλεφωνία

εφαρμογές
Συνολικές Μικτές Πωλήσεις / τομέα
Ενδοεταιρικές Πωλήσεις
Καθαρές Πωλήσεις

Λευκές Συσκευές

Σύνολο

/ Λοιπά

 
ΚΕΦΑΛΑΙΟ 4: ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

Πλαίσιο Ακινήτων
Η Εταιρεία έχει λάβει Έκθεση Φορολογικής Συμμόρφωσης με σύμφωνη γνώμη χωρίς επιφύλαξη, έως και τη χρήση που έληξε 31.12.2019 και
έχει ελεγχθεί φορολογικά από τις φορολογικές αρχές έως και τη χρήση που έληξε 31 Δεκεμβρίου 2009 
Οι συναλλαγές της Εταιρείας με τα συνδεδεμένα μέρη, από αγορές και πωλήσεις προϊόντων και υπηρεσιών αναλύονται ως εξής:
Διεταιρικές Αγορές – Πωλήσεις τη χρήση που έληξε 31.12.2020
ΑΓΟΡΑΖΟΥΣΑ ΕΤΑΙΡΕΙΑ

ΠΩΛΟΥΣΑ ΕΤΑΙΡΕΙΑ
Πλαίσιο Computers A.E.B.E.

Πλαίσιο Computers A.E.B.E.

Πλαίσιο Ακινήτων
A.E.

Plaisio
Computers JSC

Plaisio
Estate
JSC

Buldoza
A.E.

Σύνολα

‐

6

3.702

0

250

3.959

Πλαίσιο Ακινήτων A.E.

597

‐

0

0

0

597

Plaisio Computers JSC

27

0

‐

0

0

27

Plaisio Estate JSC

0

0

80

‐

0

80

Buldoza A.E.

0

0

0

0

‐

0

624

6

3.782

0

250

4.662

Σύνολα

Διεταιρικές Αγορές – Πωλήσεις τη χρήση που έληξε 31.12.2019
ΑΓΟΡΑΖΟΥΣΑ ΕΤΑΙΡΕΙΑ

ΠΩΛΟΥΣΑ ΕΤΑΙΡΕΙΑ

Πλαίσιο Computers A.E.B.E.

Πλαίσιο Ακινήτων
A.E.

Plaisio
Computers JSC

Plaisio
Estate
JSC

Buldoza
A.E.

Σύνολα

‐

6

3.735

0

213

3.954

Πλαίσιο Ακινήτων A.E.

747

‐

0

0

0

747

Plaisio Computers JSC

0

0

‐

0

0

0

Plaisio Estate JSC

0

0

120

‐

0

120

Buldoza A.E.

1

0

0

0

‐

1

747

6

3.855

0

213

4.822

Πλαίσιο Computers A.E.B.E.

Σύνολα

114

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ 2020
ΚΕΦΑΛΑΙΟ 4: ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

Διεταιρικές Απαιτήσεις – Υποχρεώσεις την 31.12.2020
ΕΧΟΥΣΑ ΤΗΝ ΥΠΟΧΡΕΩΣΗ

ΕΧΟΥΣΑ ΤΗΝ ΑΠΑΙΤΗΣΗ

Πλαίσιο Computers A.E.B.E.

Πλαίσιο Ακινήτων
A.E.

Plaisio
Computers JSC

Plaisio
Estate
JSC

Buldoza
A.E.

Σύνολα

Πλαίσιο Computers A.E.B.E.

‐

0

449

0

89

537

Πλαίσιο Ακινήτων A.E.

7

‐

0

0

0

7

Plaisio Computers JSC

0

0

‐

0

0

0

Plaisio Estate JSC

0

0

0

‐

0

0

Buldoza A.E.

0

0

0

0

‐

0

Σύνολα

7

0

449

0

89

544

Διεταιρικές Απαιτήσεις – Υποχρεώσεις την 31.12.2019
ΕΧΟΥΣΑ ΤΗΝ ΥΠΟΧΡΕΩΣΗ

ΕΧΟΥΣΑ ΤΗΝ ΑΠΑΙΤΗΣΗ

Πλαίσιο Computers A.E.B.E.

Πλαίσιο Ακινήτων
A.E.

Plaisio
Computers JSC

Plaisio
Estate
JSC

Buldoza
A.E.

Σύνολα

Πλαίσιο Computers A.E.B.E.

‐

0

287

0

77

364

Πλαίσιο Ακινήτων A.E.

3

‐

0

0

0

3

Plaisio Computers JSC

0

0

‐

0

0

0

Plaisio Estate JSC

0

0

0

‐

0

0

Buldoza A.E.

0

0

0

0

‐

0

Σύνολα

3

0

287

0

77

367

Οι συναλλαγές με μέλη του Δ.Σ. και διευθυντικά στελέχη (περιλαμβανομένων των εργοδοτικών εισφορών) από την έναρξη της διαχειριστικής
περιόδου είχαν ως εξής:

ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΜΕΛΗ Δ.Σ. ΚΑΙ ΔΙΕΥΘΥΝΤΙΚΑ ΣΤΕΛΕΧΗ

01.01.2020 ‐ 31.12.2020
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ

Συναλλαγές και αμοιβές διευθυντικών στελεχών και μελών της διοίκησης

692

692

0

0

692 Η αναμενόμενη ωφέλιμη ζωή των στοιχείων παγίου ενεργητικού είναι ως εξής:

- Κτίρια

30 – 50

έτη

- Μεταφορικά μέσα & μηχ/κός εξοπλισμός

5 – 10

έτη

- Έπιπλα και λοιπός εξοπλισμός

3 – 6

έτη

Οι υπολειμματικές αξίες και οι ωφέλιμες ζωές των ενσώματων παγίων αναθεωρούνται και προσαρμόζονται σε κάθε ημερομηνία
ισολογισμού αν αυτό θεωρηθεί αναγκαίο. 
31.12.2020
31.12.2019
0,40%
2,20%

1,00%
2,20%

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ
31.12.2020
31.12.2019

Αναλογιστικά (κέρδη)/Ζημιές της Δέσμευσης Καθορισμένων Παροχών λόγω
εμπειρικών προσαρμογών

183

165

183

165

Αναλογιστικά (κέρδη)/Ζημιές της Δέσμευσης Καθορισμένων Παροχών λόγω
αλλαγής παραδοχών
Αναλογιστικά (Κέρδη)/ Ζημιές της περιοδου
Αναβαλλόμενος Φόρος που αναλογεί
Αναβαλλόμενος Φόρος λόγω μεταβολής φορολογικού συντελεστή

281

187

281

187

464
(111)
0
353

351
(88)
15
279

464
(111)
0
353

351
(88)
15
279

Σύνολο

Η ποσοστιαία επίδραση στην παρούσα αξία της δέσμευσης καθορισμένων παροχών όταν έχουμε μεταβολή του προεξοφλητικού επιτοκίου
+/‐ 0,5% είναι για την 31.12.2020 +/‐ 10%.

110

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ 2020
ΚΕΦΑΛΑΙΟ 4: ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

21. Προβλέψεις
(ποσά σε χιλ. €)

Τα υπόλοιπα των προβλέψεων για τον Όμιλο και την Εταιρεία κατά την 31η Δεκεμβρίου 2020 και την 31η Δεκεμβρίου 2019 αναλύονται ως
εξής:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ
Σημ. Η θετική επίπτωση στα αποτελέσματα του Ομίλου για τη
χρήση του 2020 από τις ανωτέρω μειώσεις ενοικίων, εκτιμάται σε περίπου 250 χιλ. €, ενώ το υπόλοιπο της ωφέλειας θα αναγνωριστεί