
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β),
σημειώνουμε ότι:
 Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν.
4548/2018
 Κατά τη γνώμη μας η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα
με τις ισχύουσες νομικές απαιτήσεις του άρθρου 150 και της παραγράφου 1 (περιπτώσεις γ’ και
δ’) του άρθρου 152 του Ν. 4548/2018 και το περιεχόμενο αυτής αντιστοιχεί με τις συνημμένες
οικονομικές καταστάσεις της χρήσης που έληξε την 31.12.2019
 Με βάση τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία ″ΑΦΟΙ Χ.ΚΟΡΔΕΛΛΟΥ
Α.Ε.Β.Ε. ΕΙΔΩΝ ΣΙΔΗΡΟΥ ΚΑΙ ΧΑΛΥΒΟΣ″ και το περιβάλλον της, δεν έχουμε εντοπίσει ουσιώδεις
ανακρίβειες στην Έκθεση Διαχείρισης του Διοικητικού της Συμβουλίου. 










4. Μεταγενέστερα γεγονότα



Αξιολόγηση των κανόνων διαχείρισης του
πιστωτικού κινδύνου που εφαρμόζει η Διοίκηση
της Εταιρείας
Κατανόηση και εκτίμηση της επάρκειας, της
ύπαρξης και της τήρησης των δικλείδων
ασφαλείας και της παρακολούθησης του
συστήματος εσωτερικού ελέγχου που εφαρμόζει
η Εταιρεία
Εφαρμογή
ουσιαστικών
και
αναλυτικών
διαδικασιών επί της κίνησης των λογαριασμών
απαιτήσεων
Επιβεβαιώσεις τρίτων μερών
Εξέταση της παλαιότητας και της ενηλικίωσης
των υπολοίπων τέλους χρήσης
Αξιολόγηση των παραδοχών, των κριτηρίων και
των εκτιμήσεων της Διοίκησης της Εταιρείας,
καθώς και των παραμέτρων της μελέτης του
ειδήμονα, με βάση τα ιστορικά στοιχεία, σε
σχέση με την εφαρμογή των απαιτήσεων των
νέων αναθεωρημένων προτύπων
Αξιολόγηση της ικανότητας και της
αντικειμενικότητας του εξωτερικού
συμβούλου/εμπειρογνώμονα
Ελεγκτικές επαληθεύσεις της ορθότητας της
παρουσίασης στις οικονομικές καταστάσεις
Εξέταση επάρκειας γνωστοποιήσεων στις
οικονομικές καταστάσεις
Αξιολόγηση του εύλογου των παραδοχών της
Διοίκησης
Επιθεώρηση αρχείων και εγγράφων
Επανυπολογισμός αριθμητικών δεδομένων
Εξωτερικές επιβεβαιώσεις
Ελεγκτικές διαδικασίες διαχωρισμού (cut off),
ταξινόμησης, δεσμεύσεων και δικαιωμάτων,
αποτίμησης και κατανομής
Ελεγκτικές διαδικασίες ορθής καταχώρησης,
ταξινόμησης και παρουσίασης στις οικονομικές
καταστάσεις
Εξέταση επάρκειας γνωστοποιήσεων στις
οικονομικές καταστάσεις

Εξέταση και αξιολόγηση του προσδιορισμού
44

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Από την ημερομηνία των οικονομικών καταστάσεων
έως την ημερομηνία χορηγήσεως της παρούσας
έλαβε χώρα η υγειονομική κρίση (πανδημία) του
Covid-19, λόγω της οποίας επιβλήθηκαν αυστηροί
περιορισμοί σε παγκόσμιο επίπεδο με αρνητικές
συνέπειες στην οικονομική δραστηριότητα
Η πολιτική και η εκτίμηση τυχόν επιπτώσεων επί
των μελλοντικών λειτουργικών αποτελεσμάτων της
Εταιρείας, καθώς και επί των ταμειακών ροών της
και ο τρόπος παρακολούθησης αυτών αναφέρονται
στις παρ.3 & 4 της Έκθεσης Διαχείρισης του Δ.Σ.
και στην σημ. 

Η λογιστική πολιτική που ακολουθεί η Εταιρεία
περιγράφεται στη Σημ.3.8 της Ετήσιας Οικονομικής
Έκθεσης, η οποία αποτελεί σημαντικό μέρος των
εκτιμήσεων και κρίσεων της Διοίκησης της Εταιρείας









Παρακολούθηση φυσικής απογραφής
Αξιολόγηση του εύλογου των παραδοχών της
Διοίκησης της Εταιρείας
Κατανόηση και εκτίμηση της επάρκειας, της
ύπαρξης και της τήρησης των δικλείδων
ασφαλείας,
του
συστήματος
εσωτερικού
ελέγχου που εφαρμόζει η Εταιρεία
Ελεγκτικές διαδικασίες ορθής αποτύπωσης της
απογραφής στα λογιστικά αρχεία της Εταιρείας
Ελεγκτικές διαδικασίες εντοπισμού βραδέως
κινούμενων αποθεμάτων και προσδιορισμού
της εκτιμώμενης καθαρής ρευστοποιήσιμης
αξίας
Επανυπολογισμός
της
αποτίμησης
των
αποθεμάτων τέλους χρήσης, με βάση τις
λογιστικές αρχές προσδιορισμού του κόστους
και την πολιτική που εφαρμόζει η Εταιρεία ανά
κατηγορία αποθέματος
Εξέταση της συνέπειας των λογιστικών αρχών
που εφαρμόζει η Εταιρεία και εφαρμογή
κατάλληλων αναλυτικών διαδικασιών ελέγχου
σε σχέση με την προηγούμενη χρήση
Εξέταση επάρκειας γνωστοποιήσεων στις
οικονομικές καταστάσεις

43

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
2. Πιστωτικός κίνδυνος



Οι Εμπορικές Απαιτήσεις αποτελούν το 36,1% και
31,4% του συνόλου του Ενεργητικού κατά την
31.12.2019 και 31.12.2018 αντίστοιχα. ( Σημείωση 2.1.γ)
50

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
ΚΑΤΑΣΤΑΣΗ ΜΕΤΑΒΟΛΩΝ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ ΓΙΑ ΤΗ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 Η ΔΕΚΕΜΒΡΙΟΥ 2019

Υπόλοιπο, 1η Ιανουαρίου 2018
Σχηματισμός αποθεματικού
Διανεμηθέντα μερίσματα
Συγκεντρωτικά συνολικά έσοδα
μετά από φόρους
Υπόλοιπο, 31η Δεκεμβρίου 2018
Υπόλοιπο, 1η Ιανουαρίου 2019
Συγκεντρωτικά συνολικά έσοδα
μετά από φόρους
Υπόλοιπο, 31η Δεκεμβρίου 2019

Μετοχικό
κεφάλαιο
8.914.223
-

Υπέρ το
άρτιο
4.433.426
-

Τακτικό
αποθεματικό
914.688
9.000
-

Λοιπά
αποθεματικά
63.735
-

Αποτελέσματα
εις νέο
2.840.720
(9.000)
(106.122)

Σύνολο
17.166.792
(106.122)

8.914.223

4.433.426

923.688

63.735

(226.359)
2.499.239

(226.359)
16.834.310

8.914.223

4.433.426

923.688

63.735

2.499.238

16.834.310

8.914.223

4.433.426

923.688

63.735

(973.394)
1.525.844

(973.394)
15.860.915

Οι συνοδευτικές σημειώσεις αποτελούν αναπόσπαστο μέρος των Οικονομικών Καταστάσεων

Για σκοπούς συγκρισιμότητας η Εταιρεία προέβη σε αναταξινόμηση ορισμένων κονδυλίων της
συγκριτικής περιόδου. Η επίδραση στα ετήσια αποτελέσματα προ φόρων,

54

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
τόκων και αποσβέσεων (EBITDA) κατά την 31/12/2019 από την εφαρμογή του προτύπου ήταν θετική
κατά περίπου € 2,7 χιλ.
Σημειώνεται ότι η Εταιρεία για την πρώτη εφαρμογή του ΔΠΧΑ 16 υιοθέτησε την μέθοδο της
τροποποιημένης αναδρομικής προσέγγισης που επιτρέπει το πρότυπο. Η Εταιρεία επιμετρά τα χρηματοοικονομικά
περιουσιακά στοιχεία στο αποσβεσμένο κόστος εάν πληρούνται αμφότερες οι ακόλουθες προϋποθέσεις:
•

το χρηματοοικονομικό περιουσιακό στοιχείο διατηρείται στο πλαίσιο ενός επιχειρηματικού

μοντέλου, στόχος του οποίου είναι η διακράτηση χρηματοοικονομικών περιουσιακών στοιχείων με σκοπό
την είσπραξη συμβατικών ταμειακών ροών
Και

64

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
•

βάσει των συμβατικών όρων που διέπουν το χρηματοοικονομικό περιουσιακό στοιχείο,

δημιουργούνται σε συγκεκριμένες ημερομηνίες ταμειακές ροές που συνίστανται αποκλειστικά σε
αποπληρωμή κεφαλαίου και τόκων επί του ανεξόφλητου υπολοίπου κεφαλαίου. 
Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
71

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Η Εταιρεία αναγνωρίζει μία συμβατική υποχρέωση για ποσά που λαμβάνει από τους πελάτες
(προπληρωμές) τα οποία αφορούν σε δεσμεύσεις εκτέλεσης που δεν έχουν εκπληρωθεί, καθώς επίσης
και όταν διατηρεί δικαίωμα επί ενός τιμήματος το οποίο είναι ανεπιφύλακτο (αναβαλλόμενο έσοδο) πριν
την εκτέλεση των δεσμεύσεων εκτέλεσης της σύμβασης και τη μεταφορά των αγαθών ή των υπηρεσιών. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση
επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού
Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. Η
είναι εγγύηση ότι ο έλεγχος που
45

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
διενεργείται σύμφωνα με τα ΔΠΕ, όπως αυτά έχουν ενσωματωθεί στην Ελληνική Νομοθεσία, θα
εντοπίζει πάντα ένα ουσιώδες σφάλμα, όταν αυτό υπάρχει. ( Σημείωση 2.1.γ)

52

ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
1. ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΕΤΑΙΡΕΙΑ
Η Εταιρεία Αδελφοί Χ. Κορδέλλου Ανώνυμος Εμπορική και Βιοτεχνική Εταιρεία Ειδών Σιδήρου και Χάλυβα
(εφεξής «Εταιρεία») με το διακριτικό τίτλο «Αφοί Χ. Κορδέλλου Α.Ε.Β.Ε.» ιδρύθηκε το 1984 έχει την έδρα
της στην Μάνδρα Αττικής, οδός Λούτσας & Πελοποννήσου και το κύριο αντικείμενο