
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1.

Έκθεση Διαχείρισης Διοικητικού Συμβουλίου

Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού Συμβουλίου
και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της
παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
2.

Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου

Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας προς την
Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ.
537/2014. 
Η εύλογη αξία των ακόλουθων χρηματοοικονομικών στοιχείων του ενεργητικού και παθητικού προσεγγίζει την λογιστική τους αξία:
Πελάτες και λοιπές απαιτήσεις
Ταμειακά διαθέσιμα και ισοδύναμα
Προμηθευτές και λοιπές υποχρεώσεις

Ακίνητα για επένδυση

15.000

Η εύλογη αξία των ακινήτων για επένδυση βασίζεται σε
εκτιμήσεις της Διοίκησης ( Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης
του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών και Κανονιστικών
Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. Η Εταιρεία ως Μισθωτής
Η Εταιρεία αξιολόγησε την 01.07.2019, κατά την εφαρμογή του ΔΠΧΑ 16 «Μισθώσεις» που αντικατέστησε το
ΔΛΠ 17 και τις σχετικές ερμηνείες του, αν οι ενεργές συμβάσεις που είχε συνάψει αποτελούν μίσθωση σύμφωνα με
το νέο Πρότυπο και εφεξής θα διενεργεί την σχετική αξιολόγηση κατά την αρχική σύναψη κάθε νέας σύμβασης. 
Η διαχείριση κινδύνων διεκπεραιώνεται από την κεντρική
οικονομική υπηρεσία της Εταιρείας, η οποία λειτουργεί με
συγκεκριμένους κανόνες που έχουν εγκριθεί από το Διοικητικό Συμβούλιο. 
Η υποχρέωση παροχών συνταξιοδότησης που καταχωρείται στον ισολογισμό αναλύεται ως εξής:
31/12/2020
Παρούσα αξία Δέσμευσης Καθορισμένων Παροχών
Υποχρέωση στον ισολογισμό

31/12/2019

604.307
604.307

599.942
599.942

Τα ποσά που αναγνωρίστηκαν στην κατάσταση αποτελεσμάτων χρήσης έχουν ως εξής:
Κόστος τρέχουσας απασχόλησης
Χρηματοοικονομικό κόστος
Κόστος προϋπηρεσίας
Επίδραση περικοπής/ Διακανονισμού/ Τερματικές παροχές
Καθαρό έξοδο χρήσης

1/1-31/12/2020

1/1-31/12/2019

60.065 
Η χρονική απεικόνιση των απαιτήσεων έχει ως εξής:
Δεν είναι σε καθυστέρηση
Είναι σε καθυστέρηση
<30 ημέρες
30-120 ημέρες
>120 ημέρες
Αθέτηση πληρωμής
Σύνολο

31/12/2020
18.461.502

31/12/2019
19.356.666

1.750.475
360.000
9.880
2.164.615
22.746.472

1.525.904
365.029
116.881
2.133.588
23.498.068

Με την εφαρμογή του ∆ΠΧΑ 9 από την 1 Ιανουαρίου 2018, η Εταιρεία προσδιορίζει τις επισφαλείς απαιτήσεις βάσει ενός
μοντέλου αναμενόμενων ζημιών. Έξοδα κατ’ είδος
Τα έξοδα αναλύονται κατ’ είδος ως εξής:
1/1-31/12/2020
Κόστος αποθεμάτων
Αμοιβές προσωπικού (Γ.9)
Ενέργεια
Επισκευές- Συντηρήσεις
Έξοδα Μεταφορών – Διανομής
Προβολή – Διαφήμιση
Υπηρεσίες επαγγελματιών
Αποσβέσεις (Γ.10)
Πρόβλεψη επισφάλειας απαιτήσεων
Λοιπά

1/1-31/12/2019
Κόστος αποθεμάτων
Αμοιβές προσωπικού (Γ.9)
Ενέργεια
Επισκευές- Συντηρήσεις
Έξοδα Μεταφορών – Διανομής
Προβολή – Διαφήμιση
Υπηρεσίες επαγγελματιών
Αποσβέσεις (Γ.10)
Πρόβλεψη επισφάλειας απαιτήσεων
Λοιπά

Κόστος
πωληθέντων
74.881.683
5.507.068
1.338.855
540.714
520.946
29.522
129.038
2.104.742
0
500.372
85.552.940

586.198
4.320.824
599.613
358.501
4.966.773
4.978.793
469.466
1.499.259
(37.304)
1.107.852
18.849.973

64.061.349
5.024.219
1.513.652
402.108
432.775
3.506
118.731
1.817.544
0
427.285
73.801.169

598.425
4.640.448
596.021
351.435
5.017.309
5.052.124
517.331
1.485.872
(336.525)
1.103.646
19.026.084

Διάθεση

8.906
1.733.383
26.202
346.896
9.493
35.522
414.356
507.477
0
488.863
3.571.098

Έρευνα &
Ανάπτυξη
47.102
197.052
0
1.281
74
1.371
26.655
13.720
0
8.184
295.440

75.523.889
11.758.327
1.964.670
1.247.392
5.497.286
5.045.208
1.039.516
4.125.198
(37.304)
2.105.271
108.269.452

55.075
1.561.182
20.891
244.025
16.614
17.867
317.812
458.522
0
483.116
3.175.104

40.671
171.638
0
2.116
920
297
14.626
11.909
0
5.336
247.513

64.755.520
11.397.487
2.130.564
999.684
5.467.619
5.073.794
968.499
3.773.848
(336.525)
2.019.383
96.249.872

Διοίκηση

Σύνολο

ΚΡΙ-ΚΡΙ ΒΙΟΜΗΧΑΝΙΑ ΓΑΛΑΚΤΟΣ Α.Β.Ε.Ε. 
Οικονομικές Καταστάσεις της 31ης Δεκεμβρίου 2020
(Ποσά σε Ευρώ)

Α. Γενικές πληροφορίες
Η εταιρεία «ΚΡΙ-ΚΡΙ ΒΙΟΜΗΧΑΝΙΑ ΓΑΛΑΚΤΟΣ ΑΝΩΝΥΜΗ
ΒΙΟΜΗΧΑΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ ΕΤΑΙΡΕΙΑ με το διακριτικό
τίτλο «ΚΡΙ-ΚΡΙ Α.Ε.» (στο εξής αναφερόμενη ως «Εταιρεία») δραστηριοποιείται στον ευρύτερο κλάδο των γαλακτοκομικών προϊόντων και ειδικότερα στην παραγωγή και
εμπορία παγωτού, στην παραγωγή και εμπορία γιαούρτης
και στην παραγωγή και εμπορία φρέσκου παστεριωμένου
γάλακτος. 
Η διοίκηση αξιολογεί την ανακτησιμότητα των εμπορικών απαιτήσεων με τη χρήση ενός μοντέλου αναμενόμενων ζημιών, το οποίο ομαδοποιεί τις απαιτήσεις
σύμφωνα με τη βαθμολογία της πιστοληπτικής ικανότητας του κάθε πελάτη, συνδέει τη βαθμολογία με την
πιθανότητα αθέτησης και υπολογίζει τις αναμενόμενες

Οι ελεγκτικές μας διαδικασίες σχετικά με την αξιολόγηση
της ανακτησιμότητας των εμπορικών απαιτήσεων περιλάμβαναν μεταξύ άλλων:


Την αξιολόγηση των παραδοχών και της μεθοδολογίας που χρησιμοποιήθηκε από την διοίκηση για τον
προσδιορισμό της ανακτησιμότητας των εμπορικών
της απαιτήσεων ή του χαρακτηρισμού τους ως επισφαλείς. 

24

Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 

Μεταξύ 1 και
2 ετών

Μεταξύ 2 και
5 ετών

Πάνω από 5
έτη

31 Δεκεμβρίου 2020
Δανεισμός
Προμηθευτές και λοιπές υποχρεώσεις

2.249.837
17.844.706

3.480.000
0

5.200.000
0

0
0

31 Δεκεμβρίου 2019
Δανεισμός
Προμηθευτές και λοιπές υποχρεώσεις

2.192.565
18.113.352

2.200.000
0

7.830.000
0

0
0

(δ) Λειτουργικοί κίνδυνοι

Προμηθευτές - αποθέματα
Η Εταιρεία δεν έχει κάποια σημαντική εξάρτηση από συγκεκριμένους προμηθευτές δεδομένου ότι κανένας προμηθευτής της δεν την προμηθεύει προϊόντα σε ποσοστό μεγαλύτερο του 10% του συνόλου των αγορών της. Οι πωλήσεις των αγαθών αναγνωρίζονται
όταν η Εταιρεία έχει παραδώσει τα προϊόντα στον πελάτη
χονδρικής, ο πελάτης χονδρικής έχει πλήρη ευχέρεια όσον

Β.20 Έξοδα
Τα λειτουργικά έξοδα και τα έξοδα από τόκους αναγνωρίζονται στα αποτελέσματα σε δεδουλευμένη βάση. 
Η λογιστική αξία ενός ενσώματου παγίου περιουσιακού
στοιχείου απομειώνεται στην ανακτήσιμη αξία του όταν η
λογιστική του αξία υπερβαίνει την εκτιμώμενη ανακτήσιμη
αξία του, και οι διαφορές (απομείωση) καταχωρούνται ως
έξοδα στα αποτελέσματα. 
Η λογιστική αξία ενός επενδυτικού ακινήτου απομειώνεται
στην ανακτήσιμη αξία του όταν η λογιστική του αξία υπερβαίνει την εκτιμώμενη ανακτήσιμη αξία του, και οι διαφορές (απομείωση) καταχωρούνται ως έξοδα στα αποτελέσματα. Επιχορηγήσεις
Η κίνηση του λογαριασμού των κρατικών επιχορηγήσεων που αφορούν αγορά ενσώματων παγίων αναλύεται ως εξής:
31/12/2020
Υπόλοιπο έναρξης
Μεταφορά στα αποτελέσματα
Υπόλοιπο τέλους

6.780.583
(448.280)
6.332.303

31/12/2019
7.268.843
(488.260)
6.780.583

Για τις κρατικές επιχορηγήσεις που έχει αναγνωρίσει η Εταιρεία δεν υπάρχουν ανεκπλήρωτοι όροι ή ενδεχόμενες υποχρεώσεις που να συνδέονται με αυτές. Η Ομάδα,
ευθυγραμμιζόμενη με όλα τα πρωτόκολλα του ΠΟΥ, του
ΕΟΔΥ και των λοιπών αρμόδιων αρχών, έχει ήδη εκπονήσει
και θέσει σε πλήρη εφαρμογή ένα σχέδιο διασφάλισης της
επιχειρησιακής συνέχειας. Η αξία αυτή βασίζεται σε εκτιμήσεις της Διοίκησης («Επίπεδο 3»), κατόπιν εξέτασης των τιμών
γειτονικών ακινήτων. 

Αποτίμηση χρηματοοικονομικών μέσων (μη ταμειακό)
Υπόλοιπο 31 Δεκεμβρίου 2019

(7.496)
12.222.565

Υπόλοιπο 1 Ιανουαρίου 2020

12.222.565

Δάνεια αναληφθέντα (ταμειακό)

17.500.000

Αποπληρωμή δανεισμού (ταμειακό)

(18.800.000)

Αποτίμηση χρηματοοικονομικών μέσων (μη ταμειακό)
Υπόλοιπο 31 Δεκεμβρίου 2020

7.272
10.929.837

Ανάλυση υφιστάμενων μακροπρόθεσμων δανείων:
Δανειστής

Τύπος

Βασικοί μέτοχοι

Ομολογιακό / 5ετές /
σταθερό επιτόκιο

Τράπεζα Πειραιώς

Ομολογιακό / 3ετές /
κυμαινόμενο επιτόκιο

Τράπεζα Πειραιώς

Ομολογιακό / 4ετές /
κυμαινόμενο επιτόκιο

Ημ/νία λήψης /
σύμβασης

Αρχική αξία

Υπόλοιπο
31/12/2020

18/12/2013
Τροποποίηση
16/11/2018
10/4/2019

5.000.000

2.700.000

4.230.000

3.229.837

3/12/2020

5.000.000

5.000.000

Η εύλογη αξία των μακροπρόθεσμων δανείων προσδιορίζεται στο ποσό των €8.821.609 περίπου («Επίπεδο 3»). Η Διοίκηση της Εταιρείας έχει λάβει σειρά μέτρων για τη διαχείριση της υγειονομικής κρίσης και την ελαχιστοποίηση των αρνητικών επιδράσεων στις δραστηριότητες της. 
β) Κατά τη γνώμη μας η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις ισχύουσες
νομικές απαιτήσεις του άρθρου 150 και της παραγράφου 1 (περιπτώσεις γ’ και δ’) του άρθρου 152 του Ν. 4548/2018
και το περιεχόμενο αυτής αντιστοιχεί με τις συνημμένες οικονομικές καταστάσεις της χρήσης που έληξε την 31.12.2020. 29

Κατάσταση Μεταβολών Ιδίων Κεφαλαίων

30

Κατάσταση Ταμιακών Ροών

31

Γενικές πληροφορίες

32

Κυριότερες λογιστικές αρχές

32

Σημειώσεις επί των ετήσιων Οικονομικών Καταστάσεων

46

3


4

22

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «ΚΡΙ-ΚΡΙ ΒΙΟΜΗΧΑΝΙΑ ΓΑΛΑΚΤΟΣ Α.Β.Ε.Ε. Είναι αναρτημένη στο διαδίκτυο, στην ηλεκτρονική διεύθυνση https://www.krikri.gr/oikonomikes-katastaseis/

ΠΕΡΙΕΧΟΜΕΝΑ

Σελίδα

Δηλώσεις των μελών του Διοικητικού Συμβουλίου

3

Ετήσια έκθεση του Διοικητικού Συμβουλίου

4

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή

22 
Η γνώμη μας επί των οικονομικών καταστάσεων δεν καλύπτει τις άλλες πληροφορίες και δεν εκφράζουμε με τη γνώμη
αυτή οποιασδήποτε μορφής συμπέρασμα διασφάλισης επί αυτών. 
Η Επιτροπή Ελέγχου (άρθ. 
(β) Πιστωτικός κίνδυνος
Η Εταιρεία έχει θεσπίσει και εφαρμόζει διαδικασίες πιστωτικού ελέγχου με στόχο την αποτελεσματική διαχείριση
του πιστωτικού κινδύνου και την ελαχιστοποίηση των επισφαλειών. 
Η διοίκηση της εταιρείας προωθεί τη διαχείριση των συνολικών αποθεμάτων με τρόπο ώστε να καλύπτονται οι ανάγκες της αγοράς και της παραγωγικής διαδικασίας, χωρίς
την υπέρμετρη δέσμευση ρευστότητας. Επενδύσεις σε ακίνητα
Οι επενδύσεις σε ακίνητα