
Αναλυτική αναφορά στον προσδιορισμό της εύλογης αξίας των ενσώματων παγίων και των συμμετοχών
γίνεται στις §8.1 και §8.5

Ποσά σε €
Χρηματοοικονομικά στοιχεία Ενεργητικού
Επενδύσεις σε συγγενείς επιχειρήσεις
Συμμετοχικοί Τίτλοι
Καθαρή Εύλογη Αξία
Ποσά σε €
Χρηματοοικονομικά στοιχεία Ενεργητικού
Επενδύσεις σε θυγατρικές επιχειρήσεις
Επενδύσεις σε συγγενείς επιχειρήσεις
Καθαρή Εύλογη Αξία

Ποσά σε €

Ο ΟΜΙΛΟΣ 31/12/2019
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3

ΕΠΙΠΕΔΟ 1

0

0

2.400
5.750
8.150

Η ΕΤΑΙΡΕΙΑ 31/12/2019
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
176.421.659

ΕΠΙΠΕΔΟ 1

0

176.421.659

2.400
2.400

ΣΥΝΟΛΟ
2.400
5.750
8.150

ΣΥΝΟΛΟ
176.421.659
2.400
176.424.059

Ο ΟΜΙΛΟΣ 31/12/2018

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΓΙΑ ΤΗΝ ΠΕΡΙΟΔΟ 1 ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019

Σελίδα 148

Χρηματοοικονομικά στοιχεία Ενεργητικού
Επενδύσεις σε συγγενείς επιχειρήσεις
Συμμετοχικοί Τίτλοι
Καθαρή Εύλογη Αξία

ΕΠΙΠΕΔΟ 1

ΕΠΙΠΕΔΟ 2

6.126
50.100
56.226

ΣΥΝΟΛΟ
6.126
50.100
56.226

Η ΕΤΑΙΡΕΙΑ 31/12/2018
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
276.686.024
2.400
0
276.688.424

ΣΥΝΟΛΟ
276.686.024
2.400
276.688.424

0

Ποσά σε €
Χρηματοοικονομικά στοιχεία Ενεργητικού
Επενδύσεις σε θυγατρικές επιχειρήσεις
Επενδύσεις σε συγγενείς επιχειρήσεις
Καθαρή Εύλογη Αξία

ΕΠΙΠΕΔΟ 3

0

ΕΠΙΠΕΔΟ 1

0

Η κατάταξη και η κίνηση των μη χρηματοοικονομικών στοιχείων του ενεργητικού έχει ως εξής:
Ποσά σε €
Μη χρηματοοικονομικά στοιχεία
Ιδιοχρησιμοποιούμενα Πάγια σε εύλογες αξίες
Αδεια Καζίνο
Επενδύσεις σε ακίνητα
Καθαρή Εύλογη Αξία

Ο ΟΜΙΛΟΣ 31/12/2019
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
300.008.335*
4.107.000
13.087.347
300.008.335
17.194.347

ΕΠΙΠΕΔΟ 1

0

Ποσά σε €
Μη χρηματοοικονομικά στοιχεία
Ιδιοχρησιμοποιούμενα Πάγια σε εύλογες αξίες
Αδεια Καζίνο
Επενδύσεις σε ακίνητα
Χρηματοοικονομικά στοιχεία σε Εύλογη Αξία μέσω Αποτελεσμάτων
Καθαρή Εύλογη Αξία

Η ΕΤΑΙΡΕΙΑ 31/12/2019
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
8.969.002

ΕΠΙΠΕΔΟ 1

ΣΥΝΟΛΟ
300.008.335
4.107.000
13.087.347
317.202.682

21.316.349

ΣΥΝΟΛΟ
8.969.002
0
12.347.347
0
21.316.349

Ο ΟΜΙΛΟΣ 31/12/2018
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
412.795.901
4.700.000
13.073.747
0
430.569.649

ΣΥΝΟΛΟ
412.795.901
4.700.000
13.073.747
430.569.649

12.347.347
0

0

*Αξία €284.693 χιλ αφορά μη κυκλοφορούντα περιουσιακά στοιχεία προοριζόμενα προς πώληση
Ποσά σε €
Μη χρηματοοικονομικά στοιχεία
Ιδιοχρησιμοποιούμενα Πάγια σε εύλογες αξίες
Αδεια Καζίνο
Επενδύσεις σε ακίνητα
Καθαρή Εύλογη Αξία
Ποσά σε €
Μη χρηματοοικονομικά στοιχεία
Ιδιοχρησιμοποιούμενα Πάγια σε εύλογες αξίες
Επενδύσεις σε ακίνητα
Καθαρή Εύλογη Αξία

ΕΠΙΠΕΔΟ 
Οι δανειακές υποχρεώσεις του Ομίλου και της Εταιρείας αναμένεται να πληρωθούν ως ακολούθως :
Ποσά σε € '
Δανεισμός την 31/12/2019
Σύνολο μακροπρόθεσμων δανείων
Σύνολο βραχυπρόθεσμων δανείων
Υποχρεώσεις χρηματοδοτικής μίσθωσης
Σύνολο

Έως 1 έτος
0
712.826
676.738
1.389.563

O ΟΜΙΛΟΣ
Μεταξύ 1
και 5 ετών
2.188.783
0
2.402.591
4.591.375

Σύνολο μακροπρόθεσμων δανείων
Σύνολο βραχυπρόθεσμων δανείων
Υποχρεώσεις χρηματοδοτικής μίσθωσης
Σύνολο

Μεταξύ 1
και 5 ετών

Έως 1 έτος
0
27.301.547
769.039
28.070.586

2.188.783
712.826
7.348.641
10.250.250

Σύνολο
0
0
0
0

0
27.301.547
4.723.768
32.025.316

1.933.997
1.933.997

Σύνολο
2.188.783
712.202
4.662.370
7.563.355

Η ΕΤΑΙΡΕΙΑ
1 έτος και
λιγότερο
712.202
593.284
1.305.486

Μεταξύ 1 και 5 ετών
2.188.783
2.135.089
4.323.872

Ποσά σε € '
Δανεισμός την 31/12/2018
Σύνολο μακροπρόθεσμων δανείων

Άνω των
5 ετών

0
0
3.954.730
3.954.730

Ποσά σε € '
Δανεισμός την 31/12/2019
Σύνολο μακροπρόθεσμων δανείων
Σύνολο βραχυπρόθεσμων δανείων
Υποχρεώσεις χρηματοδοτικής μίσθωσης
Σύνολο

Σύνολο

0
0
4.269.312
4.269.312

O ΟΜΙΛΟΣ

Ποσά σε € '
Δανεισμός την 31/12/2018

Άνω των
5 ετών

Άνω των 5 ετών

Η ΕΤΑΙΡΕΙΑ
1 έτος και
λιγότερο

Μεταξύ 1 και 5 ετών
-

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΓΙΑ ΤΗΝ ΠΕΡΙΟΔΟ 1 

Η κίνηση των μη χρηματοοικονομικών μέσων που έχουν ταξινομηθεί στο Επίπεδο 3 του Ομίλου και της Εταιρίας
παρουσιάζεται ακολούθως:
O ΟΜΙΛΟΣ - 31/12/2019
Επενδύσεις
σε
συγγενείς
επιχειρήσεις
6.126
-3.726
2.400

Ποσά σε €
Υπόλοιπα έναρξης
Διακοπτόμενες δραστηριότητες
Υπόλοιπα λήξης

Συμμετοχικοί
Τίτλοι
50.100
-44.350
5.750

Χρηματοοικονομικά
στοιχεία σε Εύλογη
Αξία μέσω
Αποτελεσμάτων
-

Η ΕΤΑΙΡΕΙΑ - 31/12/2019

Ποσά σε €
Υπόλοιπα έναρξης
Συνολικά κέρδη /(ζημιές) που αναγνωρίστηκαν στα λοιπά συνολικά έσοδα:
- Λοιπά Χρηματοοικονομικά Αποτελέσματα
Υπόλοιπα λήξης

Επενδύσεις
σε
συγγενείς
επιχειρήσεις
2.400

Συμμετοχικοί
Τίτλοι
-

Χρηματοοικονομικά
στοιχεία σε Εύλογη
Αξία μέσω
Αποτελεσμάτων
-

2.400

0

0

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΓΙΑ ΤΗΝ ΠΕΡΙΟΔΟ 1 ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019

Επενδύσεις
σε
θυγατρικές
επιχειρήσεις
276.686.024
100.264.364,43
176.421.660

Σελίδα 149

Δεν υπάρχει άλλη κατηγοριοποίηση εκτός από επιπέδου 3 αξίας όπως επίσης και δεν υπάρχουν μεταφορές από μία
κατηγορία σε άλλη. 
Τα Αποτελέσματα του ξενοδοχειακού τομέα της ΠΟΡΤΟ ΚΑΡΡΑΣ Α.Ε. και των θυγατρικών εταιρειών του Ομίλου
ΚΤΗΜΑ ΠΟΡΤΟ ΚΑΡΡΑΣ Α.Ε. , ΠΟΡΤΟ ΚΑΡΡΑΣ ΜΑΡΙΝΑ Α.Ε. και ΠΟΡΤΟ ΚΑΡΡΑΣ ΓΚΟΛΦ Α.Ε.

τα οποία

συμπεριλαμβάνονται στον Όμιλο ΤΕΧΝΙΚΗ ΟΛΥΜΠΙΑΚΗ και παρουσιάζονται στις Χρηματοοικονομικές Καταστάσεις ως
Διακοπείσες δραστηριότητες (αφαιρουμένων των ενδοομιλικών συναλλαγών) έχουν ως ακολούθως:

Ποσά σε €
Διακοπείσες Δραστηριότητες
Σύνολο Πωλήσεων
Κόστος πωλήσεων
Μικτό κέρδος
Έξοδα διοίκησης
Έξοδα διάθεσης
Λοιπά έξοδα εκμετάλλευσης
Λοιπά έσοδα εκμετάλλευσης
Αποτελέσματα εκμετάλλευσης προ φόρων, χρηματοδοτικών και επενδυτικών αποτελεσμάτων
Χρηματοοικονομικά έξοδα
Χρηματοοικονομικά έσοδα
Λοιπά χρηματοοικονομικά αποτελέσματα
Κέρδη (ζημιές) απομείωσης άυλων στοιχείων ενεργητικού
Κέρδη / (ζημίες) από αποτίμηση ιδιοχρησημοποιούμενων και επενδυτικών ακινήτων
Αποτέλεσμα προ φόρων
Φορολογία εισοδήματος
Αποτέλεσμα χρήσης μετά από φόρους

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΓΙΑ ΤΗΝ ΠΕΡΙΟΔΟ 1 ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019

Ο ΟΜΙΛΟΣ
01/01 01/01 31/12/2019
31/12/2018
17.870.880
21.969.288
(23.169.657)
(22.118.156)
(5.298.777)
(148.867)
(3.432.543)
(2.442.192)
(962.642)
(1.377.683)
(7.130.226)
(4.922.012)
2.646.466
4.457.500
(14.177.722)
(4.433.255)
(5.076.184)
(1.789.139)
117.031
163
(3.062)
(3.389)
(593.000)
(30.597.192)
28.851
(50.330.130)
(6.196.769)
14.444.936
4.488.350
(35.885.194)
(1.708.418)

Σελίδα 132

Τα βασικά περιουσιακά στοιχεία και υποχρεώσεις του ξενοδοχειακού τομέα της ΠΟΡΤΟ ΚΑΡΡΑΣ Α.Ε. και των
θυγατρικών εταιρειών του Ομίλου ΚΤΗΜΑ ΠΟΡΤΟ ΚΑΡΡΑΣ Α.Ε. , ΠΟΡΤΟ ΚΑΡΡΑΣ ΜΑΡΙΝΑ Α.Ε. και ΠΟΡΤΟ ΚΑΡΡΑΣ
ΓΚΟΛΦ Α.Ε. (αφαιρουμένων των ενδοομιλικών υπολοίπων), τα οποία παρουσιάζονται ως «Μη κυκλοφοριακά στοιχεία
προοριζόμενα προς πώληση» στην Κατάσταση Οικονομικής Θέσης της 31/12/2019, έχουν ως ακολούθως:

Ποσά σε € '

31/12/2019

Στοιχεία ενεργητικού προορισζόμενα προς πώληση
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία*
Άυλα περιουσιακά στοιχεία
Δικαίωμα χρήσης περιουσιακού στοιχείου
Επενδύσεις σε συγγενείς επιχειρήσεις
Συμμετοχικοί Τίτλοι
Λοιπές μακροπρόθεσμες απαιτήσεις
Αποθέματα
Απαιτήσεις από πελάτες και λοιπές εμπορικές απαιτήσεις
Λοιπές Απαιτήσεις
Ταμειακά διαθέσιμα και ισοδύναμα
Σύνολο

284.693.578*
4.114.500
343.260
3.726
44.350
822.207
2.691.657
2.514.647
9.546.816
2.363.438
307.138.180

Υποχρεώσεις σχετιζόμενες με στοιχεία του ενεργητικού
προοριζόμενα προς πώληση
Αναβαλλόμενες φορολογικές υποχρεώσεις
Υποχρεώσεις παροχών προσωπικού λόγω εξόδου από την υπηρεσία
Κρατικές επιχορηγήσεις παγίων
Μακροπρόθεσμες δανειακές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Προμηθευτές και συναφείς υποχρεώσεις
Βραχυπρόθεσμες Δανειακές Υποχρεώσεις
Υποχρεώσεις από συμβάσεις με πελάτες
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Σύνολο

45.799.701
421.162
19.379.681
23.896
2.612.050
4.210.807
46.956.514
1.760.742
6.813.669
127.978.222

* αναλυτική αναφορά για τον προσδιορισμό της εύλογης αξίας των Ιδιοχρησιμοποιούμενων Ενσώματων Παγίων των
διακοπτόμενων δραστηριοτήτων γίνεται στην §8.1

Οι καθαρές ταμειακές ροές που πραγματοποιήθηκαν έχουν ως ακολούθως:
Ποσά σε €
Λειτουργικές Ροές
Επενδυτικές Ροές
Χρηματοδοτικές Ροές

8.22. 
98.748

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΓΙΑ ΤΗΝ ΠΕΡΙΟΔΟ 1 ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019

Σύνολο
66.002
1.655.848
1.721.850

1 έτος και
λιγότερο
22.649
413.143
435.793

Η ΕΤΑΙΡΕΙΑ - 31/12/2019
Μεταξύ 1 και
Άνω των 5
5 ετών
ετών
58.954
544.996
654.354
260.000
713.307
804.996

Σύνολο
626.599
1.327.497
1.954.096

Σύνολο
76.058
721.315
797.373

1 έτος και
λιγότερο
23.726
368.429
392.155

Η ΕΤΑΙΡΕΙΑ - 31/12/2018
Μεταξύ 1 και
Άνω των 5
5 ετών
ετών
69.247
566.337
74.696
143.943
566.337

Σύνολο
659.310
443.125
1.102.435

Σελίδα 114

8.

Επεξηγήσεις Οικονομικών Καταστάσεων
8.1 
Η ανάλυση των διεταιρικών απαιτήσεων / υποχρεώσεων κατά την 31/12/2019 καθώς και για την 31/12/2018 έχει ως
εξής:

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΓΙΑ ΤΗΝ ΠΕΡΙΟΔΟ 1 ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019

Σελίδα 137

Ποσά σε € '
Εισπρακτέα
Θυγατρικές
Λοιπά συνδεδεμένα μέρη
Διευθυντικά στελέχη
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
2.750.001
2.573.642
49.346
1.106
2.799.346
2.574.748

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
7.043.825
7.330.930
261.700
123.101
172
1.106
7.305.697
7.455.137

Ποσά σε € '
Πληρωτέα
Θυγατρικές
Λοιπά συνδεδεμένα μέρη
Μέλη Δ.Σ.
Διευθυντικά στελέχη
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
7.168
14.113
182.252
281.339
639.590
189.421
935.042

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
9.456.461
6.611.171
96.566
126.273
41.625
243.433
9.594.653
6.980.877

Από τα ανωτέρω υπόλοιπα, υπόλοιπα με τις θυγατρικές εταιρίες έχουν απαλειφθεί από τα ενοποιημένα οικονομικά
στοιχεία του Ομίλου. Η ανάλυση των απαιτήσεων από πελάτες και λοιπών εμπορικών απαιτήσεων για τον Όμιλο και την Εταιρεία
παρατίθεται ως ακολούθως:
Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
1.517.888
11.577.259
73.129
8.673.157
179.368
1.934.219
5.510
994.064
2.374.659
4.519.300
22.809.952
(2.188.733)
(9.081.375)
(111.710)
2.330.567
13.616.866

Ποσά σε € '
Απαιτήσεις από πελάτες
Επιταγές εισπρακτέες (μεταχρονολογημένες)
Γραμμάτια εισπρακτέα
Απαιτήσεις κατασκευαστικού κλάδου από Ελληνικό Δημόσιο
Απαιτήσεις από πελάτες Ρουμανίας
Απαιτήσεις από συνδεδεμένες εταιρείες
Σύνολο απαιτήσεων
Μείον: Πρόβλεψη υποτίμησης για Απαιτήσεις από πελάτες
Μείον: Πρόβλεψη υποτίμησης για Γραμμάτια εισπρακτέα
Σύνολο

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
445.423
420.526
58.616
418.616
351.292
230.543
855.331
1.069.685
(270.448)
(270.448)
584.884
799.237

Κατά την 31/12/2019 λόγω της διακοπτόμενης δραστηριότητας έχουν μεταφερθεί στο κονδύλι «μη κυκλοφορούντα
περιουσιακά στοιχεία προοριζόμενα προς πώληση» απαιτήσεις από πελάτες και λοιπές εμπορικές απαιτήσεις ποσού €
2.515 χιλ.
Η Διοίκηση του Ομίλου προβαίνει σε περιοδική επανεκτίμηση της επάρκειας της πρόβλεψης σχετικά με τις επισφαλείς
απαιτήσεις σε συνάρτηση με την πιστωτική της πολιτική και λαμβάνοντας υπόψη στοιχεία των νομικών συμβούλων
του Ομίλου, τα οποία προκύπτουν βάσει επεξεργασίας ιστορικών δεδομένων και πρόσφατων εξελίξεων των
υποθέσεων που διαχειρίζεται. 

Υποχρεώσεις προσωπικού λόγω εξόδου από την υπηρεσία

Ποσά σε € '
Υποχρεώσεις Ισολογισμού αρχής
Συνταξιοδοτικές παροχές
Ποσό που καταχωρείται απευθείας στα Ίδια Κεφάλαια
Υποχρέωσεις παροχών προσωπικού για διακοπτώμενες δραστηριότητες
Σύνολο
Χρεώσεις στα αποτελέσματα
Συνταξιοδοτικές παροχές (προβλέψεις και καταβολές)
Σύνολο

Ποσά σε € '
Παρούσα αξία μη χρηματοδοτούμενων υποχρεώσεων
Μη καταχωρηθέντα λογιστικά κέρδη / (ζημίες)
Μη καταχωρηθέν κόστος προϋπηρεσίας
Δαπάνη προς καταχώρηση στην κατάσταση αποτελεσμάτων
Υποχρέωσεις παροχών προσωπικού για διακοπτώμενες δραστηριότητες
Κόστος Μεταφοράς Προσωπικού
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
327.375
309.328
227.600
8.938
-23.089
9.109
-421.162
110.724
327.375
227.600
227.600

8.938
8.938

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
327.375
308.967
-23.089
9.109
227.600
9.299
0
0
-421.162
0
0
0
110.724
327.375

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
79.030
90.305
4.935
-13.992
12.091
2.717
96.056

79.030

4.935
4.935

-13.992
-13.992

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
79.030
90.305
12.091
2.717
0
0
5.997
-9.311
0
0
-1.062
-4.681
96.056
79.030

ΜΕΤΑΒΟΛΕΣ ΣΤΗΝ ΚΑΤΑΣΤΑΣΗ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
Ποσά σε € '
Κόστος τρέχουσας απασχόλησης
Χρηματοοικονομικό κόστος
Παροχές που πληρώθηκαν από τον εργοδότη
Κόστος περικοπών / διακανονισμών / τερματισμού
Κόστος μεταφοράς προσωπικού
Αναγνώριση κόστους προϋπηρεσίας
Σύνολο από διακοπτώμενη δραστηριότητα
Χρηματοοικονομικό κόστος
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
21.996
17.384
1.468
5.259
-25.759
-32.800
22.134
19.095
0
0
203.994
0
223.833
0
3.770,23
0
227.603
8.938

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
3.671
2.580
1.264
1.456
-1.062
-32.800
1.062
19.453
0
-4.681
0
0
4.935
-13.992
0
0
4.935
-13.992

ΠΑΡΑΔΟΧΕΣ

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
1,15%
1,60%
2,00%
2,00%
1,50%
2,00% 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1.

Έκθεση Διαχείρισης Διοικητικού Συμβουλίου

Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού Συμβουλίου
και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της
παραγράφου 5 του άρθρου 2 του Ν.4336/2015 (μέρος Β), σημειώνουμε ότι:
a) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν 4548/2018. 
Σύνολο

Η ΕΤΑΙΡΕΙΑ-01/01 - 31/12/2019
Κόστος πωλήσεων
14.205
85.070
7
(191)
2.200
704
1.612
191.969
295.575

Έξοδα διοίκησης
416.828
294.245
138.417
48.715
10.047
181.623
73.020
4
33.090
1.195.990

Σύνολο
431.033
379.315
138.425
48.524
12.247
182.326
74.632
4
225.059
1.491.564

Ποσά σε €