 Developing a global marketplace
ANNUAL REPORT 2002
Registered in England and Wales No 2075721
The London Stock Exchange crest and logo, AIM, City Media Centre,
extraMARK, Extranex, landMARK, London Market Information Link (LMIL), 
RNS, RNS Alert, RNS Insight, RNS Mediastream, RNS Reach, SEAQ,
SEQUENCE, SETS, STX, techMARK and techMARK mediscience are 
trademarks of London Stock Exchange plc.
FTSE is a registered trademark of London Stock Exchange plc and The
Financial Times Limited and is used by FTSE International Limited under licence.
Design by Dragon
Board and management photography by Martin Levenson
Printed by First Impression
© May 2002
London Stock Exchange plc
London EC2N 1HP
Telephone +44 (0)20 7797 1000
www.londonstockexchange.com
Developing a global marketplace Annual Report 2002 Contents
1 Business and financial highlights
4 Chairman’s statement
6 Chief Executive’s review
10 Management team
12 Issuer Services
16 Broker Services
20 Technology
22 Information Services
25 RNS company news service
26 Working with the community
28 Financial review
30 Board of Directors
32 Corporate governance
34 Remuneration report
36 Directors’ report
38 Directors’ responsibility for the financial statements
39 Independent auditors’ report
40 Consolidated profit and loss account
40 Note of historical cost profits and losses
41 Balance sheet
42 Consolidated cash flow statement
43 Notes to the financial statements
60 Financial record
61 Shareholder information
Our goal is to be Europe’s leading exchange organisation
and to shape the globalisation of capital markets through
technology links and partnerships. 
• London Stock Exchange plc shares listed July 2001
• Highest ever trading levels recorded on our markets
• 66 per cent of all Western European IPOs achieved
• New trading services introduced
• International expansion of our markets continued
• Provision of technology services to JSE Securities Exchange South Africa
• Extranex
™
global information network service launched
DEVELOPING A GLOBAL MARKETPLACE
1
turnover
£216m
profit before tax 
£75m
adjusted earnings per share 
18.3p
dividend per share
3.6p
Delivering growth Contents
1 Business and financial highlights
4 Chairman’s statement
6 Chief Executive’s review
10 Management team
12 Issuer Services
16 Broker Services
20 Technology
22 Information Services
25 RNS company news service
26 Working with the community
28 Financial review
30 Board of Directors
32 Corporate governance
34 Remuneration report
36 Directors’ report
38 Directors’ responsibility for the financial statements
39 Independent auditors’ report
40 Consolidated profit and loss account
40 Note of historical cost profits and losses
41 Balance sheet
42 Consolidated cash flow statement
43 Notes to the financial statements
60 Financial record
61 Shareholder information
Our goal is to be Europe’s leading exchange organisation
and to shape the globalisation of capital markets through
technology links and partnerships. 
• London Stock Exchange plc shares listed July 2001
• Highest ever trading levels recorded on our markets
• 66 per cent of all Western European IPOs achieved
• New trading services introduced
• International expansion of our markets continued
• Provision of technology services to JSE Securities Exchange South Africa
• Extranex
™
global information network service launched
DEVELOPING A GLOBAL MARKETPLACE
1
turnover
£216m
profit before tax 
£75m
adjusted earnings per share 
18.3p
dividend per share
3.6p
Delivering growth Substantial growth
2001/2002 2000/2001 Growth
Turnover from continuing operations £216m £193m 11%
Operating profit from continuing 
operations before exceptional items £71m £58m 22%
Profit before tax £75m £30m 147%
Earnings per share 17.1p 5.1p 235%
Adjusted earnings per share 18.3p 15.2p 20%
2
Financial highlights
LONDON STOCK EXCHANGE ANNUAL REPORT 2002
2
250
200
150
100
50
0
2000 2001 2002 1999
TURNOVER FROM CONTINUING OPERATIONS
YEAR ENDED 31 MARCH 2002 (£ MILLION)
164
147
216
193
75
60
45
30
15
0
2000 2001 2002 1999
42
21
71
58
OPERATING PROFIT FROM CONTINUING 
OPERATIONS BEFORE EXCEPTIONAL ITEMS 
YEAR ENDED 31 MARCH 2002 (£ MILLION)
20
16
12
8
4
0
2000 2001 2002 1999
ADJUSTED EARNINGS PER SHARE 
YEAR ENDED 31 MARCH 2002 (PENCE)
11.3
6.2
18.3
15.2
TOTAL REVENUE
YEAR ENDED 31 MARCH 2002 (%) 
Issuer
Services
£27m
37
44
13
6
Broker
Services
£81m
Other
£13m
Information 
Services
£95m Our revenues derive from activities in three main
business areas: Issuer Services, Broker Services
and Information Services.
Issuer Services derives its revenue from fees 
for admission to trading and from annual fees.
Broker Services derives its revenue principally
from charges levied on trades.
Information Services derives its revenue
principally from charges levied on terminals 
with access to Exchange trade and price data.
DEVELOPING A GLOBAL MARKETPLACE
3
50
40
20
10
30
0
2000 2001 2002 1999 1998
34
25
20
50
40
NUMBER OF EQUITY BARGAINS 
(MILLION)
80
60
40
20
0
2000 2001 2002 1999 1998
54
41
39
81
64
BROKER SERVICES REVENUE
YEAR ENDED 31 MARCH 2002 (£ MILLION)
385
311
310
 550 641
3000
2500
2000
1500
1000
500
0
2000 2001 2002 1999 1998
TOTAL NUMBER OF COMPANIES
2416
2570
2657
2372
2238
AIM
main market
40
30
20
10
0
2000 2001 2002 1999 1998
26
23
21
27
32
YEAR ENDED 31 MARCH 2002 (£ MILLION)
ISSUER SERVICES REVENUE
90
120
60
30
0
2000 2001 2002 1999 1998
91
82
77
105
107
86
78
74
96 96
Overall
Professional investors
NUMBER OF TERMINALS 
(THOUSAND)
100
80
60
40
20
0
2000 2001 2002 1999 1998
73 72
65
95
87
INFORMATION SERVICES REVENUE
YEAR ENDED 31 MARCH 2002 (£ MILLION)
ISSUER
SERVICES
BROKER
SERVICES
INFORMATION
SERVICES LONDON STOCK EXCHANGE ANNUAL REPORT 2002
4
In support of our core business, we have 
used our influence as Europe’s leading equity
market to contribute significantly to the public
policy initiatives aimed at developing a truly
global capital market. 
The values that we promote are customer
choice, flexible market structures and 
high levels of transparency, disclosure 
and corporate governance. Those values 
and the goal of creating an integrated capital
market in Europe, need even greater backing
from public policy makers. 
In the UK, our campaign to remove stamp duty
on share transactions has won broad political
and business support, but has been hindered
by difficulties surrounding public finances. 
With a more competitive tax environment 
and with a greater degree of electronic
shareholding, the UK would potentially host 
the most efficient electronic market in the
world, and we continue to work towards this. 
Chairman’s statement
Changing the landscape
The London Stock Exchange is now a fully commercial
public company and well positioned to compete effectively
in a global market. In our first year as a listed company, we
have delivered a strong financial performance that provides
a solid platform for growth. As a result, we look to the
future with confidence.
“We now have the commercial
and financial flexibility to
continue to build the business.”
In Europe, we have forcefully put our case 
for more efficient clearing and settlement
mechanisms, following the US model of 
a single system. 
Our values have so far been significantly
reflected in the early drafts of directives that
will implement a single European market in
securities trading. 
We are also a keen sponsor of the continuing
work of the International Accounting Standards
Board to deliver global accounting standards. 
A satisfactory outcome to each of these
initiatives would lower the cost of capital for
companies in the European Union, especially
UK ones, and reduce trading costs for investors. DEVELOPING A GLOBAL MARKETPLACE
5
Don Cruickshank
Chairman
200th anniversary
Our Bicentennial was marked by a series 
of well-attended events in support of The
Trident Trust, our charitable partner. We 
were especially pleased that, in October, 
Her Majesty The Queen and His Royal
Highness The Duke of Edinburgh visited the
Exchange to share in the celebration of our
anniversary. We raised over £200,000 for
Trident and we look forward to continuing 
what has been a successful partnership.
I would like to express my appreciation to the
staff of your company, who have been responsible
for producing a strong year of growth. The
support and backing of