 A world of
opportunity
Annual Report 2004 A WORLD OF
OPPORTUNITY
Contents
1 Group Financial Highlights   2 Chairman’s Statement   3 Group Chief Executive’s Review   5 Business Review   12 Financial
Review   30 Corporate Responsibility Review   32 Board of Directors   34 Corporate Governance Report  42 Remuneration 
Report   53 Directors’ Report   55 Summary of Statutory Basis Results   56 Consolidated Profit and Loss Account   59 Consolidated
Statement of Total Recognised Gains and Losses   59 Reconciliation of Movement in Consolidated Shareholders’ Capital and
Reserves   60 Consolidated Balance Sheet   62 Balance Sheet of the Company   63 Consolidated Cash Flow Statement   64 Notes
on the Financial Statements   96 Statement of Directors’ Responsibilities   97 Independent Auditor’s Report to the Members of
Prudential plc 98 Five Year Review   100 Financial Review: FRS 27 Disclosure Requirements   110 Risk Factors   113 Achieved
Profits Basis Supplementary Information   114 Summarised Consolidated Profit and Loss Account – Achieved Profits Basis   
114 Earnings per Share – Achieved Profits Basis   114 Statement of Total Recognised Gains and Losses – Achieved Profits Basis
115 Reconciliation of Movement in Shareholders’ Capital and Reserves – Achieved Profits Basis   115 Summarised Consolidated
Balance Sheet – Achieved Profits Basis   116 Notes on the Achieved Profits Basis Supplementary Information   125 Statement of
Directors’ Responsibilities in Relation to the Achieved Profits Basis Supplementary Information   125 Independent Auditor’s Report
to Prudential plc on the Achieved Profits Basis Supplementary Information   126 Shareholder Information   IBC How to Contact Us
Prudential plc is an international financial services
company, which aims to help people enhance and
protect their own and their dependants’ financial well-
being by providing them with appropriate savings and
protection products.
We have strong positions in three of the largest and
most attractive markets in the world, where rising global
wealth and changing demographics are fuelling demand
for long-term savings.
Our strategy is to build sustainable, profitable businesses
in each of these markets, and thereby maximise returns
to our shareholders over time. OUR BRANDS
OPERATIONS AND
PRODUCTS
Prudential is a leading life and pensions
provider in the United Kingdom.
M&G is Prudential’s UK and European fund
manager, with £126 billion of funds under
management, as at 31 December 2004.
Products
■ Annuities
■ Corporate Pensions
■ With-profits and Unit-linked Bonds
■ Savings and Investments
■ Protection
■ Equity Release
■ Health Insurance
Product Distribution Channels
■ Independent Financial Advisers
■ Business to Business (consulting actuaries
and benefit advisers)
■ Partnerships (affinities and banks)
■ Multi-tie Panels
■ Direct to customers (telephone, internet and
mail) 
Customers
More than seven million.
Who and Where?
Staff
6,600
Locations
Belfast
Dublin
London
Mumbai
Reading
Stirling
M&G offers a range of over 40 funds and
invests in a wide range of assets including UK
and international equities, fixed interest,
property and private equity.
Retail Products
■ Open Ended Investment Companies (OEICs)
■ Unit Trusts
■ Investment Trusts
■ Individual Savings Accounts (ISAs)
■ Personal Equity Plans (PEPs)
Institutional Business
■ Segregated fixed interest, pooled pension
funds, structured and private finance
Customers
Over 830,000 unit holder accounts.
Who and Where?
Staff
1,455
Locations
London
Chelmsford
Australia
France
Germany
Italy
South Africa
Also part of M&G
Prudential Property Investment Managers Ltd
(PruPIM)
PPM Ventures Ltd
PPM South Africa
FINANCIAL HIGHLIGHTS
Comparisons are quoted at
constant exchange rates
In 2004, APE sales grew 40 per cent and 
gross premiums grew 58 per cent.
Launched two new products in 2004 –
PruFund and PruHealth.
Secured places on two of the new multi-tie
panels – Sesame and Millfield.
Further Information
www.pru.co.uk
Telephone: 0800 000 000
Underlying profit increased by 57 per cent in
2004 to £110 million.
Gross fund inflows in Continental Europe grew
fourfold to ¤611 million compared to 2003.
Further Information
www.mandg.co.uk
www.mandg-investments.de
www.mandg-investments.at
www.prupim.com
www.ppmventures.com
www.ppm-sa.com
Customer helpline: 0800 389 8600
Independent Financial Adviser (IFA) helpline:
0800 328 3191
THE WORLD OF
PRUDENTIAL
A WORLD OF
OPPORTUNITY Egg plc is an innovative financial services
company, providing a range of banking and
financial services products through its internet
site, www.egg.com
Jackson National Life (JNL) is a leading life
insurance company in the United States, 
and has more than 1.5 million policies and
contracts in force.
Prudential has life insurance and fund
management operations across 12 countries 
in Asia and is Europe’s leading life insurer in
Asia in terms of market coverage and number
of top five market positions.
■ Banking
■ Insurance
■ Investments
Egg’s share of UK credit card market is now
over six per cent.
Who and Where?
Staff
2,680
Locations
Derby
Dudley
London
JNL offers fixed, equity-indexed and variable
annuities, term and permanent life insurance
and institutional products.
JNL markets products in 50 states and the
District of Columbia (in the State of New York
through Jackson National Life Insurance
Company of New York) through independent
broker-dealers, independent agents, banks,
regional broker-dealers and the registered
investment adviser channel.
JNL’s investment portfolio manager, PPM
America Inc., manages around US$71 billion
of assets. 
Customers
More than 1.5 million policies and contracts 
in force.
Who and Where?
Staff
2,247 
Locations
Headquartered in Lansing, Michigan.
Appleton, Wisconsin
Atlanta, Georgia
Bismarck, North Dakota
Chicago, Illinois
Denver, Colorado
New York, New York
Purchase, New York
Roseland, New Jersey
Santa Monica, California
Tampa, Florida
Prudential Corporation Asia provides a
comprehensive range of savings, protection
and investment products tailored to the needs
of each local market. 
It pioneered a unit-linked product in Malaysia,
Indonesia, the Philippines, Singapore and T aiwan.
Currently, Prudential Corporation Asia has a
network of over 130,000 agents serving more
than 5.7 million customers around the region.
Major Strategic Partnerships
■ Bank of China International for Mandatory
Provident Fund business in Hong Kong
■ CITIC Group for life business in China
■ ICICI Bank for life and mutual funds business
in India
■ Across the region Prudential Corporation 
Asia now has a variety of distribution
partnerships including relationships with 
a number of leading banks
Who and Where?
Staff
Over 8,700
Locations
China Malaysia
Hong Kong The Philippines
India Singapore
Indonesia Taiwan
Japan Thailand
Korea Vietnam
Group operating income up 19 per cent to
£505 million (2003: £424 million).
Egg’s core UK business made an operating
profit of £74 million (2003: £73 million).
Further Information
www.egg.com
Telephone: 020 7526 2500
Record variable annuity sales of £2 billion 
in 2004.
MSB operating profit on continuing operations
of £182 million, up 46 per cent on 2003.
Announced the purchase of Life Insurance
Company of Georgia (subject to regulatory
approval).
Further Information
www.jnl.com
Telephone: 00 1 517 381 5500
In 2004, new business achieved profit rose 
19 per cent.
Further Information
www.prudentialcorporation-asia.com
Telephone: 00 852 2918 6300 RESULTS SUMMARY
2004 2003
£m £m
Achieved Profits Basis Results
Operating profit before amortisation of goodwill
UK and Europe Insurance Operations 450 359 
M&G 136 83 
Egg – continuing operations 43 55 
– discontinued operations (37) (89)
UK and Europe Operations 592 408 
US Operations – continuing operations 303 194 
– discontinued operations 17 22 
Asian Operations 400 378 
Other Income and Expenditure (including Asia development expenses) (208) (208)
Operating profit before amortisation of