 STM Group Plc
PO Box 227 
Clinch’s House 
Lord Street 
Douglas 
Isle of Man IM99 1RZ
Telephone: +44 (0)1624 626 242 
Website: www.stmgroupplc.com
CORPORaTe RevIeW
01  Highlights 
02 Chairman’s Statement 
04 Chief executive Officer’s Review
CORPORaTe GOveRnanCe
12 Directors and Corporate information
13 Directors’ Report 
15 Statement of Directors’ Responsibilities 
15 Directors’ Remuneration Report
16 Corporate Governance
CORPORaTe aCCOunTS
17 Independent a uditors’ Report
18 Consolidated Income Statement 
19 Consolidated Balance Sheet 
20 Company Balance Sheet
21 Consolidated Cash Flow Statement 
22  Statement of Company Changes 
in equity
22  Statement of Consolidated Changes 
in equity
23 notes to the Consolidated Results
40 notice of a nnual General Meeting 
STM GROuP PLC IS a GROWInG 
FORCe In THe InTeRna TIOnaL 
CORPORaTe anD TRuSTee SeRvICe 
PROvIDeR (CTSP) SeCTOR
Overview
STM Group’s purpose is to provide innovative and unbiased financial 
solutions to high net worth individuals who are investing or moving  
cross-border, or establishing a business overseas, in a language  
they understand.
STra TeGy The financial sophistication and cross-border involvement of our 
clients is growing day-by-day. STM Group will continue its strategy of 
acquiring quality CTSPs in those jurisdictions needed to service our 
clients, with the aim of achieving global spread. We will also develop 
new financial products and services to keep pace with fast changing 
financial and fiscal environment.
STM Group Plc  
a nnual report and accounts 2008
www.stmgroupplc.com
STM Group Plc a nnual report and accounts 2008
_1_STM_ar08_cover.indd   1 31/03/2009   10:49:19 STM Group Plc
PO Box 227 
Clinch’s House 
Lord Street 
Douglas 
Isle of Man IM99 1RZ
Telephone: +44 (0)1624 626 242 
Website: www.stmgroupplc.com
CORPORaTe RevIeW
01  Highlights 
02 Chairman’s Statement 
04 Chief executive Officer’s Review
CORPORaTe GOveRnanCe
12 Directors and Corporate information
13 Directors’ Report 
15 Statement of Directors’ Responsibilities 
15 Directors’ Remuneration Report
16 Corporate Governance
CORPORaTe aCCOunTS
17 Independent a uditors’ Report
18 Consolidated Income Statement 
19 Consolidated Balance Sheet 
20 Company Balance Sheet
21 Consolidated Cash Flow Statement 
22  Statement of Company Changes 
in equity
22  Statement of Consolidated Changes 
in equity
23 notes to the Consolidated Results
40 notice of a nnual General Meeting 
STM GROuP PLC IS a GROWInG 
FORCe In THe InTeRna TIOnaL 
CORPORaTe anD TRuSTee SeRvICe 
PROvIDeR (CTSP) SeCTOR
Overview
STM Group’s purpose is to provide innovative and unbiased financial 
solutions to high net worth individuals who are investing or moving  
cross-border, or establishing a business overseas, in a language  
they understand.
STra TeGy The financial sophistication and cross-border involvement of our 
clients is growing day-by-day. STM Group will continue its strategy of 
acquiring quality CTSPs in those jurisdictions needed to service our 
clients, with the aim of achieving global spread. We will also develop 
new financial products and services to keep pace with fast changing 
financial and fiscal environment.
STM Group Plc  
a nnual report and accounts 2008
www.stmgroupplc.com
STM Group Plc a nnual report and accounts 2008
_1_STM_ar08_cover.indd   1 31/03/2009   10:49:19
