 25352.04 – 21 April 2017 2:36 PM – Proof 9
Annual Report and Accounts for the year ended 31 December 2016
Stock code: TMO 25352.04 – 21 April 2017 2:36 PM – Proof 9
Time Out Group plc 
Annual Report 2016
About us
Time Out Group is the leading global media and entertainment business that 
inspires and enables people to make the most of a city.
Through powerful content, top-quality curation, enabling technology and exceptional 
experiences, Time Out Group (“Time Out”, the “Company” or the “Group”) helps discover, 
book and share what the world’s cities have to offer. Operating in 108 cities across 39 
countries, this iconic brand has a global monthly audience reach of 156 million.
Across multiple platforms comprising digital, mobile, apps, social media and magazines 
and its physical presence via Live Events and Time Out Market, the Group aims to connect 
consumers and businesses in the leisure, travel and local entertainment sector through 
B2C and B2B offerings. By producing inspirational and entertaining content for its 
users around food, drink, music, theatre, art, style, travel and entertainment, Time Out 
seeks to grow earnings from those user relationships through on-site transactions and 
advertisement from businesses, including both global brands and local businesses. 
*Proforma results adjusted to include a full year of trading of Time Out Market in 2016 and prior year
Global 
monthly 
audience 
reach of 156 
million
Presence in 
108 cities 
across 39 
countries 
around the 
world
Time Out 
Group 
revenue 
increased 
by 23% YoY 
to £37.1 
million*
Digital 
revenue 
up 39% 
YoY (incl. 
e-commerce 
up 45%)
Time Out 
Market 
revenue 
growth of 
115% YoY* 25352.04 – 21 April 2017 2:36 PM – Proof 9
Strategic Report
Group at a Glance 04
Highlights - progress in 2016 06
Chairman’s Statement 07
Q&A with the Group CEO 08
Business Model 10
Strategy 12
Key Performance Indicators 14
Business Review 15
Principal Risks and 
Uncertainties 22
Contents
Governance
Board of Directors 26
Corporate Governance Report 28
Directors’ Report 31
Directors’ Responsibility Statement 32
Audit Committee Report 35
Directors’ Remuneration Report 36
Independent Auditors’ Report 38
Financial Statements
Consolidated Income Statement 42
Consolidated Statement  
of Comprehensive Income 43
Consolidated and Company Statement  
of Financial Position 44
Consolidated and Company  
Statement of Changes in Equity 46
Consolidated Statement of Cash Flows 48
Notes to the Financial Statement 49
SEE MORE
WWW.TIMEOUT.COM
3.1 million 
visitors to 
Time Out 
Market 
Lisbon in 
2016
33.8 million 
page visits 
on average 
per month in 
2016
116 million 
social media 
reach on 
average per 
month in 
2016
Over 300,000 
e-commerce 
transactions 
in 2016
95% do 
something 
as a result of 
Time Out
1 25352.04 – 21 April 2017 2:36 PM – Proof 4
Strategy in action
Strategic 
Report
à	 Read more about ‘Monetising the audience’ on page 17
Monetising the audience
The Group plans to monetise the audience by further 
developing e-commerce and offering more booking 
opportunities, products, offers, ticket and events. 
Combined with Time Out’s high-quality curated content, 
this will allow the Group’s global monthly audience of 156 
million to discover, book and share what the world’s cities 
have to offer – faster, easier and better than ever before.
In 2016, growth in e-commerce revenue was also driven by a particularly good 
performance from an increasing number of Time Out Live Events arranged and sold 
by the Group mainly in London and US cities. These are unique, differentiated events 
Time Out’s experience-hungry audience loves and revenue arises predominantly from 
ticket sales via the e-commerce platform. Live Events, alongside other e-commerce 
products in new verticals such as attractions and hotels, is an area where Time Out 
continues to expand, with strong growth in revenue and the number of transactions.
In total, the Group arranged almost 250 Live Events in London and US cities 
in 2016 (2015: 180), often in iconic locations. Events such as Silent Discos in 
London’s National History Museum, the Battle of the Burger in Chicago’s Museum of 
Contemporary Art, tasting events or rooftop parties connected nearly 80,000 people 
with unique moments and popular brands sponsoring such commercial experiences. 25352.04 – 21 April 2017 2:36 PM – Proof 4
Time Out Silent Disco at 
 London’s Natural History Museum 25352.04 – 21 April 2017 2:36 PM – Proof 9
The Time Out story so far
Time Out Group has a worldwide 
brand presence in 108 cities across 
39 countries, reaching a global 
monthly audience of 156 million.
In 2016, the Group owned and operated businesses in  
14 countries and 65 cities such as London, New York, 
Chicago, Miami, Los Angeles, Lisbon and Paris. In a further  
25 countries and 43 cities such as Barcelona, Tokyo, 
Seoul, São Paulo, Dubai and Melbourne, the Group used 
international licensing arrangements with partners; when 
using the licensing model, Time Out Group retains ownership 
of rights, title and interest in the brand and content.
1971
 
Time Out Magazine 
changes format
Time Out Group IPO 
Time Out launches on 
AIM on June 14, 2016 
and acquires Time Out 
Market Limited as part 
of the admission process
 
Refreshed brand 
identity
New tagline is revealed: 
Discover. Book. Share. 
Time Out 
acquires YPlan
the ‘mobile ﬁrst’ events 
discovery and booking 
platform
Time Out acquires 
Hallstreet.com 
a geo-mapping start-up
New Time Out 
Markets 
announced in cities such 
as London and Miami
2016 2014
 Launch of new mobile 
responsive website
Launch of business 
listings in London 
and Paris
Time Out Market
Launched in Lisbon, bringing 
the best of the city together 
under one roof.
Time Out London 
magazine goes 
free
2012 2001
Time Out
Istanbul 
1995
Time Out 
New York
2015
Launch of new Time Out app
Time Out New York 
magazine goes free
Weekly circulation reaches 300,000
Launch of business listings 
in New York 
1968
 
Time Out Magazine 
launches
2010
Time Out
launches 
e-commerce 
platform
Tony Elliott launches the ﬁrst 
issue of Time Out which was 
published in 1968, cover price 
of one shilling. Printed as a 
double-sided A2 sheet, it was 
folded down into an A5 
magazine.
The magazine goes weekly 
and is re-sized to today’s 
recognisable format.
The ﬁrst international 
franchisee launches.
The magazine goes 
free after 44 years with 
a cover price. Weekly 
circulation increases to 
305,000.
Time Out 
goes stateside.
Acquisition of Portuguese 
Franchise
4
Time Out Group plc Annual Report and Accounts for the year ended 31 December 2016
GROUP
AT A GLANCE 25352.04 – 21 April 2017 2:36 PM – Proof 9
OUR
KEY
STRENGTHS
Established international brand  
with an extensive audience reach: 
Time Out is one of the leading brands to inform and 
inspire users