

Άυλα περιουσιακά στοιχεία

Ακολούθως παρατίθεται αναλυτικά η κίνηση των άυλων περιουσιακών στοιχείων του Ομίλου
Η αξία κτήσης και οι συσσωρευμένες αποσβέσεις αναλύονται ως εξής :

Ποσά σε χιλ. €
Καθαρή Λογιστική Αξία την 31/12/2018
Προσθήκες
Προσθήκες µέσω συνενώσεων επιχειρήσεων
Αναταξινομήσεις
Ποσό απόσβεσης
Καθαρή Λογιστική Αξία την 31/12/2019
Προσθήκες
Αναταξινομήσεις
Ποσό απόσβεσης
Καθαρή Λογιστική Αξία την 31/12/2019

Άδειες χρήσης Λογισμικά
προγράμματα
Η/Υ
158
57
25
(52)
189
98
1
(66)
222

Λοιπά
94
4
4
(22)
79
3
(20)
62

Σύνολο
252
61
25
4
(74)
268
101
1
(86)
284

Ποσά σε χιλ. €
Μικτή Λογιστική αξία
Συσσωρευμένες αποσβέσεις και απομείωση
Καθαρή Λογιστική Αξία 31/12/2018
Μικτή Λογιστική αξία
Συσσωρευμένες αποσβέσεις και απομείωση
Καθαρή Λογιστική Αξία 31/12/2019

Λογισμικά
προγράμματα
Η/Υ
945
(756)
189
1.044
(822)
222

Λοιπά
490
(410)
79
492
(430)
62

Σύνολο
1.435
(1.166)
268
1.536
(1.252)
284

Ακολούθως παρατίθεται αναλυτικά η κίνηση των άυλων περιουσιακών στοιχείων της Εταιρείας:
Ποσά σε χιλ. €
Καθαρή Λογιστική Αξία την 1/1/2018
Προσθήκες
Αποκτήσεις µέσω συνενώσεων επιχειρήσεων
Ποσό απόσβεσης
Καθαρή Λογιστική Αξία την 31/12/2018
Προσθήκες
Ποσό απόσβεσης
Καθαρή Λογιστική Αξία την 31/12/2019

Λογισμικά
προγράμματα Η/Υ
55
47
25
(24)
103
80
(38)
145

Σύνολο
26
47
25
(24)
73
80
(38)
145

Η αξία κτήσης και οι συσσωρευμένες αποσβέσεις της Εταιρείας αναλύονται ως εξής :
Ποσά σε χιλ. €
Μικτή Λογιστική αξία
Συσσωρευμένες αποσβέσεις και απομείωση
Καθαρή Λογιστική Αξία 31/12/2018
Μικτή Λογιστική αξία
Συσσωρευμένες αποσβέσεις και απομείωση
Καθαρή Λογιστική Αξία 31/12/2019

Λογισμικά
προγράμματα Η/Υ
1.054
(951)
103
1.134
(989)
145

Σύνολο
1.054
(951)
103
1.134
(989)
145

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 73 από 110

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Τα άυλα περιουσιακά στοιχεία είναι ελεύθερα βαρών. 
Η ανάλυση των χρηματοδοτικών υποχρεώσεων για τον Όμιλο και την εταιρεία, αναλύεται ως εξής:

Υπόλοιπο ανοίγματος την 1/1/2019
Ταμειακές ροές :
Αποπληρωμές
Αναλήψεις /εκταμιεύσεις
Μη ταμειακές μεταβολές :
Αναγνώριση Υποχρεώσεων Μίσθωσης
Τόκοι περιόδου
Αναταξινομήσεις
Συναλλαγματικές διαφορές
Υπόλοιπο κλεισίματος την 31/12/2019

Υπόλοιπο ανοίγματος την 1/1/2018
Ταμειακές ροές :
Αποπληρωμές
Αναλήψεις /εκταμιεύσεις
Μη ταμειακές μεταβολές :
Προσθήκες από απόκτηση θυγατρικών
Αναταξινομήσεις
Συναλλαγματικές διαφορές
Υπόλοιπο κλεισίματος την 31/12/2018

Υπόλοιπο ανοίγματος την 1/1/2019
Ταμειακές ροές :
Αποπληρωμές
Αναλήψεις /εκταμιεύσεις
Μη ταμειακές μεταβολές :
Αναγνώριση Υποχρεώσεων Μισθωσης
Τόκοι περιόδου
Αναταξινομήσεις
Συναλλαγματικές διαφορές
Υπόλοιπο κλεισιματος την 31/12/2019

Ο ΟΜΙΛΟΣ
Βραχυπρόθεσμες
Υποχρεώσεις
Δανειακές
Χρηματοοικονομικής
Υποχρεώσεις
Μίσθωσης
74.011
12

Μακροπρόθεσμες
Δανειακές
Υποχρεώσεις
22.261

Σύνολο
96.284

(629)
81.922

(72.011)
4.240

(75)
-

(72.715)
86.162

(4.916)
28
98.667

4.916
11.156

22.674
811
23.422

22.674
811
28
133.244

Μακροπρόθεσμες
Δανειακές
Υποχρεώσεις
3.841

Ο ΟΜΙΛΟΣ
Βραχυπρόθεσμες
Υποχρεώσεις
Δανειακές
Χρηματοοικονομικής
Υποχρεώσεις
Μίσθωσης
64.698
8

-

(3.308)
6.000

4

20.198
(1.921)
143
22.261

4.700
1.921
74.011

12

Μακροπρόθεσμες
Δανειακές
Υποχρεώσεις
21.632

79.762

Η ΕΤΑΙΡΙΑ
Βραχυπρόθεσμες
Υποχρεώσεις
Δανειακές
Χρηματοοικονομικής
Υποχρεώσεις
Μίσθωσης
73.621
(71.621)
3.700

(67)

168
5
(4.916)
28
96.507

4.916
10.616

106

Η ΕΤΑΙΡΙΑ

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 83 από 110

Σύνολο
68.547
(3.308)
6.004
24.898
143
96.284

Σύνολο
95.253
(71.688)
83.462
168
5
28
107.228

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Υπόλοιπο ανοίγματος την 1/1/2018
Ταμειακές ροές :
Αποπληρωμές
Αναλήψεις /εκταμιεύσεις
Μη ταμειακές μεταβολές :
Προσθήκες από απόκτηση θυγατρικών
Αναταξινομήσεις
Συναλλαγματικές διαφορές
Υπόλοιπο
κλεισίματος
την
31/12/2018

Μακροπρόθεσμες
Δανειακές
Υποχρεώσεις
3.012

Βραχυπρόθεσμες
Δανειακές
Υποχρεώσεις
64.343

Υποχρεώσεις
Χρηματοοικονομικής
Μίσθωσης
-

Σύνολο
67.356

(3.143)
6.000

(3.143)
6.000

20.198
(1.721)
143

4.700
1.721

24.898
143

21.632

73.621

-

95.253 
68
23.422

Η ΕΤΑΙΡΙΑ
42
64
106

Οι μεταβολές των υποχρεώσεων μίσθωσης για τον Όμιλο και την Εταιρία αναλύονται ως κάτωθι:
Ο ΟΜΙΛΟΣ
Υπόλοιπο 1/01/2019
Αναγνώριση Υποχρεώσεων Μίσθωσης
Τόκοι περιόδου
Πληρωμές
Υπόλοιπο 31/12/2019

Η ΕΤΑΙΡΙΑ

12
22.674
811
(75)
23.422

168
5
(67)
106

Οι ελάχιστες μελλοντικές πληρωμές για τον Όμιλο και την Εταιρία αναλύονται ως κάτωθι:

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 84 από 110

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Ο ΟΜΙΛΟΣ
Ελάχιστες μελλοντικές πληρωμές
Εντός του επόμενων 12 μηνών
Από 1 έως 5 έτη
Πάνω από 5 έτη
Σύνολο

Πληρωμές
711
5.045
37.501
43.258

Χρηματοοικονομικό
κόστος
(831)
(4.067)
(14.938)
(19.835) 
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 104 από 110

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Η ΕΤΑΙΡΙΑ
Ποσά σε χιλ. €
Τραπεζικός Δανεισμός
Ομολογιακό Δάνειο
Υποχρεώσεις χρηματοδοτικών
μισθώσεων
Λοιπές μακροπρόθεσμες υποχρεώσεις
Εμπορικές Υποχρεώσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Σύνολο

Η ΕΤΑΙΡΙΑ
Ποσά σε χιλ. €
Τραπεζικός Δανεισμός
Ομολογιακό Δάνειο
Υποχρεώσεις χρηματοδοτικών
μισθώσεων
Λοιπές μακροπρόθεσμες υποχρεώσεις
Εμπορικές Υποχρεώσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Σύνολο

31.12.2019
Βραχυπρόθεσμες
Μακροπρόθεσμες
εντός 6 μηνών
6 έως 12 μήνες
1 έως 5 έτη
αργότερο από 5 έτη
5.700
1.877
3.039
41.994
54.512
32
2.492
8.444
12.845

32
1.770
10.541

42
1.707
43.743

31.12.2018
Βραχυπρόθεσμες
Μακροπρόθεσμες
εντός 6 μηνών
6 έως 12 μήνες
1 έως 5 έτη
αργότερο από 5 έτη
51.700
21.489
143
20.061
1.862
4.170
8.330
84.261

1.862

670
22.159

Οι ανωτέρω συμβατικές ημερομηνίες λήξης αντικατοπτρίζουν τις μικτές ταμειακές ροές, οι οποίες
ενδέχεται να διαφέρουν από τις λογιστικές αξίες των υποχρεώσεων κατά την ημερομηνία του ισολογισμού. 

Ο ΟΜΙΛΟΣ
1.1 - 31.12.2019
1.1 - 31.12.2018

- Τραπεζικές καταθέσεις
- Τόκοι ενδοεταιρικοί
- Τόκοι πελατών

21
59

Χρηματοοικονομικά Έσοδα

79

Η ΕΤΑΙΡΕΙΑ
1.1 - 31.12.2019
1.1 - 31.12.2018

6
51

2
41
0

1
-

57

44

1

Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΕΙΑ

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 96 από 110

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Έξοδα τόκων από:
Υποχρέωσης αποζημίωσης προσωπικού
- Δάνεια τραπεζών
-Υποχρεώσεις χρηματοδοτικής μίσθωσης
-Λοιπά Τραπεζικά Έξοδα & προμήθειες
-Προμήθειες Εγγυητικών Επιστολών
-Λοιπά χρηματοοικονομικά έξοδα
Χρηματοοικονομικό Κόστος

1.1 - 31.12.2019
59
3.236
5
59
33
28
3.420

Λοιπά χρηματοοικονομικά αποτελέσματα
Κέρδη από αναστροφή απομείωσης
Ζημιές από απομείωση συμμετοχών
Κέρδη από συναλλαγματικές διαφορές
Ζημιές από συναλλαγματικές διαφορές
Λοιπά
Σύνολο

5.22. 

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων

1.

Έκθεση Διαχείρισης Διοικητικού Συμβουλίου

Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή,
κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε
ότι:
α) Στην

Έκθεση

Διαχείρισης

του

Διοικητικού

Συμβουλίου

περιλαμβάνεται

δήλωση

εταιρικής

διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν.
4548/2018. 
Κίνδυνοι & επιπτώσεις από την πανδημία Covid 19 .................................................... 105

7.

Πολιτικές και διαδικασίες διαχείρισης κεφαλαίου ........................................................................ 107

8.

Γεγονότα μετά την ημερομηνία του Ισολογισμού ......................................................................... 109

Z. Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης .................................................... 110

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 3 από 110


ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 4 από 110

Β. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «ΕΤΑΙΡΕΙΑ ΕΛΛΗΝΙΚΩΝ ΞΕΝΟΔΟΧΕΙΩΝ ΛΑΜΨΑ Α.Ε.»
Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας
«ΕΤΑΙΡΕΙΑ ΕΛΛΗΝΙΚΩΝ ΞΕΝΟΔΟΧΕΙΩΝ ΛΑΜΨΑ Α.Ε.» (η Εταιρεία), οι οποίες αποτελούνται από τον
εταιρικό και ενοποιημένο ισολογισμό της 31ης Δεκεμβρίου 2019, τις εταιρικές και ενοποιημένες
καταστάσεις αποτελεσμάτων και λοιπών συνολικών εισοδημάτων, μεταβολών ιδίων κεφαλαίων και
ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών
λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. 

Λοιπές μακροπρόθεσμες απαιτήσεις

Οι λοιπές μακροπρόθεσμες απαιτήσεις του Ομίλου και της Εταιρείας αναλύονται κατωτέρω:
ποσά σε χιλ €
Εγγυήσεις
Προκαταβολές για αγορά ενσώματων και αύλων στοιχείων
Λοιπά
Σύνολο

Ο ΟΜΙΛΟΣ
31.12.2019
31.12.2018
86
136
2.433
164
2.518
300

Η ΕΤΑΙΡΕΙΑ
31.12.2019
31.12.2018
86
136
296
382
136

Η θυγατρική εταιρία «Κριεζώτου Τουριστική Μονοπρόσωπη Α.Ε.» έχει καταβάλει 2,1 εκ. € ως προκαταβολή
για την κατασκευή του ξενοδοχείου και την προμηθεία εξοπλισμού. Η ΕΤΑΙΡΙΑ
1.1 1.1 31.12.2019
31.12.2018
196
89
103
174
340
334
102
110
42
418
122
214
26
1.373
898

Η ΕΤΑΙΡΙΑ
1.1 1.1 31.12.2019
31.12.2018

6
48
70
133
257

14
12
70
29
1
74
199

6
811
23
41
880

Χρηματοοικονομικά έσοδα/κόστος & λοιπά χρηματοοικονομικά αποτελέσματα

 Η σχέση μεταξύ του αναμενόμενου φορολογικού εξόδου,
βασιζόμενου στον πραγματικό φορολογικό συντελεστή του Ομίλου, και του φορολογικού εξόδου που
πραγματικά αναγνωρίστηκε στην κατάσταση αποτελεσμάτων, έχει ως εξής:

Τρέχον έξοδο φόρου
Αναβαλλομενος Φόρος Αποτελεσμάτων
Σύνολο

Ο ΟΜΙΛΟΣ
01/0101/0131/12/2019
31/12/2018
1.615
2.319
2.154
962
3.769
3.281

Ο ΟΜΙΛΟΣ
Κέρδη Προ Φόρων
Φορολογικός συντελεστής

Η ΕΤΑΙΡΕΙΑ
01/0101/0131/12/2019
31/12/2018
1.168
1.968
2.414
1.289
3.582
3.257

01/0131/12/2019
10.700
24%

01/0131/12/2018
15.671
29%

2.568
460

4.545
48

(168)
1
187

(213)
(1.709)
630

491
1.329
(1.329)

1.112
(1.112)

248
(11)
3.775
35,28%

(15)
(6)
3.281
20,93%

Αναμενόμενο φορολογικό έξοδο /(έσοδο) με τον
θεσπισμένο φορολογικό συντελεστή
Επίδραση αλλαγής φορολογικού συντελεστή
Επίδραση διαφορετικών φορολογικών συντελεστών σε άλλες
χώρες
Μη φορολογούμενα έσοδα
Μη εκπιπτώμενες δαπάνες
Στοιχεία για τα οποία δεν αναγνωρίζεται αναβαλλόμενος
φόρος
Αναγνώριση έκπτωσης αναπτυξιακού Ν.1892/90 
Η μεταβολή του Τακτικού Αποθεματικού και τα «Λοιπά Αποθεματικά» του Ομίλου και της εταιρείας αναλύονται
ως εξής:
Ο ΟΜΙΛΟΣ
Ποσά σε χιλ €
Υπόλοιπο την 31/12/2017
Μεταβολές κατά τη διάρκεια της
χρήσης
Υπόλοιπο την 31/12/2018
Μεταβολές κατά τη διάρκεια της
χρήσης
Υπόλοιπο την 31/12/2019

Τακτικό
αποθεματικό
1.251

Έκτακτα
αποθεματικά
404

Αποθεματικό
αναλογιστικών
αποτελεσμάτων
(211)

Αποθεματικό
Ν.1892/90
-

Άλλα
αποθεματικά
127

Σύνολο
1.571

378
1.629

404

(237)
(448)

-

127

141
1.712

164
1.793

404

(255)
(703)

3.834
3.834

127

3.744
5.455

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 79 από 110

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Η ΕΤΑΙΡΕΙΑ

Ποσά σε χιλ €
Υπόλοιπο την 31/12/2017
Μεταβολές κατά τη διάρκεια
της χρήσης
Υπόλοιπο την 31/12/2018

Τακτικό
αποθεματικό

Έκτακτα
αποθεματικά

Αποθεματικό
αναλογιστικών
αποτελεσμάτων

Αποθεματικό
Απορρόφησης
θυγατρικής

1.251

404

(224)

-

127

1.557

(237)

(11.603) 
2.

Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου

Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής
με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το
άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
14.946
4.212
3.712
478
644
287
233
24.151
19.536

Η ΕΤΑΙΡΕΙΑ
01.01-31.12.2019 01.01-31.12.2018
16.221
12.072
3.822
3.318
104
332
256
176
20.402
15.898

Ο αριθμός των εργαζομένων σε ημερομίσθιους και μισθωτούς έχει ως εξής:

Μισθωτοί
Ημερομίσθιοι
Σύνολο

Ο ΟΜΙΛΟΣ
31.12.2019
31.12.2018
514
510
409
401
923
911

Η ΕΤΑΙΡΕΙΑ
31.12.2019
31.12.2018
263
264
409
401
672
665

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την περίοδο που έληξε την 31 Δεκεμβρίου 2019
Σελίδα 99 από 110

Ποσά σε χιλ €, εκτός αν αναφέρεται διαφορετικά

Στον ανωτέρω πίνακα απεικονίζονται οι εργαζόμενοι της εταιρίας κατά την 31 η Δεκεμβρίου. Ίδια κεφάλαια
Η καθαρή θέση του Ομίλου και της Εταιρείας αφορά τα ακόλουθα:
Ποσά σε χιλ €
Κεφάλαιο και αποθεματικά αποδιδόμενα
στους μετόχους της μητρικής
Μετοχικό Κεφάλαιο
Υπέρ το άρτιο
Ίδιες μετοχές
Λοιπά αποθεματικά
Αποτελέσματα εις νέον
Σύνολο
Μη ελέγχουσες συμμετοχές
Σύνολο καθαρής θέσης

Ο ΟΜΙΛΟΣ
31.12.2019
31.12.2018

23.928
38.641
(3.631)
5.455
37.334
101.728
101.728

23.928
38.641
(3.631)
1.712
38.758
99.408
71
99.478

Η ΕΤΑΙΡΕΙΑ
31.12.2019
31.12.2018

23.928
38.641

23.928
38.641

(6.161)
20.586
76.993
76.993

(9.905)
20.690
73.354
73.354

Κατά την 31 Δεκεμβρίου 2019, το