
Διάταξη 14. Αρμοδιότητες και συμμετοχή στις εργασίες του ΔΣ
Οι ρόλοι και οι αρμοδιότητες του Προέδρου, του Διευθύνοντος Συμβούλου, του Ανώτερου Ανεξάρτητου Συμβούλου
και των επιτροπών του Διοικητικού Συμβουλίου περιλαμβάνονται στο καταστατικό της Εταιρείας που εγκρίθηκε από
τους μετόχους στην Τακτική Γενική Συνέλευση του 2019. Στο πλαίσιο
αυτό, το Διοικητικό Συμβούλιο της MYTILINEOS ενέκρινε στις 4.2.2020 τις προτάσεις του Προέδρου και

Διευθύνοντος Συμβούλου της εταιρείας Ευάγγελου Μυτιληναίου, ως ακολούθως:
Ετήσια οικονομική έκθεση της χρήσης
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

293

6 – Ετήσιες Οικονομικές Καταστάσεις

4.

Με την επικείμενη ολοκλήρωση της πλήρους εξαγοράς της θυγατρικής ΜΕΤΚΑ EGN και την ταχύτατη εξέλιξή
της σε ένα από τους μεγαλύτερους κατασκευαστές φωτοβολταϊκών έργων και έργων αποθήκευσης ενέργειας
παγκοσμίως, προστίθεται ένας νέος Τομέας Επιχειρηματικής Δραστηριότητας (ΤΕΔ) Διεθνούς Ανάπτυξης
Ανανεώσιμων Πηγών και Αποθήκευσης Ενέργειας, με Γενικό Διευθυντή τον Νίκο Παπαπέτρου. Το Διοικητικό
Συμβούλιο εξετάζει το διαχωρισμό του ρόλου του Προέδρου - Διευθύνοντος Συμβούλου, αλλά δεδομένου ότι το 80%
της σύνθεσης του Διοικητικού Συμβουλίου άλλαξε στα μέσα του 2018, το Διοικητικό Συμβούλιο αποδέχτηκε το διπλό
ρόλο, για να εξοικειωθεί με τις νέες δομές που τέθηκαν σε εφαρμογή κατά τη διάρκεια της αναδιάρθρωσης της
Εταιρείας. 
3.Επεξηγηματική Έκθεση.................................................................................................................................. 106
4. Δήλωση Εταιρικής Διακυβέρνησης ............................................................................................................... 110
5. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή ........................................................................... 170
6. Ετήσιες Οικονομικές Καταστάσεις ................................................................................................................ 177
7. Διαθεσιμότητα των Οικονομικών Καταστάσεων .......................................................................................... 298

Ετήσια οικονομική έκθεση της χρήσης
η

η

από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

2

Ετήσια οικονομική έκθεση της χρήσης
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

3

105
Ετήσια οικονομική έκθεση της χρήσης
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

3 – Επεξηγηματική Έκθεση
3.Επεξηγηματική Έκθεση
ΠΡΟΣ ΤΗΝ ΤΑΚΤΙΚΗ ΓΕΝΙΚΗ ΣΥΝΕΛΕΥΣΗ ΤΩΝ ΜΕΤΟΧΩΝ
ΤΗΣ ΜΥΤΙΛΗΝΑΙΟΣ Α.Ε.
ΣΥΜΦΩΝΑ ΜΕ ΤΟ ΑΡΘΡΟ 4 παρ. Η σύνθεσή της, όπως επανακαθορίστηκε με την από την 07.06.2018 απόφαση του Διοικητικού Συμβουλίου της
Εταιρείας είναι επταμελής και αποτελείται από:
-

Τρία μέλη του Διοικητικού Συμβουλίου της Εταιρείας, εκ των οποίων ένα εκτελεστικό, και δύο ανεξάρτητα μη
εκτελεστικά

-

-Την Ειδική Σύμβουλο του Διευθύνοντος Συμβούλου για θέματα Ε.Κ.Ε. 

2.1.6. Ρόλος Διευθύνοντος Συμβούλου

Ο Διευθύνων Σύμβουλος παρακολουθεί και ελέγχει την εφαρμογή των στρατηγικών στόχων της Εταιρείας και τη
διαχείριση των υποθέσεων (day – to – day management) της Εταιρείας και χαράσσει τις κατευθυντήριες γραμμές
στους Τομείς Επιχειρηματικής Δραστηριότητας (ΤΕΔ) και στις Κεντρικές Υπηρεσίες (ΚΥ) της Εταιρείας. Επιβλέπει και
διασφαλίζει την ομαλή, εύρυθμη και αποτελεσματική λειτουργία της, σύμφωνα με τους στρατηγικούς στόχους, τα
επιχειρησιακά σχέδια και το πρόγραμμα δράσης, όπως αυτά καθορίζονται με αποφάσεις του διοικητικού
συμβουλίου και της γενικής συνέλευσης. Ισορροπία του διοικητικού συμβουλίου και λήψη αποφάσεων
Το Διοικητικό Συμβούλιο είναι 11μελές (10 μέλη από την 01.01.2020, διότι ένα ανεξάρτητο μέλος παραιτήθηκε στις
31.12.2019 – το οποίο θα αντικατασταθεί από την Τακτική Γενική Συνέλευση του 2020), εκ των οποίων: α) τρία μέλη,
συμπεριλαμβανομένου του Διευθύνοντος Συμβούλου, είναι στελέχη της Εταιρείας, β) δύο μέλη είναι μη-εκτελεστικά,
εκ των οποίων το ένα είναι ο Ανώτερος Ανεξάρτητος Σύμβουλος (Lead Independent Director – LID) (ο οποίος θα
αντικατασταθεί από ανεξάρτητο μέλος έως την Τακτική Γενική Συνέλευση του 2020) και το άλλο ο Αντιπρόεδρος Α’,
και γ) έξι μέλη είναι ανεξάρτητα. Η Επιτροπή Ελέγχου
επίσης ενημερώθηκε για τους ελέγχους που πραγματοποίησε και τις εκθέσεις πού εξέδωσε η ΔΕΕ κατά το τέλος του
2018 και το 2019, οι οποίες αφορούσαν στα εξής θέματα:
• Τη συμμόρφωση με ΔΠΧA 15 – Εισόδημα από συμβάσεις με πελάτες (Compliance of IFRS 15 – Revenue from
Contracts with Customers)
• Διαγνωστικός Έλεγχος στην εταιρεία Sometra (Diagnostic review – Sometra)
• Έκτακτος έλεγχος Λογιστηρίου
• Καταμετρήσεις Ταμείων και Επιταγών
• Τη Πιστοποίηση των Εργασιών Εργολαβιών στην θυγατρική Δελφοί – Δίστομον ΑΜΕ
• Δειγματοληπτική απογραφή αποθεμάτων του ΤΕΔ EPC στο εργοστάσιο του Βόλου
• Τη Πιστοποίηση των Εργασιών Εργολαβιών του ΤΕΔ Μεταλλουργίας (Β’ μέρος)
• Τη διαδικασία επιλογής εξωτερικών συνεργατών της Γενικής Διεύθυνσης Στρατηγικής και Εξαγορών και
Συγχωνεύσεων
• Τη διαδικασία επιλογής εξωτερικών συνεργατών της Διεύθυνσης Επικοινωνίας και Στρατηγικής Marketing
• Τη διαδικασία επιλογής εξωτερικών συνεργατών της Γενικής Διεύθυνσης Νομικών και Ρυθμιστικών Θεμάτων
• Την Κεντρική Υπηρεσία Ανθρώπινου Δυναμικού
• Τις δαπάνες χωρίς παραγγελία- άμεσης χρέωσης

126

4 – Δήλωση Εταιρικής Διακυβέρνησης
• Τις Πωλήσεις Indirect –Δίκτυο Εξωτερικών Συνεργατών Β2C του ΤΕΔ Ενέργειας
• Τις Πωλήσεις Indirect –Δίκτυο Εξωτερικών Συνεργατών Β2Β του ΤΕΔ Ενέργειας
• Την ΜΕΤΚΑ EGN Limited – Operational
• Επιλεγμένους τομείς του προγράμματος οικονομιών “The Βest”
• ΜΕΤΚΑ EGN Limited – Bank and Parent Co Guarantees
• Την Διαχείριση Αποθεμάτων της θυγατρικής Δελφοί-Δίστομον ΑΜΕ (ΤΕΔ Μεταλλουργίας)
• Το σύστημα των Εσωτερικών Διαδικασιών στις Κεντρικές Υπηρεσίες και λειτουργίες της Εταιρείας
• Την Διαχείριση Εκρηκτικών της θυγατρικής Δελφοί-Δίστομον ΑΜΕ (ΤΕΔ Μεταλλουργίας)
• Των Αγορών της Διεύθυνσης Προμηθειών Έργων του ΤΕΔ EPC
Η Επιτροπή Ελέγχου ενημερώθηκε σχετικά με την παρακολούθηση υλοποίησης (follow-up) των συμφωνηθέντων
σχεδίων δράσης με προθεσμία έως 30.6.2019. 
Η Επιτροπή επανεξέτασε τα μη εκτελεστικά μέλη του Διοικητικού Συμβουλίου ως προς:

121

4 – Δήλωση Εταιρικής Διακυβέρνησης
o την ισορροπία του αριθμού ανεξάρτητων μη-εκτελεστικών μελών του Διοικητικού Συμβουλίου
o τη διάρκεια της θητείας του Ανώτερου Ανεξάρτητου Συμβούλου
o κάθε σύγκρουση συμφερόντων που ενδεχομένως να έχει μέλος Διοικητικού Συμβουλίου με τα συμφέροντα
της Εταιρείας. 
Του Διευθύνοντος Συμβούλου εξαιρουμένου, δύο εκτελεστικά μέλη του Διοικητικού Συμβουλίου κατέχουν μηεκτελεστικές θέσεις σε μη εισηγμένες εταιρείες. 
Μη Κυκλοφοριακά Στοιχεία
Άυλα Περιουσιακά Στοιχεία
Ενσώματες Ακινητοποιήσεις
Δικαιώματα χρήσης
Λοιπά Χρηματοοικονομικά Στοιχεία Ενεργητικού
Μακροπρόθεσμες Απαιτήσεις
Επενδύσεις σε θυγατρικές επιχειρήσεις
Κυκλοφοριακά Στοιχεία
Αποθέματα
Κατασκευαστικά Συμβόλαια
Απαιτήσεις
Χρηματοοικονομικά στοιχεία στην εύλογη αξία
Αποθέματα
Αποφορολόγηση Αποθεματικών
Αναλογιστικά Κέρδη/(Ζημιές)
Μακροπρόθεσμες Υποχρεώσεις
Παροχές σε Εργαζομένους
Επιχορηγήσεις Επενδύσεων
Μακροπρόθεσμoς Δανεισμός
Λοιπές Μακροπρόθεσμες Υποχρεώσεις
Βραχυπρόθεσμες Υποχρεώσεις
Προβλέψεις
Ενδεχόμενες Υποχρεώσεις
Παροχές Σε Εργαζομένους
Υποχρεώσεις Από Παράγωγα Χρημ/κα Προϊόντα
Υποχρεώσεις Από Χρηματοοικονομικές Μισθώσεις
Λοιπές Βραχυπρόθεσμες Υποχρεώσεις
Λοιποί Ενδεχόμενοι Αναβαλλόμενοι Φόροι
Σύνολο
Συμψηφισμός

31/12/2018
Αναγνωρισμένο
Αναγνωρισμένο
Στα Ίδια
Αναβαλλόμενος
Αναβαλλόμενες Αναβαλλόμενες
Στην Κατάσταση Κεφάλαια Μέσω Φόρος Από
Υπόλοιπο Έναρξης
Υπόλοιπο Λήξης Φορολογικές
Φορολογικές
Λογαριασμού
Κατάστασης
Πώληση
Απαιτήσεις
Υποχρεώσεις
Αποτελεσμάτων
Συνολικού
Θυγατρικής
Εισοδήματος
(31.246)
(51.991)

4.776
4.430

0
4

0
0

(26.470)
(47.557)

0
0

(26.470)
(47.557)

(3)
(5.771)
(12.050)
(101.060)
(29)
40.437
(2.213)
63
38.258
(58.760)
27
(58.733)
3.169
69
(807)
(10.862)
(8.431)
(4.392)
7.220
348
13.768
(57)
(13.018)
11.877
15.746
0

0
136
0
9.342
0
632
2.445
(9)
3.068
3.051
2
3.053
(789)
0
(890)
148
(1.531)
(74)
0
(110)
(53)
0
2.006
0
1.769
0

0
0
0
4
0
0
0
0
0
0
0
0
(1)
0
0
0
(1)
(2)
0
2
(20.368)
0
0
0
(20.369)
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

(3)
(5.635)
(12.050)
(91.715)
(29)
41.069
232
54
41.326
(55.709)
29
(55.680)
2.379
69
(1.696)
(10.714)
(9.962)
(4.468)
7.220
240
(6.654)
(57)
(11.012)
11.877
(2.854)
0

0
0
0
0
0
41.069
232
54
41.355
0
29
29
2.379
69
0
0
2.448
0
7.220
240
0
0
0
11.877
19.337
30.062

(3)
(5.635)
(12.050)
(91.715)
(29)
0
0
0
(29)
(55.709)
0
(55.709)
0
0
(1.696)
(10.714)
(12.410)
(4.468)
0
0
(6.654)
(57)
(11.012)
0
(22.191)
(30.062)

57.303
(56.917)

(7.505)
8.196

0
(20.365)

0
0

49.798
(69.086)

49.798
143.029

0
(212.116)

Αναβαλλόμενη φορολογία από φορολογικές ζημιές
Aναβαλλόμενες Φορολογικές (Υποχρεώσεις)/Απαιτήσεις

Ετήσια οικονομική έκθεση της χρήσης
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

251

6 – Ετήσιες Οικονομικές Καταστάσεις

1/1/2019
Αναγνωρισμένο
Στην Κατάσταση
Υπόλοιπο Έναρξης
Λογαριασμού
Αποτελεσμάτων

ΜΥΤΙΛΗΝΑΙΟΣ Α.Ε. - Μητρική
31/12/2019
Αναγνωρισμένο
Στα Ίδια
Αναβαλλόμενος
Αναβαλλόμενες Αναβαλλόμενες
Κεφάλαια Μέσω Φόρος Από
Υπόλοιπο Λήξης Φορολογικές Φορολογικές
Κατάστασης Απορρόφηση
Απαιτήσεις
Υποχρεώσεις
Συνολικού
Θυγατρικής
Εισοδήματος

(Ποσά σε χιλιάδες €)
Μη Κυκλοφοριακά Στοιχεία
Άυλα Περιουσιακά Στοιχεία
Ενσώματες Ακινητοποιήσεις
Δικαιώματα χρήσης
Μακροπρόθεσμες Απαιτήσεις
Κυκλοφοριακά Στοιχεία
Κατασκευαστικά Συμβόλαια
Απαιτήσεις
Χρηματοοικονομικά στοιχεία στην εύλογη αξία
Αποθέματα
Αποφορολόγηση Αποθεματικών
Αναλογιστικά Κέρδη/(Ζημιές)
Μακροπρόθεσμες Υποχρεώσεις
Παροχές σε Εργαζομένους
Μακροπρόθεσμoς Δανεισμός
Λοιπές Μακροπρόθεσμες Υποχρεώσεις
Βραχυπρόθεσμες Υποχρεώσεις
Προβλέψεις
Παροχές Σε Εργαζομένους
Υποχρεώσεις Από Παράγωγα Χρημ/κα Προϊόντα
Υποχρεώσεις Από Χρηματοοικονομικές Μισθώσεις
Λοιπές Βραχυπρόθεσμες Υποχρεώσεις
Σύνολο
Συμψηφισμός

(25.120)
(52.876)
0
136
(77.860)
37.005
(2.938)
57
34.124
(59.105)
16
(59.089)
2.788
20
(2.546)
262
893
669
(6.731)
0
(10.553)
(15.722)
0

(960)
1.682
(8.050)
(136)
(7.464)
(5.019)
(642)
(2)
(5.663)
28.451
0
28.451
150
(28)
7.278
7.400
(8)
(16)
0
960
(1.817)
(881)
0

0
0
0
0
0
0
0
0
0
0
0
0
12
0
0
12
(19)
1
7.763
0
0
7.745
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

(26.080)
(51.194)
(8.050)
0
(85.324)
31.986
(3.580)
55
28.461
(30.655)
16
(30.639)
2.951
(8)
4.733
7.676
866
654
1.031
960
(12.370)
(8.858)
0

509
185
0
0
694
31.986
327
55
32.368
0
16
16
2.951
228
7.362
10.541
972
654
1.031
960
11.664
15.281
0

(26.589)
(51.379)
(8.050)
0
(86.018)
0
(3.907)
0
(3.907)
(30.655)
0
(30.655)
0
(236)
(2.630)
(2.866)
(106)
0
0
0
(24.034)
(24.140)
0

Αναβαλλόμενη φορολογία από φορολογικές ζημιές
Aναβαλλόμενες Φορολογικές (Υποχρεώσεις)/Απαιτήσεις

31.289
(86.995)

(31.289)
(9.446)

0
7.757

0
0

0
(88.684)

0
58.901

0
(147.584)

Ετήσια οικονομική έκθεση της χρήσης
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

252

6 – Ετήσιες Οικονομικές Καταστάσεις

(Ποσά σε χιλιάδες €)
Μη Κυκλοφοριακά Στοιχεία
Άυλα Περιουσιακά Στοιχεία
Ενσώματες Ακινητοποιήσεις
Δικαιώματα χρήσης
Μακροπρόθεσμες Απαιτήσεις
Κυκλοφοριακά Στοιχεία
Κατασκευαστικά Συμβόλαια
Απαιτήσεις
Χρηματοοικονομικά στοιχεία στην εύλογη αξία
Αποθέματα
Αποφορολόγηση Αποθεματικών
Αναλογιστικά Κέρδη/(Ζημιές)
Μακροπρόθεσμες Υποχρεώσεις
Παροχές σε Εργαζομένους
Μακροπρόθεσμoς Δανεισμός
Λοιπές Μακροπρόθεσμες Υποχρεώσεις
Βραχυπρόθεσμες Υποχρεώσεις
Προβλέψεις
Παροχές Σε Εργαζομένους
Υποχρεώσεις Από Παράγωγα Χρημ/κα Προϊόντα
Λοιπές Βραχυπρόθεσμες Υποχρεώσεις
Λοιποί Ενδεχόμενοι Αναβαλλόμενοι Φόροι
Σύνολο
Συμψηφισμός

ΜΥΤΙΛΗΝΑΙΟΣ Α.Ε. - Μητρική
1/1/2018
31/12/2018
Αναγνωρισμένο
Αναγνωρισμένο
Στα Ίδια
Αναβαλλόμενος
Αναβαλλόμενες Αναβαλλόμενες
Στην Κατάσταση Κεφάλαια Μέσω Φόρος Από
Υπόλοιπο Έναρξης
Υπόλοιπο Λήξης Φορολογικές
Φορολογικές
Λογαριασμού
Κατάστασης
Απορρόφηση
Απαιτήσεις
Υποχρεώσεις
Αποτελεσμάτων
Συνολικού
Θυγατρικής
Εισοδήματος

Αναβαλλόμενη φορολογία από φορολογικές ζημιές
Aναβαλλόμενες Φορολογικές (Υποχρεώσεις)/Απαιτήσεις

(29.344)
(60.931)

4.224
8.055

0
0

0
0

(25.120)
(52.876)

602
108

(25.721)
(52.984)

0
(90.275)
35.446
(3.987)
67
31.526
(62.156)
16
(62.140)
3.516
32
(2.768)
780
970
785
13.637
(12.343)
0
3.048
0

136
12.415
1.559
1.049
(9)
2.599
3.051
0
3.051
(728)
(12)
223
(517)
(77)
(117)
0
1.790
0
1.596
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
(20.368)
0
0
(20.366)
0

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

136
(77.860)
37.005
(2.938)
58
34.125
(59.105)
16
(59.089)
2.788
20
(2.545)
263
893
670
(6.731)
(10.554)
0
(15.722)
0

136
846
37.005
340
58
37.403
0
16
16
2.788
349
(27)
3.110
1.018
670
0
10.319
0
12.007
0

0
(78.705)
0
(3.278)
0
(3.278)
(59.105)
0
(59.105)
0
(329)
(2.519)
(2.848)
(126)
0
(6.731)
(20.871)
0
(27.728)
0

38.633
(78.428)

(7.344)
11.800

0
(20.366)

0
0

31.289
(86.994)

31.289
84.671

0
(171.664)

Ετήσια οικονομική έκθεση της χρήσης
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

253

6 – Ετήσιες Οικονομικές Καταστάσεις

3.8 Αποθέματα
Τα αποθέματα που παρουσιάζονται στις οικονομικές καταστάσεις αναλύονται ως εξής:

(Ποσά σε χιλιάδες €)
Α' ύλες
Ημιτελή προϊόντα
Τελικά προϊόντα
Παραγωγή σε εξέλιξη
Εμπορεύματα
Λοιπά
Σύνολο
Μείον: Προβλέψεις για άχρηστα, καθυστερημένα και
κατεστραμμένα αποθέματα
Αποθέματα