Ετήσια Οικονομική Έκθεση χρήσης 2019

35

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης
του Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην
έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015
(μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του
Ν. 4548/2018. μέσω παραπομπής
Η Εταιρία δημοσίευσε και κατέστησε διαθέσιμες στο κοινό κατά την διάρκεια της
οικονομικής χρήσης 2019 κατ΄εφαρμογή της νομοθεσίας τις παρακάτω πληροφορίες
οι οποίες είναι αναρτημένες στο διαδικτυακό της τόπο (www.revoil.gr στην ενότητα
Επενδυτικές Σχέσεις) και στο site του Χρηματιστηρίου Αθηνών όπως εμφανίζονται
στον ακόλουθο πίνακα:
Πληροφορίες

Ημερομηνία

Τόπος
Καταχώρησης

Τροποποίηση Κοινού Ομολογιακού Δανείου
Ενημέρωση σχετικά με την υλοποίηση των διατάξεων του άρθρου 29
του Ν. 4569/2018
Οικονομικό Ημερολόγιο 2019
Ετήσιες οικονομικές καταστάσεις 2018
Δελτίο τύπου για τα ετήσια οικονομικά αποτελέσματα χρήσης 2018
Σχολιασμός πορείας αποτελεσμάτων 1ου τριμήνου 2019
Πρόσκληση μετόχων σε Ετήσια Τακτική Γενική Συνέλευση της
28.6.2019
Αποφάσεις Ετήσιας Τακτικής Γενικής Συνέλευσης της 28.6.2019
Διοικητικό Συμβούλιο – Συγκρότηση σε Σώμα
Ολοκλήρωση προγράμματος αγοράς ιδίων μετοχών
Ορισμός Ορκωτών Ελεγκτών
Γνωστοποίηση μεταβολών Διευθυντικών Στελεχών (Κυρίτση)
Ενδιάμεσες οικονομικές καταστάσεις 1ου εξαμήνου 2019
Δελτίο τύπου για τα οικονομικά αποτελέσματα 1ου εξαμήνου 2019
Συμμετοχή της REVOIL στο 2ο ATHEX Small Cap Conference

26/03/2019
09/04/2019

www.helex.gr
www.helex.gr

22/04/2019
24/04/2019
24/04/2019
28/05/2019
07/06/2019

www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr

28/06/2019
28/06/2019
01/07/2019
24/07/2019
24/09/2019
26/09/2019
26/09/2019
11/10/2019

www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr

Σχολιασμός πορείας αποτελεσμάτων περιόδου 1/1 – 30/9/2019
Γνωστοποίηση μεταβολών Διευθυντικών Στελεχών (Κατσιαμάνης)
Πρόσκληση μετόχων σε Έκτακτη Γενική Συνέλευση της 19.12.2019
Ειδικός Φορολογικός έλεγχος χρήσης 2018
Αποφάσεις Έκτακτης Γενικής Συνέλευσης των μετόχων της
19.12.2019

14/11/2019
22/11/2019
28/11/2019
02/12/2019
19/12/2019

www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr
www.helex.gr

REVOIL Α.Ε.Ε.Π. Ετήσια Οικονομική Έκθεση χρήσης 2019

66

Η Εταιρία εφαρμόζοντας πιστά την πολιτική διαχείρισης των κινδύνων αγοράς
δραστηριοποιείται στο τρέχον περιβάλλον με ικανό δείκτη ασφαλείας. την 20η Μαΐου 2020
και έχει αναρτηθεί στο διαδίκτυο στην ηλεκτρονική διεύθυνση της Εταιρείας www.revoil.gr

1

ΠΕΡΙΕΧΟΜΕΝΑ
Δηλώσεις μελών Διοικητικού Συμβουλίου
Ετήσια Έκθεση Διαχειρίσεως του Διοικητικού Συμβουλίου
Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Ετήσιες Οικονομικές Καταστάσεις της Εταιρείας
1. Στοιχεία Κατάστασης Οικονομικής Θέσης
2. Στοιχεία Κατάστασης Συνολικών Εσόδων
3. Κατάσταση Μεταβολών Ιδίων Κεφαλαίων
4. Κατάσταση Ταμειακών Ροών
5. Σημειώσεις επί των Οικονομικών Καταστάσεων της 31ης
Δεκεμβρίου 2019
5.1 Γενικές πληροφορίες για τη Εταιρεία
5.2 Ακολουθούμενες Λογιστικές Αρχές
5.3 Πλαίσιο κατάρτισης οικονομικών καταστάσεων
5.4 Πληροφόρηση κατά τομέα/Έσοδα ανά δραστηριότητα
5.5 Ιδιοχρησιμοποιούμενα Ενσώματα Πάγια Περιουσιακά Στοιχεία
5.6 Άυλα Ετήσια Οικονομική Έκθεση χρήσης 2019

41

5. Σημειώσεις επί των Ετήσιων Οικονομικών Καταστάσεων της 31ης
Δεκεμβρίου 2019 (Ποσά Εκφρασμένα σε Ευρώ)
5.1 α) Γενικές πληροφορίες για τη Εταιρεία
•

Ιστορικό

Η Εταιρεία ιδρύθηκε το έτος 1982 με κύρια δραστηριότητα την εμπορία
πετρελαιοειδών προϊόντων. Ετήσια Οικονομική Έκθεση χρήσης 2019

69

5.21

Αριθμός απασχολούμενου προσωπικού

Ο αριθμός απασχολούμενου προσωπικού στην Εταιρεία κατά την 31η Δεκεμβρίου
2019 έχει ως εξής:

Διοικητικό υπαλληλικό
προσωπικό-Εργατοτεχνίτες

31.12.2019

31.12.2018

101

103

Η Εταιρεία συνεργάζεται με 127 επιχειρηματίες οδηγούς-μεταφορείς βυτιοφόρων
υγρών καυσίμων Δημοσίας Χρήσεως, για την μεταφορά των προϊόντων της. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην
“Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του
Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση
ελέγχου επί αυτών. Ετήσια Οικονομική Έκθεση χρήσης 2019

93

ΔΙΑΘΕΣΙΜΟΤΗΤΑ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΣΤΟ ΔΙΑΔΙΚΤΥΟ
Η ετήσια οικονομική έκθεση της Εταιρίας είναι καταχωρημένη στο διαδίκτυο στη
διεύθυνση www.revoil.gr. Ετήσια Οικονομική Έκθεση χρήσης 2019

49

Η συμφωνία μεταξύ των δεσμεύσεων από λειτουργικές μισθώσεις κατά την 31
Δεκεμβρίου 2018 (οι δεσμεύσεις από λειτουργικές μισθώσεις γνωστοποιούνται στη
Σημείωση 5.25 των Ετήσιων Χρηματοοικονομικών Καταστάσεων της 31 Δεκεμβρίου
2018) και των υποχρεώσεων από μισθώσεις που αναγνωρίστηκαν κατά την 1
Ιανουαρίου 2019, έχει ως ακολούθως :
Ποσό σε €
Δεσμεύσεις από λειτουργικές μισθώσεις κατά την 31 Δεκεμβρίου 2018

13.074.414,00

Προεξόφληση

-3.271.601,94 Ετήσια Οικονομική Έκθεση χρήσης 2019

81

α) Η ενηλικίωση του λογαριασμού “Πελάτες” της Εταιρείας (ανοικτό υπόλοιπο, ποσά
σε χιλ. ευρώ) κατά την 31.12.2019 και 31.12.2018 παρουσιάζεται στον παρακάτω
πίνακα:
Ποσά σε χιλ. ευρώ
Από 1 έως 30 ημέρες
Από 31 έως 90 ημέρες
Από 91 έως 150 ημέρες
Άνω των 151 ημερών
Σύνολο

31.12.19

Ποσοστό

31.12.18

Ποσοστό

23.402
5.012
732
5.245
34.392

68%
14,6%
2,1%
15,3%
100%

21.528
3.711
901
5.046
31.187

69%
11,9%
2,9%
16,2%
100%

Πελάτες με περίοδο πίστωσης άνω των 151 ημερών αφορούν σε βιομηχανικές
πωλήσεις, απαιτήσεις από το Δημόσιο και ειδικές εμπορικές συμφωνίες
εξασφαλισμένες κατά το μεγαλύτερο μέρος τους με προσημειώσεις/υποθήκες
ακινήτων. 4534/06/Β/86/4) ΕΔΡΑ : ΚΑΠΟΔΙΣΤΡΙΟΥ 5, ΒΑΡΗ ΤΚ: 16672
Στοιχεία και πληροφορίες χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
Τα παρακάτω στοιχεία και πληροφορίες που προκύπτουν από τις οικονομικές καταστάσεις, στοχεύουν σε μια γενική ενημέρωση για την οικονομική κατάσταση και τα αποτελέσματα της Eταιρείας ΡΕΒΟΪΛ ΑΝΩΝΥΜΟΣ ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΠΕΤΡΕΛΑΙΟΕΙΔΩΝ. Ετήσια Οικονομική Έκθεση χρήσης 2019

62

Χρηματοοικονομικά περιουσιακά στοιχεία & υποχρεώσεις
Ποσά σε ευρώ
Μη κυκλοφορούν ενεργητικό
Λοιπές μακροπρόθεσμες απαιτήσεις
Κυκλοφορούν Ενεργητικό
Ταμειακά Διαθέσιμα & Ισοδύναμα
Πελάτες
Λοιπές Απαιτήσεις
ΣΥΝΟΛΟ
Χρηματοοικονομικές υποχρεώσεις
Μακροπρόθεσμες υποχρεώσεις
Δάνεια, συμπεριλαμβανομένων υποχρεώσεων
χρηματοδοτικών μισθώσεων
ΣΥΝΟΛΟ
Βραχυπρόθεσμες υποχρεώσεις
Προμηθευτές και λοιπές υποχρεώσεις
(συμπεριλαμβανομένων μερισμάτων)
Δάνεια συμπεριλαμβανομένων χρηματοδοτικών
μισθώσεων
Λοιπές βραχυπρόθεσμες υποχρεώσεις
ΣΥΝΟΛΟ

Έτος που έληξε την 31 Δεκεμβρίου
2019
2018
476.270,95

2.043.937,76

1.802.181,39
39.204.968,43
10.042.792,19
51.526.212,96

2.199.815,35
36.693.825,75
15.629.124,95
56.566.703,81

23.527.139,72
23.527.139,72

13.821.963,37
13.821.963,37

37.383.078,66

42.188.293,45

23.829.624,48
4.318.482,49
65.531.185,63

28.224.475,44
2.259.766,95
72.672.535,84

(α) Κίνδυνος αγοράς

i) Συναλλαγματικός κίνδυνος
Η διοίκηση παρακολουθεί τη θέση της εταιρίας ως προς τον κίνδυνο αυτό και
αξιολογεί την ανάγκη να χρησιμοποιήσει συγκεκριμένα χρηματοπιστωτικά εργαλεία
για να τον διαχειριστεί σε περίπτωση που προκύψει κάποιο γεγονός που θα χρήζει
τέτοιας αξιολόγησης. 
Η Εταιρία δραστηριοποιείται έχοντας τις ανώτατες άδειες εμπορικής δραστηριότητας
από το Ελληνικό Κράτος, τις άδειες εμπορίας Α΄, Β1΄ και ΣΤ΄.
Η Β1 άδεια ισχύει έως το 2022. 
5.2.1 Αναθεωρημένη λογιστική πολιτική

Η Εταιρεία ως μισθωτής

Η εταιρεία εκτιμά εάν μια σύμβαση αποτελεί ή εμπεριέχει μίσθωση, κατά την έναρξη
ισχύος αυτής και αναγνωρίζει κατά περίπτωση ένα περιουσιακό στοιχείο με δικαίωμα
χρήσης και μια αντίστοιχη υποχρέωση από την μίσθωση για όλες τις συμβάσεις
μίσθωσης στις οποίες είναι μισθωτής, εκτός από τις βραχυπρόθεσμες μισθώσεις (που
ορίζονται ως μισθώσεις με διάρκεια μίσθωσης 12 μηνών ή λιγότερο) και μισθώσεις
υποκείμενου περιουσιακού στοιχείου χαμηλής αξίας. Η εταιρεία απομειώνει την αξία των εμπορικών απαιτήσεών της σύμφωνα με τις
αρχές που ορίζονται από το ΔΠΧΑ 9. Η διοίκηση περιοδικά επανεκτιμά την επάρκεια
της πρόβλεψης για επισφαλείς απαιτήσεις με βάση παράγοντες όπως την πιστωτική
της πολιτική, αναφορές από τη νομική υπηρεσία για πρόσφατες εξελίξεις σε
υποθέσεις που αυτή χειρίζεται, καθώς και την εκτίμηση/κρίση της για την επίδραση
λοιπών παραγόντων στην εισπραξιμότητα των απαιτήσεων. Η Εταιρεία θεωρεί ότι οι
ανωτέρω πράξεις είναι προδήλως παράνομες και έωλες, καθόσον με αυτές
επιβλήθηκε Ειδικός Φόρος Κατανάλωσης στην Ελλάδα για τα ίδια πετρελαιοειδή
προϊόντα για τα οποία είχε προηγουμένως επιβληθεί ΕΦΚ στην χώρα υποδοχής, σαν
δηλαδή τα ίδια προϊόντα να καταναλώθηκαν δυο φορές, ταυτόχρονα, σε δυο
διαφορετικά Κράτη Μέλη της ΕΕ.
Η Εταιρεία αναμένει βάσιμα την ολοσχερή ακύρωση των καταλογιστικών πράξεων,
την απαλλαγή της από τα αρμόδια Δικαστήρια και την επιστροφή του ποσοστού που
έχει ήδη καταβάλλει, δεδομένου ότι οι διαπιστωθείσες παρατυπίες δεν αφορούν την
Εταιρεία και ότι οι σχετικές φορολογικές επιβαρύνσεις έχουν ήδη καταλογιστεί στις
αλλοδαπές εταιρείες από τις δημόσιες αρχές του κράτους μέλους της έδρας τους. 
Στην εν λόγω κατηγορία παρουσιάζονται και οι Υποχρεώσεις