
ΙΙΙ. Ρόλος και απαιτούμενες ιδιότητες του Προέδρου του Διοικητικού Συμβουλίου
- Δεν θεσπίζεται ρητή διάκριση μεταξύ των αρμοδιοτήτων του Προέδρου και του Διευθύνοντος
Συμβούλου. Εάν και εφόσον
διαφοροποιηθούν οι ανάγκες της Εταιρείας, θα αξιολογηθεί εκ νέου η αναγκαιότητα θέσπισης ρητής
διάκρισης μεταξύ των αρμοδιοτήτων του Προέδρου και του Διευθύνοντος Συμβούλου. Σε κάθε
περίπτωση η κατοχή της ιδιότητας του Διευθύνοντος Συμβούλου και από τον Αντιπρόεδρο του Δ.Σ.
ουσιαστικά ικανοποιεί την ως άνω απαίτηση, καθώς δημιουργεί έναν ομότιμο πόλο διοίκησης και
εκπροσώπησης της Εταιρείας. 
Εκδοτικός Οργανισμός Λιβάνη Α.Β.Ε.
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

10

4. Διορισμός Ελεγκτή
Διοριστήκαμε για πρώτη φορά ως Ορκωτοί Ελεγκτές Λογιστές της Εταιρείας με την από 31/08/2020
απόφαση της Ετήσιας Τακτικής Γενικής Συνέλευσης των Μετόχων.
Αθήνα, 5 Μαΐου 2021
Ο Ορκωτός Ελεγκτής Λογιστής

Σπυρίδων Γκρούϊτς, Ορκωτός Ελεγκτής Λογιστής
ΑΜ ΣΟΕΛ 2793
Baker Tilly Ορκωτοί Ελεγκτές Λογιστές Α.Ε
Ζαλοκώστα 42
15233 Χαλάνδρι
Ελλάδα
ΑΜ ΣΟΕΛ 176

Εκδοτικός Οργανισμός Λιβάνη Α.Β.Ε.
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

11

3Β. Δήλωση Εταιρικής Διακυβέρνησης Ν 3873/2010
ΕΙΣΑΓΩΓΗ
Η παρούσα δήλωση έχει συνταχθεί σύμφωνα με τα οριζόμενα στο Νόμο 4403/2016 (ΦΕΚ Α’
125/7.7.2016), και αποτελεί αναπόσπαστο μέρος της Ετήσιας Έκθεσης του Διοικητικού Συμβουλίου
της Εταιρείας. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

4

2. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή λογιστή
Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της Εταιρείας
ΕΚΔΟΤΙΚΟΣ ΟΡΓΑΝΙΣΜΟΣ ΛΙΒΑΝΗ ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ
Έκθεση ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας
«ΕΚΔΟΤΙΚΟΣ ΟΡΓΑΝΙΣΜΟΣ ΛΙΒΑΝΗ ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ» (η Εταιρεία), οι
οποίες αποτελούνται από την εταιρική και ενοποιημένη κατάσταση χρηματοοικονομικής θέσης της 31ης
Δεκεμβρίου 2020, τις εταιρικές και ενοποιημένες καταστάσεις αποτελεσμάτων και λοιπών συνολικών
εισοδημάτων, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία
αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές
πληροφορίες. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

Η ΕΤΑΙΡΕΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

---

---

---

---

-108.445,00

-54.423,69

-100.000,00

-66.036,78

108.445,53

54.423,69

100.000,00

66.036,78

82

Στον πίνακα που ακολουθεί παραθέτουμε τη συμφωνία μεταξύ του ονομαστικού και του πραγματικού
φορολογικού συντελεστή:
Ο ΟΜΙΛΟΣ
(Ζημιές)/Κέρδη προ φόρων
Φορολογικός συντελεστής
Φόρος υπολογιζόμενος με βάση τους
ισχύοντες φορολογικούς συντελεστές
Επίδραση μη αναγνώρισης αναβαλλόμενου
φόρου επι μεταφερόμενων φορολογικών ζημιών
Φόρος εισοδήματος μη εκπιπτόμενων δαπανών
Αναβαλλόμενος φόρος επί μόνιμων διαφορών κσι
αλλαγής φορολογικού συντελεστή

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019
-876.904,61
2.413.847,00
24%
24%

31/12/2020
2.683.156,48
24%

31/12/2019
863.164,31
24%

643.957,55 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

73

12.2 Άϋλα περιουσιακά στοιχεία
Τα άυλα περιουσιακά στοιχεία που παρουσιάζονται στις οικονομικές καταστάσεις αφορούν σήματα και
άδειες της θυγατρικής αναπόσβεστου υπολοίπου ποσού €2.375 που αποσβένεται με συντελεστή 10%.

12.3 Επενδύσεις σε θυγατρικές
Η κίνηση των συμμετοχών της εταιρείας σε θυγατρικές αφορά τη θυγατρική ΕΚΔΟΣΕΙΣ ΕΠΙΚΑΙΡΑ Α.Ε.,
τα οικονομικά στοιχεία της οποίας εμφανίζονται στον ιστότοπο www.epikaira.gr. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

81

12.23 Έξοδα διάθεσης
Έξοδα λειτουργίας διάθεσης
Τα έξοδα διάθεσης αναλύονται ως εξής:
Ο ΟΜΙΛΟΣ

Παροχές εργαζομένων

Η ΕΤΑΙΡΕΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

160.251,11

328.858,93

160.251,11

317.058,83 
Η απόκλιση αυτή αντισταθμίζεται από τον διορισμό εκτελεστικού Αντιπροέδρου, καθόσον κατά την
παρούσα χρονική στιγμή αξιολογείται ως προεξάρχουσας σημασίας η καθημερινή και ουσιαστική
συνδρομή του Προέδρου εκ μέρους του Αντιπροέδρου και η παροχή κάθε δυνατής βοήθειας προς
αυτόν προκειμένου να ασκεί αποτελεσματικά τα εκτελεστικά του καθήκοντα και να συμβάλει τα
μέγιστα στην επίτευξη των εταιρικών στόχων προς όφελος όλων, ήτοι των μετόχων και των
εργαζομένων αυτής, των πελατών της, του Δ.Σ., των διευθυντικών και λοιπών ανωτάτων στελεχών
της. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

26

Κατά την παρούσα χρονική στιγμή, δεν υφίσταται θεσμοθετημένη διαδικασία με σκοπό την
αξιολόγηση της αποτελεσματικότητας του Διοικητικού Συμβουλίου και των επιτροπών του, ούτε
αξιολογείται η επίδοση του Προέδρου του Δ.Σ. κατά την διάρκεια διαδικασίας στην οποία
προΐσταται ο ανεξάρτητος Αντιπρόεδρος ή άλλο μη εκτελεστικό μέλος του Διοικητικού Συμβουλίου
ελλείψει ανεξάρτητου Αντιπροέδρου. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

41

3. Κατάσταση χρηματοοικονομικής θέσης
Ο ΟΜΙΛΟΣ

(Ποσά σε €)

Η ΕΤΑΙΡΕΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

3.579.462,15

5.152.931,66

3.579.462,03

5.152.931,54

2.375,08
187.110,05

2.675,08

0,00

-

78.664,62

1,00

1,00
87.110,05
29.800,11
5.269.842,70

ΕΝΕΡΓΗΤΙΚΟ
Μη κυκλοφορούντα Στοιχεία Ενεργητικό
Ενσώματες ακινητοποιήσεις

12.1

Άυλα περιουσιακά στοιχεία

12.2

Επενδύσεις σε θυγατρικές επιχειρήσεις
Αναβαλλόμενες Φορολογικές Απαιτήσεις

12.3
12.13

Λοιπές μακροπρόθεσμες απαιτήσεις

12.4

Σύνολο

30.800,11

30.800,11

3.799.747,39

5.265.071,47

187.110,05 12.18)
βάση της εκτίμησης του Νομικού Συμβούλου. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με
τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο
11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Η παρούσα Δήλωση Εταιρικής Διακυβέρνησης
στο σύνολό της αποτελεί αναπόσπαστο σώμα και ειδικό τμήμα της Ετήσιας Έκθεσης (Διαχείρισης)
του Διοικητικού Συμβουλίου της Εταιρείας. 

ΠΕΡΙΕΧΟΜΕΝΑ

Σελίδα

1. Δήλωση των μελών του Διοικητικού Συμβουλίου................................................................................... 4
2. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή λογιστή .................................................................... 5
3Α. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

8

Η Επιτροπή Ελέγχου (άρθ. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

37

Η Επιτροπή Ελέγχου πραγματοποίησε 2 συνεδριάσεις εντός του 2020. 
12.7 Χρηματοοικονομικά στοιχεία αποτιμημένα στην εύλογη αξία μέσω της κατάστασης
αποτελεσμάτων χρήσης
Ο ΟΜΙΛΟΣ
31/12/2020
Μετοχές εισηγμένες στο Χ.Α
Μετοχές μη εισηγμένες στο Χ.Α

31/12/2019

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019

3.200,40

3.200,40

3.200,40

3.200,40

134.107,02

134.107,02

134.107,02

134.107,02

137.307,42

137.307,42

137.307,42

137.307,42

Η συνολική απομείωση των χρηματοοικονομικών στοιχείων αποτιμημένων στην εύλογη αξία μέσω της
κατάστασης αποτελεσμάτων ανέρχεται σε 185 χιλ. και έχει σχηματιστεί σε προηγούμενες χρήσεις. 
1η Ιανουαρίου έως 31 Δεκεμβρίου 2020
Σύμφωνα με το Ν.3556/2007

Η συνημμένη Ετήσια Οικονομική Έκθεση έχει εγκριθεί από το Διοικητικό Συμβούλιο της εταιρείας 
9. Πλαίσιο κατάρτισης των οικονομικών καταστάσεων-Βασικές λογιστικές αρχές
9.1 Πλαίσιο κατάρτισης των οικονομικών καταστάσεων
Η συνημμένη Ετήσια Οικονομική Έκθεση έχει εγκριθεί από το Διοικητικό Συμβούλιο της εταιρείας
«Εκδοτικός Οργανισμός Λιβάνη Α.Β.Ε. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί Άλλων
Νομικών και Κανονιστικών Απαιτήσεων” και στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά
δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. Η αξιολόγηση της παραπάνω αίτησης ευρίσκεται σε εξέλιξη, αν και μέχρι την
ημερομηνία της παρούσας έκθεσης δεν έχει υπογραφεί νέα συμφωνία έχοντας την θετική ψήφο στη
πρόταση αναδιάρθρωσης οφειλών από το 43,95% των πιστωτών
Η Διοίκηση καταβάλει κάθε δυνατή προσπάθεια και έχει εκπονήσει νέο επιχειρηματικό σχέδιο
αναδιάρθρωσης, το οποίο βρίσκεται σε διαδικασία αναθεώρησης βάσει των νέων συνθηκών που έχουν
διαμορφωθεί στην αγορά, λόγω και της πανδημίας του ιού covid 19, με την συμβολή εξειδικευμένης
συμβουλευτικής εταιρείας. 
12.22 Έξοδα διοίκησης
Έξοδα Διοίκησης
Τα έξοδα διοικησης αναλύονται ως εξής:

Παροχές εργαζομένων
Αμοιβές και έξοδα τρίτων
Παροχές τρίτων
Φόροι-τέλη
Διάφορα έξοδα
Αποσβέσεις παγίων
Προβλέψεις
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019
171.539,13
229.347,06
62.271,30
200.628,86
49.705,45
83.408,11
46.147,87
51.122,16
56.177,47
101.180,62
13.528,14
17.625,22
0,00
-97.423,20
399.369,36
585.888,83

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019
171.539,13
229.347,06
56.392,47
198.128,86
49.053,95
80.120,61
45.619,13
48.882,19
54.882,13
102.835,71
13.228,14
17.325,22
0,00
-107.623,20
390.714,95
569.016,45

Παρατηρείται μείωση του συνολικού κόστους διοίκησης στον όμιλο κατά € 186 χιλ., λόγω προσπαθειών
εξορθολογισμού των δαπανών και μειωμένων αμοιβών συμβούλων-οργανωτών. 
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2020

56

9.9 Σημαντικές λογιστικές κρίσεις, εκτιμήσεις και υποθέσεις
Η προετοιµασία των οικονοµικών καταστάσεων σύµφωνα µε τα ∆ΠΧA απαιτεί από τη διοίκηση το
σχηµατισµό κρίσεων, εκτιµήσεων και υποθέσεων, οι οποίες επηρεάζουν τα δηµοσιευµένα στοιχεία
του ενεργητικού και τις υποχρεώσεις, όπως επίσης την γνωστοποίηση ενδεχόµενων απαιτήσεων και
υποχρεώσεων κατά την ηµεροµηνία σύνταξης των οικονοµικών καταστάσεων και τα δηµοσιευµένα
ποσά εσόδων και εξόδων κατά την περίοδο αναφοράς. Η τροποποίηση παρέχει πρακτική
διευκόλυνση στον μισθωτή να αντιμετωπίσει λογιστικά οποιαδήποτε αλλαγή ή έκπτωση επί
μισθωμάτων ως συνέπεια του Covid-19, με τον ίδιο τρόπο βάσει των απαιτήσεων του