από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Σελίδα 32 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

ΕΚΘΕΣΗ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ
Προς τους Μετόχους της Εταιρείας
«ΓΕΝΙΚΗ ΕΜΠΟΡΙΟΥ ΚΑΙ ΒΙΟΜΗΧΑΝΙΑΣ Α.Ε.»
Έκθεση Ελέγχου επί των Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες οικονομικές καταστάσεις της εταιρείας ΓΕΝΙΚΗ ΕΜΠΟΡΙΟΥ ΚΑΙ ΒΙΟΜΗΧΑΝΙΑΣ Α.Ε. (η
Εταιρεία), οι οποίες αποτελούνται από την κατάσταση οικονομικής θέσης της 31ης Δεκεμβρίου 2020, τις καταστάσεις
συνολικών εισοδημάτων, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία
αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες 

Γενική Εμπορίου & Βιομηχανίας Α.Ε.

18ο χλμ Εθνικής οδού Αθηνών – Κορίνθου 193 00 Ασπρόπυργος

Σελίδα 35 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας προς
την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Η περιγραφή και ανάλυση των εσόδων της Εταιρείας, η γεωγραφική κατανομή τους και το χρονικό σημείο
πραγματοποίησης των πωλήσεων ανά ομάδα προϊόντων και τομέα έχουν ως ακολούθως:
Α. Ανάλυση εσόδων τομέων κατά ομάδα προϊόντων:
Τομέας Υδραυλικού
Επαγγ/τικού Εξοπλισμού

Ομάδα προϊόντων
Έσοδα από εκμετάλλευση αγωγών (σωλήνων) μετά
των εξαρτημάτων τους, των ειδών συγκόλλησης και
σύνδεσης των, και των παρελκομένων τους. 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην «Έκθεση επί άλλων Νομικών
και Κανονιστικών Απαιτήσεων», στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις
οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 

Γενική Εμπορίου & Βιομηχανίας Α.Ε.

18ο χλμ Εθνικής οδού Αθηνών – Κορίνθου 193 00 Ασπρόπυργος

Σελίδα 46 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Η ανάλυση των εσόδων του ομίλου και της Εταιρείας κατά κατηγορία οικονομικής δραστηριότητας ΣΤΑΚΟΔ 2003 έχει
ως εξής:
Κωδικός
κλάδου
515.2
515.4
515.3
401.1
Σύνολα

Περιγραφή

31.12.2020

Χονδρικό εμπόριο μετάλλων και μεταλλευμάτων
Χονδρικό εμπόριο σιδηρικών, καθώς και υδραυλικού και
θερμαντικού εξοπλισμού και συναφών ειδών
Χονδρικό εμπόριο ξυλείας, οικοδομικών υλικών και ειδών υγιεινής
Παραγωγή ηλεκτρικού ρεύματος

31.12.2019

28.376.380,13

30.008.366,82

2.146.436,22

2.162.796,54

22.837,73

24.692,41

210.371,25
30.756.025,33 

Γενική Εμπορίου & Βιομηχανίας Α.Ε.

18ο χλμ Εθνικής οδού Αθηνών – Κορίνθου 193 00 Ασπρόπυργος

Σελίδα 50 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Από τις διατάξεις περί νομοθεσίας των ανωνύμων εταιρειών, Ν.4548/2018, επιβάλλονται περιορισμοί σε σχέση με τα
ίδια κεφάλαια που έχουν ως εξής:
Η απόκτηση ιδίων μετοχών, με εξαίρεση την περίπτωση της απόκτησης με σκοπό την διανομή τους στους
εργαζομένους, δεν μπορεί να υπερβαίνει το 10% του καταβλημένου μετοχικού κεφαλαίου και δεν μπορεί να έχει ως
αποτέλεσμα την μείωση των ιδίων κεφαλαίων σε ποσό κατώτερο από το ποσό του μετοχικού κεφαλαίου
προσαυξημένου με τα αποθεματικά για τα οποία η διανομή τους απαγορεύεται από τον Νόμο, τα λοιπά κονδύλια της
καθαρής θέσης που δεν επιτρέπεται να διανεμηθούν και τα ποσά των πιστωτικών κονδυλίων της κατάστασης
αποτελεσμάτων, που δεν αποτελούν πραγματοποιημένα κέρδη. Η μέγιστη έκθεση στο πιστωτικό
κίνδυνο αναλύεται στις σημειώσεις 10 και 11.
(β) Κίνδυνος ρευστότητας
Γενική Εμπορίου & Βιομηχανίας Α.Ε.

18ο χλμ Εθνικής οδού Αθηνών – Κορίνθου 193 00 Ασπρόπυργος

Σελίδα 51 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Ο κίνδυνος ρευστότητας διατηρείται σε χαμηλά επίπεδα, μέσω της διαθεσιμότητας επαρκών πιστωτικών ορίων. 

Υπόλοιπο έναρξης
Φόρος αποτελεσμάτων
Φόρος εισοδήματος εσόδων που αναγνωρίζονται στην Καθαρή Θέση
Υπόλοιπο τέλους χρήσεως

Η κίνηση των λογαριασμών των αναβαλλόμενων φορολογικών απαιτήσεων και αναβαλλόμενων φορολογικών
υποχρεώσεων κατά την διάρκεια της περιόδου στην ίδια φορολογική αρχή, χωρίς να λαμβάνονται υπόψη οι
συμψηφισμοί, έχει ως εξής:
Γενική Εμπορίου & Βιομηχανίας Α.Ε.

18ο χλμ Εθνικής οδού Αθηνών – Κορίνθου 193 00 Ασπρόπυργος

Σελίδα 59 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Αναβαλλόμενες φορολογικές απαιτήσεις
31.12.2018
Χρέωση / (πίστωση) στην κατάσταση αποτελεσμάτων
Φόρος ζημιών που αναγνωρίζονται στη Καθαρή Θέση
31.12.2019
Χρέωση / (πίστωση) στην κατάσταση αποτελεσμάτων
Φόρος ζημιών που αναγνωρίζονται στη Καθαρή Θέση
31.12.2020

Αναβαλλόμενες φορολογικές υποχρεώσεις
31.12.2018
Χρέωση / (πίστωση) στην κατάσταση αποτελεσμάτων
Φόρος αναλογιστικών κερδών που αναγνωρίζονται στη Καθαρή Θέση
31.12.2019
Χρέωση / (πίστωση) στην κατάσταση αποτελεσμάτων
Φόρος αναλογιστικών κερδών που αναγνωρίζονται στη Καθαρή Θέση
31.12.2020
Αναβαλλόμενη φορολογία 31.12.2019
Αναβαλλόμενη φορολογία 31.12.2020

Ανάλυση αναβαλλόμενων φορολογικών απαιτήσεων

Προβλέψεις /Απομειώσεις /Πάγια /
Αναλογιστικές ζημιές
359.314,52
-31.909,38
5.271,05
332.676,19
7.400,70 ρητρών, προσαυξήσεις κλπ έξοδα
Απόσβεση επισφαλών πελατών - προμηθευτών
Ζημίες από εκποίηση παγίων στοιχείων
Λοιπά έκτακτα έξοδα
Σύνολα

1.1-31.12.2020
1.641,60
156.148,28
0,00
3.708,75
161.498,63

1.1-31.12.2019
15.529,63
142.767,74
6.993,55
1.782,67
167.073,59

1.1-31.12.2020
69.908,13
27.948,24
-7.490,32
-284,12
90.081,93

1.1-31.12.2019
133.575,78
27.845,25
3.137,43
-226,61
164.331,85

33. Χρηματοοικονομικό κόστος – καθαρό

Χρεωστικοί τόκοι από Δάνεια τραπεζών
Λοιπό χρηματοοικονομικό κόστος
Συναλλαγματικές Διαφορές - καθαρές
Έσοδα από τόκους
Σύνολα
Γενική Εμπορίου & Βιομηχανίας Α.Ε.

18ο χλμ Εθνικής οδού Αθηνών – Κορίνθου 193 00 Ασπρόπυργος

Σελίδα 64 από 69

Ετήσια Οικονομική Έκθεση χρήσης από 1η Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020

Η μείωση των χρεωστικών τόκων στη τρέχουσα χρήση έναντι της προηγούμενης, οφείλεται στη κρατική επιδότηση
των τόκων των δανείων της Εταιρείας που υπήρχαν την 31.03.2020, για το διάστημα 01.04-31.08.2020, η οποία
ανήλθε στο ποσό των ευρώ 47.978,59. 
Τα εν λόγω στοιχεία, αντιπροσωπεύουν την συμμετοχή της Εταιρείας, στο μετοχικό κεφάλαιο της ανώνυμης Εταιρείας
ΕΝΔΥΜΑΤΩΝ ΚΑΙ ΠΑΙΔΙΚΩΝ ΕΙΔΩΝ ΛΗΤΩ Α.Ε. Η Εταιρεία είναι Ελληνική και έχει έδρα επί της Λεωφ. Κηφισού 90 στο
Περιστέρι Αττικής. 
Τα αποτελεσματικά ετήσια σταθμισμένα επιτόκια δανεισμού της Εταιρείας κατά την 31.12.2020 και 31.12.2019
διαμορφώθηκαν ως εξής:
31.12.2020
-1,68%
1,27%
1,63%

Ομολογιακά δάνεια
Μακροπρόθεσμα Έντοκα δάνεια
Βραχυπρόθεσμα Έντοκα δάνεια
Συνολικός δανεισμός

31.12.2019
4,25%
3,36%
3,52%
3,47%

Τα ανωτέρω σταθμισμένα επιτόκια δανεισμού της Εταιρείας στη χρήση 2020, προέκυψαν μετά την επιδότηση των
τόκων των υφιστάμενων δανείων για την περίοδο 01.04-31.08.2020, σύμφωνα με τα κρατικά μέτρα στήριξης των
μικρών και μεσαίων επιχειρήσεων που πλήττονται από την πανδημία του COVID 19.
Τα συνολικώς αναληφθέντα δάνεια της Εταιρείας στη τρέχουσα χρήση ανήλθαν σε 3.500.000,00 Ευρώ και οι
συνολικές εξοφλήσεις σε 2.800.000,00 Ευρώ. Αν συνέβαινε αυτή η μεταβολή, η επίδρασή της στα καθαρά μετά από
φόρους κέρδη ή τις ζημίες των χρήσεων 2020 και 2019 (και κατ’ επέκταση στα ίδια κεφάλαια), θα είχε ως συνέπεια
την μείωση / αύξηση τους ως εξής:

Καθαρά μετά από φόρους κέρδη (ζημίες)
Επιβάρυνση από μείωση – αύξηση επιτοκίων
Αναλογών φόρος εισοδήματος
Καθαρή επίδραση (±)

31.12.2020
998.657,69
44.000,00
10.560,00
33.440,00

31.12.2019
1.105.628,60
37.000,00
8.880,00
28.120,00

19. Κρατικές επιχορηγήσεις
Η κίνηση του λογαριασμού των επιχορηγήσεων περιουσιακών στοιχείων είναι η εξής:

Υπόλοιπο έναρξης χρήσης
Αναγνωρισθείσες επιχορηγήσεις χρήσης
Αποσβέσεις επιχορηγήσεων (μεταφορά στα αποτελέσματα)
Υπόλοιπο τέλους χρήσης

31.12.2020
1.265.622,52
0,00
-41.507,89
1.224.114,63

31.12.2019
1.307.429,05
0,00
-41.806,53
1.265.622,52

20. Αναβαλλόμενος φόρος εισοδήματος
Οι αναβαλλόμενες φορολογικές απαιτήσεις συμψηφίζονται με τις αναβαλλόμενες φορολογικές υποχρεώσεις όταν
υπάρχει ένα