Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης
του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί Άλλων Νομικών και Κανονιστικών
Απαιτήσεων” στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου και σε οποιεσδήποτε άλλες πληροφορίες οι οποίες
είτε απαιτούνται από ειδικές διατάξεις του νόμου είτε η Εταιρεία ενσωμάτωσε προαιρετικά στην προβλεπόμενη από το
Ν. 3556/2007 Ετήσια Οικονομική Έκθεση, αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση
ελέγχου επί αυτών. τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία AVE A.E και το περιβάλλον της, δεν
έχουμε εντοπίσει ουσιώδεις ανακρίβειες στην Έκθεση Διαχείρισης του Διοικητικού της Συμβουλίου

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 

Το παραπάνω κέρδος ποσού € 605 χιλ. αναγνωρίσθηκε στα αποτελέσματα χρήσης στα «Λοιπά επενδυτικά αποτελέσματα»

Συνεισφορά στην οικονομική θέση και στα αποτελέσματα του Ομίλου AVE από την εξαξορά των εταιρειών “
Kristelcom Ltd ” και “Kristelcom Investment Ltd”
Η απόκτηση της “ Kristelcom Ltd ” και της “Kristelcom Investment Ltd” οδήγησε την 31.12.2019 σε αύξηση των στοιχείων
του ενεργητικού και των υποχρεώσεων του Ομίλου κατά το ποσό των € 42,01 εκατ. (32,33% επί του συνόλου των
στοιχείων του ενεργητικού του Ομίλου) και € 25,29 εκατ. (18,30% επί του συνόλου των υποχρεώσεων του Ομίλου)
αντίστοιχα. 
γ) Επεξεργασίες Ήχου
δ) Ψυχαγωγικά πάρκα
ε) Εμπόριο γραφικής ύλης
στ) Διανομή προϊόντων κινητής τηλεφωνίας
Τα αποτελέσματα για κάθε τομέα για τη χρήση 2019 (01.01- 31.12.2019) καθώς και την αντίστοιχη περσινή χρήση
παρατίθενται στους αμέσως παρακάτω πίνακες:

01.01 - 31.12.2019
Συνολικές Μικτές Πωλήσεις ανά Τομέα
Εσωτερικές Πωλήσεις
Καθαρές Πωλήσεις
Λειτουργικά κέρδη
Χρηματοοικονομικά έσοδα/έξοδα
Λοιπά Επενδυτικά Αποτελέσματα
Κέρδη / (ζημίες ) προ φόρων από
συνεχιζόμενες δραστηριότητες
Φόρος εισοδήματος
Καθαρό κέρδος /( ζημιά) από
συνεχιζόμενες δραστηριότητες
Καθαρά κέρδη χρήσης χρήσης

Εκμετάλλευση
Δικαιωμάτων
Ταινιών &
Διανομή
VideoGames
12.454.372
(920.425)
11.533.946
(4.524.724)
(3.154.604)
(95.673)

Κινηματογραφικές
Αίθουσες
14.354.948
(1.762.659)
12.592.289
(2.519.267)
(1.823.745)
(4.795.174)

Διανομή
Συσκευών &
Αξεσουάρ
Κινητής
Τηλεφωνίας
67.466.309
0
67.466.309
853.276
(1.002.233)
1.269.647

Εμπορία
Γραφικής
Ύλης &
αναλωσίμων
γραφείου
6.819.133
(9.891)
6.809.242
144.242
(141.448)
0

Επεξεργασίες
Ήχου
1.187.061
(47.829)
1.139.232
(167.291)
(6.803)
0

Ψυχαγωγικά
Πάρκα
5.087.172
0
5.087.172
(1.863.447)
(579.340)
0

Σύνολο
107.368.994
(2.740.804)
104.628.190
(8.077.210)
(6.708.173)
(3.621.201)

(7.775.000)
(2.490.672)

(9.138.186)
(2.107)

1.120.689
55.078

2.795
1.136

(174.094)
(32.603)

(2.442.788)
(261.338)

(18.406.584)
(2.730.505)

(5.284.329)
(5.284.329)

(9.136.079)
(9.136.079)

1.065.611
1.065.611

1.658
1.658

(141.491)
(141.491)

(2.181.449)
(2.181.449)

(15.676.079)
(15.676.079)

Η ενσωμάτωση του τομέα της διανομής προϊόντων κινητής τηλεφωνίας στα αποτελέσματα του ομίλου περιλαμβάνει την
περίοδο 07/06-31/12/2019. 

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν.4336/2015 (μέρος Β), σημειώνουμε ότι:
1.

Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του N.4548/2018. Ορισμένες
από τις απαιτήσεις έχουν υποστεί απομείωση για τις οποίες έχει σχηματιστεί αντίστοιχη σωρευτική πρόβλεψη για τον
Όμιλο € 8.234 χιλ. και για την Εταιρεία 2.812 χιλ.
Η ενηλικίωση των πελατών σε επίπεδο ομίλου παρουσιάζονται στον πίνακα που ακολουθεί:

Τρέχουσες Απαιτήσεις
Ληξιπρόθεσμες και μη απομειωμένες :
μέχρι 30 ημέρες
31 - 90 ημέρες
91 - 180 ημέρες
180 -360 ημέρες
άνω των 360ημερών
Σύνολο εμπορικών απαιτήσεων

ΟΜΙΛΟΣ
31.12.2019
18.654.935
1.141.288
459.856
733.304
695.065
0
21.684.447

31.12.2018
4.760.134
647.890
361.531
345.694
102.694
0
6.217.944

ΕΤΑΙΡΙΑ
31.12.2019
3.758.777
231.075
359.815
128.251
0
0
4.477.917

31.12.2018
2.571.662
132.827
54.262
32.397
0
0
2.791.148

73

Ετήσια Οικονομική Έκθεση για την χρήση 2019

19.

Λοιπές Απαιτήσεις

Οι Λοιπές Απαιτήσεις αναλύονται ως εξής,

ΛΟΙΠΕΣ ΑΠΑΙΤΗΣΕΙΣ
Προκαταβολές σε Προμηθευτές
Ελληνικό Δημόσιο - Προκαταβλημένοι και
Παρακρατημένοι Φόροι
Χρεώστες Διάφοροι
Βραχυπρόθεσμες Απαιτήσεις κατά Συνδεδεμένων
Επιχειρήσεων
Μεταβατικοί λογαριασμοί ενεργητικού
Μείον : Προβλέψεις για επισφαλείς απαιτήσεις
Σύνολο

ΟΜΙΛΟΣ
31.12.2019
31.12.2018
3.390.670
2.825.242

ΕΤΑΙΡΙΑ
31.12.2019
31.12.2018
1.324.318
427.984

707.969
4.869.976

228.136
3.324.466

290.718
1.330.564

99.023
308.364

1.739.526
9.484.543
(2.754.704)
17.437.980

6.056.260
989.282
(2.786.882)
10.636.503

7.945.208
1.718.598
(1.864.156)
10.745.249

16.980.393
0
(5.766.325)
12.049.439

Οι μεταβολές που παρατηρούνται στο σύνολο των ανωτέρω κονδυλίων (πλην βραχυπρόθεσμων απαιτήσεων κατά
συνδεδεμένων επιχειρήσεων) οφείλονται στην ενσωμάτωση της kristelcom ltd όπως αναλυτικότερα περιγράφεται στην
παρ. 

Άλλες πληροφορίες

5

Ετήσια Οικονομική Έκθεση για την χρήση 2019
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 
644.362

(1.376)
281.543

Οι βασικές παραδοχές της αναλογιστικής μελέτης έχουν ως εξής,
ΟΜΙΛΟΣ
31.12.2019
31.12.2018
Βασικές υποθέσεις:
Μέσος ετήσιος ρυθμός μακροχρόνιας αύξησης
πληθωρισμού
Μέση ετήσια μακροχρόνια αύξηση μισθολογίου
Προεξοφλητικό επιτόκιο

26.

1,70%
1,70%
0,90%

1,75%
1,75%
1,70%

ΕΤΑΙΡΙΑ
31.12.2019
31.12.2018

1,70%
1,70%
0,90%

1,75%
1,75%
1,70%

Εμπορικές Υποχρεώσεις

Η ανάλυση των εμπορικών υποχρεώσεων παρουσιάζεται στον πίνακα που ακολουθεί:
ΟΜΙΛΟΣ
ΠΡΟΜΗΘΕΥΤΕΣ ΚΑΙ ΣΥΝΑΦΕΙΣ
ΥΠΟΧΡΕΩΣΕΙΣ
Υποχρεώσεις σε προμηθευτές
Αξιόγραφα πληρωτέα
Σύνολο

31.12.2019
29.780.152
2.655.020
32.435.172

ΕΤΑΙΡΙΑ
31.12.2018
12.753.441
2.670.027
15.423.467

31.12.2019
5.699.539
948.675
6.648.214

31.12.2018
4.696.375
552.505
5.248.880

Η αύξηση των εμπορικών υποχρεώσεων σε επίπεδο ομίλου οφείλεται στην ενσωμάτωση της kristelcom ltd στις οικονομικές
καταστάσεις (βλ. παρ. 
Τα χρηματοοικονομικά μέσα του Ομίλου και της Εταιρείας, που αποτιμώνται στην εύλογη αξία, ταξινομούνται στα κάτωθι
τρία επίπεδα κατά την 31/12/2019 και την 31/12/2018 :
ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικά Στοιχεία Ενεργητικού

31/12/2019

Επίπεδο 1

Επίπεδο 2

Επίπεδο 3

Χρηματοοικονομικά στοιχεία του ενεργητικού αποτιμώμενα σε εύλογες αξίες μέσω αποτελεσμάτων
- Μετοχές Εισηγμένες

-

-

-

-

Χρηματοοικονομικά στοιχεία ενεργητικού του επενδυτικού χαρτοφυλακίου

-

-

-

-

Χρηματοοικονομικά στοιχεία στην εύλογη αξία μέσω λοιπών συνολικών εσόδων

460.942

460.942

-

Σύνολο

460.942

460.942

0

0

31/12/2018

Επίπεδο 1

Επίπεδο 2

Επίπεδο 3

ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικά Στοιχεία Ενεργητικού

Χρηματοοικονομικά στοιχεία του ενεργητικού αποτιμώμενα σε εύλογες αξίες μέσω αποτελεσμάτων
- Μετοχές Εισηγμένες

-

-

- Ομολογίες μετατρέψιμες σε μετοχές εισηγμένες

-

-

-

-

Χρηματοοικονομικά στοιχεία ενεργητικού του επενδυτικού χαρτοφυλακίου

-

-

-

Χρηματοοικονομικά στοιχεία στην εύλογη αξία μέσω λοιπών συνολικών εσόδων

1.286.797

1.286.797

-

Σύνολο

1.286.797

1.286.797

0

-

0

Οι επενδύσεις αποτιμώμενες σε εύλογες αξίες μέσω συνολικών εσόδων της Εταιρείας αφορούν σε εισηγμένες μετοχές στο
Χρηματιστήριο Αθηνών και αποτιμώνται με βάση τις χρηματιστηριακές τιμές των μετοχών αυτών. Η εύλογη αξία των στοιχείων προσδιορίζεται με αναφορά σε συναλλαγές σε μία ενεργό
αγορά ή με τη χρήση
Απομείωση των χρηματοοικονομικών περιουσιακών στοιχείων
Η βάση υπολογισμού απαιτήσεων απομείωσης σύμφωνα με το ΔΠΧΑ 9 λαμβάνει υπόψη πιο ενημερωμένες πληροφορίες
για την αναγνώριση των αναμενόμενων πιστωτικών ζημιών - το μοντέλο «αναμενόμενων πιστωτικών ζημιών». Για λοιπές επίδικες ή υπο διαιτησία απαιτήσεις η Εταιρεία
λαμβάνοντας υπόψη τις εκτιμήσεις του Νομικού Συμβούλου σχημάτισε τις ανάλογες προβλέψεις για επισφαλείς απαιτήσεις. 

87

Ετήσια Οικονομική Έκθεση για την χρήση 2019

42.

Εύλογη αξία χρηματοοικονομικών μέσων

Τα χρηματοοικονομικά στοιχεία του ενεργητικού και οι χρηματοοικονομικές υποχρεώσεις που επιμετρώνται σε εύλογες
αξίες στην Κατάσταση Οικονομικής Θέσης του Ομίλου και της Εταιρείας ταξινομούνται βάσει της παρακάτω ιεραρχίας σε 3
Επίπεδα για τον καθορισμό και την γνωστοποίηση της εύλογης αξίας των χρηματοοικονομικών μέσων ανά τεχνική
αποτίμησης:
• Επίπεδο 1: Επενδύσεις που αποτιμώνται στην εύλογη αξία με βάση διαπραγματεύσιμες (μη προσαρμοσμένες) τιμές σε
ενεργές αγορές για όμοια περιουσιακά στοιχεία ή υποχρεώσεις. 
Τα έσοδα από την παροχή υπηρεσιών αναγνωρίζονται όταν οι υπηρεσίες παρέχονται και επιμετρώνται σύμφωνα με τη
φύση των υπηρεσιών που παρέχονται,

52

Ετήσια Οικονομική Έκθεση για την χρήση 2019
Τα έσοδα από τόκους αναγνωρίζονται χρησιμοποιώντας τη μέθοδο του πραγματικού επιτοκίου το οποίο είναι το επιτόκιο
το οποίο προεξοφλεί με ακρίβεια μελλοντικές καταβολές τοις μετρητοίς ή εισπράξεις για τη διάρκεια της αναμενόμενης
ζωής του χρηματοοικονομικού μέσου ή, όταν απαιτείται, για συντομότερο διάστημα, στην καθαρή λογιστική αξία του
χρηματοοικονομικού περιουσιακού στοιχείου ή τις υποχρέωσης. 

45. Κατάρτιση οικονομικών καταστάσεων
Η Ετήσια Οικονομική Έκθεση για τη χρήση 2019 (1.1.2019 έως 31.12.2019) καταρτίστηκε από το Διοικητικό Συμβούλιο
της Εταιρείας την 22 Ιουνίου 2020 και έχει δημοσιοποιηθεί με την ανάρτησή της στο διαδίκτυο στην ηλεκτρονική
διεύθυνση: 
4

Ετήσια Οικονομική Έκθεση για την χρήση 2019
Η Διοίκηση αξιολογεί στη λήξη κάθε περιόδου αναφοράς
την ανακτησιμότητα των εμπορικών απαιτήσεων του
Ομίλου και της Εταιρίας, προκειμένου αυτές να
απεικονίζονται
στο
ανακτήσιμο
ποσό
τους,
αναγνωρίζοντας τις απαιτούμενες προβλέψεις ζημιάς
απομείωσης για αναμενόμενες πιστωτικές ζημιές. Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή

Προς τους Μετόχους της Εταιρίας “AVE A.E.”
Έκθεση ελέγχου επί των Eταιρικών και Eνοποιημένων Xρηματοοικονομικών Kαταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες χρηματοοικονομικές καταστάσεις της εταιρίας AVE A.E. (η
Εταιρία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη κατάσταση χρηματοοικονομικής θέσης της 31ης
Δεκεμβρίου 2019, τις εταιρικές και ενοποιημένες καταστάσεις συνολικού εισοδήματος,