35/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΕΤΑΙΡΙΑ ΚΑΙ ΤΟΝ ΟΜΙΛΟ
1. Γενικές πληροφορίες
Η Εταιρία με τη σημερινή της μορφή συστάθηκε το 1979 (ΦΕΚ 30/04.01.80). .913,85

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
ΚΑΤΑΣΤΑΣΗ ΤΑΜΕΙΑΚΩΝ ΡΟΩΝ (ενοποιημένη και μη ενοποιημένη)
Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΙΑ

1/1-31/12/2019 1/1-31/12/2018 1/1-31/12/2019 1/1-31/12/2018
Λ ε ιτ ουργ ικ έ ς δρασ τ ηριότ ητ ε ς
Αποτελέσματα προ φόρων (συνεχιζόμενες δραστηριότητες)
Πλέον / μείον προσαρμογ ές γ ια :
Αποσβέσεις
Απομειώσεις ενσώματων και άυλων πάγιων περιουσιακών στοιχείων
Προβλέψεις
Συναλλαγματικές διαφορές
Διαγραφή μετατρέψιμου σε μετοχές ομολογιακού δανείου
Αποτελέσματα (έσοδα, έξοδα, κέρδη και ζημιές) επενδυτικής δραστηριότητας
Χρεωστικοί τόκοι και συναφή έξοδα
Πλέον / μείον προσαρμογ ές γ ια μεταβολές λογ αριασμών κεφαλαίου
κίνησης ή που σχετίζονται με τις λειτουργ ικές δραστηριότητες :
Μείωση / (αύξηση) αποθεμάτων
Μείωση / (αύξηση) απαιτήσεων
(Μείωση) / αύξηση υποχρεώσεων (πλην δανειακών)
Μείον:
Χρεωστικοί τόκοι και συναφή έξοδα καταβλημένα
Καταβλημένοι φόροι

Σύνολο εισροών/(εκροών) από λειτουργ ικές δραστηριότητες (α)
Επε ν δ υτ ικ έ ς δ ρασ τ ηριό τ ητ ε ς
Απόκτηση θυγατρικών, συγγενών, κοινοπραξιών και λοιπών επενδύσεων
Αγορά ενσώματων και άυλων παγίων στοιχείων
Εισπράξεις από πωλήσεις ενσώματων και άυλων παγίων στοιχείων
Εισπράξεις από πωλήσεις επενδυτικών τίτλων (μετοχών)
Τόκοι εισπραχθέντες
Μερίσματα εισπραχθέντα

Σύνολο εισροών/(εκροών) από επενδυτικές δραστηριότητες (β)
Χ ρηματ οδοτ ικ έ ς δρασ τ ηριότ ητ ε ς
Εισπράξεις από αύξηση µετοχικού κεφαλαίου
Έξοδα αύξησης μετοχικού κεφαλαίου
Εισπράξεις από εκδοθέντα / αναληφθέντα δάνεια
Εξοφλήσεις δανείων
Εξοφλήσεις υποχρεώσεων από χρηματοδοτικές μισθώσεις (χρεολύσια) 

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β),
σημειώνουμε ότι:
α) Στην

Έκθεση

Διαχείρισης

του

Διοικητικού

Συμβουλίου

περιλαμβάνεται

δήλωση

εταιρικής

διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν.
4548/2018. Α.Ε.
Σελίδα 46/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
Η υποχρέωση που καταχωρείτο στην Κατάσταση Οικονομική Θέσης, μέχρι και τη λήξη της προηγούμενης χρήσης, για τα
προγράμματα καθορισμένων παροχών ήταν η παρούσα αξία της δέσμευσης για την καθορισμένη παροχή κατά την
ημερομηνία κατάρτισης των οικονομικών καταστάσεων. 60/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

5.13 Προμηθευτές και λοιπές υποχρεώσεις
Η ανάλυση των προμηθευτών και λοιπών υποχρεώσεων του Ομίλου και της Εταιρίας έχουν ως εξής : Α.Ε.
Σελίδα 3/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας
«ΑΝΩΝΥΜΟΣ ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ ΠΑΡΑΓΩΓΗΣ ΕΠΙΠΛΩΝ Α.Β.Ε.Π.Ε. 68/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

Υπόλοιπο
31/12/2018
1.350.949,11

Περίοδοι Υπολοίπων
0-30

31-60

61-120

121-360

Παλαιότερα

0,00

0,00

2.927,89

5.828,79

1.342.192,43

0,00%

0,00%

0,22%

0,43%

99,35%

Η πρόβλεψη επισφαλών απαιτήσεων (σημ. 
___________________________________________________________________________________

3. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής
με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το
άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Α.Ε.
Σελίδα 69/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

Ας σημειωθεί ότι το euribor 6μήνου παραμένει σε αρνητικό πρόσημο, οπότε η περαιτέρω μείωσή του δεν επηρεάζει τα
αποτελέσματα καθώς και τα ίδια κεφάλαια του Ομίλου και της Εταιρίας. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην «Έκθεση επί
άλλων Νομικών και Κανονιστικών Απαιτήσεων», στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου,
αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. Α.Ε.
Σελίδα 55/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

ΟΜΙΛΟΣ

ποσά σε €

31/12/2019
Άυλα περιουσιακά στοιχεία
Ενσώματες ακινητοποιήσεις

Σύνολο

31/12/2019

31/12/2018

100.328,01

82.078,78

100.328,01

-423.653,15

-511.165,29

-423.653,15

-511.165,29

-

85.318,00

-

85.318,00

-25.790,08

-33.618,31

-25.790,08

-33.618,31

5.076,50

51.611,16

-40.742,28

-3.753,20

17.363,10

190.696,43

17.363,10

190.696,43

-344.924,85

-116.830,00

-390.743,63

-172.194,36

Απαιτήσεις
Υποχρεώσεις

31/12/2018

82.078,78

Αποθέματα
Συνταξιοδοτικές παροχές

ΕΤΑΙΡΙΑ

Οι αναβαλλόμενες φορολογικές απαιτήσεις και υποχρεώσεις συμψηφίζονται όταν υπάρχει εφαρμόσιμο νομικό δικαίωμα να
συμψηφιστούν οι τρέχουσες φορολογικές απαιτήσεις έναντι των τρεχουσών φορολογικών υποχρεώσεων και όταν οι
αναβαλλόμενοι φόροι εισοδήματος αφορούν την ίδια φορολογική αρχή. 65/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
6. Λοιπές πληροφορίες
6.1 Επίδικες ή υπό διαιτησία διαφορές
Δεν υφίστανται επίδικες ή υπό διαιτησία διαφορές ή αποφάσεις δικαστικών ή διαιτητικών οργάνων, που ενδέχεται να έχουν
σημαντική επίπτωση στην οικονομική κατάσταση ή λειτουργία του Ομίλου και της Εταιρίας. 64/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
5.20 Φόρος εισοδήματος
Με βάση τις διατάξεις του άρθρου 22 του Ν.4646/2019 (ΦΕΚ 201Α) 44/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
καταχωρείτο άμεσα ως έξοδο στα αποτελέσματα. Α.Ε.
Σελίδα 33/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
ΚΑΤΑΣΤΑΣΗ ΜΕΤΑΒΟΛΩΝ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ (ενοποιημένη και μη ενοποιημένη)

ΕΝΟΠΟΙΗΜΕΝΗ ΚΑΤΑΣΤΑΣΗ ΜΕΤΑΒΟΛΩΝ ΙΔΙΩΝ
ΚΕΦΑΛΑΙΩΝ
Υπόλοιπα κατά την 1/1/2018

Μετοχικό
κεφάλαιο

Συν/κή διαφορά
μετατροπής
Καθαρή θέση
Υπέρ το
Αποθεματικό
Τακτικό
Έκτακτα
Αποτελέσματα
Μη ελέγχουσα
Σύνολο
ισολογισμών
μετόχων
άρτιο
αναπροσαρμογής αποθεματικό αποθεματικά
εις νέον
συμμετοχή καθαρής θέσης
θυγατρικών
εταιρίας
εξωτερικού
7.483.389,52 1.417.460,16
467.602,33 321.854,03
5.661,62
74.148,43 -14.176.477,28 36/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

Οι οικονομικές καταστάσεις δεν έχουν συνταχθεί, για την χρήση που έληξε στις 31 Δεκεμβρίου 2019, με βάση την αρχή του
ιστορικού κόστους όπως έχει τροποποιηθεί από την επανεκτίμηση των χρηματοοικονομικών στοιχείων σε εύλογη αξία μέσω
αποτελεσμάτων, εξαιτίας του γεγονότος ότι, όπως αναφέρεται και στην παράγραφο 7 - συνεχιζόμενη δραστηριότητα της
Ετήσιας Έκθεσης Διαχείρισης του ΔΣ, δεν έχει εφαρμογή η αρχή της συνέχισης της δραστηριότητας. Α.Ε.
Σελίδα 6/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

καταλληλότητα
γνωστοποιήσεων
καταστάσεις. Α.Ε.
Σελίδα 40/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
εφαρμογή στις οικονομικές καταστάσεις της Εταιρείας. Α.Ε.
Σελίδα 45/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
κτήσεως προσδιορίζεται με την μέθοδο του μέσου εξαμηνιαίου σταθμικού κόστους. Α.Ε.
Σελίδα 49/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

1/1 - 31/12/2019
Εσωτερικό
Εξωτερικό
ΕΙΔΙΚΕΣ ΚΑΤΑΣΚΕΥΕΣ
ΕΠΙΠΛΑ Α.Ε.
Σελίδα 53/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
χρήσης, τον εκτοκισμό της μελλοντικής υποχρέωσης, το κατοχυρωμένο κόστος προϋπηρεσίας και τα αναλογιστικά κέρδη ή
ζημιές. Α.Ε.
Σελίδα 61/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
ομολογιακού δανείου ανέρχεται στις 31/12/2019 σε 1,4 εκ. ευρώ. Α.Ε.
Σελίδα 70/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
που δεν συνδέεται με οποιονδήποτε τρόπο με την υφιστάμενη μετοχική σύνθεση της Εταιρίας. 62/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________

5.16 Έξοδα ανά κατηγορία
ΟΜΙΛΟΣ

ποσά σε €

1/1-31/12/2019

ΕΤΑΙΡΙΑ

1/1-31/12/2018

1/1-31/12/2019

1/1-31/12/2018

Κόστος Αποθεμάτων (Διαφορά ± αποθεμάτων)

311.102,32

3.140.965,13

319.087,32 57/72

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
5.8 Χρηματοοικονομικά στοιχεία αποτιμημένα στην εύλογη αξία μέσω κατάστασης αποτελεσμάτων
Αποτελούνται από επενδύσεις χαρτοφυλακίου σε εταιρίες που διαπραγματεύονται στο Χ.Α. 

-2,3256

Ετήσια Οικονομική Έκθεση 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
___________________________________________________________________________________
ΚΑΤΑΣΤΑΣΗ ΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ (ενοποιημένη και μη ενοποιημένη)
ΟΜΙΛΟΣ

ΕΤΑΙΡΙΑ

Σημ. Η
δομή του Ομίλου παρουσιάζεται στη σημείωση 3. Οι οικονομικές καταστάσεις έχουν συνταχθεί σύμφωνα με τα Διεθνή
Πρότυπα Χρηματοοικονομικής Αναφοράς («ΔΠΧΑ»), και τις διερμηνείες της Επιτροπής Διερμηνειών των Διεθνών Προτύπων
Χρηματοοικονομικής Αναφοράς, όπως έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση και τα ΔΠΧΑ που έχουν εκδοθεί από το
Συμβούλιο Διεθνών Λογιστικών Προτύπων (ΣΔΛΠ). 
Η ευαισθησία του αποτελέσματος και των ιδίων κεφαλαίων της κλειόμενης χρήσης σε µια μεταβολή του επιτοκίου του
κοινοπρακτικού ομολογιακού δανείου της τάξης του +1% παρουσιάζεται παρακάτω:
Αύξηση επιτοκίου κατά 1%:
- τα αποτελέσματα χρήσης μετά φόρων καθώς και τα ίδια κεφάλαια του Ομίλου