
Με βάση τις εργασίες που εκτελέσαμε κατά τον έλεγχο μας, κατά τη γνώμη μας:


Τα πληροφοριακά στοιχεία που περιλαμβάνονται στην Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου της χρήσης που έληξε την 31 Δεκεμβρίου 2019 αντιστοιχούν στις συνημμένες
εταιρικές και ενοποιημένες ετήσιες χρηματοοικονομικές καταστάσεις,
 Η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις
ισχύουσες νομικές απαιτήσεις των άρθρων 150, 151, 153 και 154 του Ν. 4548/2018,
 Η Δήλωση Εταιρικής Διακυβέρνησης παρέχει τα πληροφοριακά στοιχεία που αναφέρονται
στις περιπτώσεις γ και δ της παραγράφου 1 του άρθρου 152 του Ν. 4548/2018. 

2017

2018

2019

x

x

x

x

x

x

x

x

+

προσφυγή
x

x

x

x

x

x

x

x

x

x

x

+

x

x

x

x

x

x

x

x

x

x

x

+

(x) Θεσσαλονίκη, Τ: +30 2310 488880, Φ: +30 2310 459487

Έκθεση επί άλλων νομικών και κανονιστικών απαιτήσεων
1. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων ετήσιων χρηματοοικονομικών
καταστάσεων είναι συνεπής με την προβλεπόμενη από το άρθρο 11 του Κανονισμού ΕΕ 537/2014
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας. 

ΟΜΙΛΟΣ

ΕΤΑΙΡΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

ΤτΕ - χρηματικός διακανονισμός

54

50

0

0

Έντυπα και γραφική ύλη

10

10

9

8

Υλικά άμεσης ανάλωσης
Έξοδα ταξιδίων
Ταχυδρομικά
Έξοδα μεταφορών
Έξοδα δημοσιεύσεων

33

39

31

38

155

157

125

105

7

15

4

10

65

58

50

43

6

9

0

0

13

13

9

9

0

0

119

119

Μισθώματα αυτοκινήτων

4

20

4

20

Υπηρεσίες φιλοξενίας -DR

99

61

51

178

100

285

37

(102)

17

16

17

16

Αποθήκευτρα
Υπηρεσίες υποστηρικτικής λειτουργίας

Λοιπά έξοδα
Ασφάλιστρα Η/Υ
Ασφάλιστρα μεταφορικών μέσων

3

4

3

4

22

24

3

3

Ασφάλιστρα αστ ευθύνης μελών ΔΣ (D&O, DFL&PI)
Συνδρομές σε επαγγελματικές οργανώσεις και
εισφορές
Συνδρομή Επιτροπής Κεφαλαιαγοράς

351

348

351

348

324

301

288

266

13

14

13

14

Έξοδα προβολής, υποδοχής και φιλοξενίας

227

213

188

198

Έξοδα εκδηλώσεων

237

248

228

222

1.740

1.885

1.530

1.499

Ασφάλιστρα πυρός κτηρίων

Σύνολο

5.27. Οι ενδοομιλικές συναλλαγές αφορούν, πάγια χρέωση διακανονισμού εντολών, (άρθρο 1 απόφαση 1 περί
χρεώσεων), εντολές διακανονισμού (άρθρο 1 απόφαση 1 περί χρεώσεων), υποστηρικτικές υπηρεσίες
(λογιστήριο, ασφάλεια, διοικητικές υπηρεσίες, κλπ), μηχανογραφικές υπηρεσίες, καθώς και υπηρεσίες
υποστήριξης χρηστών Η/Υ, που τιμολογούνται σε τιμές παρόμοιες με αυτές που διενεργούνται μεταξύ τρίτων. 2018-EU-IA-0044 signed Agreement που αφορά έσοδο Υπηρεσίας Συμβούλου σε
θέματα Ψηφιακών Υπογραφών στο πλαίσιο του κανονισμού eIDAS και ΙΝΕΑ (LEPS) καταχώρηση
πιστωτικού ποσού στην MORGAN STANLEY €75 χιλ., έσοδο από UNISYSTEMS €10 χιλ. κλπ 
Η ανάλυση των συμμετοχών της μητρικής Εταιρείας σε θυγατρικές Εταιρείες του Ομίλου την 31.12.2019
εμφανίζεται παρακάτω:

ATHEXCSD
(πρώην ΧΚΘ)
ATHEXClear

Κόστος

Κόστος

31.12.2019

31.12.2018

% άμεσης
συμμετοχής

Αριθμός μετοχών επί
του συνόλου

100

802.600 / 802.600

32.380

32.380

100

8.500.000 / 8.500.000

25.500

25.500

ΣΥΝΟΛΟ

57.880

57.880

Η Εταιρεία εισέπραξε μέρισμα ύψους €4,00 ανά μετοχή από τη θυγατρική ATHEXCSD για τη χρήση 2018. 


Υπεύθυνος Κινδύνου (Chief Risk Officer), ο οποίος για θέματα διαχείρισης κινδύνων αναφέρεται στο
Διοικητικό Συμβούλιο μέσω του Προέδρου της Επιτροπής Κινδύνου και εφαρμόζει το πλαίσιο
διαχείρισης του κινδύνου μέσω των πολιτικών και των διαδικασιών που θεσπίζει το Διοικητικό
Συμβούλιο. ΔΙΑΠΡΑΓΜΑΤΕΥΣΗ ΣΥΝΑΛΛΑΓΩΝ (‘TRADING’)
Τα έσοδα από διαπραγμάτευση συναλλαγών του έτους 2019 αναλύονται στον παρακάτω πίνακα:

ΟΜΙΛΟΣ
31.12.2019
Μετοχών
Παραγώγων
ETFs
Ομολόγων
Σύνολο

ΕΤΑΙΡΕΙΑ

31.12.2018

31.12.2019

31.12.2018

4.626

3.690

4.626

3.690

619

590

619

590

3

3

3

3

24

16

24

16

5.272

4.299

5.272

4.299

Τα έσοδα από τη διαπραγμάτευση των μετοχών ανήλθαν στα €4,6 εκ., έναντι €3,7 εκ. της αντίστοιχης περσινής
χρήσης, εμφανίζοντας αύξηση 25,4%. Οι Άλλες
Πληροφορίες, που περιέχονται στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση,
είναι οι Δηλώσεις των Μελών του Διοικητικού Συμβουλίου και η Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου (αλλά δεν περιλαμβάνουν τις εταιρικές και ενοποιημένες ετήσιες χρηματοοικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών), τις οποίες λάβαμε πριν από την ημερομηνία της
παρούσας έκθεσης ελεγκτή. Η Διοίκηση του Ομίλου καθώς και οι νομικοί σύμβουλοι εκτιμούν
ότι από την έκβαση των υποθέσεων αυτών ο Όμιλος και η Εταιρεία δεν θα έχουν σημαντική επίπτωση στην

(ποσά σε χιλιάδες ευρώ, εκτός αν αναφέρεται διαφορετικά)

171

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ 2019

οικονομική κατάσταση, τη χρηματοοικονομική θέση ή στα αποτελέσματα της λειτουργίας του Ομίλου και της
Εταιρείας. 
Έσοδα
Διαπραγμάτευση Συναλλαγών (Trading)
Εκκαθάριση Συναλλαγών (Clearing)
Διακανονισμός Συναλλαγών (Settlement)
Υπηρεσίες Χρηματιστηρίου
Υπηρεσίες Αποθετηρίου
Υπηρεσίες Οίκου Εκκαθάρισης
Διάχυση Πληροφόρησης (Market Data)
Υπηρεσίες Πληροφορικής
Έσοδα επανατιμολογούμενων δαπανών
Παρεπόμενες Υπηρεσίες (XNET, Colocation, LEI)
Λοιπές Υπηρεσίες
Κύκλος κύριων εργασιών
Πόρος Επιτροπής Κεφαλαιαγοράς
Σύνολο εσόδων
Κόστος εργασιών και δαπανών
Αμοιβές και έξοδα προσωπικού
Αμοιβές και έξοδα τρίτων
Υπηρεσίες κοινής ωφέλειας
Συντηρήσεις/μηχανογραφική υποστήριξη
Λοιποί Φόροι
Διαχείριση κτηρίων/εξοπλισμού
Λοιπά λειτουργικά έξοδα
Σύνολο λειτουργικών εργασιών και δαπανών προ
παρεπόμενων υπηρεσιών και αποσβέσεων
Δαπάνες επανατιμολογούμενες
Δαπάνες παρεπόμενων υπηρεσιών (XNET, LEI, Πληρ.)
Σύνολο κόστους λειτουργικών εργασιών με
παρεπόμενες υπηρεσίες προ αποσβέσεων
Κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών
αποτελεσμάτων και αποσβέσεων (EBITDA)
Αποσβέσεις

5.8
5.9
5.10
5.11
5.12
5.13
5.14
5.15
5.16
5.17
5.18
5.19

5.20
5.21
5.22
5.23
5.24
5.25
5.26

5.27
5.28

5.29 &
5.31

Κέρδη προ φόρων, χρηματοδοτικών και
επενδυτικών αποτελεσμάτων (EBIT)
Έσοδα κεφαλαίων
Έσοδα από μερίσματα
Έσοδα από συμμετοχές
Απομείωση αξίας ακινήτου
Χρηματοοικονομικά έξοδα
Κέρδη προ φόρων (EBT)
Φόρος εισοδήματος
Κέρδη μετά από φόρους

5.35
5.32
5.48
5.29
5.35
5.45

ΟΜΙΛΟΣ
01.01
01.01
31.12.2019
31.12.2018

ΕΤΑΙΡΕΙΑ
01.01
01.01
31.12.2019
31.12.2018

5.272
9.251
4.903
3.051
2.457
130
2.556
495
956
2.623
1.674
33.368
(1.216)
32.152

4.299
7.914
1.378
2.975
2.443
126
2.891
468
1.114
2.336
642
26.586
(1.019)
25.567

5.272
0
0
3.051
0
0
2.780
459
741
1.473
1.373
15.149
(449)
14.700

4.299
0
0
2.975
0
0
3.115
427
990
1.123
708
13.637
(369)
13.268

10.433
881
761
1.397
1.336
627
1.740

9.860
633
692
1.386
1.154
491
1.885

5.545
617
121
959
667
128
1.530

5.328
382
74
975
597
110
1.499

17.175

16.101 
Εξετάσαμε εάν η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνει τις γνωστοποιήσεις οι
οποίες απαιτούνται από το Ν. 4548/2018, και ότι έχει συνταχθεί η προβλεπόμενη από το άρθρο 152 του
Ν. 4548/2018 Δήλωση Εταιρικής Διακυβέρνησης. 
(5) Τα έσοδα από λοιπές υπηρεσίες εκδοτριών είναι αυξημένα κατά 52,7%. Η αύξηση οφείλεται κυρίως
στις υπηρεσίες κωδικοποίησης αξιών και Ηλεκτρονικού βιβλίου προσφορών που για το 2019 ανήλθαν
σε €108 χιλ., ενώ το αντίστοιχο ποσό για το 2018 ανήλθε σε €80 χιλ.. 
(3) Τα έσοδα από συνδρομές μελών στην αγορά αξιών, που σχετίζονται με το ύψος των ετήσιων
συναλλαγών τους, ανήλθαν σε €487 χιλ. για το 2019 έναντι €456 χιλ. της αντίστοιχης χρήσης του 2018,
αυξημένα κατά 6,8%. Τα έσοδα από συνδρομές των μελών στην αγορά παραγώγων ανήλθαν στα €60
χιλ. για το 2019 έναντι €63 χιλ. το 2018 μειωμένα κατά 4,8%.
(4) Τα έσοδα από δείκτες εμφανίζουν αρνητικό αποτέλεσμα στο 2018 λόγω επανυπολογισμού χρεώσεων
που αφορούσαν προηγούμενες χρήσεις, με αποτέλεσμα να εκδοθούν πιστωτικά σημειώματα το έτος
2018. Η επένδυση σε συγγενείς
εταιρείες αρχικά καταχωρείται στην Κατάσταση Χρηματοοικονομικής Θέσης στο κόστος, το οποίο αυξάνεται ή
μειώνεται με την αναλογία του Ομίλου στα αποτελέσματα της συγγενούς εταιρείας μετά την ημερομηνία
εξαγοράς. 
Η στρατηγική κινδύνου του Ομίλου είναι ευθυγραμμισμένη με την επιχειρηματική στρατηγική του για την
παροχή των κατάλληλων υποδομών για αξιόπιστη, ασφαλή και απρόσκοπτη λειτουργία της χρηματιστηριακής
αγοράς. 
Η Διοίκηση εξετάζει τα βασικά χρηματοοικονομικά στοιχεία και, κατά περίπτωση, την τήρηση των
μεσοπρόθεσμων προϋπολογισμών, μαζί με τους υφιστάμενους δανειακούς όρους αν υπάρχουν, για να
καταλήξει στο συμπέρασμα ότι η υπόθεση της δρώσας οικονομικής μονάδας (going concern) είναι κατάλληλη
να χρησιμοποιηθεί για την κατάρτιση των ετήσιων χρηματοοικονομικών καταστάσεων του Ομίλου και της
Εταιρείας. 
Το πόρισμα της ΔΕΔ, το οποίο παρελήφθη την 15.2.2017, μειώνει τη συνολική οφειλή κατά €579 χιλ. στις €983
χιλ. Το ποσό της διαφοράς έχει ήδη συμψηφιστεί με ισόποσες υποχρεώσεις της Εταιρείας από την αρμόδια
Δ.Ο.Υ. Η Εταιρεία έχει προσφύγει περαιτέρω (16.3.2017) στα Διοικητικά Δικαστήρια προκειμένου να περιορίσει
το καταλογισθέν ποσό φόρου και προσαυξήσεων του φορολογικού ελέγχου. 
Η ασφάλεια και η ευημερία των στελεχών μας, των πελατών μας και γενικότερα της χρηματιστηριακής
κοινότητας είναι πρωταρχικός στόχος του Ομίλου των Ελληνικών Χρηματιστηρίων και αποτελεί επίκεντρο της
καθημερινής μας δραστηριότητας. Η συντονιστική επιτροπή αποτελείται από τους
προέδρους των επιτροπών κινδύνου των τριών εταιριών του Ομίλου, οι οποίοι είναι μέλη των
αντίστοιχων Διοικητικών Συμβουλίων, και του Group Chief Risk Officer. Η διαφορά μεταξύ
λογιστικής αξίας της επένδυσης και της εύλογης αξίας της κατά την ημερομηνία απώλειας της ουσιώδους
επιρροής αναγνωρίζεται στα αποτελέσματα. 
Η επίδραση από την αλλαγή στο φορολογικό συντελεστή ήταν στο ποσό €492 χιλ. στα αποτελέσματα και €549
χιλ. στα λοιπά συνολικά εισοδήματα. )
Πληθωρισμός
Θνησιμότητα
Ποσοστό αποχωρήσεων (Turnover)
Ηλικίες κανονικής αποχώρησης
Διάρκεια υποχρεώσεων

Ημερομηνία αποτίμησης
31.12.2019
0,96%
1,00%
1,00%
E V K 2000 (ελβετικός πίνακας)
0,50%
Οι όροι αποχώρησης του Ταμείου
Κοινωνικής Ασφάλισης που
ανήκει ο κάθε εργαζόμενος
16,10

31.12.2018
1,77%
1,00%
1,00%
E V K 2000 (ελβετικός πίνακας)
0,50%
Οι όροι αποχώρησης του Ταμείου
Κοινωνικής Ασφάλισης που
ανήκει ο κάθε εργαζόμενος
16,20

Οι λοιπές προβλέψεις έχουν