Η θυγατρική εταιρεία του Ομίλου Attica Media Bulgaria Ltd κατέχει το 65%
του μετοχικού κεφαλαίου της ενώ η τρίτη εταιρία Eva Agency κατέχει το υπόλοιπο 35%. Η διοίκηση της εταιρείας ασκείται από τον
Όμιλο των Αττικών Εκδόσεων ο οποίος έχει το δικαίωμα να διορίσει τρία μέλη από τα πέντε του διοικητικού συμβουλίου,
συμπεριλαμβανομένου του προέδρου και διευθύνοντος συμβούλου. Εταιρείες του Ομίλου
Η μετατροπή των οικονομικών καταστάσεων των εταιρειών του Ομίλου (καμία εκ των οποίων δεν έχει νόμισμα
υπερπληθωριστικής οικονομίας), οι οποίες έχουν διαφορετικό λειτουργικό νόμισμα από το νόμισμα παρουσίασης του Ομίλου
γίνεται ως εξής:
i. Τα περιουσιακά στοιχεία και υποχρεώσεις μετατρέπονται με τις ισοτιμίες που ισχύουν κατά την ημερομηνία του ισολογισμού,
ii. 54
4.8

ΒΑΣΙΚΕΣ ΛΟΓΙΣΤΙΚΕΣ ΑΡΧΕΣ ............................................................................................. 58

4.9

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ................................................. 66

1

ΑΤΤΙΚΕΣ ΕΚΔΟΣΕΙΣ Α.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΤΗΣ 31ης ΔΕΚΕΜΒΡΙΟΥ 2019 (ποσά σε ευρώ)

Η παρούσα Ετήσια Οικονομική Έκθεση της χρήσης 1.1.2019-31.12.2019, η οποία
συντάχθηκε

σύμφωνα με το άρθρο 4 του ν. :
1.

Διαχείριση κινδύνων κεφαλαίου

Η Διοίκηση του Ομίλου στοχεύει στην συνεχή ενίσχυση της κεφαλαιακής του διάρθρωσης έτσι ώστε να ικανοποιούνται οι
χρηματοοικονομικοί όροι που έχουν τεθεί από τις υφιστάμενες δανειακές συμβάσεις και παράλληλα να καθίσταται δυνατή η
υλοποίηση των στρατηγικών στόχων που έχουν τεθεί από την Διοίκηση. 
Η υπεραξία σε σχέση με επενδύσεις σε θυγατρικές και συγγενείς εταιρείες που προέκυψε πριν από την 1 Ιανουαρίου 2004 ημερομηνία μετάβασης στα ∆ΛΠ - αποσβέσθηκε ολοσχερώς με την κατ’ ευθείαν καταχώρησή της στα αποτελέσματα εις νέο. 

Η σύνθεση του Διοικητικού Συμβουλίου της Εταιρεία, κατά την ημερομηνία έγκρισης των οικονομικών καταστάσεων, είναι η
ακόλουθη:
ΟΝΟΜΑΤΕΠΩΝΥΜΟ

ΘΕΣΗ

Θεοχάρης Φιλιπ π όπ ουλος του Αλέξανδρου

Πρόεδρος, μη εκτελεστικό μέλος

Enrico Vigano του Renato

Αντιπ ρόεδρος, εκτελεστικό μέλος

Νικόλαος Πανόπ ουλος του Χρήστου

Εκτελεστικό μέλος, Διευθύνων Σύμβουλος

Carlo Luigi Mandelli

Μέλος, μη εκτελεστικό

Oddone Maria Pozzi του Renzo

Μέλος, μη εκτελεστικό

Χριστιάνα Tettamanzi του Biagio

Μέλος, μη εκτελεστικό

Νικόλαος Μουζάκης του Σωκράτη

Ανεξάρτητο, μη εκτελεστικό μέλος

Στέφανος Τρουπ άκης του Σπ υρίδωνα

Ανεξάρτητο, μη εκτελεστικό μέλος

Οι ενοποιημένες οικονομικές καταστάσεις των ΑΤΤΙΚΩΝ ΕΚΔΟΣΕΩΝ Α.Ε. περιλαμβάνονται τελικώς στις ενοποιημένες οικονομικές
καταστάσεις (με τη μέθοδο της καθαρής θέσης) που καταρτίζει η εταιρεία Arnoldo Mondadori Editore SpA, με έδρα το Μιλάνο,
Ιταλία και η οποία κατέχει το 41,99% του μετοχικού κεφαλαίου της Εταιρείας. 
Έσοδα από πώληση μέσω πρακτορείου διανομής
Τα συγκεκριμένα έσοδα αφορούν τις πωλήσεις των περιοδικών και λοιπών προϊόντων/εμπορευμάτων που πωλούνται με
περιοδικό μέσω του πρακτορείου διανομής τύπου, με σκοπό αυτό να τα διανείμει στα σημεία πώλησης. 

Οι ημερομηνίες λήξης του συνόλου των μισθώσεων του Ομίλου και της Εταιρείας έχουν ως εξής:
Άμεσα ή μέσα σε 1 έτος

340.552,11

-

189.631,84

-

Απ ό 1 έως 2 έτη

101.714,02

-

34.469,86

-

Απ ό 3 έτη έως 5

70.958,57

-

14.582,31

-

513.224,71

-

238.684,01

-

Σύνολο υποχρεώσεων

Οι προσθήκες σε δικαιώματα χρήσης παγίων ανήλθαν για την Εταιρεία σε 20.125,86 ευρώ και για τον Όμιλο σε 39.616,76 ευρώ. 

Βασικές πηγές αβεβαιότητας εκτιμήσεων:
Έλεγχοι απομείωσης της αξίας των συμμετοχών της Εταιρείας, της υπεραξίας του Ομίλου και των σημάτων
Η Διοίκηση διενεργεί έλεγχο απομείωσης της αξίας των συμμετοχών της Εταιρείας, της υπεραξίας του Ομίλου και των σημάτων,
όταν υπάρχουν ενδείξεις απομείωσης και τουλάχιστον σε ετήσια βάση σύμφωνα με την λογιστική πολιτική του Ομίλου. Η ζημιά απομείωσης της αξίας του
αναγνωρίζεται απευθείας ως έξοδο, στα αποτελέσματα της χρήσης. Η ως άνω αντιστροφή της ζημιάς απομείωσης αναγνωρίζεται απευθείας ως έσοδο, στα αποτελέσματα της
χρήσεως. Η ζημιά που προκύπτει από την απομείωση της υπεραξίας αναγνωρίζεται αμέσως στα αποτελέσματα της χρήσης και
δεν αναστρέφεται σε επόμενες περιόδους. 
Ετήσιες λογιστικές περιόδους
Τίτλος
που ξεκινούν την ή μετά την
ΔΠΧΑ 16 Μισθώσεις

1 Ιανουαρίου 2019

ΔΠΧΑ 9 (Τροποποίηση) Δικαίωμα προπληρωμής με αρνητική αποζημίωση

1 Ιανουαρίου 2019

ΔΛΠ 28 (Τροποποίηση) Μακροπρόθεσμες συμμετοχές σε συγγενείς επιχειρήσεις και κοινοπραξίες

1 Ιανουαρίου 2019

Διερμηνεία 23 Αβεβαιότητα σε θέματα φορολογίας εισοδήματος

1 Ιανουαρίου 2019

ΔΛΠ 19 (Τροποποίηση) Μεταβολή, περικοπή ή διακανονισμός προγράμματος

1 Ιανουαρίου 2019

Κύκλος Ετήσιων Βελτιώσεων σε ΔΠΧΑ 2015-2017 – Τροποποίηση στο ΔΠΧΑ 3, ΔΠΧΑ 11, ΔΛΠ 12 &
ΔΛΠ 23

1 Ιανουαρίου 2019

Εκτός από το Δ.Π.Χ.Α. 

4.8.4


Ασώματα Πάγια Περιουσιακά Στοιχεία

Υπεραξία

Η υπεραξία αντιπροσωπεύει τα ποσά που καταβλήθηκαν, κατά την απόκτηση μεριδίων συμμετοχής σε θυγατρικές και συγγενείς
επιχειρήσεις, πέραν της εύλογης αξίας των κατ’ αναλογία αποκτηθέντων επιμέρους περιουσιακών στοιχείων και των
υποχρεώσεών τους. 
Η λογιστική αντιμετώπιση των μισθώσεων για τους εκμισθωτές παραμένει ίδια με αυτή του ΔΛΠ 17. Οι εκμισθωτές θα συνεχίσουν
να ταξινομούν τις μισθώσεις σε λειτουργικές, ή χρηματοοικονομικές, χρησιμοποιώντας αρχές παρόμοιες με αυτές του ΔΛΠ 17.
Ο Όμιλος και η Εταιρεία εφάρμοσε το ΔΠΧΑ 16 την 1η Ιανουαρίου 2019, χρησιμοποιώντας την απλοποιημένη μέθοδο μετάβασης. 

4.8.17 Η Εταιρεία ως μισθωτής-εκμισθωτής (πολιτική έως 31.12.2018)
Οι μισθώσεις, για τις οποίες ουσιαστικά όλοι οι κίνδυνοι και ωφέλειες του μισθωμένου στοιχείου παραμένουν στον εκμισθωτή,
χαρακτηρίζονται ως λειτουργικές μισθώσεις. 

Μαρούσι 26 Ιουνίου 2020
Οι υπεύθυνοι για την σύνταξη των οικονομικών καταστάσεων
Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

Η ΔΙΕΥΘΥΝΤΡΙΑ ΛΟΓΙΣΤΗΡΙΟΥ

ΘΕΟΧΑΡΗΣ ΑΛ. 
Η Διοίκηση της Εταιρείας και του Ομίλου παρακολουθεί την ρευστότητα και τις ανάγκες όλων των Εταιρειών του Ομίλου σε
κεφάλαια κίνησης τόσο σε βραχυπρόθεσμη όσο και σε μακροπρόθεσμη βάση. 
1.103.817,38

Η Διοίκηση του Ομίλου εξετάζει την ανακτησιμότητα των αχρησιμοποίητων φορολογικών ζημιών για κάθε εταιρεία του Ομίλου
ξεχωριστά και αναμένει ότι θα υπάρχουν επαρκή φορολογητέα κέρδη πριν από την εκπνοή των αχρησιμοποίητων φορολογικών
ζημιών στηριζόμενη στο πενταετές επιχειρηματικό σχέδιο το οποίο έχει καταρτίσει. 

Η αξία των σημάτων αναλύεται ως εξής:

Σήμα π εριοδικού "ΤΗΛΕΘΕΑΤΗΣ"
Σήμα π εριοδικού "ΙΔΕΕΣ ΚΑΙ ΛΥΣΕΙΣ ΓΙΑ ΤΟ ΣΠΙΤΙ"

ΟΜΙΛΟΣ

ΕΤΑΙΡΕΙΑ

1.239.259,85

1.239.259,85

123.361,15

-

11.107,02

11.274,01

1.373.728,02

1.250.533,86

Λοιπ ά

Σύμφωνα με την εκτίμηση της Διοίκησης τα παραπάνω σήματα έχουν απεριόριστη ωφέλιμη ζωή καθώς η χρήση τους επιφέρει
αναγνωρίσιμα μελλοντικά οικονομικά οφέλη χωρίς να μπορεί να προβλεφθεί η ημερομηνία λήξης τους. 
Η αλλαγή της λογιστικής πολιτικής επηρέασε τα ακόλουθα στοιχεία της Κατάστασης Μεταβολής Ιδίων Κεφαλαίων του Ομίλου και
της Εταιρείας την 1η Ιανουαρίου 2019:

Ίδια κεφάλαια που αναλογούν σε μετόχους της Μητρικής Εταιρείας

ΟΜΙΛΟΣ

Διαφορά από

Αποθεματικό

έκδοση

συν/κων διαφ. Η υπεραξία σε σχέση με επενδύσεις σε συγγενείς επιχειρήσεις απεικονίζεται ως μέρος της αξίας της επένδυσης. 
5.

Κίνδυνος Ρευστότητας

Η διαχείριση της ρευστότητας επιτυγχάνεται από τον συνδυασμό ταμειακών διαθεσίμων και εγκεκριμένων τραπεζικών πιστώσεων. Η δέσμευση της καθορισμένης παροχής υπολογίζεται κατά την ημερομηνία κλεισίματος του
εκάστοτε ισολογισμού, από ανεξάρτητο αναλογιστή με την χρήση της μεθόδου ‘’Projected unit credit’’. Έδρα της Εταιρείας έχει οριστεί ο δήμος Αμαρουσίου, Λεωφ. Κηφισίας 40, όπου στεγάζεται επί
ενοικιαζόμενου ακινήτου συνολικής επιφάνειας 3.912 τ.μ. Η Εταιρεία έχει αριθμό μητρώου 31576/06/Β/94/54 και διάρκεια πενήντα
(50) έτη. 

Η εκτίμηση της Διοίκησης, σύμφωνα με την αναλογιστική μελέτη, για το αναμενόμενο κανονικό κόστος πρόβλεψης αποζημίωσης
προσωπικού της χρήσης 2020 είναι, για την Εταιρεία 21.337 ευρώ και για τον Όμιλο 44.527 ευρώ. Η υπεραξία, που σχετίζεται με επενδύσεις που πραγματοποιήθηκαν μετά την 1 Ιανουαρίου 2004,
απεικονίζεται στον ενοποιημένο ισολογισμό στις ασώματες ακινητοποιήσεις και δεν αποσβένεται αλλά απομειώνεται αν
συντρέχουν οι σχετικές προϋποθέσεις, με επιβάρυνση