
Οι υποχρεώσεις προς διευθυντικά στελέχη και μέλη της διοίκησης ύψους €435 χιλ.
αφορούν προσωρινή χρηματική διευκόλυνση του Προέδρου και Διευθύνοντος Συμβούλου
Ιωάννη Καματάκη προς την εταιρία. 114

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

4

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

5

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

34

Ε. ΕΚΘΕΣΗ ΕΛΕΓΧΟΥ ΤΟΥ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ
ΛΟΓΙΣΤΗ
Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «MLS ΠΛΗΡΟΦΟΡΙΚΗ Α.Ε.»
Έκθεση Ελέγχου επί των Οικονομικών Καταστάσεων
Γνώμη χωρίς Επιφύλαξη - Με Ουσιώδη αβεβαιότητα που σχετίζεται με τη συνέχιση της δραστηριότητας
Έχουμε ελέγξει τις συνημμένες οικονομικές καταστάσεις της εταιρείας «MLS ΠΛΗΡΟΦΟΡΙΚΗ ΑΕ» (η
εταιρεία), οι οποίες αποτελούνται από την κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις
καταστάσεις συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την
ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές
πληροφορίες. 
6.

ΕΠΕΞΗΓΗΜΑΤΙΚΕΣ

ΣΗΜΕΙΩΣΕΙΣ

ΕΠΙ

ΤΩΝ

ΕΤΗΣΙΩΝ

ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
6.01 Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία
Τα ιδιοχρησιμοποιούμενα ενσώματα πάγια περιουσιακά στοιχεία που εμφανίζονται στις
ετήσιες οικονομικές καταστάσεις της Εταιρείας κατά την 31η Δεκεμβρίου 2019 και την
31η Δεκεμβρίου 2018 αναλύονται ως ακολούθως:

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

72

Οι επενδύσεις της Εταιρείας σε ενσώματα πάγια στοιχεία ανήλθαν στη χρήση από
1.01.2019 έως 31.12.2019 σε €292 χιλ.
Οι αξίες κτήσεως και οι αποσβέσεις των παγίων στοιχείων αναλύονται ως εξής :

6.02 Άυλα περιουσιακά στοιχεία
Τα άυλα περιουσιακά στοιχεία που εμφανίζονται στις ετήσιες οικονομικές καταστάσεις της
Εταιρείας κατά την 31η Δεκεμβρίου 2019 και την 31η Δεκεμβρίου 2018 αναλύονται ως
ακολούθως :
Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

73

Τα άυλα περιουσιακά στοιχεία περιλαμβάνουν την αξία κτήσεως και τις συσσωρευμένες
αποσβέσεις (με συντελεστή απόσβεσης 20%) του κόστους ανάπτυξης των προϊόντων της
εταιρίας. 3556/2007
και τις κατ’ εξουσιοδότηση αυτού εκδοθείσες αποφάσεις της Επιτροπής Κεφαλαιαγοράς και
περιλαμβάνει:
α) τις δηλώσεις των Εκπροσώπων του Διοικητικού Συμβουλίου
β) την Έκθεση του Διοικητικού Συμβουλίου
γ) την Επεξηγηματική Έκθεση του Διοικητικού Συμβουλίου
δ) τη Δήλωση Εταιρικής Διακυβέρνησης
ε) την Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
στ) τις ετήσιες Οικονομικές Καταστάσεις της εταιρίας για τη χρήση 1.01.2019 έως 31.12.2019
Βεβαιώνεται ότι η παρούσα Ετήσια Οικονομική Έκθεση της χρήσεως από 1.01.2019 έως
31.12.2019 είναι εκείνη που εγκρίθηκε από το Διοικητικό Συμβούλιο της ‘‘MLS
ΠΛΗΡΟΦΟΡΙΚΗ AE’’ στις 28 Ιουνίου 2021, έχει δημοσιοποιηθεί με την ανάρτησή της στο
Διαδίκτυο, στη Διεύθυνση www.mls.gr, όπου και θα παραμείνει στη διάθεση του επενδυτικού
κοινού για χρονικό διάστημα τουλάχιστον πέντε (5) ετών. 
Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

87

6.09 Ίδια Κεφάλαια
Οι λογαριασμοί του μετοχικού κεφαλαίου, των αποθεματικών και των λοιπών
λογαριασμών Ιδίων Κεφαλαίων της εταιρίας κατά την 31η Δεκεμβρίου 2019 και 31η
Δεκεμβρίου 2018 έχουν ως εξής :

Μετοχικό κεφάλαιο
Οι μεταβολές του μετοχικού κεφαλαίου στη χρήση παρουσιάζονται στον παρακάτω
πίνακα:

Ίδιες μετοχές
Η μεταβολή των ίδιων μετοχών στη χρήση παρουσιάζεται στον παρακάτω πίνακα:

Διαφορά από έκδοση μετοχών υπέρ το άρτιο
H μεταβολή της διαφοράς υπέρ το άρτιο στη χρήση παρουσιάζεται στον παρακάτω
πίνακα:
Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

88

Τακτικό αποθεματικό
Σύμφωνα με την ελληνική εταιρική νομοθεσία, οι επιχειρήσεις υποχρεούνται να
μεταφέρουν τουλάχιστον το 5% του ετήσιου καθαρού κέρδους τους, όπως αυτό φαίνεται
στα βιβλία τους, σε τακτικό αποθεματικό, μέχρι το αποθεματικό αυτό να ανέρχεται στο
ένα τρίτο του καταβλημένου μετοχικού κεφαλαίου. 
Η μεταβολή των αποθεματικών παρουσιάζεται στον παρακάτω πίνακα:

Υπόλοιπο κερδών εις νέο
Οι μεταβολές του Υπολοίπου Κερδών εις νέο στη χρήση παρουσιάζονται στον παρακάτω
πίνακα:

6.10 Εταιρικά Ομόλογα
Τα εταιρικά Ομόλογα που εμφανίζονται στις ετήσιες οικονομικές καταστάσεις της
Εταιρείας κατά την 31η Δεκεμβρίου 2019 και την 31η Δεκεμβρίου 2018 αναλύονται ως
ακολούθως:

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

90

Τα παραπάνω Εταιρικά Ομόλογα αφορούν:
1.

Εταιρικό ομόλογο ύψους 4 εκατ. ευρώ, διάρκειας 4 +1 ετών , διαπραγματεύσιμο στην ΕΝ.Α. 47

4. ΚΑΤΑΣΤΑΣΗ ΤΑΜΕΙΑΚΩΝ ΡΟΩΝ
Ποσά εκφρασμένα σε ευρώ
Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

48

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

49

5. ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΕΤΗΣΙΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ
5.1 Γενικές πληροφορίες για την Εταιρεία
Η MLS Πληροφορική Α.Ε. είναι Ελληνική Ανώνυμη Εταιρεία 
Κύριες δραστηριότητες
Οι κύριες δραστηριότητες της Εταιρείας και ο σκοπός της, όπως αυτός ορίζεται στο άρθρο
3 του Καταστατικού της, είναι:

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

50

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

51

5.2 Βάση σύνταξης των οικονομικών καταστάσεων
Οι οικονομικές καταστάσεις έχουν καταρτιστεί σύμφωνα με τα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς (ΔΠΧΑ), περιλαμβανομένων των Διεθνών Λογιστικών
Προτύπων (ΔΛΠ) και διερμηνειών που έχουν εκδοθεί από την Επιτροπή Διερμηνειών των
Διεθνών Προτύπων Χρηματοοικονομικής Αναφοράς (ΔΠΧΑ), όπως αυτά έχουν
υιοθετηθεί από την Ευρωπαϊκή Ένωση και τα ΔΠΧΑ που έχουν εκδοθεί από το
Συμβούλιο Διεθνών Λογιστικών Προτύπων (ΣΔΛΠ). 
Τα έσοδα της εταιρίας σύμφωνα και τον επιχειρηματικό σχεδιασμό της 2020 - 2024,
προέρχονται κατά βάση από τα παρακάτω προϊόντα:
1. ΠΡΟΪΟΝΤΑ ΤΕΧΝΗΤΗΣ ΝΟΗΜΟΣΥΝΗΣ (MAIC)
2. WEARABLES
3. TABLETS
4. SMARTPHONES
Από τον έλεγχο απομείωσης των άυλων περιουσιακών στοιχείων για τη χρήση 1.01 –
31.12.2019, με ημερομηνία αναφοράς την 31.12.2019, προέκυψαν τα παρακάτω:

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

80

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

81

6.02.i Αλλαγή λογιστικής πολιτικής – εφαρμογή ΔΛΠ 8
Οι προσαρμογές στις οικονομικές καταστάσεις της χρήσης 2019 στη συγκρίσιμη στήλη
του 2018, προκύπτουν κυρίως λόγω αλλαγής λογιστικής πολιτικής στην αναγνώριση και
επιμέτρηση του αύλου «Ανάπτυξη hardware», το οποίο προηγουμένως αποτελούσε
συνθετικό στοιχείο του αύλου «MAIC», και συμπεριλαμβανόταν και στις κατηγορίες
«Προσθήκες 

Τα δε αποτελέσματα ανά τομέα είναι τα παρακάτω:

Δευτερεύων τομέας πληροφόρησης - γεωγραφικοί τομείς
Ο κύκλος εργασιών από πωλήσεις προϊόντων και εμπορία αναλύεται κατά γεωγραφική
περιοχή ως ακολούθως :

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

99

Εποχικότητα στη δραστηριότητα
Η δραστηριότητα της Εταιρείας χαρακτηρίζεται από εποχικότητα η οποία εντοπίζεται
κυρίως σε περιόδους των εορτών Χριστουγέννων και Πάσχα, αλλά και κατά τους μήνες
Ιούνιο - Ιούλιο, όπου τα έσοδα εμφανίζονται αυξημένα. 

Η επιμέτρηση των άυλων περιουσιακών στοιχείων έγινε σύμφωνα με τις πρόνοιες του ΔΛΠ
38:
Τα άυλα περιουσιακά στοιχεία αφορούν σε δαπάνες υλοποίησης επιχορηγούμενων και μη,
ερευνητικών και αναπτυξιακών έργων της MLS, με στόχους, αφενός την παρακολούθηση,
μεταφορά τεχνογνωσίας και ενσωμάτωση τρεχουσών τεχνολογιών και αφετέρου και κύρια,

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

74

στην ανάπτυξη νέων εμπορικών προϊόντων υψηλής τεχνολογικής στάθμισης

και

προστιθέμενης αξίας. 
Στον πίνακα που ακολουθεί παραθέτουμε τη συμφωνία μεταξύ του ονομαστικού και του
πραγματικού φορολογικού συντελεστή:

Ετήσια Οικονομική Έκθεση
της χρήσεως από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

104

6.25 Σημαντικές μεταβολές στα στοιχεία των οικονομικών καταστάσεων
Σημαντικότερες μεταβολές στα στοιχεία Κατάστασης Οικονομικής Θέσης και
Κατάστασης Συνολικού Εισοδήματος
Οι σημαντικότερες μεταβολές που εμφανίζονται στα στοιχεία Κατάστασης Οικονομικής
Θέσης