
•
•
•

Τα πληροφοριακά στοιχεία που περιλαμβάνονται στην Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου της χρήσης που έληξε την 31/12/2019 αντιστοιχούν στις συνημμένες εταιρικές και
ενοποιημένες οικονομικές καταστάσεις,
Η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις ισχύουσες
νομικές απαιτήσεις των άρθρων 150,151,153 και 154 του Ν. 4548/2018,
Η Δήλωση Εταιρικής Διακυβέρνησης παρέχει τα πληροφοριακά στοιχεία που αναφέρονται στις
περιπτώσεις γ και δ της παραγράφου 1 του άρθρου 152 του Ν. 4548/2018. 

Μεταβολή Ανώτατων Διευθυντικών Στελεχών
Με απόφαση του Διοικητικού Συμβουλίου της 20ης Μαρτίου 2020, o κ. Δημήτρης
Μαλάμος, εκτελεστικό μέλος του ΔΣ, ανέλαβε καθήκοντα Αναπληρωτή Διευθύνοντος Συμβούλου του Ομίλου (Deputy
Group CEO). . Ο.Ε.Ε 34806
Α ΤΑΞΗΣ

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Περιεχόμενα

Σελίδα 212 από 214



V.

Ετήσια Οικονομική Έκθεση της 31.12.2019


ΔΙΑΔΙΚΤΥΑΚΟΣ
ΤΟΠΟΣ ΑΝΑΡΤΗΣΗΣ
ΕΤΗΣΙΑΣ ΟΙΚΟΝΟΜΙΚΗΣ ΕΚΘΕΣΗΣ
Οι Ετήσιες Οικονομικές Καταστάσεις της Εταιρείας, η Έκθεση Ελέγχου του Ορκωτού Ελεγκτή Λογιστή και η Έκθεση του Διοικητικού Συμβουλίου, καθώς επίσης και οι Ετήσιες
Οικονομικές Καταστάσεις, οι εκθέσεις των Ορκωτών Ελεγκτών Λογιστών και οι Εκθέσεις
του Διοικητικού Συμβουλίου των εταιρειών οι οποίες ενσωματώνονται στις ενοποιημένες
οικονομικές καταστάσεις της Εταιρείας ΠΛΑΣΤΙΚΑ ΘΡΑΚΗΣ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ ΑΕΕ
είναι καταχωρημένες στο διαδίκτυο στην ηλεκτρονική διεύθυνση www.thracegroup.gr

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Περιεχόμενα

Σελίδα 213 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Περιεχόμενα

Έδρα: Μαγικό, Δήμος Αβδήρων, Ξάνθη
Γραφεία: 

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 108-177 αποτελούν αναπόσπαστο μέρος αυτών των Οικονομικών
Καταστάσεων

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 125-212 αποτελούν αναπόσπαστο μέρος αυτών των
Οικονομικών Καταστάσεων
Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά
Ετήσια Οικονομική Έκθεση της 31.12.2019

Σελίδα 107 από 177

Σελίδα 125 από 214



1.

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

Πληροφορίες για τον Όμιλο

Η ΠΛΑΣΤΙΚΑ ΘΡΑΚΗΣ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ Α.Ε.Ε. , εκτός και αν αναφέρεται διαφορετικά
Ετήσια Οικονομική Έκθεση της 31.12.2019

Σελίδα 130 από 177

Σελίδα 152 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

Η συμφωνία μεταξύ των δεσμεύσεων από λειτουργικές μισθώσεις κατά την 31 Δεκεμβρίου 2018 και των υποχρεώσεων από μισθώσεις που αναγνωρίστηκαν κατά την 1 Ιανουαρίου 2019, έχει ως εξής:

Δεσμεύσεις από λειτουργικές μισθώσεις

Όμιλος

Εταιρεία

Δεσμεύσεις από λειτουργικές μισθώσεις όπως
έχουν γνωστοποιηθεί στις 31.12.2018

2.864 
ΕΚΘΕΣΗ
1/1-31/12/2019
ΣΎΜΦΩΝΑ ΜΕ ΤΟ ΆΡΘΡΟ 4 ΤΟΥ Ν.3556/2007
ΚΑΙ ΤΙΣ ΕΠ’ ΑΥΤΟΎ ΕΚΤΕΛΕΣΤΙΚΈΣ ΑΠΟΦΆΣΕΙΣ
ΤΟΥ Δ.Σ. ΤΗΣ ΕΠΙΤΡΟΠΉΣ ΚΕΦΑΛΑΙΑΓΟΡΆΣ

Α.Γ.Ε.ΜΗ.12512246000
Έδρα: Μαγικό, Δήμος Αβδήρων, Ξάνθη
Γραφεία: Μαρίνου Αντύπα 20
17455 Άλιμος, Αττική

www.thracegroup.com

19

Σελίδα 2 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Πληροφορίες για την σύνταξη
της Ετήσιας Οικονομικής Έκθεσης
για την περίοδο από
1η Ιανουαρίου έως 31η Δεκεμβρίου 2019

Η παρούσα Οικονομική Έκθεση, η οποία αφορά την περίοδο 1.1.2019 έως 31.12.2019,
συντάχθηκε σύμφωνα με τις διατάξεις του άρθρου 4 του Ν. 3556/2007 (ΦΕΚ 91Α’/30-042017), του Νόμου 4548/2018 καθώς και τις επ’ αυτού εκδοθείσες αποφάσεις του Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς με αριθμούς 8/754/14-04-2016 και
1/434/03-07-2007 αλλά και την με αριθμό πρωτοκόλλου 62784/06-06-2017 Εγκύκλιο της
Διεύθυνσης Εταιρειών & Γ.Ε.Μ.Η. 

Υπόλοιπα την 01/01/2018
Αλλαγή λογιστικής πολιτικής
Υπόλοιπα την 01/01/2018
Κέρδη / (ζημίες) περιόδου
Λοιπά συνολικά εισοδήματα
Διανομή κερδών
Μερίσματα
Μεταβολές ποσοστών
Αγορά ιδίων μετοχών
Απόσχιση

Λοιπά συνολικά εισοδήματα
Διανομή κερδών
Μερίσματα

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 108-177 αποτελούν αναπόσπαστο μέρος αυτών των Οικονομικών Καταστάσεων

Ετήσια Οικονομική Έκθεση της 31.12.2019

Σελίδα 106 από 17

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 125-212 αποτελούν αναπόσπαστο μέρος αυτών των
Οικονομικών Καταστάσεων
Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Σελίδα 124 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

ΚΑΤΑΣΤΑΣΗ ΤΑΜΕΙΑΚΩΝ
ΡΟΩΝ
ΚΑΤΑΣΤΑΣΗ
ΤΑΜΕΙΑΚΩΝ ΡΟΩΝ
Όμιλος

Σημ. , εκτός και αν αναφέρεται διαφορετικά

Περιεχόμενα

Σελίδα 208 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Η Διοίκηση του Ομίλου έχει διαμορφώσει
ένα πλέγμα ενεργειών, οι οποίες έχουν τεθεί ήδη σε εφαρμογή σε όλους τους τομείς
λειτουργίας, όπως ενδεικτικά: Υγιεινή και
ασφάλεια (βάσει των οδηγιών των κατά
τόπους υγειονομικών αρχών), διαχείριση προσωπικού, παραγωγή, εφοδιαστική
αλυσίδα, συναλλακτικό κύκλο, ρευστότητα, για την αντιμετώπιση ενδεχόμενων
δυνητικών κινδύνων στις συγκεκριμένες
λειτουργικές περιοχές. 

Έκθεση επί άλλων νομικών και κανονιστικών απαιτήσεων
1. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής
με την προβλεπόμενη από το άρθρο 11 του Κανονισμού ΕΕ 537/2014 Συμπληρωματική Έκθεσή μας
προς την Επιτροπή Ελέγχου της Εταιρείας. Η συμμετοχή της

μητρικής τους, SAEPE LTD, στις ως άνω
εταιρείες είναι € 631 και η ενδοεταιρική
απαίτηση € 30. Η συμμετοχή και η απαίτηση θα απομειωθούν κατά 100%.
Επισημαίνεται ότι η απομείωση αυτή δεν
θα επηρεάσει τα αποτελέσματα του Ομίλου πάρα μόνο τα αποτελέσματα της θυγατρικής SAEPE LTD. 

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 108-177 αποτελούν αναπόσπαστο μέρος αυτών των Οικονομικών
Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 125-212 αποτελούν αναπόσπαστο μέρος αυτών των
Καταστάσεων

Οικονομικών Καταστάσεων

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά
Ετήσια Οικονομική Έκθεση της 31.12.2019

Σελίδα 104 από 177

Σελίδα 122 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

ς Ευρώ, εκτός και αν αναφέρεται διαφορετικά

ΚΑΤΑΣΤΑΣΗ ΜΕΤΑΒΟΛΩΝ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ
ΜΕΤΑΒΟΛΩΝ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ
Όμιλος
Όμιλος

Αποθεματικό
Σύνολο προ
συναλ/κών
Αποθεματικό
Λοιπά
Αποθεματικό
Αποτελέσματα
Δικαιώματα
δικαιωμάτων
διαφορών από
υπέρ το άρτιο αποθεματικά ιδίων μετοχών
εις νέον
μειοψηφίας
μειοψηφίας
μετατροπή
θυγατρικών

Μετοχικό
Κεφάλαιο

Σύνολο

 αποτελούν αναπόσπαστο μέρος αυτών των Οικονομικών Καταστάσεων

μική Έκθεση της 31.12.2019

Σελίδα 105 από 1

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 125-212 αποτελούν αναπόσπαστο μέρος αυτών των
Οικονομικών Καταστάσεων
Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Σελίδα 123 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

ΚΑΤΑΣΤΑΣΗ
ΚΕΦΑΛΑΙΩΝ (συνέχεια)
ΚΑΤΑΣΤΑΣΗ
ΜΕΤΑΒΟΛΩΝ ΜΕΤΑΒΟΛΩΝ
ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝΙΔΙΩΝ
(συνέχεια)
Εταιρεία
Εταιρεία

Μετοχικό
Κεφάλαιο

Αποθεματικό
υπέρ το άρτιο

Λοιπά
αποθεματικά

Αποθεματικό
συναλ/κών
Αποτελέσματα εις
διαφορών από
νέον
μετατροπή
θυγατρικών

Αποθεματικό
ιδίων μετοχών

Σύνολο

 πάγια στοιχεία
Περιουσικά στοιχεία με δικαίωμα χρήσης
Επενδύσεις σε ακίνητα
Αΰλα περιουσιακά στοιχεία
Συμμετοχές σε θυγατρικές
Συμμετοχές σε κοινοπραξίες
Λοιπές μακροπρόθεσμες απαιτήσεις
Αναβαλλόμενες φορολογικές απαιτήσεις
Σύνολο μη Κυκλοφορούντος Ενεργητικού
Κυκλοφορούν Ενεργητικό
Αποθέματα
Φόρος εισοδήματος προκαταβληθείς
Πελάτες
Λοιπές απαιτήσεις
Ταμειακά διαθέσιμα και ισοδύναμα αυτών

ΙΔΙΑ ΚΕΦΑΛΑΙΑ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ
Ίδια Κεφάλαια
Μετοχικό κεφάλαιο
Αποθεματικό υπέρ το άρτιο
Λοιπά αποθεματικά
Αποτελέσματα εις νέον
Σύνολο Ιδίων Κεφαλαίων αποδοτέα στους μετόχους της
μητρικής εταιρείας
Δικαιώματα μειοψηφίας
Σύνολο Ιδίων Κεφαλαίων
Μακροπρόθεσμες Υποχρεώσεις
Μακροπρόθεσμα δάνεια
Υποχρεώσεις από μισθώσεις
Προβλέψεις για παροχές προσωπικού
Λοιπές προβλέψεις
Αναβαλλόμενες φορολογικές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Σύνολο μακροπρόθεσμων υποχρεώσεων
Βραχυπρόθεσμες Υποχρεώσεις
Βραχυπρόθεσμα δάνεια
Υποχρεώσεις από μισθώσεις
Φόρος εισοδήματος

Ετήσια Οικονομική Έκθεση της 31.12.2019

Σελίδα 129 από 177

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Σελίδα 151 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Εταιρεία

ΔΠΧΑ 16
Προσαρμογές

31-12-18

ΔΠΧΑ 16
Ανακατατάξεις

01-01-2019
Αναπροσαρμοσμένο

ΕΝΕΡΓΗΤΙΚΟ
Μη Κυκλοφορούν Ενεργητικό

412
611
70.316
3.004
1.168
733
76.244

316
316

-

412
316
611
70.316
3.004
1.168
733
76.560

Σύνολο Κυκλοφορούντος Ενεργητικού

343
2.836
4.616
3.172
10.967

-

-

343
2.836
4.616
3.172
10.967

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

87.211

316

-

87.527

28.869 , εκτός και αν αναφέρεται διαφορετικά

Σελίδα 3 από 214



I.

		

Ετήσια Οικονομική Έκθεση της 31.12.2019

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Σελίδα 4 από 214


Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Σελίδα 109 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

ΕΚΘΕΣΗ 
Στοιχεία που δεν θα μεταφερθούν στα αποτελέσματα
Αναλογιστικό κέρδος / (ζημιά)

Κέρδη / (ζημιές), μετά από φόρους (Α)
Αποδοτέα σε:
Ιδιοκτήτες μητρικής
Δικαιώματα Μειοψηφίας
Συγκεντρωτικά συνολικά εισοδήματα μετά από φόρους (Α)+(Β)
Αποδοτέα σε:
Ιδιοκτήτες Μητρικής
Δικαιώματα Μειοψηφίας

Κέρδη / (ζημιά) κατανεμόμενα στους μετόχους ανά μετοχή (Α)
Αριθμός μετοχών
Κέρδη / (ζημιά) ανά μετοχή

3.8

0,0850

0,1765

Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 108-177 αποτελούν αναπόσπαστο μέρος αυτών των Οικονομικών
Οι επισυναπτόμενες σημειώσεις οι οποίες παρατίθενται στις σελίδες 125-212 αποτελούν αναπόσπαστο μέρος αυτών των
Καταστάσεων

Οικονομικών Καταστάσεων

Ποσά σε χιλιάδες Ευρώ, εκτός και αν αναφέρεται διαφορετικά

Σελίδα 121 από 214

Ετήσια Οικονομική Έκθεση της 31.12.2019

Περιεχόμενα

Ποσά σε χιλιάδες Ευρώ,