
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Παρακάτω παρουσιάζεται η ανάλυση με τις λήξεις των χρηματοοικονομικών υποχρεώσεων:

53

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
31.12.2019
Τραπεζικός Δανεισμός
Προμηθευτές και λοιπές υποχρεώσεις

Έως 1 έτος

Τραπεζικός Δανεισμός
Προμηθευτές και λοιπές υποχρεώσεις

Πάνω από 5 έτη

1.850.154,22

-

-

136.495,50

-

-

Υποχρεώσεις από φόρους-τέλη
31.12.2018

Από 1 έως 5 έτη

9.858,49
Έως 1 έτος

Από 1 έως 5 έτη

Πάνω από 5 έτη

1.750.486,68 Οι λοιπές απαιτήσεις της 31.12.2019 και της 31.12.2018 αναλύονται ως ακολούθως:
Παραγγελίες στο εξωτερικό
Ελληνικό Δημόσιο - Προκ/νοι Φόροι
Χρεώστες Διάφοροι
Έξοδα επόμενων χρήσεων
Έσοδα χρήσεως εισπρακτέα
Λοιπά
Σύνολο

31.12.2019
38.804,38
11.950,32
6.508,92
2.090,41
2.400,00
559,82
62.313,85

31.12.2018
56.845,54
4.282,33
4.613,17
1.475,00
2.000,00
4.871,83
74.087,87

60

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)

9.

Ταμειακά διαθέσιμα και ισοδύναμα

Τα Ταμειακά διαθέσιμα και ισοδύναμα της 31.12.2019 και της 31.12.2018 αναλύονται ως ακολούθως:
31.12.2019
714,85
64.116,70
64.831,55

Διαθέσιμα στο ταμείο
Καταθέσεις Όψεως σε €
Σύνολο

10.

31.12.2018
285,80
85.680,33
85.966,13

Μετοχικό Κεφάλαιο

Το Μετοχικό Κεφάλαιο της 31.12.2019 και της 31.12.2018 
• εάν οι φορολογικοί χειρισμοί πρέπει να εξετάζονται συλλογικά ή εξατομικευμένα και υπό την παραδοχή ότι
οι έλεγχοι θα διενεργηθούν από τις φορολογικές Αρχές έχοντας πλήρη γνώση των σχετικών πληροφοριών
• η πιθανότητα να γίνει αποδεκτός ο προσδιορισμός του φορολογητέου κέρδους (φορολογικής ζημίας), των
φορολογικών βάσεων, των αχρησιμοποίητων φορολογικών ζημιών, των αχρησιμοποίητων πιστώσεων φόρου

49

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
και των φορολογικών συντελεστών από τις φορολογικές Αρχές, και
• η επαναξιολόγηση των κρίσεων και εκτιμήσεων εάν αλλάξουν τα γεγονότα και οι περιστάσεις
Η διερμηνεία εφαρμόζεται σε ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1 Ιανουαρίου 
3. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων χρηματοοικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας
προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης
(ΕΕ) αριθ. 537/2014.
4. Παροχή μη ελεγκτικών υπηρεσιών
Δεν παρείχαμε στην Εταιρεία μη ελεγκτικές υπηρεσίες που απαγορεύονται σύμφωνα με το άρθρο 5 του κανονισμού της
Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014 ή λοιπές επιτρεπόμενες μη ελεγκτικές υπηρεσίες. 
Η τροποποίηση εφαρμόζεται από τους συντάκτες που αναπτύσσουν λογιστικές πολιτικές βάσει του

50

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
εννοιολογικού πλαισίου, στις ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1η Ιανουαρίου 2020. 

Άλλα έξοδα

Τα άλλα έξοδα της 31.12.2019 και της 31.12.2018 αναλύονται ως ακολούθως:
Έκτακτα έξοδα/ζημίες
Λοιποί μη ενσωματωμένοι στο λειτουργικό κόστος
φόροι
Έξοδα προηγούμενων χρήσεων
Σύνολο

31.12.2019
5.356,85

31.12.2018
5.600,75

8.414,54
13.771,39

8.414,54
5.767,43
19.782,72

63

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)

24.

Χρηματοοικονομικό κόστος

Το χρηματοοικονομικό κόστος της 31.12.2019 και της 31.12.2018 
ΔΛΠ 12 Φόροι Εισοδήματος
Το Συμβούλιο τροποποιώντας το ΔΛΠ 12 διευκρίνισε ότι μια οικονομική οντότητα πρέπει να καταχωρίζει όλες
τις φορολογικές επιπτώσεις που προκύπτουν από τη διανομή μερισμάτων στα αποτελέσματα, στα άλλα

48

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
συνολικά εισοδήματα ή στα ίδια κεφάλαια, ανάλογα με το πού η οντότητα καταχώρισε την αρχική συναλλαγή
από την οποία προέκυψαν τα διανεμόμενα κέρδη και εν συνεχεία το μέρισμα. 
3.557,79
1.750.486,68
1.894.722,33
1.925.250,94
1.882.777,38

ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ
Αποθέματα
Εμπορικές απαιτήσεις
Λοιπές απαιτήσεις
Ταμιακά διαθέσιμα και ισοδύναμα
Σύνολο κυκλοφορούντος ενεργητικού

Σημ
5
26

6
7
8
9

Σύνολο ενεργητικού
ΙΔΙΑ ΚΕΦΑΛΑΙΑ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ
Μετοχικό κεφάλαιο
Διαφορά από έκδοση μετοχών υπερ το άρτιο
Λοιπά αποθεματικά
Ζημίες εις νέον
Σύνολο ιδίων κεφαλαίων

Σύνολο υποχρεώσεων
Σύνολο ιδίων κεφαλαίων και υποχρεώσεων

Οι συνημμένες σημειώσεις αποτελούν αναπόσπαστο μέρος των χρηματοοικονομικών καταστάσεων της χρήσης που έληξε την 31
Δεκεμβρίου 2019

41

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)

ΕΤΑΙΡΙΚΗ ΚΑΤΑΣΤΑΣΗ ΜΕΤΑΒΟΛΩΝ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ ΧΡΗΣΗΣ 1 ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019
Μετοχικό
Κεφάλαιο

Υπέρ το
άρτιο

Λοιπά
αποθεματικά

Ζημίες εις νέον

Υπόλοιπο 1.1.2019
Επανεπιμέρτηση προγραμμάτων καθορισμένων
παροχών
Κέρδη χρήσης

1.011.000,00

47.709,37

174.654,58

-1.275.837,51

-42.473,56

-

-

-

-986,42

-986,42

-

-

-

160.050,28

160.050,28

Σύνολα χρήσης

1.011.000,00

47.709,37

174.654,58

-1.116 Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης
του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών και Κανονιστικών
Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών. 



32

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της Εταιρείας «ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.»
Έκθεση Ελέγχου επί των Χρηματοοικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες χρηματοοικονομικές καταστάσεις της εταιρείας «ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.» (η Εταιρεία),
οι οποίες αποτελούνται από την κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις καταστάσεις
αποτελεσμάτων και λοιπών συνολικών εισοδημάτων, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που
έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές
πληροφορίες. Η χρηματική
αυτή παροχή οφείλεται κατά τη στιγμή της συνταξιοδότησης και ισούται με το 40% του ποσού που
προσδιορίζεται με παραμέτρους :
α) το χρόνο υπηρεσίας στην εταιρία
β) τη μηνιαία αμοιβή κατά το έτος συνταξιοδότησης και
γ) λοιπούς παράγοντες όπως προσδιορίζονται από την σχετική νομοθεσία
Η

υποχρέωση αυτή προσδιορίζεται ως παρούσα αξία της καθορισμένης παροχής συνεκτιμώντας

αναλογιστικές παραμέτρους που υφίστανται κατά την ημερομηνία ισολογισμού. Η αναγνώριση των εσόδων γίνεται ως εξής :
α) Πωλήσεις αγαθών
Η εταιρεία αναγνωρίζει έσοδο όταν εκπληρώνει μια συμβατική υποχρέωση προς τον εκάστοτε πελάτη με την
παράδοση αγαθού (που ταυτίζεται με το χρόνο που ο έλεγχος επί του αγαθού περνάει στον πελάτη). 

Καθαρή αύξηση στα ταμειακά διαθέσιμα και ισοδύναμα χρήσης
(α) + (β) + (γ)

-21.134,58

-173.551,66

85.966,13

259.517,79

64.931,55

85.966,13

Σύνολο εκροών από λειτουργικές δραστηριότητες (α)
Επενδυτικές δραστηριότητες
Αγορά ενσώματων και άϋλων πάγιων στοιχείων
Εισπράξεις από πωλήσεις ενσώματων και άυλων πάγιων στοιχείων
Σύνολο εκροών από επενδυτικές δραστηριότητες (β)
Χρηματοδοτικές δραστηριότητες

Ταμειακά διαθέσιμα και ισοδύναμα έναρξης χρήσης
Ταμειακά διαθέσιμα και ισοδύναμα λήξης χρήσης

9

Οι συνημμένες σημειώσεις αποτελούν αναπόσπαστο μέρος των χρηματοοικονομικών καταστάσεων της χρήσης που έληξε την 31
Δεκεμβρίου 2019
43

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ) 
Καθαρά Κέρδη χρήσης

1.1-31.12.2019

1.1-31.12.2018

160.050,28

32.759,19

-986,42

0,00

159.063,86

32.759,19

Στοιχεία που δε θα ταξινομηθούν μεταγενέστερα στην
κατάσταση αποτελεσμάτων
Επανεπιμέρτηση προγραμμάτων καθορισμένων παροχών
Συγκεντρωτικά Συνολικά Αποτελέσματα

13

Οι συνημμένες σημειώσεις αποτελούν αναπόσπαστο μέρος των χρηματοοικονομικών καταστάσεων της χρήσης που
έληξε την 31 Δεκεμβρίου 2019

40

ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.
Ετήσια Χρηματοικονομική Έκθεση της χρήσης που έληξε την 31η Δεκεμβρίου 2019
(Τα ποσά είναι εκφρασμένα σε Ευρώ)

ΕΤΑΙΡΙΚΗ ΚΑΤΑΣΤΑΣΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2019
ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ
Ενσώματες ακινητοποιήσεις
Λοιπές μακροπρόθεσμες απαιτήσεις
Αναβαλλόμενες φορολογικές απαιτήσεις
Σύνολο πάγιου ενεργητικού

31/12/2019
655.948,40
179,25
20.297,29
676.424,94

31/12/2018
662.654,58
179,25
2.927,84
665.761,67

736.886,06
605.476,99
62.313,85
64.831,55
1.469.508,45

541.122,23
515.839,48
74.087,87
85.966,13
1.217.015,71

2.145.933,39

1.882.777,38

10
11
12

1.011.000 

21.

Έξοδα Διοίκησης

Τα έξοδα διοίκησης της 31.12.2019 και της 31.12.2018 αναλύονται ως ακολούθως:
Αμοιβές και έξοδα προσωπικού
Αμοιβές και έξοδα τρίτων
Παροχές τρίτων
Φόροι - Τέλη
Διάφορα Έξοδα
Αποσβέσεις
Σύνολο

22.

31.12.2019
63.979,27
52.211,90
18.743,49
6.987,70
36.418,62
7.249,20
185.590,18

31.12.2018
62.630,94
27.396,00
34.897,92
9.364,37
27.706,94
6.688,29
168.684,46

Έξοδα Διάθεσης

Τα έξοδα διάθεσης της 31.12.2019 και της 31.12.2018 αναλύονται ως