Η ανάλυση των επενδύσεων σε ακίνητα ανά
λειτουργικό τομέα εμφανίζεται στη σημείωση 6.
H κατανομή των αποτελεσμάτων της χρήσης 2019 ανά λειτουργικό τομέα είναι η ακόλουθη :

ΠΩΛΗΣΕΙΣ
Έσοδα από μισθώματα
επενδυτικών ακινήτων
Σύνολο
ΑΠΟΤΕΛΕΣΜΑΤΑ
Καθαρό κέρδος/ (ζημιά)
από την αναπροσαρμογή
των επενδύσεων σε
ακίνητα σε εύλογη αξία
Άμεσα έξοδα σχετιζόμενα
με επενδύσεις σε ακίνητα
Κέρδη/ (ζημιές)
σχετιζόμενα με
επενδύσεις σε ακίνητα

01.01.2019 – 31.12.2019
Ειδικής
Ξενοδοχεία Καταστήματα
Χρήση

Γραφεία

Αποθήκες

Οικόπεδα

Σύνολο

1.404

785

589

62

88

-

2.928

1.404

785

589

62

88

-

2.928

1.736

566

1.482

109

131

8

4.032

(148)

(138)

(101)

(7)

(20)

(1)

(415)

2.992

1.213

1.970

164

199

7

6.545

Συμφωνία καθαρών
κερδών/ (ζημιών)
χρήσης:

48

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Κέρδη/ (ζημιές)
σχετιζόμενα με
επενδύσεις σε ακίνητα
Λοιπά έξοδα
Χρηματοοικονομικά
έσοδα/(έξοδα) - καθαρά
Φόροι
Καθαρά κέρδη/ (ζημίες)
χρήσης

6.545
(743)
(221)
(198)
5.383

Η κατανομή των αποτελεσμάτων της χρήσης 2018 ανά λειτουργικό τομέα είναι η ακόλουθη :
01.01.2018 – 31.12.2018

ΠΩΛΗΣΕΙΣ
Έσοδα από μισθώματα επενδυτικών
ακινήτων
Σύνολο
ΑΠΟΤΕΛΕΣΜΑΤΑ
Καθαρό κέρδος/ (ζημιά) από την
αναπροσαρμογή των επενδύσεων σε
ακίνητα σε εύλογη αξία
Άμεσα έξοδα σχετιζόμενα με
επενδύσεις σε ακίνητα
Κέρδη/ (ζημιές) σχετιζόμενα με
επενδύσεις σε ακίνητα
Συμφωνία καθαρών κερδών/ (ζημιών)
χρήσης:
Κέρδη/ (ζημιές) σχετιζόμενα με
επενδύσεις σε ακίνητα
Λοιπά έξοδα
Χρηματοοικονομικά έσοδα/(έξοδα) –
καθαρά
Φόροι
Καθαρά κέρδη/ (ζημίες) χρήσης

Ειδικής
Χρήσης

Γραφεία

Αποθήκες

Ξενοδοχεία

Καταστήματα

Σύνολο

1.281

741

61

52

40

2.175

1.281

741

61

52

40

2.175

858

485

120

79

192

1.734

(172)

(106)

(1)

(11)

(1)

(291)

1.967

1.120

180

120

231

3.618

3.618
(456)
(41)
(242)
2.879

49

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

6. Επενδύσεις σε ακίνητα
Η μεταβολή των επενδύσεων σε ακίνητα ανά λειτουργικό τομέα και γεωγραφική ζώνη έχει ως εξής:
Χώρα
Χρήση
Προσδιορισμός εύλογης
αξίας
Εύλογη αξία έναρξης
χρήσης 1 Ιανουαρίου
2018
Αγορά ακινήτων
επένδυσης
Μεταγενέστερες
κεφαλαιουχικές
δαπάνες αναφορικά με
επενδύσεις σε ακίνητα
Καθαρό κέρδος/ (ζημιά)
από την
αναπροσαρμογή των
επενδύσεων σε ακίνητα
σε εύλογη αξία
Εύλογη αξία λήξης
χρήσης 31 Δεκεμβρίου
2018
Εύλογη αξία έναρξης
χρήσης 1 Ιανουαρίου
2019
Αγορά ακινήτων
επένδυσης
Μεταγενέστερες
κεφαλαιουχικές
δαπάνες αναφορικά με
επενδύσεις σε ακίνητα
Μεταφορές λόγω
αλλαγής χρήσης
Καθαρό κέρδος/ (ζημιά)
από την
αναπροσαρμογή των
επενδύσεων σε ακίνητα
σε εύλογη αξία
Εύλογη αξία λήξης
χρήσης 31 Δεκεμβρίου
2019

Ελλάδα
Γραφεία

Ειδικής
Χρήση

Αποθήκες

Ξενοδοχεία

Καταστήματα

Οικόπεδα

Σύνολο

3

3

3

3

3

3

16.990

8.407

-

771

-

-

 
Με βάση τις εργασίες που εκτελέσαμε κατά τον έλεγχο μας, κατά τη γνώμη μας:




Τα πληροφοριακά στοιχεία που περιλαμβάνονται στην Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου της χρήσης που έληξε την 31/12/2019 αντιστοιχούν στις συνημμένες
χρηματοοικονομικές καταστάσεις,
Η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις ισχύουσες
νομικές απαιτήσεις των άρθρων 150 και 151 του Ν. 4548/2018,
Η Δήλωση Εταιρικής Διακυβέρνησης παρέχει τα πληροφοριακά στοιχεία που αναφέρονται στις
περιπτώσεις γ και δ του άρθρου 152 του Ν. 4548/2018. αξία 31 Δεκεμβρίου 2018

5

5

Υπόλοιπο 01 Ιανουαρίου 2019
Προσθήκες

8
-

8
-

Υπόλοιπο 31 Δεκεμβρίου 2019

8

8

Συσσωρευμένες αποσβέσεις
Υπόλοιπο 01 Ιανουαρίου 2019
Αποσβέσεις

3
2

3
2

Υπόλοιπο 31 Δεκεμβρίου 2019

5

5

Αναπόσβεστη αξία 31 Δεκεμβρίου 2019

3

3

9. Δικαιώματα χρήσης περιουσιακών στοιχείων
Τα δικαιώματα χρήσης της Εταιρείας αφορούν ένα μισθωμένο αυτοκίνητο και αναλύονται ως εξής:
Μεταφορικά
μέσα

Σύνολο

Υπόλοιπο 01 Ιανουαρίου 2019

9

9

Προσθήκες

-

-

Αποσβέσεις

4

4

Υπόλοιπο 31 Δεκεμβρίου 2019

5

5

10. Πελάτες και λοιπές απαιτήσεις
Η ανάλυση των απαιτήσεων πελατών και λοιπών απαιτήσεων έχει ως ακολούθως:
Εμπορικές απαιτήσεις
Μείον: Προβλέψεις απομείωσης
Τελικές εμπορικές απαιτήσεις

31.12.2019
111
(4)
107

31.12.2018
15
(4)
11

54

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά) , εκτός εάν αναφέρεται διαφορετικά)

Έκθεση επί άλλων νομικών και κανονιστικών απαιτήσεων
1. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων χρηματοοικονομικών καταστάσεων είναι συνεπής με την
προβλεπόμενη από το άρθρο 11 του Κανονισμού ΕΕ 537/2014 Συμπληρωματική Έκθεσή μας προς την
Επιτροπή Ελέγχου της Εταιρείας. ΓΕΜΗ - 140330201000

Αλ. Πάντου 25, Καλλιθέα

Μάρτιος 2020

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Περιεχόμενα
Α. Δηλώσεις εκπροσώπων του Διοικητικού Συμβουλίου

3

Β. Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου της Εταιρείας

4

Γ. ‘Εκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή

24

Δ. Ετήσιες Χρηματοοικονομικές Καταστάσεις

30

Κατάσταση Χρηματοοικονομικής Θέσης

31

Κατάσταση Αποτελεσμάτων και Λοιπών Συνολικών Εισοδημάτων

32

Κατάσταση μεταβολών ιδίων κεφαλαίων

33

Κατάσταση ταμειακών ροών

34

Επιλεγμένες Επεξηγηματικές Σημειώσεις επί των Χρηματοοικονομικών Καταστάσεων

35

1. Γενικές πληροφορίες

35

2. Αρχές σύνταξης των Χρηματοοικονομικών Καταστάσεων

35

3. Διαχείριση χρηματοοικονομικού κινδύνου

44

4. Σημαντικές λογιστικές εκτιμήσεις και κρίσεις της Διοίκησης

47

5. Πληροφόρηση κατά τομέα

48

6. Επενδύσεις σε ακίνητα

50

7. Ενσώματα πάγια περιουσιακά στοιχεία

53

8. Άυλα περιουσιακά στοιχεία

54

9. Δικαιώματα χρήσης περιουσιακών στοιχείων

54

10. Πελάτες και λοιπές απαιτήσεις

54

11. Ταμειακά διαθέσιμα και ισοδύναμα

55

12. Μετοχικό κεφάλαιο

56

13. Υποχρεώσεις παροχών προσωπικού λόγω εξόδου από την υπηρεσία

56

14. Δανειακές Υποχρεώσεις

57

15. Προμηθευτές και λοιπές υποχρεώσεις

58

16. πάγια περιουσιακά στοιχεία
Τα ενσώματα πάγια της Εταιρείας αναλύονται ως εξής:
Οικόπεδα
& Κτίρια

Έπιπλα &
Λοιπός
εξοπλισμός

Σύνολο

Κόστος κτήσεως
Υπόλοιπο 01 Ιανουαρίου 2018
Προσθήκες
Υπόλοιπο 31 Δεκεμβρίου 2018

161
161

22
22

183
183

Συσσωρευμένες αποσβέσεις
Υπόλοιπο 01 Ιανουαρίου 2018
Αποσβέσεις
Υπόλοιπο 31 Δεκεμβρίου 2018

4
3
7

3
4
7

7
7
14

Αναπόσβεστη αξία 31 Δεκεμβρίου 2018

154

15

169

Υπόλοιπο 01 Ιανουαρίου 2019
Προσθήκες
Υπόλοιπο 31 Δεκεμβρίου 2019

161
161

22
3
25

183
3
186

Συσσωρευμένες αποσβέσεις
Υπόλοιπο 01 Ιανουαρίου 2019
Αποσβέσεις
Υπόλοιπο 31 Δεκεμβρίου 2019

7
3
10

7
4
11

14
7
21

151

14

165

Αναπόσβεστη αξία 31 Δεκεμβρίου 2019

Για τη στέγαση της διοικητικής της λειτουργίας η Εταιρεία ιδιοχρησιμοποιεί χώρο 111,86 τμ, μέρους του 1ου ορόφου του
κτιρίου γραφείων που βρίσκεται στο Δήμο Καλλιθέας Νομού Αττικής, επί της οδού Αλ. Πάντου 25.

53

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ 

Οι παραπάνω βραχυπρόθεσμες απαιτήσεις αναλύονται ανάλογα με το χρόνο δημιουργίας τους ως εξής:
31.12.2018

31.12.2018

Μη επισφαλείς απαιτήσεις
Έως 1 μήνα
Από 1 μήνα έως 3 μήνες
Από 3 μήνες έως 12 μήνες
Άνω των 12 μηνών

224
-

94
-

Σύνολο μη επισφαλών απαιτήσεων

224

94

4
(4)

4
(4)

224

94

Επισφαλείς απαιτήσεις
Μείον: προβλέψεις για επισφαλείς απαιτήσεις
Καθαρές απαιτήσεις μετά από προβλέψεις

11. Ταμειακά διαθέσιμα και ισοδύναμα
Η ανάλυση των ταμειακών διαθεσίμων και ισοδυνάμων έχει ως εξής:
31.12.2019

31.12.2018

Διαθέσιμα στο ταμείο
Βραχυπρόθεσμες τραπεζικές καταθέσεις

2
37.566

1
1.302

Σύνολο

37.568

1.303

Οι βραχυπρόθεσμες τραπεζικές καταθέσεις αποτελούνται από καταθέσεις όψεως και προθεσμιακές καταθέσεις στην
Ελλάδα. Οι
περιοχές που αφορούν περίπλοκες συναλλαγές και εμπεριέχουν μεγάλο βαθμό υποκειμενικότητας ή οι υποθέσεις και
εκτιμήσεις που είναι σημαντικές για τις χρηματοοικονομικές καταστάσεις αναφέρονται στη σημείωση 4.

35

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Συνεχιζόμενη δραστηριότητα
Η Εταιρεία εκπληρώνει τις καθημερινές της ανάγκες για κεφάλαιο κίνησης μέσω των δημιουργούμενων χρηματοροών και
των σχετικών πόρων που έχει στη διάθεση της. 

34

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Επιλεγμένες Επεξηγηματικές Σημειώσεις επί των Χρηματοοικονομικών Καταστάσεων

1. Γενικές πληροφορίες
Η «BriQ Properties Α.Ε.Ε.Α.Π. 
Οι παρακάτω αμοιβές αφορούν τις αμοιβές της εταιρείας ΠΡΑΙΣΓΟΥΩΤΕΡΧΑΟΥΣΚΟΥΠΕΡΣ με έδρα την Ελλάδα για τις
υπηρεσίες που παρείχε στην Εταιρεία για τις χρήσεις 2019 και 2018:

60

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31η Δεκεμβρίου 2019
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

31.12.2019
Αμοιβές Τακτικού Ελέγχου των χρηματοοικονομικών καταστάσεων της
Εταιρείας
Έκθεση φορολογικής συμμόρφωσης (αναμένεται να εκδοθεί για την
χρήση 2019 σύμφωνα με το άρθρο 65Α Ν.4174/2013 και την υπ.αριθ. 6.014.689

16,82%

Λοιποί μέτοχοι

16.305.811

45,59%

Σύνολο

35.764.593

100%

Κουτσουρέλη Ευτυχία

Η έδρα της Εταιρείας είναι στο Δήμο Καλλιθέας του Νομού Αττικής επί της οδού Αλεξάνδρου Πάντου αρ. 25, 176 71. Η
ιστοσελίδα της Εταιρείας είναι: www.briqproperties.gr
Στις 31.12.2019 η Εταιρεία απασχολούσε 4 υπαλλήλους (31.12.2018: 3). 
Η έκθεση της Εταιρείας σε κίνδυνο μεταβολής επιτοκίων δεν είναι σημαντική λόγω της χαμηλής έκθεσης της Εταιρείας σε
δανεισμό παρουσιάζοντας Net Loan to Value Ratio ίσο με -42,1%.

(β) Πιστωτικός κίνδυνος
Η Εταιρεία έχει συγκεντρώσεις πιστωτικού κινδύνου αναφορικά με τις απαιτήσεις από μισθώματα που προέρχονται από
συμβόλαια λειτουργικής μίσθωσης και τα ταμειακά διαθέσιμα και ισοδύναμα. Οι Άλλες Πληροφορίες,
που περιέχονται στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση, είναι οι Δηλώσεις
των Μελών του Διοικητικού Συμβουλίου, η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου καθώς και ο
Πίνακας Χρήσης Αντληθέντων Κεφαλαίων (αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις
και την έκθεση ελέγχου επί αυτών), τις οποίες λάβαμε πριν από την ημερομηνία της παρούσας έκθεσης
ελεγκτή. Η Εταιρεία καταχωρεί αυτές τις παροχές το νωρίτερο από τις ακόλουθες ημερομηνίες: α) όταν η Εταιρεία δεν μπορεί

42

Ετήσια Οικονομική