

Δηλώσεις των Εκπροσώπων του Διοικητικού Συμβουλίου

4

Ετήσια Έκθεση του Διοικητικού Συμβουλίου

5

Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Ετήσιες Χρηματοοικονομικές Καταστάσεις

56
63-142

Κατάσταση Χρηματοοικονομικής Θέσης

63

Κατάσταση Αποτελεσμάτων

65

Κατάσταση Συνολικού Εισοδήματος

66

Κατάσταση Μεταβολών Ιδίων Κεφαλαίων

67

Κατάσταση Ταμειακών Ροών

69

Α. Γενικές Πληροφορίες για την Εταιρεία και τον Όμιλο

70

Β. Πλαίσιο Κατάρτισης των Οικονομικών Καταστάσεων

71

Γ. Bασικές Λογιστικές Αρχές

81

Δ. Σημαντικές Λογιστικές Εκτιμήσεις και Κρίσεις της Διοίκησης

100

Σημειώσεις επί των Οικονομικών Καταστάσεων

103

Διαδικτυακός τόπος ανάρτησης των Οικ/κών Εκθέσεων του Ομίλου και Χρημ/κής
Πληροφόρησης

143

Στοιχεία και Πληροφορίες της περιόδου από 01 Ιανουαρίου έως 31 Δεκεμβρίου 2019

144

3

4

55

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ»
Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας
«ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ» (η Εταιρεία), οι οποίες αποτελούνται από την εταιρική
και ενοποιημένη κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις εταιρικές και
ενοποιημένες καταστάσεις αποτελεσμάτων και συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και
ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών
αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. ΟΕΕ: 9996045624

142

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

Διαδικτυακός τόπος ανάρτησης των
Χρηματοοικονομικής Πληροφόρησης

Οικονομικών

εκθέσεων

του

Ομίλου

και

Σύμφωνα με τα οριζόμενα στην Απόφαση με αριθμό 8/754/14.04.2016 του Δ.Σ. της Επιτροπής
Κεφαλαιαγοράς, η Εταιρεία γνωστοποιεί ότι η Ετήσια Οικονομική Έκθεση η οποία περιλαμβάνει τις Ετήσιες
Χρηματοοικονομικές Καταστάσεις σε ενοποιημένη και μη βάση, την Έκθεση Ελέγχου του Ορκωτού Ελεγκτή
Λογιστή και την Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου για την χρήση από 01.01.2019 έως
31.12.2019, είναι ανηρτημένη στο διαδίκτυο στην νόμιμα καταχωρημένη εταιρική της ιστοσελίδα
www.voyatzoglou.gr. 
Η αλλαγή της λογιστικής πολιτικής επηρέασε τα ακόλουθα στοιχεία της κατάστασης Χρηματοοικονομικής θέσης
του Ομίλου και της Εταιρείας την 1η Ιανουαρίου 2019:

ΟΜΙΛΟΣ
ΚΑΤΑΣΤΑΣΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ
(Ποσά σε 000 Ευρώ )

ΔΠΧΑ 16Προσ/γές
Μετάβασης

31.12.2018

ΔΠΧΑ 16Απαλειφές
Προσαρμογών
Μετάβασης

1.1.2019
Αναπροσ/νο

ΕΝΕΡΓΗΤΙΚΟ
Μη κυκλοφορούντα περιουσιακά στοιχεία
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία

6.311

-

-

6.311

Επενδυτικά Ακίνητα

163

-

-

163

Άϋλα Περιουσιακά Στοιχεία

126

-

-

126

Περιουσιακά στοιχεία με δικαίωμα χρήσης

-

1.749

(106)

1.643

Συμμετοχές σε Εταιρείες του Ομίλου

-

-

-

-

Αναβαλλόμενοι φόροι Ενεργητικού

649

39

(2)

686

Λοιπές μακροπρόθεσμες απαιτήσεις

135

-

-

135

7.383

1.788

(108)

9.062

Αποθέματα

3.877

-

-

3.877

Πελάτες και λοιπές απαιτήσεις

9.340

280

(8)

9.612

Ταμειακά διαθέσιμα και ισοδύναμα

1.404

-

-

1.404

Σύνολο Κυκλοφορούντων περιουσιακών
στοιχείων

14.620

280

(8)

14.893

Σύνολο Ενεργητικού

22.003

2.068

(116)

23.955

Σύνολο Μη Κυκλοφορούντων περιουσιακών
στοιχείων
Κυκλοφορούντα περιουσιακά στοιχεία

75

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

ΟΜΙΛΟΣ
ΚΑΤΑΣΤΑΣΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ
ΘΕΣΗΣ
(Ποσά σε 000 Ευρώ )

ΔΠΧΑ 16Προσ/γές
Μετάβασης

31.12.2018

ΔΠΧΑ 16Απαλειφές
Προσαρμογών
Μετάβασης

1.1.2019
Αναπροσ/νο

ΙΔΙΑ ΚΕΦΑΛΑΙΑ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ
Ίδια κεφάλαια που αναλογούν στους
μετόχους της Εταιρείας:
Μετοχικό κεφάλαιο

3.795

-

-

3.795

(63)

-

-

(63)

Αποθεματικά

1.852

-

-

1.852

Κέρδη εις νέον

9.696

(124)

8

9.579

15.279

(124)

8

15.162

Μη ελέγχουσες συμμετοχές

13

-

-

13

Σύνολο Ιδίων Κεφαλαίων

15.293

(124)

8

15.176

910

-

-

910

-

1.372

(45)

1.328

Αναβαλλόμενες φορολογικές υποχρεώσεις

187

-

-

187

Προβλέψεις για παροχές στους εργαζόμενους
μετά την έξοδο από την υπηρεσία

319

-

-

319

-

-

-

-

1.416

1.372

(45)

2.743

2.741

-

-

2.741

771

-

-

771

1.784

-

- ΑΘΗΝΩΝ-ΛΑΜΙΑΣ
14451, Μεταμόρφωση
Web: http://www.voyatzoglou.gr

Βογιατζόγλου Systems AE

Ετήσια Οικονομική Έκθεση
της χρήσης
01.01.2019 - 31.12.2019

σύμφωνα με
το άρθρο 4 του Ν. 3556/2007

1/143

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

Βεβαιώνεται ότι η παρούσα Ετήσια Οικονομική Έκθεση που αφορά στην χρήση 2019 (01.01.2019-31.12.2019),
συντάσσεται σύμφωνα με το άρθρο 4 του Ν.3556/2007 και τις επ’ αυτού εκδοθείσες εκτελεστικές Αποφάσεις
του Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς και είναι εκείνη που εγκρίθηκε ομόφωνα στο
σύνολό της από το Διοικητικό Συμβούλιο της «Βογιατζόγλου Systems A.E» κατά την συνεδρίαση αυτού της
26ης Ιουνίου 2020, ενώ έχει δημοσιοποιηθεί με την ανάρτησή της στο διαδίκτυο, στη νόμιμα καταχωρημένη
ηλεκτρονική διεύθυνση http://www.voyatzoglou.gr, όπου και θα παραμείνει στη διάθεση του επενδυτικού
κοινού για χρονικό διάστημα τουλάχιστον δέκα (10) ετών από την ημερομηνία συντάξεως και δημοσιοποιήσεώς
της. 

Αποσβέσεις περιουσιακών στοιχείων με δικαίωμα χρήσης
Κτίρια

298

226

Μεταφορικά μέσα

132

98

Σύνολο

430

324

94

60

145

31

Τόκοι επί της υποχρέωσης από μισθώσεις (περιλαμβάνεται στα
χρηματοοικονομικά έξοδα)
Έξοδα που σχετίζονται με βραχυπρόθεσμες μισθώσεις

Η λήξη των υποχρεώσεων από χρηματοδοτικές μισθώσεις έχει ως εξής:

141

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

(Ποσά σε 000 Ευρώ)

ΟΜΙΛΟΣ

Έως 1 έτος
Από 1 έτος έως 5 έτη
Περισσότερα από 5 έτη
Σύνολο συμβατικών ταμειακών ροών

ΕΤΑΙΡΕΙΑ
480

298

1.389

585

555

64

2.424

947 

234

202

154

132

Λειτουργικές μισθώσεις

145

566

31

411

99

97

77

79

Επισκευές & Συντηρήσεις

122

122

66

98

Φόροι - Τέλη

152

140

124

121

Έξοδα προβολής & διαφήμισης

261

241

223

191

Έξοδα ταξιδίων

134

125

116

110

Συνδρομές

9

9

8

8

Δωρεές – επιχορηγήσεις

-

2

-

2

Γραφική ύλη

56

59

12

24

Διάφορα έξοδα

78

125

38

76

377

351

322

284

3

3

3

3

Αποσβέσεις

645

253

533

194

Προβλέψεις

54

35

26

25

6.849

6.364

4.967

4.789

Αμοιβές και έξοδα προσωπικού

Ασφάλιστρα

Έξοδα μεταφορών
Έξοδα δημοσιεύσεων

Σύνολο

108

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

5. 
Η θυγατρική εταιρεία «Beta Wood Μον/πη Aνώνυμη Εμπορική Βιομηχανική Εταιρεία» με έδρα τον Δήμο
Μεταμόρφωσης Αττικής, δραστηριοποιείται στην παραγωγή, επεξεργασία με κάθε μέσο και τεχνική,
μεταποίηση, επισκευή, μετασκευή ή/και συντήρηση πάσης φύσεως επίπλων, ραφιών, εξαρτημάτων και άλλων
εν γένει συναφών ειδών και προϊόντων καθώς και στην εμπορία και διάθεση, χονδρικώς ή/και λιανικώς

70

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

οιωνδήποτε επίπλων, ειδών, εξαρτημάτων και προϊόντων, μεταλλικών ή/και ξυλουργικών ή/και άλλων,
επαγγελματικής ή/και οικιακής επίπλωσης, διακόσμησης και γενικά εξοπλισμού. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με
τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο
11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
31.12.2018

36

89

-

-

126

Καθαρή αναπόσβεστη αξία
31.12.2019

-

86

-

-

86

Πωλήσεις - Διαγραφές
Συναλλαγματικές Διαφορές
Σύνολα Χρεώσεων
Χρήσεως
Υπόλοιπο την 31.12.2019
Σωρευμένες αποσβέσεις

120

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

11. Επενδύσεις σε Θυγατρικές / Συμμετοχές σε εταιρείες του Ομίλου
Η Διοίκηση της Εταιρείας αξιολογεί αν υπάρχει απομείωση των συμμετοχών της τουλάχιστον σε ετήσια βάση. Η αναμενόμενη ωφέλιμη ζωή των
στοιχείων παγίου ενεργητικού είναι ως εξής:
Κτίρια

50

Μηχανολογικός εξοπλισμός

8 - 12

Αυτοκίνητα

5-7

Λοιπός εξοπλισμός

3 - 10

Η εκτίμηση της εύλογης αξίας των οικοπέδων και κτιρίων προσδιορίζεται από ανεξάρτητους εκτιμητές. 
Άνω των
180
Ημερών

1- 30

31-60

61-90

91-180

Ημέρες

Ημέρες

Ημέρες

Ημέρες

1.712

2.947

2.254

531

747

0,00%

1,10%

1,70%

2,70%

3,80%

-

32

38

14

28

31.12.2019

Υπόλοιπο 31
Δεκεμβρίου
Υπόλοιπο 1 Ιανουαρίου

Υπόλοιπο 1 Ιανουαρίου
Χρησιμοποιηθείσα
πρόβλεψη

112

ΕΤΑΙΡΕΙΑ
Άνω των
180
Ημερών

1- 30

31-60

61-90

91-180

Ημέρες

Ημέρες

Ημέρες

Ημέρες

1.838

1.577

1.778

1.361

738

0,00%

1,10%

1,70%

2,70%

3,80%

-

17

30

37

28

31.12.2018

Υπόλοιπο 31
Δεκεμβρίου

8.191

-

(Ποσά σε 000 Ευρώ)

Ποσοστό Απωλειών

Σύνολο

(112)

Χρησιμοποιηθείσα
πρόβλεψη

Απαιτήσεις

141

(4)

(Ποσά σε 000 Ευρώ)

Ποσοστό Απωλειών

8.799

(145)

Χρησιμοποιηθείσα
πρόβλεψη

Απαιτήσεις

Σύνολο

Σύνολο

7.291

112
(116)
(4)

126

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

15. Χρηματικά Διαθέσιμα & Ισοδύναμα
Τα διαθέσιμα αντιπροσωπεύουν μετρητά στο ταμείο του Ομίλου και τραπεζικές καταθέσεις διαθέσιμες σε
πρώτη ζήτηση. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων
Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν
περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. Η πρόβλεψη για φόρο εισοδήματος με βάση το ΔΛΠ 12 «Φόροι
Εισοδήματος» αφορά στα ποσά των φόρων που αναμένεται να καταβληθούν στις φορολογικές αρχές και

100

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

περιλαμβάνει την πρόβλεψη για τον τρέχοντα φόρο εισοδήματος και την πρόβλεψη για τυχόν πρόσθετους
φόρους που πιθανόν να προκύψουν σαν αποτέλεσμα ελέγχου από τις φορολογικές αρχές. Η αναλογιστική μελέτη περιλαμβάνει την στοιχειοθέτηση παραδοχών
σχετικών με το προεξοφλητικό επιτόκιο, το ποσοστό αύξησης των αμοιβών των εργαζομένων, την αύξηση του

101

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

δείκτη τιμών καταναλωτή και την αναμενόμενη εναπομένουσα εργασιακή ζωή. Η Εταιρεία

138

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019

άσκησε την από 20.1.2006 προσφυγή ενώπιον του αρμόδιου Διοικητικού Πρωτοδικείου Λιβαδειάς με αίτημα
συμβιβαστικής επίλυσης της διαφοράς. 
Φόρος Εισοδήματος Χρήσεως
Πλέον:
Αναβαλλόμενοι Φόροι Εισοδήματος
Σύνολο φόρου εισοδήματος που απεικονίζεται στην
Κατάσταση Συνολικών Εσόδων

110

ΒΟΓΙΑΤΖΟΓΛΟΥ SYSTEMS AE
Ετήσια Οικονομική Έκθεση
Της χρήσης από