
Με βάση τις εργασίες που εκτελέσαμε κατά τον έλεγχο μας, κατά τη γνώμη μας:
Τα πληροφοριακά στοιχεία που περιλαμβάνονται στην Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου της χρήσης που έληξε την 31 Δεκεμβρίου 2019 αντιστοιχούν στις συνημμένες εταιρικές
και ενοποιημένες χρηματοοικονομικές καταστάσεις,
Η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις ισχύουσες
νομικές απαιτήσεις των άρθρων 150, 151,153 και 154 του Ν. 4548/2018,
Η Δήλωση Εταιρικής Διακυβέρνησης παρέχει τα πληροφοριακά στοιχεία που αναφέρονται στις
περιπτώσεις γ και δ της παραγράφου 1 του άρθρου 152 του Ν. 4548/2018. Οι Άλλες
Πληροφορίες, που περιέχονται στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση,
είναι οι Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, η Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου, η Δήλωση Εταιρικής Διακυβέρνησης και η Επεξηγηματική Έκθεση Διοικητικού
Συμβουλίου (αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση ελέγχου
επί αυτών), τις οποίες λάβαμε πριν από την ημερομηνία της παρούσας έκθεσης ελεγκτή. 
Έκθεση επί άλλων νομικών και κανονιστικών απαιτήσεων
1. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων
είναι συνεπής με την προβλεπόμενη από το άρθρο 11 του Κανονισμού ΕΕ 537/2014 Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας. : 3379701000

Λεωφόρος Κηφισίας 37Α
15123, Μαρούσι

01 Ιανουαρίου 31 Δεκεμβρίου

2019

Ετήσια οικονομική έκθεση

LAMDA Development S.A.

1 Ιανουαρίου – 31 Δεκεμβρίου 2019

Περιεχόμενα Ετήσιας Οικονομικής Έκθεσης

Σελίδα
1.

Δηλώσεις των μελών του Διοικητικού Συμβουλίου

2

2.

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου

3

3.

Δήλωση Εταιρικής Διακυβέρνησης

13

4. 
Τα συμψηφισμένα ποσά είναι τα παρακάτω:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΧΕΙΑ

Ποσά σε € χιλ
Αναβαλλόμενες φορολογικές υποχρεώσεις:
Αναβαλλόμενες φορολογικές απαιτήσεις:

31.12.2019

31.12.2018

ΕΤΑΙΡΙΚΑ ΣΤΟΧΕΙΑ
31.12.2019

31.12.2018

(121.705)

(106.683)

-

-

7.260

7.739

7.113

7.185

(114.446)

(98.943)

7.113

7.185

Τα μη συμψηφισμένα ποσά είναι τα παρακάτω:

- 94 -

Ετήσια οικονομική έκθεση

LAMDA Development S.A.

1 Ιανουαρίου – 31 Δεκεμβρίου 2019
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ

Ποσά σε € χιλ

31.12.2019

Αναβαλλόμενες φορολογικές υποχρεώσεις:
Αναβαλλόμενες φορολογικές απαιτήσεις:

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ

31.12.2018

31.12.2019

31.12.2018

(122.390)

(106.873)

(66)

(63)

7.944

7.930

7.179

7.248

(114.446)

(98.943)

7.113

7.185

Η συνολική μεταβολή στον αναβαλλόμενο φόρο εισοδήματος είναι η παρακάτω:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ

Ποσά σε € χιλ

31.12.2019

Υπόλοιπο αρχής χρήσης
(Χρέωση)/Πίστωση στην κατάσταση
αποτελεσμάτων
(Χρέωση)/Πίστωση στα ίδια κεφάλαια
Αλλαγή φορολογικού συντελεστή μέσα από τα
ίδια κεφάλαια
Αλλαγή φορολογικού συντελεστή μέσω της
κατάστασης αποτελέσμάτων
Υπόλοιπο τέλους χρήσης

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ

31.12.2018

31.12.2019

31.12.2018

(98.940)

(94.422)

7.185

8.348

(19.044)

(18.340) 
Τα κριτήρια που χρησιμοποιεί ο Όμιλος ως αντικειμενικές ενδείξεις απομείωσης της αξίας των
χρηματοοικονομικών περιουσιακών στοιχείων είναι τα εξής:
•

Σημαντική οικονομική δυσκολία ενός εκδότη ή υπόχρεου

•

Αθέτηση ενός συμβολαίου, όπως ανεξόφλητα υπόλοιπα ή υπερημερία τόκων ή αρχικών πληρωμών

•
Ο Όμιλος, για οικονομικούς ή νομικούς λόγους που σχετίζονται με την οικονομική δυσκολία του
δανειολήπτη, χορηγεί στον δανειολήπτη μία παραχώρηση την οποία ο δανειστής δεν θα πραγματοποιούσε υπό
άλλες συνθήκες
•

Ο δανειολήπτης δύναται να προχωρήσει σε πτώχευση ή άλλη οικονομική αναδιοργάνωση

•
Η εξαφάνιση της ενεργής αγοράς για το συγκεκριμένο περιουσιακό στοιχείο εξαιτίας οικονομικών
δυσκολιών
•
Εμφανή στοιχεία που υποδεικνύουν ότι υπάρχει μία αξιόλογη μείωση στις υπολογισμένες ταμειακές ροές
από ένα χαρτοφυλάκιο χρηματοοικονομικών περιουσιακών στοιχείων καθώς η αρχική αναγνώριση αυτών των
στοιχείων, παρά το γεγονός ότι η μείωση δεν μπορεί να προσδιοριστεί σε ξεχωριστά οικονομικά στοιχεία του
χαρτοφυλακίου, περιλαμβάνει:
(α)

αρνητικές αλλαγές στην κατάσταση εξόφλησης των δανειοληπτών σε ένα χαρτοφυλάκιο, και

(β)
εθνικές ή τοπικές οικονομικές συνθήκες που συσχετίζονται με αδυναμία εξόφλησης των στοιχείων ενός
χαρτοφυλακίου. 

- 71 -

Ετήσια οικονομική έκθεση

LAMDA Development S.A.

1 Ιανουαρίου – 31 Δεκεμβρίου 2019
Το Διοικητικό Συμβούλιο παρακολουθεί τα λειτουργικά αποτελέσματα των επιχειρηματικών δραστηριοτήτων
ξεχωριστά με σκοπό την διάθεση πόρων και την αξιολόγηση της απόδοσης, Η αξιολόγηση της απόδοσης του
τομέα βασίζεται στα έσοδα και στο EBITDA (Κέρδη προ φόρων, χρηματοδοτικών και επενδυτικών
αποτελεσμάτων και αποσβέσεων). ) που
ολοκληρώθηκε τον Δεκέμβριο του 2019

17.

Υποχρεώσεις παροχών προσωπικού λόγω εξόδου από την υπηρεσία

Τα ποσά που έχουν καταχωρηθεί στον ισολογισμό είναι τα παρακάτω:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ
Ποσά σε € χιλ.

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

1.684

1.202

976

812

-

-

-

-

1.684

1.202

976

812

Ποσά αναγνωρισμένα στον ισολογισμό
Παρούσα αξία υποχρεώσεων
Εύλογη αξία περιουσιακών στοιχείων προγράμματος
Καθαρή υποχρέωση αναγνωρισμένη στον ισολογισμό

Τα ποσά που έχουν καταχωρηθεί στην κατάσταση αποτελεσμάτων είναι τα παρακάτω:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ
Ποσά σε € χιλ.

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

Κόστος τρέχουσας απασχόλησης

97

85

41

46

Χρηματοοικονομικό κόστος

25

21

16

14

123

106

57

60

Επίδραση στην κατάσταση αποτελεσμάτων
Αναγνώριση προϋπηρεσίας
Ζημία / (κέρδος) κατά την τακτοποίηση/περικοπή/λήξη
Έξοδα αναδιάρθρωσης
Λοιπά έξοδα
Συνολική επίδραση στην κατάσταση αποτελεσμάτων

14

-

4

-

116

22

-

(8)
-

-

-

12

(120)

-

(120)

-

132

128

(47)

52

Τα ποσά που έχουν καταχωρηθεί στα λοιπά συνολικά εισοδήματα είναι τα παρακάτω:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ
Ποσά σε € χιλ.
Αναπροσαρμογές
Υποχρέωση καθορισμένων παροχών από αλλαγή υποθέσεων
Υποχρέωση λόγω προϋπηρεσίας
Συνολική επίδραση στην κατάσταση συνολικού
εισοδήματος

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

(347)
(32)

9
(10)

(191)
(20)

6
(2)

(380)

(1)

(211)

4

- 91 -

Ετήσια οικονομική έκθεση

LAMDA Development S.A.

1 Ιανουαρίου – 31 Δεκεμβρίου 2019

Μεταβολή της υποχρέωσης στον ισολογισμό:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ
Ποσά σε € χιλ.
Ανάλυση της υποχρέωσης που αναγνωρίστηκε στον
ισολογισμό
Υποχρέωση καθορισμένων παροχών - έναρξη χρήσης

ΕΤΑΙΡΙΚΑ ΣΤΟΙΧΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

1.202

1.120

812

775

Κόστος τρέχουσας απασχόλησης

97

85

41

46

Χρηματοοικονομικό κόστος

25

21

16

14

Καταβαλλόμενες αποζημιώσεις

(29)

(48)

-

(10)

Ζημία / (κέρδος) κατά την τακτοποίηση/περικοπή/λήξη

116

22

-

(8)

-

-

12

-

(120)

-

(120) 
(γ)

Εταιρίες του Ομίλου

Τα αποτελέσματα και η οικονομική θέση όλων των εταιριών του Ομίλου (καμία εκ των οποίων δεν έχει νόμισμα
υπερπληθωριστικής οικονομίας), των οποίων το λειτουργικό νόμισμα είναι διαφορετικό από το νόμισμα
παρουσίασης του Ομίλου γίνεται ως εξής:
i. Τα στοιχεία του ενεργητικού και των υποχρεώσεων σε κάθε ημερομηνία ισολογισμού μετατρέπονται με βάση
την τιμή συναλλάγματος που ισχύει κατά την ημερομηνία του ισολογισμού
ii. 
Η διαχείριση κινδύνων διεκπεραιώνεται από την κεντρική οικονομική υπηρεσία του Ομίλου, η οποία λειτουργεί
με συγκεκριμένους κανόνες που έχουν εγκριθεί από το Διοικητικό Συμβούλιο. 

-1-

Ετήσια οικονομική έκθεση

LAMDA Development S.A.

-2-

- 30 -

LAMDA Development S.A.

Ετήσια οικονομική έκθεση
1 Ιανουαρίου – 31 Δεκεμβρίου 2019

ΕΚΘΕΣΗ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ
Προς τους Μετόχους της Εταιρείας Lamda Development Α.Ε.
Έκθεση ελέγχου επί των εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων
Γνώμη
Έχουμε ελέγξει τις εταιρικές και ενοποιημένες χρηματοοικονομικές καταστάσεις της Εταιρείας Lamda
Development Α.Ε. (Εταιρεία ή/και Όμιλος), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη
κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις εταιρικές και ενοποιημένες
καταστάσεις αποτελεσμάτων, συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών
ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και τις σημειώσεις επί των εταιρικών και
ενοποιημένων χρηματοοικονομικών καταστάσεων που περιλαμβάνουν και περίληψη των σημαντικών
λογιστικών πολιτικών. 
Εξετάσαμε εάν η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνει τις γνωστοποιήσεις
οι οποίες απαιτούνται από το Ν. 4548/2018, και ότι έχει συνταχθεί η προβλεπόμενη από το άρθρο 152
του Ν. 4548/2018 Δήλωση Εταιρικής Διακυβέρνησης. 
Οι γνωστοποιήσεις σχετικά με τον υπολογισμό της εύλογης αξίας των επενδυτικών ακινήτων παρουσιάζονται
αναλυτικά στη σημείωση 6.
β. Εκτίμηση λογιστικής αξίας των συμμετοχών σε θυγατρικές, συγγενείς επιχειρήσεις και κοινοπραξίες
Η Διοίκηση εξετάζει σε ετήσια βάση εάν υπάρχουν ενδείξεις απομείωσης των επενδύσεων σε θυγατρικές,
συγγενείς επιχειρήσεις και κοινοπραξίες. 
Α) Λειτουργικοί τομείς Ομίλου
Τα αποτελέσματα κατά τομέα για τη χρήση έως 31 Δεκεμβρίου 2019 ήταν ως εξής:
Ακίνητη περιουσία
(Ποσά σε € χιλ.)

Πωλήσεις σε τρίτους
Μεταβολές εύλογης αξίας επενδύσεων σε ακίνητα και
αποθέματων
Έξοδα σχετιζόμενα με επενδύσεις σε ακίνητα
Έξοδα σχετιζόμενα με την αξιοποίηση του ακινήτου στο
Ελληνικό
Λοιπά
Μερίδιο αποτελέσματος κοινοπραξιών και συνδεδεμένων
επιχειρήσεων και έσοδα από μερίσματα
EBITDΑ

ΕΛΛΑΔΑ

ΒΑΛΚΑΝΙΑ

Διοικητικές
Υπηρεσίες και
Υπηρεσίες
Διαχείρισης

Απαλοιφές
μεταξύ
τομέων

Σύνολο

(1.065)

81.706

Εμπορικά
κέντρα

Λοιπά
επενδυτικά
ακίνητα και
οικόπεδα

Λοιπά
επενδυτικά
ακίνητα και
οικόπεδα

79.634

2.613

9

516

65.875

5.949

(107)

-

-

71.716

(14.757)

(1.105)

-

-

4.065

(11.797)

-

(6.276)

-

-

-

(6.276)

(613)

(359)

(304)

(17.296)

(3.000)

(21.571) Οι μη
ελέγχουσες συμμετοχές αντιπροσωπεύουν το 31,7% επί των ιδίων κεφαλαίων του Ομίλου της εταιρίας LAMDA
MALLS AE, της οποίας θυγατρικές με 100% είναι η LAMDA DOMI S.Μ.S.A. και η PYLAIA S.M.S.A..
Τα βασικά χρηματοοικονομικά στοιχεία του υπο-ομίλου της LAMDA MALLS AE παρουσιάζονται παρακάτω:

- 78 -

Ετήσια οικονομική έκθεση

LAMDA Development S.A.

1 Ιανουαρίου – 31 Δεκεμβρίου 2019
Κατάσταση Χρηματοοικονομικής Θέσης

ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ

31.12.2019

31.12.2018

Επενδύσεις σε ακίνητα

519.436

390.850

Λοιπό μη κυκλοφορούν ενεργητικό

11.198

14.055 
Οι ημερομηνίες λήξης των μακροπρόθεσμων δανείων είναι οι εξής:
ΕΝΟΠΟΙΗΜΕΝΑ ΣΤΟΙΧΕΙΑ
Ποσά σε € χιλ.
Μεταξύ