Η κατάσταση επιδεινώθηκε τις
αμέσως επόμενες ημέρες καθώς ακολούθησαν:
o

Η περαιτέρω ραγδαία εξάπλωση του ιού σε νέες χώρες και κυρίως στην Ευρώπη

o

Η αναβάθμιση του COVID-19 σε πανδημία από τον Παγκόσμιο Οργανισμό Υγείας

o

Ο αποκλεισμός της Ιταλίας με την επιβολή σημαντικών περιορισμών στις μετακινήσεις των πολιτών στο
σύνολο της χώρας

o

Η απόφαση των Η.Π.Α. για απαγόρευση των πτήσεων από/προς την Ευρώπη

o

Οι αποφάσεις όλο και περισσότερων χωρών για επιβολή περιορισμών στις μετακινήσεις, ακόμα και
κλείσιμο συνόρων

Είναι προφανές ότι οι κλάδοι των αερομεταφορών και του τουρισμού είναι οι άμεσα επηρεαζόμενοι από την
πρόσφατη πρωτόγνωρη κρίση λόγω του σημαντικού περιορισμού των ταξιδιών τόσο για επαγγελματικούς όσο
και για λόγους αναψυχής. 1- Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, ποσά σε χιλ. €

1.
Δηλώσεις των Μελών
του Διοικητικού Συμβουλίου

2

Αεροπορία Αιγαίου Α.Ε.

1.

3

Αεροπορία Αιγαίου Α.Ε.

2- Ετήσια Έκθεση του Διοικητικού Συμβουλίου, ποσά σε χιλ. €

2.
Ετήσια Έκθεση
του Διοικητικού Συμβουλίου

4



53

Αεροπορία Αιγαίου Α.Ε.

3- Έκθεση Ελέγχου Ανεξάρτητων Ορκωτών Ελεγκτών Λογιστών, ποσά σε χιλ. €

3.
Έκθεση Ελέγχου
Ανεξάρτητων Ορκωτών
Ελεγκτών Λογιστών

54

EΡΝΣΤ & ΓΙΑΝΓΚ (ΕΛΛΑΣ)
Ορκωτοί Ελεγκτές–Λογιστές Α.E. 
Το έσοδο από συμβάσεις με πελάτες αναγνωρίζεται όταν πληρούνται όλα τα παρακάτω κριτήρια:
o

Τα μέρη της σύμβασης έχουν εγκρίνει τη σύμβαση και έχουν δεσμευτεί να εκτελέσουν τις αντίστοιχες
υποχρεώσεις τους

o

Η Εταιρεία ή ο Όμιλος μπορεί να προσδιορίσει τα δικαιώματα κάθε μέρους αναφορικά με τα αγαθά ή
τις υπηρεσίες που πρόκειται να μεταβιβαστούν

o

Η Εταιρεία ή ο Όμιλος μπορεί να προσδιορίσει τους όρους πληρωμής για τα αγαθά ή τις υπηρεσίες που
πρόκειται να μεταβιβαστούν

o 

60

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού Συμβουλίου και της Δήλωσης
Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν.
4336/2015 (μέρος Β), σημειώνουμε ότι:
α)

Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία παρέχει τα
πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Κατά συνέπεια, τα χρηματοοικονομικά περιουσιακά στοιχεία του Ομίλου ταξινομούνται σε μία από τις
ακόλουθες κατηγορίες:
1. Αποσβεσμένο κόστος («AC»)
2. Εύλογη αξία μέσω λοιπών συνολικών εσόδων («FVTOCI»)
3. Εύλογη αξία μέσω των αποτελεσμάτων χρήσης («FVTPL»)
Η βάση της ταξινόμησης και της επακόλουθης επιμέτρησης εξαρτάται από τους ακόλουθους δύο παράγοντες:
o

Το επιχειρησιακό μοντέλο της οντότητας για τη διαχείριση των χρηματοοικονομικών περιουσιακών
στοιχείων («Business Model Assessment»)

o

Τα χαρακτηριστικά των συμβατικών ταμειακών ροών της οντότητας (δοκιμή SPPI) 

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των
Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
ey.com

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της Εταιρείας ΑΕΡΟΠΟΡΙΑ ΑΙΓΑΙΟΥ Α.Ε.
Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Χρηματοοικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες χρηματοοικονομικές καταστάσεις της Εταιρείας ΑΕΡΟΠΟΡΙΑ ΑΙΓΑΙΟΥ Α.Ε. (η
Εταιρεία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη κατάσταση χρηματοοικονομικής θέσης της 31 Δεκεμβρίου 2019, τις
εταιρικές και ενοποιημένες καταστάσεις συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την
ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες 
Η μεταβολή στο κονδύλι «Συντήρηση αεροσκαφών» σε σχέση με το προηγούμενο έτος οφείλεται σε συνδυασμό
παραγόντων, όπως η μεταβολή στην πτητική δραστηριότητα, η μεταβολή της ισοτιμίας ευρώ / δολαρίου καθώς
και η επίδραση από τα προθεσμιακά συμβόλαια αγοράς δολαρίων κλπ.
Η μεταβολή στο κονδύλι «Μισθώσεις» σε σχέση με το προηγούμενο έτος οφείλεται κατά κύριο λόγο στην
επίδραση της εφαρμογής του ΔΠΧΑ 16 στην τρέχουσα χρήση (Σημ. Η διαδικασία που
ακολουθείται είναι η παρακάτω:
•
•
•

Αξιολόγηση των κινδύνων που σχετίζονται με τις δραστηριότητες και τις λειτουργίες του Ομίλου
Σχεδιασμός της μεθοδολογίας και επιλογή των κατάλληλων χρηματοοικονομικών προϊόντων για την
μείωση των κινδύνων και
Εκτέλεση/εφαρμογή, σύμφωνα με τη διαδικασία που έχει εγκριθεί από τη διοίκηση, της διαδικασίας
διαχείρισης κινδύνων. 
Η ανάλυση των εν λόγω υποθέσεων είναι η εξής :
Εταιρία
31/12/2019
Εργατικά

Όμιλος

31/12/2018

31/12/2019

31/12/2018

148,44

138,44

252,33

198,44

0,00

0,00

0,00

0,00

Λοιπά

2.484,50

645,01

2.564,72

705,14

Σύνολο

2.632,93

783,45

2.817,05

903,58

Ατυχήματα

Πληροφορίες σχετικά με ενδεχόμενες υποχρεώσεις
Οι ενδεχόμενες υποχρεώσεις της Εταιρείας και του Ομίλου που προέρχονται από έκδοση τραπεζικών εγγυητικών
επιστολών αναλύονται ως ακολούθως:
Εταιρία

Όμιλος

31/12/2019 31/12/2018 31/12/2019 31/12/2018
Ύψος εγγυητικών επιστολών

23.448,00

28.257,23

38.315,94

44.513,56

3.32 Συναλλαγές και υπόλοιπα με συνδεδεμένα μέρη
Οι σημαντικότερες συναλλαγές με συνδεδεμένα πρόσωπα κατά την έννοια του Δ.Λ.Π. 
Η Εταιρεία και ο Όμιλος δεν έχουν σχηματίσει πρόβλεψη για διαφορές φορολογικού ελέγχου καθώς εκτιμάται
από τη Διοίκηση του Ομίλου ότι τα αποτελέσματα από μελλοντικούς ελέγχους από τις φορολογικές αρχές, αν
τελικά πραγματοποιηθούν, δεν θα έχουν ουσιώδη επίδραση στις χρηματοοικονομικές καταστάσεις του Ομίλου. 
Σύνολο

Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων του Ομίλου, βάσει των συμβατικών μη προεξοφλημένων
υποχρεώσεων, την 31η Δεκεμβρίου 2019 αναλύεται ως εξής:
Όμιλος
Μακροπρόθεσμος Δανεισμός

εντός 6 μηνών 6 εως 12 μήνες 1 εως 5 έτη Μετά από 5 έτη
2.181,15

0,00

196.566,77

65.325,84 211.415,56

0,00

19.407,43

Υποχρεώσεις μισθώσεων

73.152,28 
Σύνολο

324.551,77

Η αντίστοιχη ληκτότητα των χρηματοοικονομικών υποχρεώσεων του Ομίλου την 31η Δεκεμβρίου 2018 είχε ως
εξής:
Όμιλος
Μακροπρόθεσμος Δανεισμός

εντός 6 μηνών 6 εως 12 μήνες 1 εως 5 έτη Μετά από 5 έτη
0,00

0,00

0,00

0,00

Υποχρεώσεις μισθώσεων

5.358,66

5.304,65

12.270,33

0,00

Εμπορικές Υποχρεώσεις

65.830,13

0,00

0,00

0,00

Λοιπές βραχυπρόθεσμες υποχρεώσεις

32.516,12

10.111,78

0,00

0,00

Συμβατικές υποχρεώσεις (Βραχυπρόθεσμο Μέρος)

24.766,26

128.676,98

0,00

0,00

Παράγωγα

14.430,85

16.629,53 

89

Αεροπορία Αιγαίου Α.Ε.

4- Ετήσιες Χρηματοοικονομικές Καταστάσεις, ποσά σε χιλ. €

Η Εταιρεία, μετά την αρχική τους αναγνώριση, επιμετρά τα χρηματοοικονομικά περιουσιακά στοιχεία αυτής της
κατηγορίας στην εύλογη αξία, με τις μεταβολές στην εύλογη αξία τους να αναγνωρίζονται στα λοιπά συνολικά
έσοδα («OCI»), εκτός από:
o

έσοδα από τόκους

o

συναλλαγματικά κέρδη ή ζημίες

o

κέρδη ή ζημίες απομείωσης

Κέρδη ή ζημίες απομείωσης αναγνωρίζονται στα αποτελέσματα χρήσης και υπολογίζονται με τον ίδιο τρόπο
όπως για τα χρηματοοικονομικά περιουσιακά στοιχεία που επιμετρούνται σε AC. Η διοίκηση του Ομίλου αξιολογεί
τέτοιες εκτιμήσεις σε συνεχή βάση, βασιζόμενη στα αποτελέσματα του παρελθόντος και στην εμπειρία, σε
συσκέψεις με ειδικούς, σε τάσεις και σε άλλες μεθόδους οι οποίες θεωρούνται λογικές στις συγκεκριμένες
συνθήκες, όπως επίσης και τις προβλέψεις σχετικά με το πώς αυτά ενδέχεται να αλλάξουν στο μέλλον. 

Άλλες πληροφορίες

Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων της Εταιρείας, βάσει των συμβατικών μη προεξοφλημένων
υποχρεώσεων, την 31η Δεκεμβρίου 2019 αναλύεται ως εξής:
Εταιρεία
Μακροπρόθεσμος Δανεισμός

εντός 6 μηνών 6 εως 12 μήνες 1 εως 5 έτη Μετά από 5 έτη
2.181,15

Υποχρεώσεις μισθώσεων

63.461,05

Εμπορικές Υποχρεώσεις

60.299,60

Λοιπές βραχυπρόθεσμες υποχρεώσεις
Συμβατικές υποχρεώσεις (Βραχυπρόθεσμο Μέρος)
Παράγωγα
Συμβατικές υποχρεώσεις (Μακροπρόθεσμο Μέρος)
Σύνολο

0,00

0,00

196.566,77

57.505,11 176.984,69

19.407,43

0,00

0,00

0,00

68.935,82

0,00

0,00

0,00

78.908,09

105.973,57 

132

Αεροπορία Αιγαίου Α.Ε.

4- Ετήσιες Χρηματοοικονομικές Καταστάσεις, ποσά σε χιλ. €

Η αντίστοιχη ληκτότητα των χρηματοοικονομικών υποχρεώσεων της Εταιρείας για την 31η Δεκεμβρίου 2018 είχε
ως εξής:
Εταιρεία
Μακροπρόθεσμος Δανεισμός

εντός 6 μηνών 6 εως 12 μήνες 1 εως 5 έτη Μετά από 5 έτη
0,00

0,00

0,00

0,00

Υποχρεώσεις μισθώσεων

5.358,66

5.304,65

12.270,33

0,00

Εμπορικές