Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων
Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου και σε
οποιεσδήποτε άλλες πληροφορίες οι οποίες είτε απαιτούνται από ειδικές διατάξεις του νόμου είτε η Εταιρεία
ενσωμάτωσε προαιρετικά στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση, αλλά δεν
περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 

Επιμέτρηση εύλογης αξίας χρηματοοικονομικών στοιχείων του ενεργητικού
Οι πίνακες που ακολουθούν απεικονίζουν τα χρηματοοικονομικά στοιχεία του ενεργητικού της Εταιρείας που
αποτιμώνται σε εύλογες αξίες σε επαναλαμβανόμενη βάση κατά την 31.12.2020 και την 31.12.2019:
Ποσά σε € '
Χρηματοοικονομικά στοιχεία
Λοιπές επενδύσεις
Χρηματοοικονομικά στοιχεία διαθέσιμα προς πώληση
Καθαρή Εύλογη Αξία
Ποσά σε € '
Χρηματοοικονομικά στοιχεία
Λοιπές επενδύσεις
Χρηματοοικονομικά στοιχεία διαθέσιμα προς πώληση
Καθαρή Εύλογη Αξία

ΕΠΙΠΕΔΟ 1
149
149

ΕΠΙΠΕΔΟ 1
199
199

31/12/2020
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
60.479
60.479

ΣΥΝΟΛΟ
60.479
60.479

31/12/2019
ΕΠΙΠΕΔΟ 2
ΕΠΙΠΕΔΟ 3
75.371
75.371

ΣΥΝΟΛΟ
75.371
75.371

Η κίνηση των χρηματοοικονομικών στοιχείων που έχουν ταξινομηθεί στα Επίπεδα 1 και 3 της Εταιρείας για την χρήση
2020 και 2019 αναλύονται ως εξής: 

133

Διαδικτυακός τόπος (website) ανάρτησης της χρηματοοικονομικής πληροφόρησης
Σύμφωνα με τα οριζόμενα στην Απόφαση 8/754/14.04.2016 του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς, η Εταιρεία
γνωστοποιεί ότι η Ετήσια Οικονομική Έκθεση της χρήσεως 2020, η οποία περιλαμβάνει τις ετήσιες Χρηματοοικονομικές
της Καταστάσεις, την Έκθεση Ελέγχου του Ορκωτού Ελεγκτή και την Ετήσια Έκθεση Διαχείρισης του Διοικητικού
Συμβουλίου της Εταιρείας, είναι αναρτημένη στο διαδίκτυο στην νόμιμα καταχωρημένη ηλεκτρονική διεύθυνση
www.mevaco.gr. 

3

4

63

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «ΜEVACO ΜΕΤΑΛΛΟΥΡΓΙΚΗ ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ
ΕΤΑΙΡΕΙΑ»

Έκθεση Ελέγχου επί των Χρηματοοικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες χρηματοοικονομικές καταστάσεις της εταιρείας ΜEVACO ΜΕΤΑΛΛΟΥΡΓΙΚΗ
ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ ΕΤΑΙΡΕΙΑ (η Εταιρεία), οι οποίες αποτελούνται από την κατάσταση
Χρηματοοικονομικής Θέσης της 31ης Δεκεμβρίου 2020, τις καταστάσεις αποτελεσμάτων και λοιπών συνολικών
εισοδημάτων, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή,
καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. 

Ανάλυση πιστωτικού κινδύνου

Η έκθεση της Εταιρείας όσον αφορά τον πιστωτικό κίνδυνο περιορίζεται στα χρηματοοικονομικά περιουσιακά στοιχεία
(μέσα) τα οποία την ημερομηνία του Ισολογισμού για τις χρήσεις 2020 και 2019, αναλύονται ως εξής:

Κατηγορίες χρηματοοικονομικών στοιχείων
Ταμειακά διαθέσιμα και ταμειακά ισοδύναμα
Εμπορικές απαιτήσεις και λοιπά κυκλοφορούντα περιουσιακά
στοιχεία
Χρηματοοικονομικά στοιχεία στην εύλογη αξία μέσω των
αποτελεσμάτων
Σύνολο

31/12/2020

31/12/2019

2.931.113

1.496.346

4.154.705

4.031.500

149

199

7.085.966

5.528.045

Η Εταιρεία έχει θεσπίσει και εφαρμόζει πολιτικές οι οποίες διασφαλίζουν, στο μέτρο του δυνατού, ότι οι πωλήσεις της
πραγματοποιούνται σε πελάτες με ελεγμένη από πλευράς φερεγγυότητας πιστοληπτική ικανότητα, με τους οποίους
υφίσταται σταθερή και μακροχρόνια σχέση συνεργασίας. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων χρηματοοικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της
Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
Η ευελιξία και η προσαρμοστικότητα της MEVACO οφείλονται, κατά κύριο λόγο, στις προγραμματιζόμενες μέσω Η/Υ
μηχανές που διαθέτει, στην καθετοποιημένη της παραγωγική δομή, και το έμπειρο ανθρώπινο δυναμικό, στοιχεία που
δίνουν την δυνατότητα άμεσης ανταπόκρισης, οικονομικά και ποιοτικά σε οσοδήποτε μικρές ή μεγάλες ποσότητες
επιθυμεί ο πελάτης. 31
Λοιπές πληροφορίες .............................................................................................................. 36
Δήλωση Εταιρικής Διακυβέρνησης ......................................................................................... 37
Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή ...................................................................................... 
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31η Δεκεμβρίου 2020 και 2019 αναλύεται ως εξής:
31/12/2020
Βραχυπρόθεσμες
Ποσά σε € '

εντός 6 μηνών

Μακροπρόθεσμες

6 έως 12 μήνες

1 έως 5 έτη

άνω των 5 ετών

Τραπεζικός δανεισμός

2.609.377

448.727

2.172.528

-

Εμπορικές υποχρεώσεις

2.622.822

-

-

-

Λοιπές βραχυπρόθεσμες υποχρεώσεις

1.037.188

-

-

-

Σύνολο

6.269.387

448.727

2.172.528

-

31/12/2019
Βραχυπρόθεσμες
Ποσά σε € '

εντός 6 μηνών

Μακροπρόθεσμες

6 έως 12 μήνες

1 έως 5 έτη

άνω των 5 ετών

Τραπεζικός δανεισμός

2.729.143

438.727

691.054

-

Εμπορικές υποχρεώσεις

1.953.950

-

-

-

894.420

-

-

-

5.577.513

438.727

691.054

-

Λοιπές βραχυπρόθεσμες υποχρεώσεις
Σύνολο

7.36.5

Κίνδυνος αύξησης των τιμών των πρώτων υλών

Παρά την σημαντική αύξηση των τιμών των πρώτων υλών που έχει ξεκινήσει από τον Δεκέμβριο του 2020 και συνεχίζεται
μέχρι σήμερα (ως άμεση επίπτωση και απόρροια της πανδημίας Covid-19) , δεν διαφαίνεται κατά την παρούσα χρονική
στιγμή ενδεχόμενος ο εν λόγω κίνδυνος, καθώς ο τρόπος παραγωγής και λειτουργίας της Εταιρείας, ήτοι της παραγωγής
προϊόντων κατά παραγγελία, δίδει σε αυτήν την δυνατότητα μετακύλισης και απορρόφησης των όποιων τάσεων
ανατιμήσεως στους πελάτες της. 
Η κίνηση της πρόβλεψης απομείωσης των πελατών και λοιπών εμπορικών απαιτήσεων έχει ως εξής:

100

MEVACO ΜΕΤΑΛΛΟΥΡΓΙΚΗ ΑΒΕΕ

101

Χρήση 2020 (1η Ιανουαρίου-31 Δεκεμβρίου 2020)

Ποσά σε € '
Λογιστική αξία στην έναρξη της χρήσης
Διενέργεια επιπλέον προβλέψεων στην χρήση

31/12/2020

31/12/2019

1.438.183

1.439.808

4.063

4.014

Χρησιμοποίηση προβλέψεων στην χρήση

-

(793)

Ανακτήσεις προβλέψεων στην χρήση

-

(4.846)

Λογιστική αξία στο τέλος της χρήσης

1.442.247

1.438.183

Η χρονική απεικόνιση των εμπορικών απαιτήσεων από πελάτες με περαιτέρω ανάλυση των ληξιπρόθεσμων και μη
απομειωμένων απαιτήσεων κατά την 31.12.2020 και 31.12.2019 έχει ως εξής:
Ποσά σε € '
Απαιτήσεις από πελάτες και λοιπές εμπορικές
απαιτήσεις που δεν είναι ληξιπρόθεσμες και
δεν είναι απομειωμένες

31/12/2020

31/12/2019

2.537.184

2.968.966

Απαιτήσεις από πελάτες και λοιπές εμπορικές
απαιτήσεις Ληξιπρόθεσμες και μη
απομειωμένες
Μεταξύ 12 και 18 μηνών

549.405

2.363

Μεταξύ 19 και 24 μηνών

5.619

25.622 
7.12.2 Διαφορά υπέρ το Άρτιο
Η κίνηση του υπέρ το άρτιο αποθεματικού κατά την διάρκεια της τρέχουσας χρήσης έχει ως εξής:
Ποσά σε € '
Υπόλοιπο έναρξης
Αναβαλλόμενη φορολογία από μεταβολή φορολογικού
Συντελεστή
Υπόλοιπο λήξης

31/12/2020

31/12/2019

3.036.149

3.035.591

-

558

3.036.149

3.036.149

7.12.3 Αποθεματικά εύλογης αξίας και λοιπά αποθεματικά
Η ανάλυση των αποθεματικών εύλογης αξίας έχει ως ακολούθως:

Ποσά σε € '
Υπόλοιπο την 01/01/2019
Αναβαλλόμενη φορολογία από αλλαγή φορολογικού συντελεστή
Υπόλοιπο την 31/12/2019
Μεταβολές χρήσης 2020
Υπόλοιπο την 31/12/2020

Αποτίμηση παγίων σε
εύλογες αξίες

Σύνολο

5.562.240 301.875

-

Σύνολο

-

286.303

301.875

Η ΕΤΑΙΡΕΙΑ
Απαιτήσεις και υποχρεώσεις προς τη διοίκηση και τα στελέχη της εταιρείας

31/12/2020

31/12/2019

Απαιτήσεις από διευθυντικά στελέχη και μέλη της διοίκησης

-

Υποχρεώσεις πρός τα διευθυντικά στελέχη και μέλη της διοίκησης

-

10.810

10.963

Συναλλαγές και αμοιβές διευθυντικών στελεχών και μελών της διοίκησης (Ανάλυση Πίνακα 2)
Η ΕΤΑΙΡΕΙΑ
Περίοδος 1/1-31/12/2020
Κόστος Κοινωνικής
ασφάλισης

Αμοιβές-Μισθοί

Εκτελεστικά μέλη
Μη Εκτελεστικά μέλη
Διευθυντικά στελέχη
Σύνολα

 
Η κίνηση αποτίμησης των χρηματοοικονομικών στοιχείων έχει ως εξής:

Ποσά σε € '
Υπόλοιπο έναρξης
Προβλέψεις απομείωσης
Αναστροφή απομείωσης
Υπόλοιπο λήξης

7.11

31/12/2020

31/12/2019

33.701

33.827

50

-

-

(127)

33.751

33.701

31/12/2020

31/12/2019

4.100

3.834

2.927.013

1.492.513

2.931.113

1.496.346

Ταμειακά Διαθέσιμα και ισοδύναμα

Τα ταμειακά διαθέσιμα αναλύονται ως ακολούθως:
Ποσά σε € '
Ταμείο
Τραπεζικές καταθέσεις

7.12

Ίδια Κεφάλαια

7.12.1 Μετοχικό Κεφάλαιο
Το μετοχικό κεφάλαιο της Εταιρείας έχει διαμορφωθεί αναλυτικά ως εξής :
1. Το μετοχικό κεφάλαιο της Εταιρείας ορίσθηκε, κατά τη σύστασή της σε 460.000.000 δραχμές, κατά τα οριζόμενα στο
αρχικό καταστατικό της (ΦΕΚ/ΤΑΕ-ΕΠΕ 6521/8-12-1993), διαιρούμενο σε 46.000 μετοχές ονομαστικής αξίας 10.000
δραχμών εκάστης. 

Η χρονική ανάλυση του ανεκτέλεστου μέρους συμβάσεων από Πελάτες παρατίθεται παρακάτω :
Ποσά σε € '

1/1-31/12/2020

1/1-31/12/2019

12.533.332

5.363.168

1-2 έτη

710.266

320.201

Σύνολο

13.243.599

5.683.369

1 έτος

7.21

Κόστος πωληθέντων / Έξοδα διοίκησης-διάθεσης-ερευνών

Το έξοδα επιμερίζονται ως εξής:
Χρήση 2020
Ποσά σε € '

Κόστος
πωλήσεων

Έξοδα διοίκησης

Έξοδα
λειτουργίας
ερευνών &
ανάπτυξης

Έξοδα διάθεσης

Σύνολο

Κόστος αποθεμάτων αναγνωρισμένο ως έξοδο

3.807.151

-

-

-

3.807.151

Αμοιβές και έξοδα προσωπικού

2.045.450

434.943

195.048 
7.16

Δανειακές υποχρεώσεις

Οι δανειακές υποχρεώσεις τόσο οι μακροπρόθεσμες όσο και οι βραχυπρόθεσμες αναλύονται στον επόμενο πίνακα:
Ποσά σε € '

31/12/2020

31/12/2019

2.172.528

691.054

156.374

-

2.328.902

691.054

31/12/2020

31/12/2019

2.581.932

2.745.754

319.798

422.115

Σύνολο (β)

2.901.730

3.167.870

Συνολικός δανεισμός (α) + (β)

5.230.632

3.858.923

Μακροπρόθεσμος Τραπεζικός δανεισμός
Λοιπός μακροπρόθεσμος δανεισμός
Σύνολο (α)

Ποσά σε € '
Βραχυπρόθεσμος Τραπεζικός δανεισμός
Μακροπρόθεσμες υποχρεώσεις πληρωτέες στην επόμενη χρήση

Τα πραγματικά σταθμισμένα μέσα επιτόκια δανεισμού, την ημερομηνία του ισολογισμού είναι τα παρακάτω:

Mέσο Επιτόκιο τραπεζικού δανεισμού

31/12/2020

31/12/2019

4,529%

5,044%

Οι ημερομηνίες λήξης του συνόλου των δανείων είναι οι εξής:
Δανεισμός την 31/12/2020

2 έτη και
λιγότερο

Μεταξύ 2 και 5
ετών

Άνω των 5
ετών

Σύνολο

Σύνολο μακροπρόθεσμων δανείων

1.088.700

1.560.000

-

2.648.700

Σύνολο βραχυπρόθεσμων δανείων

2.581.932

-

-

2.581.932

Σύνολο

3.670.632

1.560.000

-

5.230.632

Δανεισμός την 31/12/2019

2 έτη και
λιγότερο

Μεταξύ 2 και 5
ετών

Άνω των 5
ετών

Σύνολο

Σύνολο μακροπρόθεσμων δανείων

799.569

313.600

-

1.113.169

Σύνολο βραχυπρόθεσμων δανείων

2.745.754

-

-

2.745.754

Σύνολο

3.545.323

313.600

-

3.858.923

109

MEVACO ΜΕΤΑΛΛΟΥΡΓΙΚΗ ΑΒΕΕ

110

Χρήση 2020 (1η Ιανουαρίου-31 Δεκεμβρίου 2020)

Κατωτέρω παρατίθεται συμφωνία των δανειακών υποχρεώσεων της Εταιρείας μεταξύ της