Τα καθήκοντα του Διευθύνοντος Συμβούλου θα ασκεί προσωρινά ο Εκτελεστικός
Πρόεδρος του Διοικητικού Συμβουλίου κ. Παναγιώτης Θρουβάλας. 
Η ανάλυση της υποχρέωσης παροχών προσωπικού λόγω εξόδου από την υπηρεσία του Ομίλου και
της Εταιρείας έχουν ως ακολούθως:
Ο ΟΜΙΛΟΣ

Ποσά σε € '000
Υποχρέωση καθορισμένων παροχών
Ταξινομημένη ως :
Μακροπρόθεσμη υποχρέωση

Η ΕΤΑΙΡΕΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)
3.952

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)
21.679

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)
235

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)
242

3.952

21.679

235

242

Τα ποσά που αναγνωρίστηκαν στην Κατάσταση Αποτελεσμάτων του Ομίλου και της Εταιρείας
έχουν ως ακολούθως:
Ο ΟΜΙΛΟΣ

Ποσά σε € '000

Η ΕΤΑΙΡΕΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)

Προγράμματα
καθορισμένων
παροχών (Mη
χρηματοδοτούμενα)

76

738

14

21

161

6.029

161

251

43

358

3

4

280

7.125

178

276

Κόστος τρέχουσας απασχόλησης
Κόστος προϋπηρεσίας
Καθαρός τόκος πάνω στην υποχρέωση παροχών
Συνολικά έξοδα αναγνωρισμένα στην Κατάσταση
Αποτελεσμάτων

Τα ποσά που αναγνωρίστηκαν στην Κατάσταση Συνολικών Εσόδων του Ομίλου και της Εταιρείας
έχουν ως εξής: Την 31/03/2021 ανακοινώθηκε η παραίτηση του κ. Αθανασίου Παπανικολάου από τη θέση του
Διευθύνοντος Συμβούλου και Εκτελεστικού Μέλους του Διοικητικού Συμβουλίου της
Εταιρείας. 

Η χρονική απεικόνιση των εμπορικών απαιτήσεων του Ομίλου κατά την 31/12/ 2020 έχει ως εξής:
Ποσά σε € '000

Μεταφορές

Ο ΟΜΙΛΟΣ
Εταιρείες
Ιδιωτικών
Κεφαλαίων

Σύνολο

Είναι ληξιπρόθεσμα και δεν
είναι απομειωμένα:
< 90 ημέρες

-

1.577

<91 - 180 ημέρες

-

614

614

<181 - 360 ημέρες

1.012

279

1.291

Σύνολο

1.012

2.470

3.482

1.577

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Ελ. Βενιζέλου 10, 106 71 Αθήνα, Ελλάδα
σελ. 172

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2020

Η αντίστοιχη χρονική απεικόνιση των εμπορικών απαιτήσεων του Ομίλου κατά την 31/12/ 2019 έχει
ως εξής:
Ποσά σε € '000

Τρόφιμα &
Γαλακτοκομικά

Ο ΟΜΙΛΟΣ
Εταιρείες
Πληροφορική
Ιδιωτικών
& Τηλεπ/νίες
Κεφαλαίων

Μεταφορές

Απαλοιφές

Σύνολο

Είναι ληξιπρόθεσμα και δεν
είναι απομειωμένα:
< 90 ημέρες
<91 - 180 ημέρες
<181 - 360 ημέρες
> 360 ημέρες
Σύνολο

8.195

-

1.199

2.974

(217)

12.151

410

702

237

433

(237)

1.545
1.048

398

612

268

38

(268)

1.462

-

-

-

-

1.462

10.465

1.314

1.704

3.445

(722)

16.206

48.6 Κίνδυνος ρευστότητας
Η συνετή διαχείριση του κινδύνου ρευστότητας προϋποθέτει την επάρκεια χρηματικών διαθεσίμων
και την ύπαρξη των αναγκαίων διαθέσιμων πηγών χρηματοδότησης. 
Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019

Ποσά σε € '000
Έως 1 έτους
Μεταξύ 1 έτους και 2 ετών
Μεταξύ 2 ετών και 3 ετών
Μεταξύ 3 ετών και 4 ετών
Μεταξύ 4 ετών και 5 ετών

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019

647.259
111.410
97.920
177.553
12.934

401.945
372.415
118.307
106.592
479.448

550.175
-

255.070
295.105
-

1.047.076

1.478.707

550.175

550.175

26.2 Μισθωτικές υποχρεώσεις
Οι μελλοντικές ελάχιστες καταβολές των μισθώσεων σε σχέση με την παρούσα αξία των καθαρών
ελάχιστων καταβολών για τον Όμιλο και την Εταιρεία κατά την 31/12/2020 και 31/12/2019
αναλύονται ως εξής:
Ο ΟΜΙΛΟΣ
31/12/2020

Η ΕΤΑΙΡΕΙΑ
31/12/2019

31/12/2020

31/12/2019

Ελάχιστες
μελλοντικές
καταβολές

Καθαρά
παρούσα
αξία

Ελάχιστες
μελλοντικές
καταβολές

Καθαρά
παρούσα
αξία

Ελάχιστες
μελλοντικές
καταβολές

Καθαρά
παρούσα
αξία

Ελάχιστες
μελλοντικές
καταβολές

Καθαρά
παρούσα
αξία

Έως 1 έτους

 
Ποσά σε € '000

Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019
Μακροπρόθεσμα
Βραχυπρόθεσμα
Μακροπρόθεσμα
Βραχυπρόθεσμα
χρημ/κά στοιχεία
χρημ/κά στοιχεία
χρημ/κά στοιχεία
χρημ/κά στοιχεία
ενεργητικού
ενεργητικού
ενεργητικού
ενεργητικού

Χρηματοοικονομικά στοιχεία ενεργητικού σε
εύλογη αξία μέσω των αποτελεσμάτων χρήσης:
Μετοχές εισηγμένες στο ΧΑ
Μετοχές εισηγμένες σε Χρηματιστήρια εξωτερικού
Μη εισηγμένες μετοχές
Αμοιβαία κεφάλαια
Σύνολα

173
-

-

194
165

42
-

-

-

165

-

173

-

524

42

Η μεταβολή των λοιπών χρηματοοικονομικών στοιχείων ενεργητικού και των λοιπών
χρηματοοικονομικών στοιχείων ενεργητικού μέσω των αποτελεσμάτων για τον Όμιλο αναλύεται ως
εξής:
Ποσά σε € '000

Υπόλοιπο ανοίγματος

Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019
Μακροπρόθεσμα Βραχυπρόθεσμα Μακροπρόθεσμα Βραχυπρόθεσμα
χρημ/κά
χρημ/κά
χρημ/κά
χρημ/κά
στοιχεία
στοιχεία
στοιχεία
στοιχεία
ενεργητικού
ενεργητικού
ενεργητικού
ενεργητικού
524
42
304
177

Προσθήκες

-

-

149

-

Πωλήσεις
Αύξηση/(μείωση) από προσαρμογές στην εύλογη αξία μέσω
αποτελεσμάτων
Προσθήκες ομάδων διάθεσης κατεχόμενων προς πώληση

-

(1)

(33)

(151)

(21)

(8)

71

16

186

-

-

-

(284)

-

-

-

-

-

1

-

284

-

32

-

(516)

(33)

-

-

173

-

524

42

Πωλήσεις ομάδων διάθεσης κατεχόμενων προς πώληση
Συναλλαγματικές διαφορές
Ζημιές απομείωσης που αναστράφηκαν στην ΚΑΧ ομάδων
διάθεσης κατεχόμενων προς πώληση
Μείωση από μεταφορά σε ομάδες διάθεσης κατεχόμενες προς
πώληση
Υπόλοιπο κλεισίματος

Η Εταιρεία κατά την 31/12/2020 και 31/12/2019 δεν είχε επενδύσεις σε λοιπά χρηματοοικονομικά
στοιχεία ενεργητικού. 
30.301
8.817
7.935
42.060

38.328

605

1.957

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019
114
70
597.679
572.299
597.793

572.369

Η ΕΤΑΙΡΕΙΑ
01/01-31/12/2020
01/01-31/12/2019
13
-

13

Η ΕΤΑΙΡΕΙΑ
01/01-31/12/2020
01/01-31/12/2019
125
92
25.380
18.787 
Η κίνηση των χρηματοοικονομικών μέσων που έχουν ταξινομηθεί στο Επίπεδο 3 του Ομίλου για τις
χρήσεις 2020 και 2019 παρουσιάζεται ακολούθως:
O ΟΜΙΛΟΣ
31/12/2020
31/12/2019
Χρηματοοικονομικά
Χρηματοοικονομικά
στοιχεία ενεργητικού
στοιχεία ενεργητικού
σε εύλογη αξία μέσω
σε εύλογη αξία μέσω
των αποτελεσμάτων:
των αποτελεσμάτων:
Αμοιβαία
Αμοιβαία
Μετοχές
Μετοχές
κεφάλαια
κεφάλαια
165
165
165
16

Ποσά σε € '000

Υπόλοιπα έναρξης
Αγορές
Πωλήσεις
Λοιπές κινήσεις

(165)

186
(284)
(351)

(32)
-

149
-

Συνολικά κέρδη /(ζημιές) που αναγνωρίστηκαν στα
αποτελέσματα στο κονδύλι:
- Λοιπά χρηματοοικονομικά αποτελέσματα

-

284

32

-

Υπόλοιπα λήξης

-

- 
Η κίνηση των προβλέψεων απομείωσης για την Εταιρεία κατά τη διάρκεια των χρήσεων 2020 και
2019 παρουσιάζεται στον παρακάτω πίνακα:
Ποσά σε € '000
Υπόλοιπο αρχής
Πρόσθετες προβλέψεις
Υπόλοιπο κλεισίματος

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019
(78.781)
(77.318)
(16.918)
(1.463)
(95.699)
(78.781)

ΑΝΑΒΑΛΛΟΜΕΝΕΣ ΦΟΡΟΛΟΓΙΚΕΣ ΑΠΑΙΤΗΣΕΙΣ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ

17

Οι αναβαλλόμενοι φόροι εισοδήματος προκύπτουν από τις προσωρινές διαφορές μετ αξύ της
λογιστικής αξίας και της φορολογικής βάσης των στοιχείων του ενεργητικού και των υποχρεώσεων
και υπολογίζονται βάσει του συντελεστή φορολογίας εισοδήματος που αναμένεται να ισχύει στις
χρήσεις κατά τις οποίες αναμένεται να αναστραφούν οι προσωρινές φορολογητέες και εκπεστέες
διαφορές. Η ανάλυση της κίνησης του λογαριασμού «Επενδύσεις σε Θυγατρικές» κατά την παρούσα και την
προηγούμενη χρήση, έχει ως εξής:
Η ΕΤΑΙΡΕΙΑ
Ποσά σε € '000
Υπόλοιπο ανοίγματος
Μεταβολές μετοχικού κεφαλαίου θυγατρικών
Πωλήσεις θυγατρικών
Απομείωση επενδύσεων αναγνωρισμένη στα αποτελέσματα
Κεφαλαιοποίηση απαίτησης
Υπόλοιπο κλεισίματος

31/12/2020

31/12/2019

774.635

782.092

(1.658)

(10.363)

-

4.131

(247.195)

(1.225)

5.850

-

531.632

774.635

Σύμφωνα με τις ακολουθούμενες λογιστικές πολιτικές και τις απαιτήσεις του ΔΛΠ 36, η Εταιρεία
διενεργεί σχετικό έλεγχο απομείωσης επί των στοιχείων του ενεργητικού στη λήξη κάθε ετήσιας
περιόδου αναφοράς εφόσον υφίστανται σχετικές ενδείξεις απομείωσης. 
Ποσά σε € '000

31/12/2020

31/12/2019

731

693

Μικτή λογιστική αξία έναρξης
Προσθήκες
Μικτή λογιστική αξία λήξης
Συσσωρευμένες αποσβέσεις έναρξης
Αποσβέσεις χρήσης
Συσσωρευμένες αποσβέσεις λήξης
Καθαρή λογιστική αξία λήξης

15

38

746

731

(691)

(684)

(9)

(7)

(700)

(691)

46

40

ΕΠΕΝΔΥΣΕΙΣ ΣΕ ΘΥΓΑΤΡΙΚΕΣ

12

12.1 Ανάλυση κίνησης επενδύσεων σε θυγατρικές χρήσης 2020
Οι θυγατρικές της Εταιρείας παρουσιάζονται αναλυτικά στη σημείωση 2.
Η λογιστική αξία των επενδύσεων σε θυγατρικές αναλύεται ως εξής:
Ποσά σε € '000
Εταιρεία
MARFIN CAPITAL S.A.

Η ΕΤΑΙΡΕΙΑ
31/12/2020

31/12/2019

25

25

ΑΤΤΙCΑ Α.Ε. ΣΥΜΜΕΤΟΧΩΝ / MIG SHIPPING S.A.

361.332

361.332

VIVARTIA Α.Β.Ε.Ε. 

259

3.253

Σημειώνεται ότι κατά την 31/12/2019 στη γραμμή «Χρεώστες διάφοροι» στις ενοποιημένες
Οικονομικές Καταστάσεις συμπεριλαμβανόταν ποσό € 14,5 εκ. το οποίο αφορούσε απαίτηση του
ομίλου ATTICA από την συγγενή εταιρεία AFRICA MOROCCO LINKS S.A.
Η κίνηση των προβλέψεων απομείωσης λοιπών κυκλοφορούντων στοιχείων του ενεργητικού του
Ομίλου και της Εταιρείας για τις χρήσεις 2020 και 2019 έχει ως εξής:
Ποσά σε € '000
Υπόλοιπο αρχής
Πρόσθετες προβλέψεις
Πρόσθετες προβλέψεις ομάδων διάθεσης κατεχόμενων προς
πώληση
Χρησιμοποιηθείσες προβλέψεις
Χρησιμοποιηθείσες προβλέψεις ομάδων διάθεσης
κατεχόμενων προς πώληση
Αναταξινομήσεις ομάδων διάθεσης κατεχόμενων προς
πώληση
Mεταφορά σε ομάδες διάθεσης κατεχόμενες προς πώληση
Υπόλοιπο κλεισίματος

Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019
(15.920)
(16.849)

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019
(264)

(227)

(259)

-

-

(70)

-

-

-

2

1.188

-

264

546

-

-

-

(297)

-

-

-

8.456

-

-

-

(7.510)

(15.920)

-

-

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Ελ. Βενιζέλου 10, 106 71 Αθήνα, Ελλάδα
σελ. 

Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου

Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31/12/2020 και 31/12/2019 για τον Όμιλο
και την Εταιρεία αναλύεται ως εξής:
O ΟΜΙΛΟΣ
31/12/2020
Ποσά σε € '000

Βραχυπρόθεσμες
Εντός 6
μηνών

Μακροπρόθεσμος δανεισμός
Μισθωτικές υποχρεώσεις
Εμπορικές υποχρεώσεις
Λοιπές βραχυπρόθεσμεςμακροπρόθεσμες υποχρεώσεις
Βραχυπρόθεσμος δανεισμός
Παράγωγα χρημ/κά μέσα
Σύνολο

31/12/2019

Μακροπρόθεσμες

6 έως 12
μήνες

1 έως 5
έτη

Βραχυπρόθεσμες

Πάνω
από 5 έτη

Εντός 6
μηνών

Μακροπρόθεσμες

6 έως 12
μήνες

1 έως 5
έτη

Πάνω από
5 έτη

311.471

305.862

399.817

-

311.471

9.757

1.075.074

1.688

897

929

5.752

408

6.426

6.399

34.307 Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης
του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών και Κανονιστικών
Απαιτήσεων” και στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών. σε λογιστική πολιτική ΔΠΧΑ 16
Αναπροσαρμοσμένη μικτή λογιστική αξία την 01/01/2019
Προσθήκες
Προσαρμογή από επαναμέτρηση μισθώσεων

Παύση συμβολαίων μίσθωσης
Συσσωρευμένες αποσβέσεις την 31/12/2019
Καθαρή λογιστική αξία την 31/12/2019

Η ΕΤΑΙΡΕΙΑ
Ποσά σε € '000
Μικτή λογιστική αξία την 01/01/2020

Οικόπεδα,
Κτίρια &
εγκαταστάσεις

Συσσωρευμένες αποσβέσεις την 01/01/2020

Έπιπλα και
λοιπός
εξοπλισμός

Σύνολο

688

194

16

-

-

15

15

688

194

31

913

Προσθήκες
Μικτή λογιστική αξία την 31/12/2020

Μηχανήματα &
Μεταφορικά
Μέσα

898

(95)

(62)

(9)

(166)

Αποσβέσεις χρήσης

(115)

(62)

(8)

(185)

Συσσωρευμένες αποσβέσεις την 31/12/2020

(210)

(124)

(17)

(351)

478

70

14

562

Καθαρή λογιστική αξία την 31/12/2020

Ποσά σε € '000

Η ΕΤΑΙΡΕΙΑ
Μηχανήματα &
Έπιπλα και
Μεταφορικά
λοιπός
Μέσα
εξοπλισμός

Οικόπεδα,
Κτίρια &
εγκαταστάσεις

Σύνολο

Μικτή λογιστική αξία την 01/01/2019

-

-

-

-

Αλλαγή σε λογιστική πολιτική ΔΠΧΑ 16

-

194

17

211

Αναπροσαρμοσμένη μικτή λογιστική αξία την 01/01/2019

-

194

17

211

688

-

-

688

-

-

(1)

(1)

688

194

16

898

Προσθήκες
Αναταξινομήσεις
Μικτή λογιστική αξία την 31/12/2019
Συσσωρευμένες αποσβέσεις την 01/01/2019

-

-

-

-

Αποσβέσεις χρήσης

(95)

(62)

(9)

(166)

Συσσωρευμένες αποσβέσεις την 31/12/2019 στα λοιπά συνολικά έσοδα των επενδύσεων
που ενοποιούνται με τη μέθοδο της καθαρής θέσης
Λοιπά συνολικά έσοδα/(έξοδα)

31/12/2020
Έσοδο
/(έξοδο)
φόρου

Η ΕΤΑΙΡΕΙΑ
Ποσά προ
φόρων

Ποσά σε € '000

31/12/2020
Έσοδο
/(έξοδο)
φόρου

Ποσά
μετά
φόρων

Ποσά
προ
φόρων

31/12/2019
Έσοδο
/(έξοδο)
φόρου

Ποσά
μετά
φόρων

Επανεκτίμηση υποχρεώσεων παροχών προσωπικού

(6)

-

(6)

(24)

-

(24)

Λοιπά συνολικά έσοδα/(έξοδα)

(6)

-

(6)

(24)

-

(24)

45

ΣΥΝΑΛΛΑΓΕΣ ΣΥΝΔΕΔΕΜΕΝΩΝ ΜΕΡΩΝ

45.1 Συναλλαγές Εταιρείας με θυγατρικές
α) Λογαριασμοί απαιτήσεων
Ποσά σε € ‘000
Δάνεια & λοιπές απαιτήσεις
Λοιπές μακροπρόθεσμες απαιτήσεις

Η ΕΤΑΙΡΕΙΑ
31/12/2020

Διακοπείσες δραστηριότητες
Σύνολο
β) Λογαριασμοί υποχρεώσεων
Ποσά σε € ‘000

31/12/2019

251.836

7.981
251.836

1.719

-

253.555

259.817 

Η ΕΤΑΙΡΕΙΑ
31/12/2020

31/12/2019

Λοιπές υποχρεώσεις

75

136

Δάνεια & λοιπές υποχρεώσεις
Διακοπείσες δραστηριότητες

1.320
16

1.320
-

Σύνολο

1.411

1.456

γ) Έσοδα
Ποσά σε € ‘000

Η ΕΤΑΙΡΕΙΑ 
Έκθεση Φορολογικής Συμμόρφωσης:
Για τις χρήσεις 2011 έως και 2019, οι εταιρείες του Ομίλου