
Τιτλοποίηση απαιτήσεων από πώληση Η/Ε για τρέχοντες λογαριασμούς Η/Ε και λογαριασμούς Η/Ε σε
καθυστέρηση έως 60 ημέρες
Της 6 Αυγούστου 2020, η Μητρική Εταιρεία υπέγραψε σύμβαση τιτλοποίησης απαιτήσεων από πώληση Η/Ε για
τρέχοντες λογαριασμούς Η/Ε και λογαριασμούς Η/Ε σε καθυστέρηση έως 60 ημέρες και την 24 Νοεμβρίου 2020
προχώρησε στην αρχική άντληση ποσού € 150 εκατ. με επιτόκιο 3,5% για ποσό τιτλοποιημένων απαιτήσεων
ονομαστικής αξίας ποσού € 
Συστήματος
(Mw/h)

+1€
(+ Ένα Ευρώ)

+1€
(+ Ένα Ευρώ)

+0,01€
(+ Ένα λεπτό
του Ευρώ)

+1€
(+ ‘Ένα Ευρώ)

+1€
(+ Ένα Ευρώ)

€ 743 χιλ.

€ 159 χιλ.

€ 16,8 εκατ.

€ 14 εκατ.

€ 13,5 εκατ.

Η μεταβολή της ισοτιμίας $/€ κατά 5 ¢ του δολαρίου εκτιμάται ότι θα επηρεάζει, τη δαπάνη για υγρά καύσιμα και φυσικό αέριο
καθώς και τα προ φόρων αποτελέσματα της χρήσης 2021 κατά ευρώ 19 εκατ.
Η εκτίμηση ετήσιων εκπομπών CO2 το 2021 για τον Όμιλο είναι 14 εκατ. t.
Οι αγορασμένες ποσότητες δικαιωμάτων για τον Όμιλο ανέρχονται σε 6,7 εκατ. t με μέση τιμή δαπάνης € 30,96/ t.
Για την κάλυψη αναγκών του Ομίλου υπολείπονται να αγορασθούν 7,3 εκατ. t.
Η μεταβολή της τιμής αγοράς νέων δικαιωμάτων εκπομπής CO2 κατά +/- € 1,0 /t μεταβάλλει τη σχετική δαπάνη κατά € 7,3
εκατ., περίπου. 
Προπληρωμές έναντι μελλοντικής κατανάλωσης Η/Ε
Η Μητρική Εταιρεία, δίνει τη δυνατότητα σε πελάτες ΜΤ & ΧΤ (για τους πελάτες ΥΤ η δυνατότητα αυτή περιέχεται
στη σύμβαση) να προβούν σε προπληρωμή της ετήσιας κατανάλωσης Η/Ε έναντι έκπτωσης επί της τιμής της Η/Ε. Οι άλλες πληροφορίες
περιλαμβάνουν την Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην
“Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου,
και σε οποιεσδήποτε άλλες πληροφορίες οι οποίες είτε απαιτούνται από ειδικές διατάξεις του νόμου, είτε η Εταιρεία
ενσωμάτωσε προαιρετικά στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση, αλλά δεν
περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 68,3

Μεταβατικός Μηχανισμός Αποζημίωσης Ευελιξίας

31,9

24,8

Επικουρικές Υπηρεσίες

14,3

11,3

Πωλήσεις από Λιγνίτη

1,0

Λοιπές πωλήσεις

17,4

25,5

27,8

Έσοδα από τέλη επανασύνδεσης

1,7

1,8

Λοιπά έσοδα από καταναλωτές

1,3

1,4

Προμήθεια ΔΤ - ΔΦ - ΕΤ

22,6

24,6

ΑΓΟΡΕΣ Η/Ε

3.242,0

4.076,0

Αγορές Η/Ε Δ/Σ

1.993,4

2.534,7

Αγορές Η/Ε Χονδρεμπορικής

1.617,1

 
Η Διοίκηση του Ομίλου και της Μητρικής Εταιρείας όλο το προηγούμενο διάστημα παρακολουθούσε καθημερινά τις
εξελίξεις και τα μέτρα που λαμβάνονταν σχετικά με τη ραγδαία εξάπλωση της ασθένειας COVID-19 και μελετούσε
τυχόν αρνητικές ή θετικές επιπτώσεις, που ενδέχεται να προκύπταν, προβαίνοντας σε εκτιμήσεις για:
-

Την πορεία της ζήτησης για Η/Ε
Τη διαθεσιμότητα των Μονάδων παραγωγής Η/Ε
Tην πορεία των δαπανών (ενεργειακό ισοζύγιο, μισθοδοσία, άλλες δαπάνες κ.λ.π. Η/Ε

100%

100%

Ελλάδα 2018

Παραγωγή Η/Ε

ΛΙΓΝΙΤΙΚΗ ΜΕΛΙΤΗΣ ΜΟΝΟΠΡΟΣΩΠΗ
Α.Ε.
ΛΙΓΝΙΤΙΚΗ ΜΕΓΑΛΟΠΟΛΗΣ
ΜΟΝΟΠΡΟΣΩΠΗ Α.Ε.

ΑΠΕ
Χρηματοοικονομικές
υπηρεσίες
Εμπορία Η/Ε

* 
Οι ταμειακές ροές των Διακρατούμενων προς Πώληση στοιχείων ενεργητικού και παθητικού εμφανίζονται στον
παρακάτω πίνακα :
01.01.202031.12.2020
Κέρδη προ φόρων από διακοπτόμενες δραστηριότητες

(83.972)

Ταμειακές Ροές από λειτουργικές δραστηριότητες

199.630

Ταμειακές Ροές από επενδυτικές δραστηριότητες

(101.240)

Ταμειακές Ροές από χρηματοδοτικές δραστηριότητες

(24.976)

Σύνολο

(10.558)

143

ΔΗΜΟΣΙΑ ΕΠΙΧΕΙΡΗΣΗ ΗΛΕΚΤΡΙΣΜΟΥ Α.Ε. ΚΑΙ ΘΥΓΑΤΡΙΚΕΣ
ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Σε χιλιάδες Ευρώ εκτός εάν αναφέρεται διαφορετικά)

6. ΠΩΛΗΣΕΙΣ
Οι πωλήσεις την 31 Δεκεμβρίου 2020 και την 31 Δεκεμβρίου 2019 αναλύονται ως εξής:
Όμιλος
01.01.2020 31.12.2020

Πωλήσεις σε καταναλωτές:
-Υψηλή τάση
- Μέση τάση
- Χαμηλή τάση
- Ανανεώσιμες πηγές ενέργειας
-Έσοδα από πώληση Φυσικού Αερίου
Λοιπές πωλήσεις:
- Συμμετοχές καταναλωτών
- Υπηρεσίες Κοινής Ωφέλειας
- Έσοδα χρήσης δικτύου διανομής
-Έσοδα από πώληση Η/Ε θερμικών
μονάδων Μ.Δ.Ν
- Λοιπά
Σύνολο Συνεχιζόμενες Δραστηριότητες
Διακοπτόμενες Δραστηριότητες
Σύνολο

Εταιρεία

01.01.2019 31.12.2019

01.01.2020 31.12.2020

01.01.2019 31.12.2019

361.826
472.857
3.096.762
15.882
472
3.947.799

416.066
552.128
3.306.746
13.713
4.288.653

338.257
475.204
3.096.901
472
3.910.834

400.836
554.519
3.306.746
4.262.101

88.520
150.661
215.578

86.815
138.209
167.617

248
150.860
-

248
138.393
-

192.760

193.416

192.760

193.416

54.126
701.645
4.649.444
4.649.444

56.899
642.956
4.931.609
4.931.609

45.481
389.349
4.300.183
95.646
4.395.829

48.960
381.017
4.643.118
93.199
4.736.317

Η ανάλυση των πωλήσεων του Ομίλου ανά γεωγραφική περιοχή για τις χρήσεις 2020 και 2019 εμφανίζεται στους
παρακάτω πίνακες:
2020
Εσωτερικό
Διασυνδεδεμένο
Μη διασυνδεδεμένα
Σύστημα
Νησιά

Εξωτερικό

Σύνολο

Πωλήσεις ηλεκτρικής
ενέργειας

3.480.989

439.245

27.094 )
Την πορεία των εσόδων από πώληση Η/Ε
Την πορεία των λοιπών εσόδων (πχ έσοδα από τη χρήση δικτύου διανομής Η/Ε)
Tην πορεία των αναμενόμενων χρηματικών ροών
Tην πιθανότητα αθέτησης συμβάσεων εκ μέρους των προμηθευτών (λόγω έκτακτων γεγονότων)
Την πιθανότητα μείωσης της εισπραξιμότητας των λογαριασμών κατανάλωσης Η/Ε
Tην πιθανότητα αλλαγής του επενδυτικού σχεδίου. 
Κατά τις δημοπρασίες προθεσμιακών Προϊόντων τύπου ΝΟΜΕ, που διενεργούνται ανά τρίμηνο και αφορούν την
προθεσμιακή πώληση εκ μέρους της Μητρικής Εταιρείας ποσοτήτων Η/Ε στη χονδρεμπορική αγορά για διάστημα
12 μηνών, οι προμηθευτές Η/Ε προκαταβάλλουν το 3% ή το 5% της αξίας της Η/Ε, που τους κατακυρώνεται. 
Αναγνώριση Εσόδων
Έσοδα από πώληση Η/Ε σε πελάτες
Ο Όμιλος και η Μητρική Εταιρεία δραστηριοποιούνται στην προμήθεια Η/Ε προς πελάτες Υψηλής, Μέσης και
Χαμηλής Τάσης, μέσω του Λειτουργικού Τομέα Εμπορίας Η/Ε και στην παροχή υπηρεσιών διανομής ηλεκτρικής
ενέργειας. Δεδομένου των ιδιαίτερων χαρακτηριστικών της Η/Ε, ο Όμιλος και η Μητρική Εταιρεία θεωρούν ότι οι
πελάτες τους στους οποίους γίνεται πώληση Η/Ε, ταυτόχρονα λαμβάνουν και αναλώνουν σε συνεχή βάση τα οφέλη
που προκύπτουν από την πώληση Η/Ε, καθώς η Μητρική Εταιρεία εκπληρώνει τις συμβατικές της υποχρεώσεις. 
Την 31 Δεκεμβρίου 2020, η ονομαστική αξία των απαιτήσεων από πώληση Η/Ε πελατών χαμηλής τάσης για τρέχοντες
λογαριασμούς Η/Ε και λογαριασμούς Η/Ε σε καθυστέρηση έως 60 ημέρες που έχουν ενταχθεί στην τιτλοποίηση ανέρχονται
σε € 174,7 εκατ. (Σημ.3). 

13,8

3,6

Εισαγωγές Η/Ε

129,7

146,5

Αγορές Η/Ε ΜΔΝ

584,3

764,2

Αγορές Η/Ε από ΑΠΕ

105,7

126,3

ΕΤΜΕΑΡ

428,9

504,4

ΕΤΜΕΑΡ Δ/Σ

381,0 
Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Συστήματος
(Mw/h)

+1€
(+ Ένα Ευρώ)

+1€
(+ Ένα Ευρώ)

+0,01€
(+ Ένα λεπτό
του Ευρώ)

+1€
(+ Ένα Ευρώ)

+1€
(+ Ένα Ευρώ)

€ 743 χιλ.

€ 153 χιλ.

€ 16,8 εκατ.

€ 11,3 εκατ.

€ 15,4 εκατ.

Η μεταβολή της ισοτιμίας $/€ κατά 5 ¢ του δολαρίου εκτιμάται ότι θα επηρεάζει, τη δαπάνη για υγρά καύσιμα και φυσικό αέριο
καθώς και τα προ φόρων αποτελέσματα της χρήσης 2021 κατά ευρώ 19 εκατ.
Η εκτίμηση ετήσιων εκπομπών CO2 το 2021 για τη μητρική εταιρεία είναι 11,3 εκατ. t
ΟΜΙΛΟΣ
Ακολουθεί ανάλυση της επίδρασης από τη μεταβολή των μοναδιαίων τιμών υγρών καυσίμων, φυσικού αερίου, CO2 και οριακής
τιμής συστήματος. 
Εταιρεία

Όμιλος

Υπόλοιπο την 1 Ιανουάριου
Εισπράξεις προκαταβολών από δημοπρασίες
ΝΟΜΕ εντός της χρήσης
Είσπραξη προκαταβολής για την αξία
κατανάλωσης Η/Ε Φορέων του Δημοσίου
ΕΤΜΕΑΡ έτους 2019 προς επιστροφή στους
πελάτες
Μεταφορά στα αποτελέσματα αναλογίας
προκαταβολών από δημοπρασίες ΝΟΜΕ
Μείωση προκαταβολής αξίας κατανάλωσης
Η/Ε Φορέων του Δημοσίου
Υπόλοιπο την 31 Δεκεμβρίου

2020

2019

2020

2019

438.910

216.693

438.910

216.693

2.755

59.312

2.755

59.312

786.500

550.700

786.500

550.700

(83.642)

83.642

(83.642) ο ΛΑΓΗΕ απέστειλε στη ΔΕΗ δύο νέα Σημειώματα Επιμερισμού Μηνιαίων Ελλειμμάτων
Συναλλαγών ΗΕΠ, συνολικού ποσού € 833 χιλ. με τα οποία ισχυριζόταν ότι νέες απαιτήσεις του προέκυψαν από τη
δεύτερη εκκαθάριση του Ελλείμματος Συναλλαγών των ετών 2011 και 2012, λόγω εξαφάνισης ή αφερεγγυότητας
προηγούμενων εναλλακτικών προμηθευτών Η/Ε Η/Υ της εποχής εκείνης. Ελληνικό Σύστημα Μεταφοράς Η/Ε (ΕΣΜΗΕ) και Ελληνικό Δίκτυο Διανομής Η/Ε (ΕΔΔΗΕ)
•

Με την Απόφαση ΡΑΕ 1412/15.10.2020 (ΦΕΚ 4658/B/22-10-2020) εγκρίθηκε ο Κώδικας Διαχείρισης του
Ελληνικού Συστήματος Μεταφοράς Ηλεκτρικής Ενέργειας, σύμφωνα με το άρθρο 96 του ν. Το συνολικό επιπλέον κόστος για το σύνολο του
Ομίλου