
Τα αποτελέσματα των τομέων στον Όμιλο αναλύονται ως εξής:
01.01-31.12.2020

Πωλήσεις
Μείον: Διεταιρικές
Πωλήσεις σε τρίτους
Μικτό κέρδος
Άλλα έσοδα χρήσεως
Λειτουργικές δαπάνες (διάθεσης, διοίκησης
και έρευνας)
Άλλα λειτουργικά έξοδα
Λειτουργικό αποτέλεσμα
Χρηματοοικονομικό έσοδο/(κόστος)
Αποτελέσματα προ φόρων
Φόροι εισοδήματος
Καθαρό αποτέλεσμα Ομίλου
Δικαιώματα μειοψηφίας
Καθαρό Κέρδος μετά από φόρους που
αναλογεί στους Μετόχους της Μητρικής
Εταιρείας

Τομέας
Χρηματοοικονομικών
λύσεων
14.972.828
2.769.868
12.202.960
7.159.363

Τομέας
επιχειρηματικών
λύσεων
4.635.461
1.797.530
2.837.931
943.429

Σύνολο

19.608.289
4.567.398
15.040.891
8.102.792
705.143
(6.286.263)
(668.606)
1.853.066
(599.195)
1.253.871
(347.450)
906.421
(888)
907.309

92

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
31.12.2020

Άϋλα περιουσιακά στοιχεία
Ενσώματα πάγια
Λοιπά στοιχεία ενεργητικού
Σύνολο υποχρεώσεων
Καθαρό σύνολο ενεργητικού

Τομέας
Χρηματοοικονομικών
λύσεων
5.989.112
9.542.704
(4.875.898)
10.655.918

01.01-31.12.2019

Πωλήσεις
Μείον: Διεταιρικές
Πωλήσεις σε τρίτους
Μικτό κέρδος
Άλλα έσοδα χρήσεως
Λειτουργικές δαπάνες (διάθεσης, διοίκησης
και έρευνας)
Άλλα λειτουργικά έξοδα
Λειτουργικό αποτέλεσμα
Χρηματοοικονομικό έσοδο/(κόστος)
Αποτελέσματα προ φόρων
Φόροι εισοδήματος
Καθαρό αποτέλεσμα Ομίλου
Δικαιώματα μειοψηφίας
Καθαρό Κέρδος μετά από φόρους που
αναλογεί στους Μετόχους της Μητρικής
Εταιρείας
31.12.2019

Άϋλα περιουσιακά στοιχεία
Ενσώματα πάγια
Λοιπά στοιχεία ενεργητικού
Σύνολο υποχρεώσεων
Καθαρό σύνολο ενεργητικού

Τομέας
επιχειρηματικών
λύσεων

Μη
κατανεμόμενα

564.697
309.795
6.223.776
(3.207.023)
3.891.245

4.339.267
10.371.217
(7.308.758)
7.401.726

Τομέας
Τομέας
Χρηματοοικο- επιχειρηματικών
νομικών
λύσεων
λύσεων
16.335.701
3.735.123
2.895.432
1.411.508
13.440.269
2.323.615
7.701.829
800.269

Συνολικά
ποσά
6.553.809
4.649.062
26.137.697
(15.391.679)
21.948.889
Σύνολο

20.070.824
4.306.940
15.763.884
8.502.098
363.132
(5.919.568)
(861.267)
2.084.395
351.214
2.435.609
(666.014)
1.769.595
1.728
1.767.867

Τομέας
Τομέας
Μη
Συνολικά
Χρηματοοικο- επιχειρηματικών κατανεμόμενα
ποσά
νομικών
λύσεων
λύσεων
5.134.998
1.242.314
6.377.312
678.912
4.466.452
5.145.364
10.009.269
5.000.330
9.599.994
24.609.593
(5.739.429)
(3.784.262)
(6.878.786) (16.402.477)
9.404.838
3.137.294
7.187.660
19.729.792

Δεν υφίσταται θέμα ουσιώδους εξάρτησης του Ομίλου από σημαντικούς πελάτες καθώς πέρα από έναν
πελάτη φορέα του Δημοσίου που συνεισέφερε ποσοστό 14%, όλοι οι άλλοι πελάτες κυμαίνονται κάτω
από τα επίπεδα του 9% επι των συνολικών πωλήσεων του Ομίλου. Η σχετική υποχρέωση
υπολογίστηκε κατόπιν αναλογιστικής μελέτης από εταιρεία ανεξάρτητων αναλογιστών και αναλύεται
ως εξής:
Oι υποχρεώσεις παροχών προσωπικού του Ομίλου και της Εταιρείας αναλύονται ως εξής:

Υπόλοιπο υποχρέωσης την 01.01.2019
Κόστος απασχόλησης χρήσεως 1.1-31.12.2019
Χρηματοοικονομικό κόστος χρήσεως 1.1-31.12.2019
Πληρωθείσες αποζημιώσεις χρήσεως 1.1-31.12.2019
Αναλογιστικά (κέρδη) / ζημίες χρήσεως 1.1 – 31.12.2019
Υπόλοιπο υποχρέωσης την 31.12.2019
Κόστος απασχόλησης χρήσεως 1.1-31.12.2020
Χρηματοοικονομικό κόστος χρήσεως 1.1-31.12.2020
Πληρωθείσες αποζημιώσεις χρήσεως 1.1-31.12.2020
Αναλογιστικά (κέρδη) / ζημίες χρήσεως 1.1 – 31.12.2020
Εσωτερικές μετακινήσεις
Υπόλοιπο υποχρέωσης την 31.12.2020

ΟΜΙΛΟΣ
857.287
293.109
10.745
(1.867)
37.936
1.197.210
90.202
9.232
(138.224)
3.970
1.162.390

ΕΤΑΙΡΕΙΑ
355.338
54.006
9.497
(1.867)
27.850
444.824
79.873
8.328
(42.683)
(2.416)
52.777
540.703

108

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
Βασικές Υποθέσεις :
Προεξοφλητικό επιτόκιο
Πληθωρισμός
Μελλοντικές αυξήσεις μισθών

31.12.2020
0,39%
1,00%
1,00%

31.12.2019
1,18%
1,50%
1,50%

Η χρήση ενός τεχνικού επιτοκίου 0,5% μεγαλύτερο θα είχε ως αποτέλεσμα η αναλογιστική υποχρέωση
να ήταν μικρότερη κατά 7,6% ενώ η ακριβώς αντίρροπη κίνηση, δηλαδή η χρήση ενός τεχνικού
επιτοκίου 0,5% μικρότερο θα είχε ως αποτέλεσμα η αναλογιστική υποχρέωση να ήταν μεγαλύτερη
κατά 7,6%.
Η χρήση ενός τεχνικού επιτοκίου 0,5% μεγαλύτερο θα είχε ως αποτέλεσμα το κανονικό κόστος της
επόμενης χρήσης να ήταν μικρότερο κατά 11% ενώ η ακριβώς αντίρροπη κίνηση, δηλαδή η χρήση ενός
τεχνικού επιτοκίου 0,5% μικρότερο θα είχε ως αποτέλεσμα το κανονικό κόστος να ήταν μεγαλύτερο
κατά 11%.
25. ΧΟΡΗΓΗΣΗ ΔΙΚΑΙΩΜΑΤΩΝ ΠΡΟΑΙΡΕΣΗΣ ΕΠΙ ΜΕΤΟΧΩΝ ΣΤΟ ΠΡΟΣΩΠΙΚΟ
Το Διοικητικό Συμβούλιο της Εταιρείας κατά τη συνεδρίαση αυτού της 16ης Ιανουαρίου 2020, σε
συνέχεια της παρασχεθείσας από την Α΄ Επαναληπτική Ετήσια Τακτική Γενική Συνέλευση των μετόχων
της 25ης Μαΐου 2018 εξουσιοδοτήσεως, αναφορικά με τη θέσπιση Προγράμματος Παροχής
Δικαιωμάτων Προαίρεσης Αγοράς Μετοχών στα μέλη του Δ.Σ., τους Διευθυντές και το προσωπικό της
Εταιρείας, )
(143.048)
(590.610)
(500.000)
-

155.326
2.027.134
2.000.000
(295.302)
(2.000.000)
(531.549)

(35.165)
(590.610)
(500.000)
-

(1.268.823)

1.355.609 (1.125.775)

4.791.834
7.846.363
237.466
12.875.663

1.412.563
6.497.527
(153.644)
7.756.446

3.440.886
2.963.208
93.433
6.497.527

Οι συνοδευτικές σημειώσεις αποτελούν αναπόσπαστο μέρος των ετησίων ενοποιημένων
χρηματοοικονομικών καταστάσεων

65

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
1. ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΕΤΑΙΡΕΙΑ ΚΑΙ ΤΟΝ ΌΜΙΛΟ
Η Εταιρεία με την επωνυμία «PROFILE ΑΝΩΝΥΜΟΣ ΕΜΠΟΡΙΚΗ ΚΑΙ ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ
ΠΛΗΡΟΦΟΡΙΚΗΣ» και με τον διακριτικό τίτλο «PROFILE SYSTEMS & SOFTWARE» (εφεξής η «Εταιρεία»
ή η «Μητρική» ή «Profile») και οι θυγατρικές της (εφεξής της Εταιρείας μαζί με τις θυγατρικές της
καλουμένων ως ο «‘Όμιλος») δραστηριοποιούνται στον κλάδο κατασκευής και εμπορίας λογισμικού
και Η/Υ, παροχής υπηρεσιών μετάδοσης δεδομένων μέσω επιλεγμένων και άλλων επικοινωνιακών
δικτύων και γενικά στους τομείς που περιγράφονται στο άρθρο 3 του Καταστατικού της Εταιρείας. 
Οι δαπάνες που πραγματοποιούνται για την ανάπτυξη των λογισμικών που ελέγχονται από τον Όμιλο,
καταχωρούνται ως άυλα περιουσιακά στοιχεία όταν ισχύουν οι εξής προϋποθέσεις:
 Η τεχνική δυνατότητα ολοκλήρωσης του άυλου περιουσιακού στοιχείου ώστε να καταστεί έτοιμο
για χρήση ή πώληση,
 Η πρόθεση της επιχείρησης να ολοκληρώσει το άυλο περιουσιακό στοιχείο ώστε να το χρησιμοποιεί
ή να το πωλεί,
 Η ικανότητά της να το πωλεί ή να το χρησιμοποιεί,
 Ότι το άυλο περιουσιακό στοιχείο θα δημιουργήσει μελλοντικά οικονομικά οφέλη,
 Την επάρκεια των τεχνικών οικονομικών και άλλων πόρων για να ολοκληρωθεί η ανάπτυξη και
 Την ικανότητά της να αποτιμά αξιόπιστα την δαπάνη που επιρρίπτεται στο άυλο περιουσιακό
στοιχείο κατά τη διάρκεια της περιόδου ανάπτυξης. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην
“Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του
Διοικητικού Συμβουλίου και σε οποιεσδήποτε άλλες πληροφορίες οι οποίες είτε απαιτούνται από
ειδικές διατάξεις του νόμου είτε η Εταιρεία ενσωμάτωσε προαιρετικά στην προβλεπόμενη από το Ν.
3556/2007 Ετήσια Οικονομική Έκθεση, αλλά δεν περιλαμβάνουν τις χρηματοοικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών. 
13. ΆΫΛΑ ΠΕΡΙΟΥΣΙΑΚΑ ΣΤΟΙΧΕΙΑ
Τα άϋλα περιουσιακά στοιχεία του Ομίλου αναλύονται ως εξής:

101

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
ΟΜΙΛΟΣ
Αναπόσβεστη αξία
01.01.2019
Προσθήκες χρήσεως
Αποσβέσεις χρήσεως
Αναπόσβεστη αξία
31.12.2019
Προσθήκες χρήσεως
Αποσβέσεις χρήσεως
Αναπόσβεστη αξία
31.12.2020

Έξοδα
Ανάπτυξης

Αγορασθέν
λογισμικό

Λοιπά Άϋλα

Σύνολα

5.242.575

70.168

319.833

5.632.576

878.906
(1.491.105)

2.523
(26.654)

(71.093)

881.429
(1.588.852)

4.630.376

46.037

248.740

4.925.153

1.770.726
(1.595.378)

317.830
(25.588)

(71.093)

2.088.556
(1.692.059)

4.805.724

338.279

177.647

5.321.650

Τα άϋλα περιουσιακά στοιχεία της Εταιρείας αναλύονται ως εξής:
ΕΤΑΙΡΕΙΑ
Αναπόσβεστη αξία
01.01.2019
Προσθήκες χρήσεως
Αποσβέσεις χρήσεως
Αναπόσβεστη αξία
31.12.2019
Προσθήκες χρήσεως
Αποσβέσεις χρήσεως
Αναπόσβεστη αξία
31.12.2020

Έξοδα
Ανάπτυξης

Αγορασθέν
λογισμικό

Σύνολα

1.987.449

32.046

2.019.495

598.178
(499.348)

(10.360)

598.178
(509.708)

2.086.279

 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β),
σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του N.
4548/2018. 
64

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
ΚΑΤΑΣΤΑΣΗ ΤΑΜΕΙΑΚΩΝ ΡΟΩΝ
Ο ΟΜΙΛΟΣ
01.01.2020- 01.01.201931.12.2020
31.12.2019
Ταμειακές ροές από λειτουργικές δραστηριότητες
Κέρδη προ φόρων
1.253.871
Προσαρμογές για:
Αποσβέσεις
2.364.188
Προβλέψεις
283.638
Αποθεματικό από έκδοση δικαιωμάτων προαίρεσης
431.223
Μη ταμειακά έσοδα/έξοδα
(1.270.195)
Αποτελέσματα (έσοδα, έξοδα, κέρδη και ζημίες) επενδυτικής
36.623
Συναλλαγματικές διαφορές
192.843
Χρεωστικοί τόκοι και συναφή έξοδα
365.121
Λειτουργικά κέρδη προ μεταβολών του κεφαλαίου κίνησης
3.657.312
(Αύξηση)/Μείωση:
Αποθέματα
8.741
Απαιτήσεις
(495.493)
Υποχρεώσεων (πλην Τραπεζών)
363.310
Πληρωμές για αποζημίωση προσωπικού
(138.224)
Χρεωστικοί τόκοι και συναφή έξοδα καταβεβλημένα
(446.848)
Εισπραξη πιστωτικών φόρων
Καταβεβλημένοι φόροι
(376.185)
Ταμειακές εισροές / (εκροές) από λειτουργικές δραστηριότητες
2.572.613
(α)
Ταμειακές ροές από επενδυτικές δραστηριότητες
Απόκτηση θυγατρικών, συγγενών, κοινοπραξιών, λοιπών
(295.999)
επενδύσεων
Αγορά Χρεογράφων
(183.575)
Αγορά ενσώματων και άυλων παγίων στοιχείων
(2.130.898)
Τόκοι εισπραχθέντες
81.003
Μερίσματα Εισπραχθέντα
31.848
Επενδυτικές ροές από διάλυση/εκκαθάριση θυγατρικής
Εισπράξεις από πωλήσεις χρεογράφων
209.597
Ταμειακές εισροές / (εκροές) από επενδυτικές δραστηριότητες (β) (2.288.024)
Ταμειακές ροές από χρηματοοικονομικές δραστηριότητες
Ειπράξεις από αύξηση μετοχικού κεφαλαίου
155.326
Αγορά/πώληση ιδίων μετοχών
2.027.134
Εισπράξεις από εκδοθέντα/ αναληφθέντα δάνεια
2.000.000
Εξοφλήσεις υποχρεώσεων από χρηματοδοτικές μισθώσεις
(142.582)
Μερίσματα πληρωθέντα
(295.302)
Εξοφλήσεις δανείων
(2.000.000)
Επιστροφή Κεφαλαίου
(531.549)
Ταμειακές εισροές / (εκροές) από χρηματοοικονομικές
1.213.027
δραστηριότητες (γ)
Καθαρή αύξηση/ (μείωση) στα Χρηματικά διαθέσιμα (α) + (β) + (γ)
1.497.616
Χρηματικά διαθέσιμα στην αρχή της περιόδου
12.875.663
Συναλλαγματικές διαφορές
(464.843)
Χρηματικά διαθέσιμα στο τέλος της περιόδου
13.908.436

Η ΕΤΑΙΡΕΙΑ
01.01.2020- 01.01.201931.12.2020 31.12.2019

2.435.609 

86

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
Η ελεγχόμενη χρηματοοικονομική έκθεση του Ομίλου και η σημαντική ποιοτική και προϊοντική του
διαφοροποίηση, σε συνδυασμό με τη διαρκή εξέλιξη και αναβάθμιση των προϊόντων του, αλλά και η
επέκταση του Ομίλου σε νέες γεωγραφικές αγορές, αποτελούν τα κύρια εφόδια που διαθέτει για την
ελαχιστοποίηση των αρνητικών συνεπειών από την οικονομική κρίση των τελευταίων ετών. 

105

Ετήσια Οικονομική Έκθεση Χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(Ποσά σε ευρώ)
19. ΤΑΜΕΙΑΚΑ ΔΙΑΘΕΣΙΜΑ
Τα ταμειακά διαθέσιμα του Ομίλου και της Εταιρείας αναλύονται ως εξής:

Διαθέσιμα σε Ταμείο
Διαθέσιμα σε Τράπεζες
Σύνολο

ΟΜΙΛΟΣ
31.12.2020
31.12.2019
45.650
8.859
13.862.786
12.866.804
13.908.436
12.875.663

ΕΤΑΙΡΕΙΑ
31.12.2020
31.12.2019
39.783
3.308
7.716.663
6.494.219
7.756.446
6.497.527

Τα διαθέσιμα αντιπροσωπεύουν μετρητά στα ταμεία