

110

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

Η ενηλικίωση των χρηματοοικονομικών υποχρεώσεων του Ομίλου την 31η Δεκεμβρίου 2019
αναλύεται ως εξής:
Βραχυπρόθεσμες
Ποσά σε χιλ. €
Τραπεζικός Δανεισμός

6 μήνες

Προμηθευτές & Λοιπές Βραχ/σμες Υποχρεώσεις
Υποχρεώσεις Μισθώσεων

Λοιπές Μακροπρόθεσμες Υποχρεώσεις
Σύνολο χρηματοοικονομικών υποχρεώσεων

Μακροπρόθεσμες
Πάνω
1-5 έτη από 5 έτη

6-12μήνες

2.823

0

12.502

0

3.657

141

0

0

432

383

1.998

345

0

0

205

0

6.912

524

14.705

345

Διαχείριση κεφαλαιουχικού κινδύνου
Η διοίκηση του Ομίλου διαχειρίζεται συντηρητικά τη δομή του κεφαλαίου ώστε να διασφαλίζεται
πρώτιστα η υψηλή πιστοληπτική ικανότητα μέσω του δείκτη Καθαρό Χρέος προς Σύνολο Ιδίων
Κεφαλαίων, λαμβάνοντας ταυτόχρονα υπ’ όψιν και την αναγκαία μόχλευση που θα αριστοποιήσει
χωρίς ιδιαίτερο ρίσκο το μεσοσταθμικό κόστος κεφαλαίου αλλά και την γενικότερη
αποτελεσματικότητα του Ομίλου. 

47

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή
των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Το Κόστος Μισθοδοσίας αναλύεται ως ακολούθως:

Όμιλος
Έτος 2019
Έτος 2018
Αριθμός Ατόμων
Μισθωτοί
Ημερομίσθιοι
Σύνολο

(Ποσά σε χιλ. € )
Μισθοί και Ημερομίσθια
Εργοδοτικές εισφορές
Λοιπά έξοδα προσωπικού-Αποζημιώσεις
Σύνολα Μισθοδοσίας

Εταιρεία
Έτος 2019
Έτος 2018

193

186

179

172

166

184

61

161

359

370

240

233

Όμιλος
2019
4.222
940
106

Όμιλος
2018
4.134
924
86

5.268

5.144

Εταιρεία
2019

Εταιρεία
2018

3.496
891
96

3.402
874
82

4.483

4.358

4.7 ΚΟΣΤΟΣ ΠΩΛΗΘΕΝΤΩΝ
Το Κόστος Πωληθέντων αναλύεται ως ακολούθως:

(Ποσά σε χιλ. €)

Όμιλος
Έτος 2019
Έτος 2018

Εταιρεία
Έτος 2019
Έτος 2018

Κόστος αναλωθέντων

3.925

4.113

3.166

3.265

Απομείωση αξίας αποθεμάτων
Αμοιβές και έξοδα προσωπικού
Επεξεργασίες από τρίτους
Λοιπές αμοιβές και έξοδα τρίτων
Παροχές Τρίτων
Έξοδα από φόρους και τέλη
Υλικά άμεσης ανάλωσης
Λοιπά Έξοδα
Έξοδα αποσβέσεων

60
2.446
2.090
90
169
62
86
45
158

120
2.367
2.101
72
155
43
80
63
160

10
1.828
2.090
90
169
62
86
47
144

20
1.757
2.101
72
155
43
80
55
147

Μείον Διεταιρικές απαλοιφές

-1.255

-1.446

0

0

Σύνολο Κόστος Πωληθέντων

7.876

7.828

7.692

7.695

83

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

4.8 ΕΞΟΔΑ ΔΙΟΙΚΗΣΗΣ, ΔΙΑΘΕΣΗΣ
Τα Έξοδα Διοίκησης και Διάθεσης, αναλύονται ως ακολούθως:
Όμιλος
Έτος 2019 Έτος 2018

(Ποσά σε χιλ. € )
Μισθοδοσία
Έξοδα Διαφήμισης & Προώθησης
Αμοιβές Τρίτων
Αποσβέσεις
Έξοδα Ενοικίων
Έξοδα Μεταφορών
Επισκευές & Συντηρήσεις
Απομείωση αξίας απαιτήσεων
Λοιπά
Σύνολο

2.822
213
492
1.105
24
206
106
6
607
5.581

Εταιρεία
Έτος 2019
Έτος 2018

2.777
241
522
171
982
157
83
0
647
5.580

2.655
211
355
1.032
0
188
100
0
505
5.046

2.601
239
387
164
907
134
78
0
507
5.017

4.9 ΚΑΘΑΡΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΑ 
-406
13.593
6.000
134
-5.370
764
-853
-89

81

ΕΞΩΤΕΡΙΚΟΥ

1.467
-949
518
114
0
-239
-125
-1
-126

ΕΞΩΤΕΡΙΚΟΥ

1.226
-849
377
94
0
-211
-117
-4
-121

Συνολικά
ποσά

15.281
-1.446
13.835
6.007
-19
-5.580
408
-716
-308
-104
-412
-6
-406
Συνολικά
ποσά

15.225
-1.255
13.970
6.094
134
-5.581
647
-857
-210
-79
-289
-6
-295

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

Τα περιουσιακά στοιχεία του Ομίλου ανά γεωγραφική περιοχή αναλύονται έως εξής:

(Ποσά σε χιλ. €)
ΕΤΟΣ 2018

ΕΣΩΤΕΡΙΚΟΥ

Άυλα περιουσιακά στοιχεία
Ενσώματα πάγια
Λοιπά στοιχεία ενεργητικού
Συμμετοχές
Σύνολο υποχρεώσεων
Καθαρό
σύνολο
Ιδίων
Κεφαλαίων

ΕΞΩΤΕΡΙΚΟΥ

Συνολικά
ποσά

16
10.430
14.392
2.503
-20.886

0
207
405
0
-360

-1.653
-2.503
1.541

16
10.637
13.144
0
-19.705

6.455

252

-2.615

4.092

(Ποσά σε χιλ. €)
ΕΤΟΣ 2019
Άυλα περιουσιακά στοιχεία
Ενσώματα πάγια
Λοιπά στοιχεία ενεργητικού
Συμμετοχές
Σύνολο υποχρεώσεων
Καθαρό
σύνολο
Ιδίων
Κεφαλαίων

Απαλοιφή
διεταιρικών
συναλλαγών

ΕΣΩΤΕΡΙΚΟΥ
10
10.295
18.134
1.966
-24.152

0
201
444
0
-528

-1.967
-1.966
1.354

Συνολικά
ποσά
10
10.496
16.611
0
-23.326

117

-2.579

3.791

ΕΞΩΤΕΡΙΚΟΥ

6.253

Απαλειφή
διεταιρικών
συναλλαγών

4.5 ΛΟΙΠΑ ΕΣΟΔΑ / (ΕΞΟΔΑ) ΚΑΘΑΡΑ
Τα Λοιπά Έσοδα/(Έξοδα) 

68

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

Μισθώσεις στις οποίες η Εταιρεία και ο Όμιλος είναι εκμισθωτές
Στις μισθώσεις στις οποίες η Εταιρεία και ο Όμιλος είναι εκμισθωτές δεν απαιτήθηκε η διενέργεια
προσαρμογών λόγω της υιοθέτησης του ΔΠΧΑ 16 καθώς οι ήδη σχετικές υιοθετημένες λογιστικές
αρχές είναι σύμφωνες με εκείνες που προβλέπονται από το ΔΛΠ 17.

4.3 ΚΥΡΙΕΣ ΛΟΓΙΣΤΙΚΕΣ ΑΡΧΕΣ, ΕΚΤΙΜΗΣΕΙΣ ΚΑΙ ΚΡΙΣΕΙΣ ΤΗΣ ΔΙΟΙΚΗΣΗΣ
ΚΥΡΙΕΣ ΛΟΓΙΣΤΙΚΕΣ ΑΡΧΕΣ
Οι κύριες λογιστικές αρχές που υιοθετήθηκαν κατά την προετοιμασία των Οικονομικών
Καταστάσεων είναι οι εξής:

Βάση Ενοποίησης
Η μέθοδος ενοποίησης των θυγατρικών εταιρειών, όπως αναφέρθηκαν σε προηγούμενη σελίδα,
είναι εκείνη της πλήρους (ολικής) ενοποίησης με βάση το γεγονός του υφιστάμενου ελέγχου που
ασκεί η μητρική εταιρεία επί της δραστηριότητας αυτών. 
Όμιλος

Εταιρεία

(Ποσά σε χιλ. €)
31.12.2019
Μετοχές εισηγμένες
στο Χρηματιστήριο Αθηνών

31.12.2018

1

Η αποτίμηση τους γίνεται με την τιμή κλεισίματος 31.12.2019

95

31.12.2019

1

31.12.2018

1

1

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

4.19

ΧΡΗΜΑΤΙΚΑ ΔΙΑΘΕΣΙΜΑ Τα υπόλοιπα των Λοιπών Μακροπρόθεσμων υποχρεώσεων κατά την 31η Δεκεμβρίου 2019
αναλύονται ως ακολούθως:
Όμιλος
(Ποσά σε χιλ. €)
Εγγυήσεις ενοικίων
Πιστώσεις από μέλη Διοίκησης

2019

Εταιρεία

2018
5

2019
5

2018
5

5

200

200

200

200

205

205

205

205

101

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

4.26

ΜΕΤΟΧΙΚΟ ΚΕΦΑΛΑΙΟ ΚΑΙ ΑΠΟΘΕΜΑΤΙΚΟ ΥΠΕΡ ΤΟ ΑΡΤΙΟ

Την 31η Δεκεμβρίου 2019, το μετοχικό κεφάλαιο της Εταιρείας ανέρχεται σε € 3.100 χιλ., το οποίο
διαιρείται σε 6.200.000 κοινές ονομαστικές μετοχές αξίας 0,50 έκαστη. 

88

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

4.12

ΑΣΩΜΑΤΕΣ ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ

Η κίνηση των ασωμάτων ακινητοποιήσεων των παγίων της Εταιρείας και του Ομίλου, κατά την
31.12.2019 και 31.12.2018 έχει ως ακολούθως :

Εταιρεία

(Ποσά σε χιλ. €)
01.0131.12.2019
Δαπάνες
Λογισμικού
Αναπόσβεστο
Υπόλοιπο
Προσθήκες
Αποσβέσεις
Χρήσης
Αναπόσβεστο
Υπόλοιπο

Έξοδα
Ανάπτυξης Σήματα Σύνολα

Έξοδα
Ανάπτυξης Σήματα

Σύνολα

16
0

0
0

0
0

16
0

10
10

0
0

0
0

10
10

-6

0

0

-6

-4

0

0

-4

10

0

0

10

16

0

0

16

Όμιλος

(Ποσά σε χιλ. €)
01.0131.12.2019
Δαπάνες
Λογισμικού
Αναπόσβεστο
Υπόλοιπο
Προσθήκες
Αποσβέσεις
Χρήσης
Αναπόσβεστο
Υπόλοιπο

01.0131.12.2018 Η σωρευτική επίδραση
από την εφαρμογή του νέου προτύπου αναγνωρίστηκε κατά την ημερομηνία της αρχικής του

63

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

υιοθέτησης, δηλαδή κατά την 01.01.2019, και οι πληροφορίες που αφορούν στη συγκριτική χρήση
2018 δεν αναπροσαρμόστηκαν αλλά παρουσιάζονται όπως έχουν ήδη αποτυπωθεί σύμφωνα με τα
προγενέστερα ισχύοντα σχετικά πρότυπα και διερμηνείες. Η Διοίκηση του Ομίλου, προκειμένου να αντιμετωπίσει το συγκεκριμένο κίνδυνο έχει
ήδη αναπτύξει όλες τις διαδικασίες που είναι απαραίτητες για να ελεγχθεί ο συγκεκριμένος
κίνδυνος

Άλλοι Κίνδυνοι
Η Εταιρεία και ο Όμιλος δεν αντιμετωπίζει άλλους κινδύνους πέραν αυτών που επηρεάζονται από
τις οικονομικές συγκυρίες, όπως η επιδείνωση της οικονομίας με τις αρνητικές συνέπειες στην
αγοραστική δύναμη των καταναλωτών. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 

ΥΠΕΥΘΥΝΟΙ ΓΙΑ ΤΗ ΣΥΝΤΑΞΗ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
Θεσσαλονίκη, 29 Ιουνίου 2020

Η Πρόεδρος του Δ.Σ.
Αναστασία Λαδένη

Η Διευθύνουσα Σύμβουλος
Ελένη Λαδένη-Φιλίππου

113

Ο Οικονομικός Διευθυντής
Κουρουβέης Δημήτρης


 

109

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

Η ενηλικίωση των απαιτήσεων του Ομίλου την 31η Δεκεμβρίου 2019 αναλύεται ως εξής: 87

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

(Ποσά σε χιλ. €)
Γήπεδα
Κόστος ή Εκτίμηση
01.01.2018
Προσθήκες χρήσης
Μείωση από πωλήσεις
Συν/κές διαφορές
31.12.2018
Αποσβέσεις
01.01.2018
Αποσβέσεις χρήσης
Μείωση αποσβ/ντων
Συν/κές διαφορέ
ς
31.12.2018
Αναπόσβεστη αξία
31.12.2018

Κτίρια

Κίνηση χρήση 2018 Όμιλος
Έπιπλα
Μηχ/κός
Μεταφορικά και λοιπός
Εξοπλισμός
Μέσα
Εξοπλισμός

Έργα
υπό
Εκτέλεση

Σύνολα

6.173

5.961

6.589

313

5.745

39

24.820

0

29
0
-1
5.989

11
0
0
6.600

0
-28
0
285

172
0
0
5.917

0
0
0
39

212
-28
-1
25.003

-2.024

-6.441

-291

-5.261

-39

-14.056

-154
0

-51
0

-5
16

-117
0

0
0

-327
16

1

0

0

0

0

1

-2.177

-6.492

-280

-5.378

-39

-14.366

3.812

108

5

539

0

10.637

6.173

6.173

Τα πάγια είναι ασφαλισμένα έναντι πυρός και κλοπής. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην «Έκθεση επί Άλλων
Νομικών και Κανονιστικών Απαιτήσεων» και τις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν
περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. Η αποπληρωμή των ομολογιών,
λαμβανομένης υπόψη χορηγηθείσας περιόδου χάριτος, ορίσθηκε ως ακολούθως: (α) την
31.12.2018 ομολογίες συνολικού ποσού € 200 χιλ., (έχει καταβληθεί ) (β) την 30.06.2019
ομολογίες συνολικού ποσού € 200 χιλ., (γ) την 31.12.2019 ομολογίες συνολικού ποσού € 200 χιλ.,
(δ) την 30.06.2020 ομολογίες συνολικού ποσού € 200 χιλ., (ε) την 31.12.2020 ομολογίες συνολικού
ποσού € 200 χιλ., (στ) την 30.06.2021 ομολογίες συνολικού ποσού € 200 χιλ., (η) την 31.12.2021

98

ΑΦΟΙ Ι. & Β. ΛΑΔΕΝΗΣ Α.Ε. MINERVA
Ετήσια Οικονομική Έκθεση
Για τη χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019

ομολογίες συνολικού ποσού € 500 χιλ., (θ) την 30.06.2022 ομολογίες συνολικού ποσού € 500