

10. H δήλωση εταιρικής διακυβέρνησης περιλαμβάνει πληροφορίες σχετικά με τη σύνθεση του Δ.Σ., καθώς και τα
ονόματα του Προέδρου του Δ.Σ., του Αντιπροέδρου, του Διευθύνοντος Συμβούλου, αλλά και των προέδρων των επιτροπών
του Δ.Σ. (βλ. κατωτέρω VI) και των μελών τους. Οι ιδιότητες του
Προέδρου ή του Αντιπροέδρου και του Διευθύνοντος Συμβούλου δεν αποκλείεται να συμπίπτουν στο ίδιο πρόσωπο. 

Δηλώσεις μελών του Διοικητικού Συμβουλίου

2

•

Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή

3

•

Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου

10

•

Δήλωση Εταιρικής Διακυβέρνησης (Ν.3873/2010)

19

•

Κατάσταση Χρηματοοικονομικής Θέσης (Εταιρική και Ενοποιημένη)
της 31 Δεκεμβρίου 2020

29

•

Κατάσταση Αποτελεσμάτων και Λοιπών Συνολικών Εσόδων (Εταιρική
και Ενοποιημένη) για τη χρήση που έληξε την 31 Δεκεμβρίου 2020

30

•

Κατάσταση Μεταβολών Ιδίων Κεφαλαίων (Εταιρική και Ενοποιημένη)
για τη χρήση που έληξε την 31 Δεκεμβρίου 2020

31

•

Κατάσταση Ταμειακών Ροών (Εταιρική και Ενοποιημένη) για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

33

•

Σημειώσεις επί των Χρηματοοικονομικών Καταστάσεων (Εταιρικής και
Ενοποιημένων)

36


2

KPMG Ορκωτοί Ελεγκτές ΑΕ
Στρατηγού Τόμπρα 3
153 42 Αγία Παρασκευή
Ελλάδα
Τηλέφωνο: +30 210 60 62 100
Φαξ:
30 210 60 62 111

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή
Προς τους Μετόχους της
ΚΑΠΝΟΒΙΟΜΗΧΑΝΙΑ ΚΑΡΕΛΙΑ Α.Ε.

Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Χρηματοοικονομικών
Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες Εταιρικές και Ενοποιημένες Χρηματοοικονομικές
Καταστάσεις της ΚΑΠΝΟΒΙΟΜΗΧΑΝΙΑ ΚΑΡΕΛΙΑ Α.Ε. (η «Εταιρεία»), οι οποίες
αποτελούνται από την Εταιρική και Ενοποιημένη Κατάσταση Χρηματοοικονομικής
Θέσης της 31 Δεκεμβρίου 2020, τις Εταιρικές και Ενοποιημένες Καταστάσεις
Αποτελεσμάτων Χρήσης και Λοιπών Συνολικών Εσόδων, Μεταβολών Ιδίων
Κεφαλαίων και Ταμειακών Ροών της χρήσης που έληξε την ημερομηνία αυτή, καθώς
και τις Σημειώσεις που περιλαμβάνουν περίληψη σημαντικών λογιστικών αρχών και
μεθόδων και λοιπές επεξηγηματικές πληροφορίες. 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1.

Έκθεση Διοικητικού Συμβουλίου

Λαμβάνοντας υπόψη ότι η Διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης
του Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που
περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5
του Άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
(α) Στην Έκθεση του Διοικητικού Συμβουλίου περιλαμβάνεται Δήλωση Εταιρικής
Διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο
άρθρο 152 του Ν. 4548/2018. 
Σενάριο 1
Σενάριο 2
Σενάριο 3
Σενάριο 4

Μεταβολή +/ (-)%
προεξοφλητικού
επιτοκίου

0,5%
(0,5%)
0
0

Μεταβολή +/ (-)%
μελλοντικών
αυξήσεων μισθών

Η Εταιρεία

0
0
0,5%
(0,5%)

3.629
4.154
4.148
3.631

Η κίνηση του λογαριασμού έχει ως εξής:
(Ποσά σε χιλιάδες Ευρώ)
Υπόλοιπο υποχρέωσης την 31.12.2018
Κόστος τρέχουσας απασχόλησης
Όφελος από οικειοθελή αποχώρηση προσωπικού

Ο Όμιλος

Η Εταιρεία

3.313

3.228

169

167

2

2

Κόστος προϋπηρεσίας λόγω τροποποιήσεων

66

66

Χρηματοοικονομικό κόστος 1.1.2019-31.12.2019

53

52

Συνολικό έξοδο καταχωρημένο στα Αποτελέσματα
Αναλογιστικά (κέρδη)/ ζημίες περιόδου καταχωρημένα στα Ίδια
Κεφάλαια

290

287

298

292

Παροχές που πληρώθηκαν από τον εργοδότη

(54)

(45) 
Πρόβλεψη για εκκρεμοδικίες

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

152

152

152

152

152

152

152

152

Η κίνηση των προβλέψεων έχει ως εξής:
(Ποσά σε χιλιάδες Ευρώ)
Υπόλοιπο έναρξης
Ανακατάταξη σε κονδύλι προβλέψεων για
Επισφαλείς Απαιτήσεις
Υπόλοιπο 31 Δεκεμβρίου

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

152

540

152

540

0

(388)

0

(388)

152

152

152

152

Οι Προβλέψεις για Εκκρεμοδικίες αφορούν αποζημίωση υπαλλήλου, ποσού Ευρώ 152 χιλιάδες. 
(Ποσά σε χιλιάδες Ευρώ)

Ο Όμιλος

Η Εταιρεία

Υπόλοιπο
31/12/2019
Απαιτήσεις από αναβαλλόμενη
φορολογία
Απομείωση Συμμετοχών και
Χρεογράφων
Πρόβλεψη αποζημίωσης
προσωπικού
Πρόβλεψη επισφαλών
απαιτήσεων
Διαθέσιμα προς πώληση
χρηματοοικονομικά στοιχεία
Συναλλαγματικές διαφορές και
διαφορές αποτίμησης
Λοιπά
Υποχρεώσεις από αναβαλλόμενη
φορολογία
Προσαρμογή αποσβέσεων και
αντιλογισμός
αναπροσαρμογής Ν.2065/1992
Συναλλαγματικές διαφορές και
διαφορές αποτίμησης
Λοιπά
Συμψηφισμένο ποσό στη
Κατάσταση Συνολικών Εσόδων
Συμψηφισμένη απαίτηση
/(υποχρέωση)
από αναβαλλόμενη φορολογία

Υπόλοιπο
31/12/2019

Ο Όμιλος

Η Εταιρεία

Επίδραση
στην
Κατάσταση
Αποτελεσμάτ
ων και
Λοιπών
Συνολικών
Εσόδων
χρήσης 2020

Επίδραση
στην
Κατάσταση
Αποτελεσμάτ
ων και
Λοιπών
Συνολικών
Εσόδων
χρήσης 2020

Ο Όμιλος

Η Εταιρεία

Υπόλοιπο
31/12/2020

Υπόλοιπο
31/12/2020

1.023

1.023

228

228

1.251

1.251

903

903

11

11

914

914

376

376

0

0

376

376

49

49

(49)

(49)

0

0

0

0

1.790

1.790

1.790

1.790

725
3.076 Η Εταιρεία

2020

2019

2020

2019

0
90
111

2
74
139

0
90
107

2
69
139

201

215

197

210

Επενδύσεις στην εύλογη αξία μέσω αποτελεσμάτων

(Ποσά σε χιλιάδες Ευρώ)

Μετοχές εισηγμένες
Αμοιβαία Κεφάλαια Εξωτερικού – Money
Markets Certificates

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

5

10

5

10

29.373
29.378

105.950
105.960

29.373
29.378

105.950
105.960

Οι Μετοχές εισηγμένες έχουν αποτιμηθεί στην εύλογη αξία τους και η ζημιά που προέκυψε από την αποτίμηση έχει
μεταφερθεί στα αποτελέσματα χρήσης. Οι άλλες πληροφορίες
περιλαμβάνονται στην Έκθεση του Διοικητικού Συμβουλίου, για την οποία γίνεται
σχετική αναφορά στην «Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων»
και στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου αλλά δεν περιλαμβάνουν
τις Εταιρικές και Ενοποιημένες Χρηματοοικονομικές Καταστάσεις και την Έκθεση
Ελέγχου επί αυτών. 

Η μέγιστη έκθεση στον πιστωτικό κίνδυνο για τις εμπορικές απαιτήσεις του Ομίλου, κατά την ημερομηνία της
Χρηματοοικονομικής Θέσης ανά γεωγραφική περιοχή ήταν:
(Ποσά σε χιλιάδες Ευρώ)
2020

2019

Εγχώριες

5.940

8.470

Χώρες Εξωτερικού

9.133

19.491

Κίνδυνος επιτοκίων και κίνδυνος ρευστότητας
Η συνετή διαχείριση της ρευστότητας επιτυγχάνεται με την ύπαρξη κατάλληλου συνδυασμού ρευστών διαθεσίμων και
επενδύσεων σε αξιολογημένα χρεόγραφα ή και χρηματοοικονομικά προϊόντα τραπεζών εξωτερικού. Η Γενική Συνέλευση των μετόχων

ΚΑΠΝΟΒΙΟΜΗΧΑΝΙΑ ΚΑΡΕΛΙΑ Α.Ε.
Ετήσιες Οικονομικές Καταστάσεις

26

1. Η Γενική Συνέλευση είναι το ανώτατο όργανο της Εταιρείας, συγκαλούμενο από το Διοικητικό Συμβούλιο και
δικαιούμενο να αποφασίζει για κάθε υπόθεση που αφορά την Εταιρεία, στο οποίο δικαιούνται να συμμετέχουν οι μέτοχοι, είτε
αυτοπροσώπως είτε δια νομίμως εξουσιοδοτημένου αντιπροσώπου, σύμφωνα με την εκάστοτε προβλεπόμενη νόμιμη
διαδικασία. 
2.

Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου

Η γνώμη μας επί των Εταιρικών και Ενοποιημένων Χρηματοοικονομικών
Καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας προς την
Επιτροπή Ελέγχου της Εταιρείας με ημερομηνία 27 Απριλίου 2021, που
προβλέπεται από το άρθρο 11 του Κανονισμού αριθ. 537/2014 της Ευρωπαϊκής
Ένωσης (ΕΕ). 
(Ποσά σε χιλιάδες Ευρώ)

Αμοιβές μελών Διοικητικού Συμβουλίου
Μισθοί και λοιπές βραχυπρόθεσμες
παροχές Διευθυντικού προσωπικού

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

495

484

495

484

3.847
4.342

3.044
3.528

3.623
4.118

2.818
3.302

31. Λειτουργικοί τομείς
Η ακόλουθη πληροφόρηση αναφέρεται στους Λειτουργικούς Τομείς των Εταιρειών του Ομίλου, που πρέπει να
αναφέρονται ξεχωριστά στις Χρηματοοικονομικές Καταστάσεις. Η παρακολούθηση της ορθής λειτουργίας των συστημάτων εσωτερικού ελέγχου εκτός εάν αυτή η ευθύνη ανήκει ρητά
στο ίδιο το Δ.Σ.

•

Η παρακολούθηση της πορείας του υποχρεωτικού ελέγχου των εταιρικών και ενοποιημένων οικονομικών καταστάσεων. Η τροποποίηση παρέχει
πρακτική διευκόλυνση στον μισθωτή να αντιμετωπίσει λογιστικά οποιαδήποτε αλλαγή ή έκπτωση επί
μισθωμάτων ως συνέπεια του Covid-19, με τον ίδιο τρόπο βάσει των απαιτήσεων του ΔΠΧΑ 16, εάν η αλλαγή
ή έκπτωση δεν θεωρείτο τροποποίηση της μίσθωσης, εφόσον πληρούνται όλες οι ακόλουθες προϋποθέσεις:
 Η αλλαγή στις πληρωμές μισθωμάτων οδηγεί σε αναθεωρημένο αντάλλαγμα που είναι ουσιαστικά
ίδιο με ή μικρότερο από το αντάλλαγμα για το μίσθωμα αμέσως πριν από την αλλαγή,
 Οποιαδήποτε μείωση στις πληρωμές μισθωμάτων επηρεάζει πληρωμές που οφείλονται την ή πριν
από την 30η Ιουνίου 2021,
 Δεν υπάρχει ουσιαστική αλλαγή σε άλλους όρους και προϋποθέσεις της μίσθωσης. 

Απαιτήσεις από το Δημόσιο
Λοιπές απαιτήσεις
Προβλέψεις για επισφαλείς
απαιτήσεις έναντι Δημοσίου –
Λοιπές απαιτήσεις

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

3.667
2.691

11.660
2.301

3.205
2.400

3.305
2.161

(4.128)

(4.128)

(4.128)

(4.128)

2.230

9.833

1.477

1.338

Η κίνηση των Προβλέψεων για Επισφαλείς Απαιτήσεις έχει ως εξής:
(Ποσά σε χιλιάδες Ευρώ) 

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

Εισπραττόμενα έξοδα αποστολής αγαθών

2.504

2.620

2.503

2.620

Λοιπά έσοδα

672
3.176

554
3.174

672
3.175

553
3.173

23. Χρηματοοικονομικά έσοδα/(έξοδα) καθαρά
(Ποσά σε χιλιάδες Ευρώ)

Διάφορα χρηματοοικονομικά έξοδα
Χρηματοοικονομικά έξοδα
Πιστωτικοί τόκοι
Μέρισμα από Θυγατρική
Έσοδα χρεογράφων
Χρηματοοικονομικά έσοδα

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

(3.554)
(3.554)
3.080
0
411
3.491

(1.293)
(1.293)
3.114
0
1.756
4.870

(3.463)
(3.463)
3.080
2.221
411
5.712

(1.184)
(1.184)
3.114
0
1.746
4.860

(63)

3.577

2.249 
Η ανάλυση του Πληρωτέου Φόρου Εισοδήματος έχει ως εξής:
(Ποσά σε χιλιάδες Ευρώ)

Υπόλοιπο έναρξης
Τρέχων φόρος εισοδήματος
Καταβληθέντες φόροι

Ο Όμιλος

Η Εταιρεία

2020

2019

2020

2019

3.971

(4.657)

3.736

(4.698)

20.645

22.712

 . θυγατρικής
Μεταφορά σε αποθεματικά
Μερίσματα χρήσης 2019
Υπόλοιπο την 31 Δεκεμβρίου 2020

Οι επισυναπτόμενες Σημειώσεις που παρατίθενται στις σελίδες 35–68 αποτελούν αναπόσπαστο μέρος αυτών των
Χρηματοοικονομικών Καταστάσεων

ΚΑΠΝΟΒΙΟΜΗΧΑΝΙΑ ΚΑΡΕΛΙΑ Α.Ε.
Ετήσιες Οικονομικές Καταστάσεις

31

Κατάσταση Μεταβολών Ίδιων Κεφαλαίων (Εταιρική) για τη χρήση που
έληξε την 31 Δεκεμβρίου 2020
(Ποσά σε χιλιάδες Ευρώ)

Η Εταιρεία
Υπόλοιπο την 1 Ιανουαρίου 2019

Μετοχικό
Κεφάλαιο

Αποθεματικό
υπέρ το άρτιο

32.651

34

Επίδραση στα αποτελέσματα χρήσης
Επενδύσεις στην εύλογη αξία μέσω λοιπών
συνολικών εσόδων

0

Αναλογιστικές Κέρδη/Ζημιές

0

Αναβαλλόμενος φόρος

Λοιπά
Αποθεματικά

Υπόλοιπο
κερδών εις
νέον

Σύνολο Ιδίων
Κεφαλαίων

105.464

322.052

0

88

0

88

0

(292)

0

(292)

0
0

0
0

42
0

0
65.660

42 

Η Εταιρεία και οι
Ελληνικές θυγατρικές

(Ποσά σε χιλιάδες Ευρώ)

2020

2019

Αμοιβές για ελεγκτικές υπηρεσίες

74

72

Αμοιβές για Ετήσιο Φορολογικό Πιστοποιητικό

66

66

4
144

1
139

Λοιπές αμοιβές

22. Άλλα έσοδα εκμετάλλευσης
Τα Άλλα Έσοδα Εκμετάλλευσης, αναλύονται ως εξής: 

Στις Αμοιβές και Έξοδα Τρίτων περιλαμβάνονται τα έξοδα επισκευών και συντηρήσεων, τα έξοδα τηλεπικοινωνιών τα έξοδα
ηλεκτρικής ενέργειας, τα ασφάλιστρα, τα ενοίκια, τα έξοδα των ελεύθερων επαγγελματιών, οι προμήθειες, κλπ.
Στα Άλλα Λειτουργικά Έξοδα και στα Λοιπά Έξοδα περιλαμβάνονται τα έξοδα κίνησης, τα έξοδα προβολής