
Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης
του Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην
έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015
(μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152
του ν. 
Ετήσια Οικονομική Έκθεση 2020

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ EΚΘΕΣΗ
χρήσης από 1ης Ιανουαρίου 2020 έως 31ης Δεκεμβρίου 2020

«SPACE HELLAS ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΣΤΗΜΑΤΑ ΚΑΙ ΥΠΗΡΕΣΙΕΣ
ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ, ΠΛΗΡΟΦΟΡΙΚΗΣ, ΑΣΦΑΛΕΙΑΣ - ΙΔΙΩΤΙΚΗ
ΕΠΙΧΕΙΡΗΣΗ ΠΑΡΟΧΗΣ ΥΠΗΡΕΣΙΩΝ ΑΣΦΑΛΕΙΑΣ»
ΑΡ.Γ.Ε.Μ.Η:375501000
Λ. Μεσογείων 312 Αγ. Παρασκευή

Η ετήσια Οικονομική Έκθεση χρήσης από 1ης Ιανουαρίου έως 31ης Δεκεμβρίου 2020 

216

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

5

ΣΤΟΙΧΕΙΑ ΚΑΙ ΠΛΗΡΟΦΟΡΙΕΣ ΧΡΗΣΗΣ 1ΗΣ ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2020

217

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

6

ΔΙΑΔΙΚΤΥΑΚΟΣ

ΤΟΠΟΣ

ΑΝΑΡΤΗΣΗΣ

ΔΗΜΟΣΙΕΥΜΕΝΩΝ

ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ

ΠΛΗΡΟΦΟΡΙΩΝ ΤΟΥ ΟΜΙΛΟΥ

Οι συνημμένες Χρηματοοικονομικές Καταστάσεις της 31.12.2020 του Ομίλου και της Εταιρείας 

202

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

4.6.29 ΕΠΙΔΙΚΕΣ Η ΥΠΟ ΔΙΑΤΗΣΙΑ ΔΙΑΦΟΡΕΣ
Δεν υπάρχουν επίδικες διαφορές της εταιρίας και του Ομίλου ή δικαστικές αποφάσεις που
ενδέχεται να έχουν σημαντική επίπτωση στην οικονομική κατάσταση της εταιρίας και του Ομίλου. 

199

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

Η Λογιστική απεικόνιση της πρόβλεψης για την Αποζημίωση Προσωπικού εμφανίζεται αναλυτικά
στον ακόλουθο πίνακα:
'Ομιλος
31.12.2020

ποσά εκφρασμένα σε χιλ €

Παρούσα Αξία Δέσμευσης Καθορισμένων Παροχών μετά
την εφαρμογή του τροποποιημένου ΔΛΠ 19

Εταιρία

31.12.2019

31.12.2020

31.12.2019

945

885

945

885

0

0

0

0

945

885

945

885

Ποσά αναγνωρισμένα στο λογαριασμό συνολικών
εσόδων
Κόστος τρέχουσας Απασχόλησης

60

56

60

56

Τόκος στην υποχρέωση

12

11

12

11

0

0

0

0

Κόστος περικοπών/διακανονισμών/τερματισμού
υπηρεσίας

12

7

12

7

Δαπάνη που αναγνωρίστηκε στα αποτελέσματα

84

74

84

74

Μεταβολές στην καθαρή υποχρέωση αναγνωρισμένη
στον Ισολογισμό
Καθαρή υποχρέωση κατά την έναρξη του έτους

885

804

885

804

Παροχές που πληρώθηκαν από τον εργοδότη

-41

-24

-41

-24

84

74

84

74

Μη καταχωρημένα Αναλογιστικά (κέρδη) / ζημιές
Καθαρή Υποχρέωση Καταχωρημένη στον Ισολογισμό

Αναλογιστική Ζημιά /(κέρδος) ΤΟΠΟΣ ΑΝΑΡΤΗΣΗΣ ΔΗΜΟΣΙΕΥΜΕΝΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΠΛΗΡΟΦΟΡΙΩΝ ΤΟΥ
ΟΜΙΛΟΥ

218

4

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

1

2

119

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

3

ΕΚΘΕΣΗ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ

Προς τους Μετόχους

της εταιρίας

«SPACE

HELLAS

A.Ε. Η Space Hellas συμμετέχει με ποσοστό 32,28%.



Η AgroApps ιδρύθηκε το 2015, εξειδικεύεται στην ανάπτυξη ψηφιακών λύσεων για τον
αγροτικό τομέα, οι οποίες περιλαμβάνουν συστήματα παρακολούθησης και διαχείρισης
γεωργικών

εκμεταλλεύσεων,

υψηλής

ανάλυσης

πρόγνωση

καιρού,

υπηρεσίες

παρακολούθησης και ελέγχου των υδάτινων πόρων, υπηρεσίες για τον τομέα των
γεωργικών ασφαλίσεων, καθώς επίσης και εξατομικευμένες λύσεις για εταιρίες και
δημόσιους φορείς. Οικονομικά στοιχεία

2.1.2

Λοιπές Πληροφορίες _________________________________________________________ 20

2.2

ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΠΟΥ ΕΛΑΒΑΝ ΧΩΡΑ ΚΑΤΑ ΤΗ ΧΡΗΣΗ 1 Ης ΙΑΝΟΥΑΡΙΟΥ ΕΩΣ 31Ης ΔΕΚΕΜΒΡΙΟΥ 2020
ΚΑΙ Η ΕΠΙΔΡΑΣΗ ΤΟΥΣ ΣΤΙΣ ΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ

2.3

_____________________________________ 22

ΠΡΟΟΠΤΙΚΕΣ ΚΑΙ ΣΤΡΑΤΗΓΙΚΟΙ ΣΤΟΧΟΙ ΤΗΣ ΕΤΑΙΡΙΑΣ ΚΑΙ ΤΟΥ ΟΜΙΛΟΥ

__________________________ 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι
συνεπής με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρίας, που
προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Η Space Hellas
συμμετέχει με ποσοστό 35%.



Η Mobics Τηλεπικοινωνιακές και Συμβουλευτικές Υπηρεσίες AΕ ιδρύθηκε το 2006 σαν
τεχνοβλαστός

του

Εθνικού

και

Καποδιστριακού

Πανεπιστημίου

Πληροφορικής και Τηλεπικοινωνιών) με έδρα στην Αθήνα. Η Space Hellas (Cyprus) Limited
συμμετέχει με ποσοστό 99,45%.



Η εταιρία SPACE HELLAS (MALTA) LTD ιδρύθηκε στο τέλος του 2012 και ανήκει στην
θυγατρική εταιρία SPACE HELLAS CYPRUS Ltd. 
Η Space Hellas (Cyprus) Limited συμμετέχει με ποσοστό 99,98%.



Η εταιρία SPACE HELLAS Doo Beograd-Stari Grad ιδρύθηκε στο τέλος του 2012 και ανήκει
στην θυγατρική εταιρία SPACE HELLAS CYPRUS Ltd. 

188

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020



Η εταιρία Web-IQ B.V., είναι Ολλανδική εταιρία τεχνολογίας η οποία δραστηριοποιείται στη
διεθνή αγορά εξειδικευμένων εφαρμογών Web-Intelligence και Βig Data analytics για
επιχειρήσεις και οργανισμούς. 

165

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

Η πολιτική της διαχείρισης του κινδύνου εφαρμόζεται από την διοίκηση του Ομίλου η οποία
αξιολογεί τους κινδύνους που σχετίζονται με τις δραστηριότητες και τις λειτουργίες του και
προβαίνει σε σχεδιασμό της μεθοδολογίας με επιλογή των κατάλληλων χρηματοοικονομικών
προϊόντων για την μείωση του κινδύνου. Η επιστροφή στις αγορές με την έκδοση 30ετούς ομολόγου και η δυνατότητα της Ελλάδας

170

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

να προχωρήσει σε σταδιακή αναδιάρθρωση του χρέους, αντικαθιστώντας μέρος αυτού που
είναι βραχυπρόθεσμο με τίτλους μεγαλύτερης διάρκειας (προπληρώνοντας 3,3 δισ. € που όφειλε
στο ΔΝΤ) καταδεικνύουν με τον καλύτερο τρόπο την αναστροφή του κλίματος υπέρ της και την
παγκόσμια αναγνώριση της αποτελεσματική διαχείριση της κρίσης του κορωνοϊού. Οι άλλες πληροφορίες περιλαμβάνονται
στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά
στην “Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του
Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση
ελέγχου επί αυτών. 
Η θυγατρική εταιρία «SPACE HELLAS CYPRUS LTD», έχει έδρα στην Κύπρο και είναι μητρική των
θυγατρικών:


+/-%

«SPACE HELLAS SYSTEM INTEGRATOR S.R.L.» με έδρα στην Ρουμανία,

176

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020



«SPACE HELLAS HELLAS Doo Beograd-Stari Grad με έδρα στη Σερβία,



SPACE HELLAS (MALTA) LTD με έδρα στην Μάλτα και της



SPACE ARAB LEVANT TECHOLOGIES COMPANY με έδρα στην Ιορδανία,

με αναπτυσσόμενες δραστηριότητες αλλά όχι σημαντικές σε σχέση με την ολότητα του Ομίλου. Η Space
Hellas συμμετέχει με ποσοστό 100%.



Η εταιρία SPACE HELLAS SYSTEM INTEGRATOR S.R.L. ιδρύθηκε το 2010 και ανήκει στην
θυγατρική εταιρία SPACE HELLAS CYPRUS Ltd. Η Space
Hellas (Cyprus) Limited συμμετέχει στο κεφάλαιο με ποσοστό 100%.



Η εταιρία SPACE ARAB LEVANT TECHOLOGIES COMPANY ιδρύθηκε αρχές του 2017 και
ανήκει στην θυγατρική εταιρία SPACE HELLAS CYPRUS Ltd. Η εξειδικευμένη τεχνογνωσία της εταιρίας και του ομίλου, η συνεχής επένδυση σε άρτια
εξειδικευμένο ανθρώπινο δυναμικό και οι ισχυρές υποδομές σε συνδυασμό με την ανάπτυξη
νέων προϊόντων βοηθούν και υποστηρίζουν τον Όμιλο έτσι ώστε να είναι διαρκώς

175

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

ανταγωνιστικός και να διεισδύει σε νέες αγορές, περιορίζοντας

τους κινδύνους του

ανταγωνιστικού ορίζοντα. 

124

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

Ευθύνες της διοίκησης και των υπευθύνων για τη διακυβέρνηση επί των εταιρικών και
ενοποιημένων οικονομικών καταστάσεων
Η διοίκηση έχει την ευθύνη για την κατάρτιση και εύλογη παρουσίαση των εταιρικών και
ενοποιημένων οικονομικών καταστάσεων σύμφωνα με τα ΔΠΧΑ όπως αυτά έχουν υιοθετηθεί
από την Ευρωπαϊκή Ένωση, όπως και για εκείνες τις δικλίδες εσωτερικού ελέγχου που η διοίκηση
καθορίζει ως απαραίτητες, ώστε να καθίσταται δυνατή η κατάρτιση των εταιρικών και
ενοποιημένων οικονομικών καταστάσεων απαλλαγμένων από ουσιώδες σφάλμα, που οφείλεται
είτε σε απάτη είτε σε λάθος. 

151

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

Η εκτιμώμενη διάρκεια της ωφέλιμης ζωής, κατά κατηγορία παγίων, έχει ως εξής:
Περιγραφή

Έτη Ωφέλιμης Ζωής

Κτίρια & Εγκαταστάσεις κτιρίων

50

Κτίρια & Εγκαταστάσεις κτιρίων σε ακίνητα τρίτων

12

Μηχανήματα Τεχν. 

174

SPACE HELLAS A.E
Ετήσια Οικονομική Έκθεση 2020

Η συμφωνία εμπορίου και συνεργασίας καλύπτει όχι μόνο το εμπόριο αγαθών και υπηρεσιών,
αλλά και ευρύ φάσμα άλλων τομέων που παρουσιάζουν ενδιαφέρον για την ΕΕ, όπως
οι επενδύσεις, ο ανταγωνισμός, οι κρατικές ενισχύσεις, η φορολογική διαφάνεια, οι αεροπορικές
και οδικές μεταφορές, η ενέργεια και η βιωσιμότητα, η αλιεία, η προστασία των δεδομένων και
ο συντονισμός των συστημάτων κοινωνικής ασφάλισης. 
Επιπρόσθετα οι άριστες σχέσεις με τους προμηθευτές μας οι οποίες στηρίζονται στην
μακροχρόνια αξιόπιστη και σταθερή