

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β),
σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν.
4548/2018. 
Η φορολογική επιβάρυνση των αποτελεσμάτων προσδιορίσθηκε ως ακολούθως:
Όμιλος
1.1.201931.12.2019
Τρέχων Φόρος Εισοδήματος
Αναβαλλόμενος φόρος εισοδήματος
Σύνολο

Εταιρεία
1.1.201831.12.2018

1.1.201931.12.2019

1.1.201831.12.2018

(556.801)

50.283

(556.801)

50.283

(556.801)

50.283

(556.801)

50.283

Η συμφωνία του φόρου εισοδήματος που εμφανίζεται στην κατάσταση αποτελεσμάτων και του ποσού
των φόρων εισοδήματος που καθορίζεται από την εφαρμογή του ελληνικού φορολογικού συντελεστή
στις ζημιές προ φόρων συνοψίζεται στα εξής:

Σελίδα 66 από 83

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσιες Χρηματοοικονομικές Καταστάσεις από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Όμιλος
31.12.2019
Κέρδη / (Ζημιές) προ φόρων εισοδήματος
Φόροι εισοδήματος υπολογισμένοι με τον ισχύοντα φορολογικό
συντελεστή
Φορολογική επίδραση μη φορολογηθέντων εσόδων και εξόδων
που δεν εκπίπτουν για φορολογικούς σκοπούς
Φορολογική ζημίες για τις οποίες δεν εχει διενεργηθεί
αναβαλλόμενος φόρος
Επίδραση από αλλαγή φορολογικών συντελεστών
Επίδραση αντιλογισμού / δημιουργίας προσωρινών διαφορών
Φόρος εισοδήματος που εμφανίζεται στην κατάσταση
συνολικού εισοδήματος

Εταιρεία
31.12.2018

(1.078.283) 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι
συνεπής με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που
προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί
άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου
αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
Η Εταιρεία έχει αριθμό ΓΕΜΗ 243701000 και ΑΡΜΑΕ 602/06/Β/86/04
Η «ΠΡΟΟΔΕΥΤΙΚΗ Α.Τ.Ε. 
Η διαδικασία που ακολουθείται κατά την πολιτική διαχείρισης των κινδύνων στους οποίους εκτίθεται η
εταιρεία είναι η παρακάτω:
Αξιολόγηση των κινδύνων που σχετίζονται με τις δραστηριότητες και τις λειτουργίες του Ομίλου,
σχεδιασμός της μεθοδολογίας και επιλογή των κατάλληλων χρηματοοικονομικών προϊόντων για την
μείωση των κινδύνων Τα δάνεια του Ομίλου και της Εταιρείας αναλύονται, κατά κύριο χρηματοδότη, ως
ακολούθως:
Όμιλος και Εταιρεία
31.12.2019
31.12.2018
Βραχ/σμες
Μακρ/σμες
Βραχ/σμες
Μακρ/σμες
υποχρεώσεις
υποχρεώσεις
υποχρεώσεις
υποχρεώσεις
Εθνική Τράπεζα της Ελλάδος
Alpha Bank
Τράπεζα Πειραιώς
Λοιπές Δανειακές Υποχρεώσεις
Σύνολο δανειακών υποχρεώσεων

2.424.150
1.566.400
1.078.221
561.512

5.705.843

5.630.283

5.705.843

2.213.499
1.531.917
1.009.988
601.513
5.356.917

5.773.010
5.773.010

20. Προβλέψεις για παροχές προς τους εργαζομένους:
Η υποχρέωση του Ομίλου και της Εταιρείας προς τα πρόσωπα που εργάζονται στην Ελλάδα, για την
μελλοντική καταβολή παροχών ανάλογα με το χρόνο της προϋπηρεσίας του καθενός, προσμετρείται και
απεικονίζεται με βάση το αναμενόμενο να καταβληθεί δεδουλευμένο δικαίωμα του κάθε εργαζόμενου,
κατά την ημερομηνία του ισολογισμού, προεξοφλούμενο στην παρούσα του αξία, σε σχέση με τον
προβλεπόμενο χρόνο καταβολής του. 
Οι διεκδικήσεις έχουν εκδικαστεί από το Συμβούλιο Επικρατείας και αναμένονται αποφάσεις εντός του 2020
Η Διοίκηση καθώς και οι Νομικοί Σύμβουλοι της εταιρείας εκτιμούν ότι η συγκεκριμένη απόφαση
από το Συμβούλιο Επικρατείας δεν θα έχει αρνητική έκβαση για την Εταιρεία. 

400.344

1.377.917

400.344

1.377.917

Οι συνοδευτικές σημειώσεις αποτελούν αναπόσπαστο μέρος των Χρηματοοικονομικών Καταστάσεων

Σελίδα 36 από 83

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσιες Χρηματοοικονομικές Καταστάσεις από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

1. ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΕΤΑΙΡΕΙΑ ΚΑΙ ΤΙΣ ΘΥΓΑΤΡΙΚΕΣ ΤΗΣ:
Η εταιρεία «ΠΡΟΟΔΕΥΤΙΚΗ Α.Τ.Ε» έχει τη μορφή της ανώνυμης τεχνικής εταιρείας και εδρεύει επί της
οδού Σπ. 
Η κίνηση της καθαρής συνταξιοδοτικής υποχρέωσης έχει ως ακολούθως:
Όμιλος
1.1.201831.12.2018
Καθαρή υποχρέωση στην αρχή της χρήσεως
Σύνολο παροχών που καταβλήθηκαν εντός της χρήσεως
Έξοδα που αναγνωρίσθηκαν στα αποτελέσματα της χρήσεως
Καθαρή Υποχρέωση στον Ισολογισμό

1.1.201731.12.2017

Εταιρεία
1.1.20181.1.201731.12.2018
31.12.2017

6.858
5.658

3.166
3.692

6.858
5.658

3.166
3.692

12.516

6.858

12.516 
Οι Προκαταβολές και λοιπές απαιτήσεις του Ομίλου και της Εταιρείας αναλύονται ως ακολούθως:
Όμιλος
31.12.2019
Απαιτήσεις από Ελληνικό Δημόσιο
Βραχυπρόθεσμες απαιτήσεις από συνδεδεμένες
Ιδρυμα Κοινωνικών Ασφαλίσεων
ΦΠΑ Εισπρακτέος
Χρεώστες διάφοροι
Σύνολο

31.12.2018

Εταιρεία
31.12.2019
31.12.2018

162.408
10.808
250.801
144.416
301.268

160.757
10.168
249.217
115.792
155.587

162.408
10.808
250.801
144.416
301.268

869.701

691.521

869.701

160.757
10.168
249.217
115.792
155.587
691.521

Σελίδα 71 από 83

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσιες Χρηματοοικονομικές Καταστάσεις από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

15. Κατασκευαστικά συμβόλαια:
Τα κατασκευαστικά συμβόλαια του Ομίλου και της Εταιρείας αναλύονται ως ακολούθως:

Όμιλος
31.12.2019
31.12.2018
Σωρευμένο κόστος έργων
Πλέον: Αποτελέσματα που
αναγνωρίστηκαν
Μείον: Τμηματικές τιμολογήσεις
Σύνολο

Εταιρεία
31.12.2019
31.12.2018

41.669.046

41.669.046

41.669.046

41.669.046

2.670.888

2.670.888

2.670.888

2.670.888

(37.197.635)

(37.197.635)

(37.197.635)

(37.197.635)

7.142.299

7.142.299

7.142.299

7.142.299

Από το συνολικό ποσό € 7.142.299 απαιτήσεων για εκτελεσθέν έργο, ποσό € Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. μετά φόρων (Α)

9

(1.078.283)
(556.801)
(1.635.083)

2.989.741
50.283
3.040.023

(1.078.283)
(556.801)
(1.635.083)

2.989.741
50.283
3.040.023

-

-

-

-

Λοιπά συνολικά έσοδα που δεν πρόκειται να αναταξινομηθούν στα αποτελέσματα
κατά την επόμενη περίοδο:
Αναπροσαρμογή κέρδους/(ζημίας) στα προγράμματα παροχών
Φόρος εισοδήματος
Λοιπά συνολικά έσοδα μετά από φόρους (Β)
Το συγκεντρωτικά συνολικά έσοδα χρήσης αποδίδονται σε:
Ιδιοκτήτες μητρικής
Μη ελέγχουσες συμμετοχές

(1.635.083)
-

3.040.023
-

(1.635.083)
-

3.040.023
-

(1.635.083)

3.040.023

(1.635.083)

3.040.023

Κέρδη / (Ζημιές) ανά μετοχή (βασικά και απομειωμένα)
Μέσος Σταθμικός Αριθμός Μετοχών (Βασικός)

(0,067)
24.319.250

0,125
24.319.250

(0,067)
24.319.250

0,125
24.319.250

Κέρδη/(Ζημίες) προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και
αποσβέσεων

(554.042)

3.550.965

(554.042)

3.550.965

Οι συνοδευτικές σημειώσεις αποτελούν αναπόσπαστο μέρος των Χρηματοοικονομικών Καταστάσεων

Σελίδα 33 από 83

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσιες Χρηματοοικονομικές Καταστάσεις από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2018
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

ΚΑΤΑΣΤΑΣΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ ΤΗΣ 31ης ΔΕΚΕΜΒΡΙΟΥ 2019
ΟΜΙΛΟΣ
Σημ. 
γ) Με βάση τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία «ΠΡΟΟΔΕΥΤΙΚΗ ΑΤΕ»
και το περιβάλλον της, δεν έχουμε εντοπίσει ουσιώδεις ανακρίβειες στην Έκθεση Διαχείρισης του
Διοικητικού της Συμβουλίου. 

ΠΕΡΙΕΧΟΜΕΝΑ ΕΤΗΣΙΑΣ ΟΙΚΟΝΟΜΙΚΗΣ ΕΚΘΕΣΗΣ

ΣΕΛΙΔΑ


Δηλώσεις Μελών του Διοικητικού Συμβουλίου

3



Ετήσια έκθεση του Διοικητικού Συμβουλίου

4



Δήλωση Εταιρικής Διακυβέρνησης 
Η συμβατική υποχρέωση αποαναγνωρίζεται όταν εκτελεστούν οι δεσμεύσεις εκτέλεσης και το έσοδο
αναγνωριστεί στα αποτελέσματα. Η
συγκεκριμένη αίτηση απαίτησης έχει κατατεθεί στο Διεθνές Διαιτητικό Δικαστήριο (I.C.C.) και η
Διοίκηση καθώς και οι Νομικοί Σύμβουλοι της εταιρείας εκτιμούν ότι η απόφαση του Δικαστηρίου
δεν θα έχει αρνητική έκβαση για την Εταιρεία. 
Η έκβαση των εν λόγω υποθέσεων δεν ήταν δυνατόν να προβλεφθεί με βάση τα στοιχεία και τις
πληροφορίες που ήταν διαθέσιμες στη Διοίκηση της Εταιρείας κατά τη λήξη της κλειόμενης περιόδου και
κατά συνέπεια δεν έχει γίνει οποιαδήποτε πρόβλεψη στις οικονομικές καταστάσεις σε σχέση με τις
ανωτέρω εκκρεμείς δικαστικές υποθέσεις. 
γ.8 Ενδεχόμενες υποχρεώσεις - Προβλέψεις: Η ύπαρξη ενδεχόμενων υποχρεώσεων απαιτεί από τη
Διοίκηση τη διενέργεια διαρκών παραδοχών και προβλέψεων σχετικών με την πιθανότητα μελλοντικών
γεγονότων που πρόκειται ή δεν πρόκειται να συμβούν καθώς και της σχετικής επίδρασης που ενδέχεται
να έχουν στην δραστηριότητα του Ομίλου
γ.9 Πρόβλεψη για αποζημίωση προσωπικού: Το κόστος της αποζημίωσης προσωπικού καθορίζεται με
βάση αναλογιστικές εκτιμήσεις. Οι αναλογιστικές εκτιμήσεις απαιτούν από τη διοίκηση τη διενέργεια
παραδοχών σχετικών με την μελλοντική αύξηση μισθών, προεξοφλητικών επιτοκίων, ποσοστά
θνησιμότητας κλπ. Η Διοίκηση σε κάθε ημερομηνία αναφοράς όπου επανεξετάζεται η σχετική πρόβλεψη
δίνει την καλύτερη δυνατή εκτίμηση σχετικά με τις προαναφερθείσες παραμέτρους. 
ΔΛΠ 1 (Τροποποίηση) «Ταξινόμηση υποχρεώσεων ως βραχυπρόθεσμες ή μακροπρόθεσμες»
(εφαρμόζονται στις ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1 Ιανουαρίου 2022)
Η τροποποίηση διευκρινίζει ότι οι υποχρεώσεις ταξινομούνται ως βραχυπρόθεσμες ή μακροπρόθεσμες
βάσει των δικαιωμάτων που είναι σε ισχύ στη λήξη της περιόδου αναφοράς. 

γ.4 Πρόβλεψη για φόρο εισοδήματος: Η πρόβλεψη για φόρο εισοδήματος με βάσει το ΔΛΠ 12
υπολογίζεται με εκτίμηση των φόρων που θα καταβληθούν στις φορολογικές αρχές και περιλαμβάνει
τον τρέχοντα φόρο εισοδήματος για κάθε χρήση, πρόβλεψη για τους πρόσθετους φόρους που