

1

ΠΕΡΙΕΧΟΜΕΝΑ

Δηλώσεις εκπροσώπων του Διοικητικού Συμβουλίου
Έκθεση Διαχειρίσεως του Διοικητικού Συμβουλίου
Έκθεση Ελέγχου Ορκωτού Ελεγκτή Λογιστή
Ετήσιες Οικονομικές Καταστάσεις
Πληροφορίες άρθρου 10 Ν. 3401/2005
Δημοσιευμένα Στοιχεία και Πληροφορίες

2

3

28

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους της εταιρείας «ΜΑΘΙΟΣ ΠΥΡΙΜΑΧΑ Α.Ε.»

Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας «ΜΑΘΙΟΣ ΠΥΡΙΜΑΧΑ
Α.Ε.» 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Τα αποθέματα του Ομίλου και Εταιρείας, κατά την 31 Δεκεμβρίου 2019, έχουν ως έξης:

Εμπορεύματα

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
1.537.283
1.453.485

Προϊόντα έτοιμα και ημιτελή
- Υποπροϊόντα και
Υπολείμματα
Πρώτες και βοηθητικές ύλες
- Αναλώσιμα υλικά Ανταλλακτικά και Είδη
συσκευασίας
Προβλέψεις απομείωσης
Σύνολο

6.9

Η ΕΤΑΙΡΙΑ
31/12/2019
31/12/2018
1.245.982
1.205.605

1.331.759

1.475.510

930.955

1.057.087

1.761.697
50.000
4.580.739

1.974.086
50.000
4.853.081

1.645.550
50.000
3.772.487

1.890.470
50.000
4.103.162

Απαιτήσεις από πελάτες

Οι πελάτες του Ομίλου και της Εταιρείας κατά την 31 Δεκεμβρίου 2019, αποτελούνται από απαιτήσεις από την πώληση
αγαθών και υπηρεσιών . 

34

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού
της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
Τα αποτελέσματα κατά τομέα έως 31 Δεκεμβρίου 2019 και 31 Δεκεμβρίου 2018 έχουν ως εξής :

64

ΑΝΑΛΥΣΗ ΚΑΤΆ ΤΟΜΕΑ 31/12/2019

ΚΛΑΔΟΣ ΠΥΡΙΜΑΧΩΝ

Συνολικές μεικτές πωλήσεις ανά τομέα
Ενδοεταιρικές πωλήσεις
Καθαρές πωλήσεις
Λειτουργικά κέρδη/ (ζημιές)

ΚΛΑΔΟΣ
ΟΙΚΟΔΟΜΙΚΩΝ
ΥΛΙΚΩΝ

Σύνολο

13.050.329
72.811
12.977.518

6.681.147
2.521.732
4.159.415

19.731.477
2.594.544
17.136.933

699.752

-253.361

446.391

Χρηματοοικονομικά έξοδα - καθαρά
Ζημιές προ φόρων

693.140
-246.749

Φόρος εισοδήματος
Ζημιές μετά φόρων

9.363
-256.112

ΜΑΘΙΟΣ ΠΥΡΙΜΑΧΑ ΑΕ
ΑΝΑΛΥΣΗ ΚΑΤΆ ΤΟΜΕΑ 31/12/2018

ΚΛΑΔΟΣ ΠΥΡΙΜΑΧΩΝ

Συνολικές μεικτές πωλήσεις ανά τομέα
Ενδοεταιρικές πωλήσεις
Καθαρές πωλήσεις
Λειτουργικά κέρδη/ (ζημιές)

ΚΛΑΔΟΣ
ΟΙΚΟΔΟΜΙΚΩΝ
ΥΛΙΚΩΝ

Σύνολο

8.176.525
72.183
8.104.342

8.693.294
2.698.640
5.994.654

16.869.819
2.770.823
14.098.996

123.087

-294.013

-170.926

Χρηματοοικονομικά έξοδα - καθαρά
Ζημιές προ φόρων

689.632
-860.558

Φόρος εισοδήματος
Ζημιές μετά φόρων

36.811
-897.369

31 Δεκέμβριος 2019
Ενεργητικό

9.931.839

ΚΛΑΔΟΣ
ΟΙΚΟΔΟΜΙΚΩΝ
ΥΛΙΚΩΝ
8.609.298

Υποχρεώσεις

6.737.779

6.275.370

13.013.149

Ιδια Κεφάλαια

3.194.059

2.333.929

5.527.988

ΚΛΑΔΟΣ ΠΥΡΙΜΑΧΩΝ

Σύνολο
18.541.137

65

10.159.666

ΚΛΑΔΟΣ
ΟΙΚΟΔΟΜΙΚΩΝ
ΥΛΙΚΩΝ
10.306.867

Υποχρεώσεις

7.278.982

7.376.291

14.655.273

Ιδια Κεφάλαια

2.880.684

2.930.576

5.811.260

ΚΛΑΔΟΣ ΠΥΡΙΜΑΧΩΝ

31 Δεκέμβριος 2018
Ενεργητικό

Σύνολο
20.466.533

2. Τομέας πληροφόρηση - γεωγραφικές περιοχές
Οι πωλήσεις της εταιρείας κατανέμονται σε τρεις κυρίως γεωγραφικές περιοχές (Ελλάδα, Λοιπές χώρες Ευρωπαϊκής Ένωσης,
λοιπές χώρες) και διευθύνονται από την έδρα της εταιρείας στην Ελλάδα. 44347007000
Διεύθυνση έδρας της Εταιρίας : Επιδαύρου 5 ΑΓ.Ι.Ρέντης
Στοιχεία και πληροφορίες χρήσης από 1 Ιανουαρίου 2019 έως 31 Δεκεμβρίου 2019
Τα παρακάτω στοιχεία και πληροφορίες ,που προκύπτουν από τις οικονομικές καταστάσεις,στοχεύουν σε μία γενική ενημέρωση για την οικονομική κατάσταση και τα αποτελέσματα της ΜΑΘΙΟΣ ΠΥΡΙΜΑΧΑ Α.Ε. και του Ομίλου της. 

Η παρούσα Ετήσια Οικονομική Έκθεση είναι εκείνη που εγκρίθηκε από το Διοικητικό Συμβούλιο της «ΜΑΘΙΟΣ Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης του
Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών και Κανονιστικών

31

Απαιτήσεων”, στις Δηλώσειςτων Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις
και την έκθεση ελέγχου επί αυτών. 
Η σχεδόν καθολική αναστολή της οικονομικής δραστηριότητας το πρώτο τετράμηνο θα επηρεάσει αρνητικά τα ετήσια
αποτελέσματα, καθώς αναμένεται η ζήτηση των προϊόντων μας και κατ’ επέκταση οι πωλήσεις και τα αποτελέσματα του
Ομίλου, ότι θα επηρεαστούν σημαντικά από την κρίση που έχει προκληθεί , η οποία είναι παγκόσμια και έχει πλήξει τις
περισσότερες αγορές δραστηριοποίησης του. 

83

6.23

Ανάλυση Λειτουργιών
Το κόστος λειτουργιών του Ομίλου και της Εταιρείας κατά την 31 Δεκεμβρίου 2019 και 2018 διαμορφώθηκε όπως φαίνεται στον παρακάτω πίνακα:
Ο Όμιλος
31/12/19

Αμοιβές & λοιπές
παροχές
εργαζομένων
Κόστος
αποθεμάτων
αναγνωρισμένο ως
έξοδο
Αποσβέσεις παγίων
Αμοιβές & έξοδα
τρίτων
Xρεωστικοί Τόκοι
και Συναφή Έξοδα
Λοιπά
Σύνολο

Αμοιβές & λοιπές
παροχές
εργαζομένων
Κόστος
αποθεμάτων
αναγνωρισμένο ως
έξοδο
Αποσβέσεις παγίων
Αμοιβές & έξοδα
τρίτων
Xρεωστικοί Τόκοι
και Συναφή Έξοδα
Λοιπά
Σύνολο

Η εταιρία
31/12/19

Κόστος
Πωληθέντων

Έξοδα
διοικητικής
λειτουργίας

Κόστος
λειτουργείας
διαθέσεως

Κόστος
Πωληθέντων

Έξοδα
διοικητικής
λειτουργίας

Κόστος
λειτουργείας
διαθέσεως

Χρημ/κά
έξοδα

 
3.050.381
2.606.398
315.452
-170.926

Χρηματοοικονομικά έξοδα - καθαρά
Απομειώσεις επενδύσεων σε θυγατρικές
Ζημιές προ φόρων
Φόρος εισοδήματος
Ζημιές μετά από φόρους από συνεχιζόμενες
δραστηριότητες (Α)

6.26
6.27

693.140
0
-246.749
9.363

689.632
0
-860.558
36.811

-256.112

-897.369

7.167
-1.706

12.586
-3.147

6.28

Λοιπά αποτελέσματα που καταχωρήθηκαν
στην Καθαρή Θέση :
Αναλογιστικά κέρδη πρόβλεψης αποζημίωσης
προσωπικού
Φόρος εισοδήματος
Λοιπά συνολικά εισοδήματα χρήσεως μετά από φόρους
(Β)
Συγκεντρωτικά συνολικά έσοδα μετά από
φόρους (Α) + (Β)

5.461

9.440

-250.651

-887.929

Ζημιά που αναλογεί σε:
Κατόχους μετοχών της μητρικής
Μη ελέγχουσες συμμετοχές

-244.247
-11.865

-884.731
-12.638

-256.112

-897.369

-238.794
-11.857
-250.651

-875.299
-12.630
-887.929

Συγκεντρωτικά συνολικά εισοδήματα που αναλογούν:
Κατόχους μετοχών της μητρικής
Μη ελέγχουσες συμμετοχές

Ζημιές μετά από φόρους ανά μετοχή βασικά (σε €)
Προτεινόμενο μέρισμα ανά μετοχή (σε €)
Κέρδη προ Φόρων, χρηματοδοτικών,
επενδυτικών αποτελεσμάτων και
αποσβέσεων

Κέρδη προ φόρων, χρηματοδοτικών και
επενδυτικών αποτελεσμάτων

-0,0249
-

-0,0901
-

1.100.375

415.688

446.391

-170.926

43

ΚΑΤΑΣΤΑΣΗ ΣΥΝΟΛΙΚΩΝ ΕΣΟΔΩΝ - ποσά εκφρασμένα σε €
Η εταιρία

1/131/12/2019

Σημείωση

1/131/12/2018

Κύκλος εργασιών
Κόστος πωλήσεων
Μικτά κέρδη

6.22
6.23

16.755.707
11.052.484
5.703.223

13.926.160
8.684.551
5.241.609

Άλλα έσοδα
Κόστος λειτουργίας διαθέσεως
Έξοδα διοικητικής λειτουργίας
Άλλα λειτουργικά έξοδα
Κέρδη / (Ζημιές)

6.24
6.23
6.23
6.25

81.950
2.318.917
2.373.699
265.846
826.711

98.415
2.428.605
2.419.223
283.752
208.444

Χρηματοοικονομικά έξοδα - καθαρά
Απομειώσεις επενδύσεων σε θυγατρικές
Ζημιές προ φόρων

6.26
6.27

733.989
150.000 
6.19

Βραχυπρόθεσμα Δάνεια

Τα βραχυπρόθεσμα δάνεια του Ομίλου και της Εταιρείας την 31 Δεκεμβρίου 2019 και την 31 Δεκεμβρίου 2018 αναλύονται
κατά κύριο χρηματοδότη , ως εξής:
Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
Εθνική Τράπεζα
Πειραιώς
Eurobank
Alpha Bank

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018

771.275
1.939.877
1.616.980
3.024.624

766.817
1.838.239
1.942.380
3.815.203

771.275
1.904.373
1.616.980
3.024.624

766.817 Τα άλλα έσοδα του Ομίλου και της Εταιρείας την 31 Δεκεμβρίου 2019 και 2018 είχαν ως εξής:
Ο ΟΜΙΛΟΣ
31/12/19
Έσοδα από Ενοίκια

Η ΕΤΑΙΡΕΙΑ

31/12/18

1.800

31/12/19

900

31/12/18

7.592

6.691

Αναλογούσες
Επιχορηγήσεις ενσώματων
πάγιων στοιχείων

 
Οι χρηματοοικονομικές υποχρεώσεις την 31η Δεκεμβρίου 2019 και 31η Δεκεμβρίου 2018 αναλύονται ως εξής :

31/12/2019
<1 έτος
Δανεισμός
Προμηθευτές και άλλες υποχρεώσεις
Υποχρεώσεις μισθώσεων

7.352.756
4.072.266
114.448

Όμιλος
1-2 έτη
775.000
9.595
107.254

>3 έτη
0
0
80.528

<1 έτος
7.317.252
3.672.956
96.048

Εταιρία
1-2 έτη
775.000
9.595
68.223

>3 έτη
0
0
969.737

61

31/12/2018

<1 έτος
Δανεισμός
Προμηθευτές και άλλες υποχρεώσεις

Όμιλος
1-2 έτη

8.362.639
4.812.816

400.000
17.831

>3 έτη

<1 έτος

575.009
5.944

Εταιρία
1-2 έτη

8.279.135
4.383.311

>3 έτη

400.000
17.831

575.009
5.944

Συναλλαγματικός κίνδυνος
Ο όμιλος έχει περιορισμένες συναλλαγές σε ξένα νομίσματα και ως εκ τούτου δεν υπάρχει κίνδυνος από τις διακυμάνσεις των
συναλλαγματικών ισοτιμιών . 

Ταμειακά διαθέσιμα και ισοδύναμα έναρξης χρήσεως
Ταμειακά διαθέσιμα και ισοδύναμα λήξης χρήσεως

41

ΚΑΤΑΣΤΑΣΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ
31/12/2019

ΠΕΡΙΟΥΣΙΑΚΑ ΣΤΟΙΧΕΙΑ
Μη Κυκλοφορούντα Περιουσιακά Στοιχεία
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία
Επενδύσεις σε ακίνητα
Άυλα Περιουσιακά Στοιχεία
Περιουσιακά Στοιχεία με δικαίωμα χρήσης
Αναβαλλόμενες φορολογικές απαιτήσεις
Επενδύσεις σε θυγατρικές
Λοιπές Μακροπρόθεσμες Απαιτήσεις

6.1
6.2
6.3
6.4
6.5
6.6
6.7

Κυκλοφοριακά Περιουσιακά Στοιχεία
Αποθέματα
Απαιτήσεις από πελάτες
Λοιπές απαιτήσεις

6.8
6.9
6.10

Διαθέσιμα και ισοδύναμα διαθεσίμων

6.12

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

31/12/2018

Ο Όμιλος
4.717.892
4.930.613
0
0
1.909.588
1.914.056
275.800
0
280.704
276.659
0
0
131.454
130.846
7.315.438
7.252.174

31/12/2019

31/12/2018

Η Εταιρία
2.396.016
101.916
1.827.126
1.022.072
203.149
1.193.105
124.536
6.867.920

2.539.033
103.232
1.830.200
0
175.418
1.285.105
123.928
6.056.916

4.580.739
5.191.662
834.997
618.301
11.225.699

4.853.081
4.885.312
1.494.460
1.981.506
13.214.359

3.772.487
6.791.848
1.078.147
528.210
12.170.692

4.103.162
6.266.853
1.722.246
1.758.233
13.850.494

18.541.137

20.466.533

19.038.612

19.907.410

6.775.365
2.356.401
2.622.264
-6.150.300
5.603.730
-75.742
5.527.988

6.775.365
2.356.401
2.622.264
-5.878.778
5.875.252
-63.992
5.811.260

6.775.365
2.356.401
2.604.979
-6.092 Η Εταιρεία

3.

Τομέας πληροφόρηση – σημαντικοί πελάτες

Οι πωλήσεις του ομίλου και της εταιρείας γίνονται κυρίως χονδρικώς επί πιστώσει είτε μέσω ανοικτού λογαριασμού είτε
μέσω μεταχρονολογημένων επιταγών. Συγκεκριμένα κατά την 31 Δεκεμβρίου
2019 αναλύονται ως εξής :
Ο ΟΜΙΛΟΣ

31η
Δεκεμβρίου
2019
Μετοχές
Δοσμένες εγγυήσεις

6.124
125.330

Η ΕΤΑΙΡΙΑ

31η
Δεκεμβρίου
2018
6.124
124.722

31η
Δεκεμβρίου
2019
1.280
123.256

31η
Δεκεμβρίου
2018
1.280
122.648

75

Σύνολο λοιπών
μακροπρόθεσμων
απαιτήσεων

6.8

131.454

130.846

124.536

123.928

Αποθέματα

Τα αποθέματα του ομίλου και της εταιρείας αφορούν κυρίως σε εμπορεύματα, προϊόντα έτοιμα και σε πρώτες και
βοηθητικές ύλες. 
Λοιπά αποτελέσματα που καταχωρήθηκαν
στην Καθαρή Θέση :
Αναλογιστικά κέρδη πρόβλεψης
αποζημίωσης προσωπικού
Φόρος εισοδήματος
Λοιπά συνολικά εισοδήματα χρήσεως μετά από φόρους
(Β)
Συγκεντρωτικά συνολικά έσοδα μετά από
φόρους (Α) + (Β)

5.245

9.181

-49.767

-950.419

Ζημιές μετά από φόρους ανά μετοχή βασικά (σε €)

-0,0056

-0,0977

Προτεινόμενο μέρισμα ανά μετοχή (σε €)

Κέρδη προ Φόρων, χρηματοδοτικών,
επενδυτικών αποτελεσμάτων και
αποσβέσεων

Κέρδη προ φόρων, χρηματοδοτικών και
επενδυτικών αποτελεσμάτων

-

-

1.312.417

614.332

826.711

208.444

44

1. Γενικές Πληροφορίες
Η Εταιρία «ΜΑΘΙΟΣ ΠΥΡΙΜΑΧΑ» ΑΕ ιδρύθηκε το έτος 1986 (ΦΕΚ 3196/19-11-86) και εισήχθη στο Χρηματιστήριο
Αθηνών (ΧΑ) το 2000. 
Η ετήσια οικονομική πληροφόρηση περιλαμβάνει την ετήσια εταιρική οικονομική πληροφόρηση της «ΜΑΘΙΟΣ
ΠΥΡΙΜΑΧΑ» ΑΕ ( η εταιρεία) και την ετήσια ενοποιημένη οικονομική πληροφόρηση της Εταιρείας και των
θυγατρικών της (ο Όμιλος ) με ημερομηνία 31 Δεκεμβρίου 2019,σύμφωνα με τα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς ( «ΔΠΧΑ» ). 

Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 
8.052
0

318.313
8.727
0

Υπόλοιπο 31/12/2019

0

49.617

277.423

327.040

1.893.608

1.948

14.032

1.909.588

Συσσωρευμένες αποσβέσεις
Υπόλοιπο 1 Ιανουαρίου 2018

Αποσβέσεις περιόδου

Αναπόσβεστη Αξία 31/12/2018

Αξία κτήσεως

Συσσωρευμένες αποσβέσεις
Υπόλοιπο 1 Ιανουαρίου 2019

Αποσβέσεις περιόδου

Αναπόσβεστη Αξία 31/12/2019

70

Η ΕΤΑΙΡΙΑ
Υπεραξία

Δικαιώματα
Βιομηχανικης
Ιδιοκτησίας

Λογισμικό

Σύνολο

Αξία κτήσεως
Υπόλοιπο 1 Ιανουαρίου 2018
Προσθήκες
Μειώσεις/Μεταφορές

 

Η συνολική χρέωση καταχωρήθηκε στα Άλλα Έξοδα

Οι κύριες αναλογιστικές παροχές που χρησιμοποίηθηκαν είναι οι εξής :

Προεξοφλητικό επιτόκιο

2019
2,91%

2018 
1.799.333,80

1.856.331,64

Η κίνηση των προβλέψεων για επισφαλείς εμπορικές απαιτήσεις του ομίλου και της εταιρείας , αναλύεται ως εξής