
α) Δηλώσεις των εκπροσώπων του Διοικητικού Συμβουλίου (σελ. 3)
β) Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή (σελ. 4)
γ) Ετήσια Έκθεση του Διοικητικού Συμβουλίου και Δήλωση Εταιρικής
Διακυβέρνησης (σελ. 12)
δ) Ετήσιες Οικονομικές Καταστάσεις Χρήσης 2019 (σελ. 38)
ε) Στοιχεία και Πληροφορίες Χρήσης 2019 (σελ. 94)
στ) Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης (σελ. 95)

2

3
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) Για το σύνολο των χρηματοδοτικών
πιστώσεων από τις τράπεζες η Μητρική εταιρία έχει παραχωρήσει προσωπικές
εγγυήσεις του Προέδρου και Δ/ντος Συμβούλου Αθανασίου Παπαπαναγιώτου,
καθώς και Α΄ & B’ προσημειώσεις στο ακίνητο της εταιρίας στον Χολαργό (λεωφ. 
Για το σύνολο των χρηματοδοτικών πιστώσεων από τις τράπεζες η Μητρική εταιρία
έχει παραχωρήσει προσωπικές εγγυήσεις του Προέδρου και Δ/ντος Συμβούλου
Αθανασίου Παπαπαναγιώτου, καθώς και Α΄ & B’ προσημειώσεις στο ακίνητο της
εταιρίας στον Χολαργό (λεωφ. 
Η ληκτότητα των δανείων της εταιρίας αναλύεται ως εξής (σε χιλ. €):
Η ΕΤΑΙΡΙΑ 31/12/2019
Βραχυπρόθεσμος δανεισμός
Μακροπρόθεσμος δανεισμός
ΣΥΝΟΛΑ

έως 12
μήνες

από 1 έως 4
έτη

6.407
1.433
7.840

0
5.628
5.628

άνω των 4
ετών

0
12.082
12.082

ΣΥΝΟΛΑ

6.407
19.143
25.550

Αντιστοίχως, η ληκτότητα των δανείων του ομίλου αναλύεται ως εξής (σε χιλ. €):
83
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 

Ετήσια Οικονομική Έκθεση Χρήσης 2019
(1 Ιανουαρίου έως 31 Δεκεμβρίου 2019)

Η παρούσα Ετήσια Οικονομική Έκθεση – “DROMEAS”

7. Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης
Οι ετήσιες οικονομικές καταστάσεις της εταιρίας και του ομίλου, η Έκθεση Ελέγχου
του Ορκωτού Ελεγκτή Λογιστή και η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου
για τη χρήση 01/01/2019 - 31/12/2019, έχουν αναρτηθεί στην ηλεκτρονική
διεύθυνση της εταιρίας www.dromeas.gr

95
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης
Διαχείρισης του Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που
περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του
άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση
εταιρικής διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο
άρθρο 152 του Ν. 4548/2018. 
Εταιρίες του Οµίλου: Η μετατροπή των οικονομικών καταστάσεων των εταιρειών του
Οµίλου οι οποίες έχουν διαφορετικό λειτουργικό νόµισµα από την μητρική γίνεται
ως εξής:
- Τα περιουσιακά στοιχεία και υποχρεώσεις μετατρέπονται µε τις ισοτιµίες που
52
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 
β) Αποθεματικά
Τα αποθεματικά του ομίλου και της εταιρίας αναλύονται ως εξής:
ΑΠΟΘΕΜΑΤΙΚΑ

Ποσά σε €
- Αποθεματικό Μετατροπής Ισολογισμού
- Τακτικό Αποθεματικό
- Λοιπά Αποθεματικά
- Διαφορές Ενοποίησης
Σύνολο

Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΙΑ

31/12/2019

31/12/2018

31/12/2019

31/12/2018

1.511.527
694.394
1.850.247
(216.361)
3.839.807

1.565.323
694.394
1.850.247
(216.361)
3.893.603

1.508.260
682.493
1.779.714
0
3.970.467

1.562.055
682.493
1.779.714
0
4.024.262

81
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 

5.14. Προμηθευτές και Λοιπές Υποχρεώσεις
ΠΡΟΜΗΘΕΥΤΕΣ ΚΑΙ ΣΥΝΑΦΕΙΣ ΥΠΟΧΡΕΩΣΕΙΣ

Ποσά σε €

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018

Προμηθευτές
Επιταγές Πληρωτέες
Σύνολο

1.892.685
877.004
2.769.689

1.608.061
282.808
1.890.869

Η ΕΤΑΙΡΙΑ
31/12/2019
31/12/2018

2.223.906
831.278
3.055.184

2.042.549
243.377
2.285.926

ΛΟΙΠΕΣ ΒΡΑΧΥΠΡΟΘΕΣΜΕΣ ΥΠΟΧΡΕΩΣΕΙΣ

Ποσά σε €

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018

Έξοδα Χρήσεως Δουλευμένα
Προκαταβολές Πελατών
Ασφαλιστικοί Οργανισμοί
Πιστωτές Διάφοροι
Σύνολο

72.146
178.502
188.187
347.584
786.419

113.448
90.552
159.182
290.296
653.478

Η ΕΤΑΙΡΙΑ
31/12/2019
31/12/2018

69.290
165.466
173.969
206.158
614.883

113.448
90.552
151.756
125.856
481.612

Όλες οι παραπάνω υποχρεώσεις είναι βραχυπρόθεσμες και δεν απαιτείται
προεξόφλησή τους κατά την ημερομηνία του Ισολογισμού. 
Η ΕΤΑΙΡΙΑ 31/12/2019
Προμηθευτές και συναφείς υποχρεώσεις
Βραχυπρόθεσμος δανεισμός
Μακροπρόθεσμος δανεισμός
ΣΥΝΟΛΑ

έως 12
μήνες

3.055
6.407
1.433
10.895

από 1 έως 4
έτη

άνω των 4
ετών

0
0
5.628
5.628

68
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019)

0
0
12.083
12.083

ΣΥΝΟΛΑ

3.055
6.407 

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών
καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή
Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της
Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
(25.029)
ΥΠΟΛΟΙΠΟ ΤΗΝ 31/12/2019
3.339.740
3.554.489

ΠΙΝΑΚΑΣ 2:

ΑΝΑΒΑΛΛΟΜΕΝΗ ΦΟΡΟΛΟΓΙΚΗ ΑΠΑΙΤΗΣΗ ΣΤΗΝ ΚΑΤΑΣΤΑΣΗ ΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ
Η ΕΤΑΙΡΙΑ
Ο ΟΜΙΛΟΣ
531.657
639.213
ΥΠΟΛΟΙΠΟ ΤΗΝ 31/12/2017

Ποσά σε €

87
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) Οι άλλες πληροφορίες
περιλαμβάνονται την Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία
γίνεται σχετική αναφορά στην “Έκθεση επί Άλλων Νομικών και Κανονιστικών
Απαιτήσεων”, και στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν
περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
Η αναγνώριση των εσόδων γίνεται ως εξής:

62
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 
(-) Πρόβλεψη για επισφάλειες
Σύνολο

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018

9.396.234
40.740
(635.530)
8.801.444

6.233.231
36.767
(527.234)
5.742.764

Η ΕΤΑΙΡΙΑ
31/12/2019
31/12/2018

9.973.770
40.740
(633.150)
9.381.360

76
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019)

7.026.983
36.767
(524.854)
6.538.896

ΠΑΠΑΠΑΝΑΓΙΩΤΟΥ Α.Β.Ε.Ε.Α. 
Η διαχείριση κινδύνων διεκπεραιώνεται από την κεντρική οικονομική υπηρεσία του
Ομίλου, η οποία λειτουργεί με συγκεκριμένους κανόνες που έχουν εγκριθεί από το
Διοικητικό Συμβούλιο. 
Ταμιακά διαθέσιμα και ισοδύναμα
Μετοχικό Κεφάλαιο
Αναβαλλόμενος φόρος εισοδήματος
Φόρος Εισοδήματος
Παροχές στο προσωπικό
Επιχορηγήσεις
Προβλέψεις
Δάνεια
Αναγνώριση εσόδων - εξόδων
Μισθώσεις
Διανομή Μερισμάτων
Σημαντικές λογιστικές κρίσεις, εκτιμήσεις και υποθέσεις
Διαχείριση χρηματοοικονομικού κινδύνου
Σημειώσεις στις Οικονομικές Καταστάσεις
Πληροφόρηση κατά γεωγραφικό τομέα
Ενσώματα Πάγια Στοιχεία του Ενεργητικού
Άυλα Στοιχεία Ενεργητικού
Επενδύσεις σε θυγατρικές επιχειρήσεις
Λοιπές Μακροπρόθεσμες Απαιτήσεις
Αποθέματα
Πελάτες και Λοιπές Εμπορικές Απαιτήσεις – Προβλέψεις – Γνωστοποιήσεις
Συνδεμένων Μερών – Παροχές στη Διοίκηση
Λοιπές Απαιτήσεις Λοιπά Κυκλοφορούντα Στοιχεία – Χρημ/κά στοιχεία
Ταμειακά Διαθέσιμα και Ισοδύναμα Ταμειακών Διαθεσίμων
Ίδια Κεφάλαια
Δανειακές Υποχρεώσεις
Υποχρεώσεις παροχών αποχώρησης προσωπικού - προβλέψεις
Λοιπές Μακροπρόθεσμες Υποχρεώσεις
Προμηθευτές και Λοιπές Υποχρεώσεις
Τρέχουσες Φορολογικές Υποχρεώσεις και Αναβαλλόμενοι Φόροι
Ανάλυση Αποτελεσμάτων Χρήσεως
Κέρδη ανά μετοχή
Ενδεχόμενες απαιτήσεις – υποχρεώσεις
Γεγονότα μετά την ημερομηνία του Ισολογισμού
Στοιχεία και Πληροφορίες Χρήσης
Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης

38
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019)

ΣΕΛΙΔΑ
39
40
41
42
43
44
44
45
50
50
52
53
54
55
56
57
57
59
59
59
60
60
61
61
61
62
62
63
64
64
67
69
69
72
74
75
76
76
76
80
81
81
83
85
86
86
87
88
90
91
91
94
95

ΠΑΠΑΠΑΝΑΓΙΩΤΟΥ Α.Β.Ε.Ε.Α. 
Τα ενσώματα πάγια στοιχεία της εταιρίας και του ομίλου αναλύονται ως εξής:

72
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 
Τα άυλα στοιχεία της εταιρίας και του ομίλου αναλύονται ως εξής:

ΑΣΩΜΑΤΕΣ ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ

Ποσά σε €
Λογιστική αξία την 31/12/2017
Προσθήκες 1/1-31/12/2018
Πωλήσεις - μειώσεις 1/1-31/12/2018
Αποσβέσεις 1/1-31/12/2018
Λογιστική αξία την 31/12/2018
Προσθήκες 1/1-31/12/2019
Πωλήσεις - μειώσεις 1/1-31/12/2019
Αποσβέσεις 1/1-31/12/2019
Λογιστική αξία την 31/12/2019

Η ΕΤΑΙΡΙΑ
Παραχωρήσεις
Δικαιωμάτων
Βιομηχανικής
Ιδιοκτησίας
2.402
0
0
792
1.610
1.075
0
514
2.171

Software
/ Know
How
115.321
3.600
0
51.827
67.094
1.848
0
50.785
18.157

131.454
129.283
2.171

737.011
718.854 Τα
57
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) Τα υπόλοιπα των απαιτήσεων της μητρικής από τις
77
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) Ο νέος ορισμός τροποποιεί το ΔΛΠ 1 και το ΔΛΠ 8. Οι
τροποποιήσεις αποσαφηνίζουν τον ορισμό του ουσιώδους και πώς αυτός θα πρέπει
48
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 
γ) Με βάση τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία
«ΠΑΠΑΠΑΝΑΓΙΩΤΟΥ Α.Β.Ε.Ε.Α. - "ΔΡΟΜΕΑΣ" ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ
ΕΜΠΟΡΙΑΣ ΚΑΙ ΑΝΤΙΠΡΟΣΩΠΕΙΩΝ» και το περιβάλλον της, δεν έχουμε εντοπίσει
ουσιώδεις ανακρίβειες στην Έκθεση Διαχείρισης του Διοικητικού της Συμβουλίου”. 

Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 
86.075,86

Ποσά σε €
Κέρδη / (ζημίες) μετά από φόρους (α)

Πλέον / (μείον) προσαρμογές για:
Φόροι (τρέχον & αναβαλλόμενος)
Καθαρά χρηματοοικονομικά αποτελέσματα (τόκοι &
συναφή έξοδα)

ΕΤΑΙΡΙΑ
1/11/131/12/19
31/12/18
627.591,73
368.419,53

(25.029,27)

276.395,25

(7.685,45)

274.792,39

1.407.898,49

1.327.451,51

1.392.723,94

1.317.109,02

90
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) Οι
μισθώσεις που αφορούν ενσώματες ακινητοποιήσεις για τις οποίες η Εταιρία έχει
65
Ετήσια Οικονομική Έκθεση για την Χρήση 2019 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019) 
Η εταιρία και ο όμιλος, κατ’ εφαρμογή του τροποποιημένου ΔΛΠ 19, θα εφαρμόσουν
στο εξής