
www.bioter.gr

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ

ΣΕΛΙΔΑ


Δήλωση μελών του Διοικητικού Συμβουλίου

3



Ετήσια Έκθεση του Διοικητικού Συμβουλίου

4



Δήλωση εταιρικής διακυβέρνησης

17



Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή

23



Κατάσταση Συνολικού Εισοδήματος για τη χρήση που έληξε 1.1-31.12.2019

32



Κατάσταση Χρηματοοικονομικής Θέσης της 31.12.2019

33



Κατάσταση Μεταβολών Ιδίων Κεφαλαίων για τη χρήση που έληξε την 31.12.2019

34



Ετήσια Κατάσταση Ταμειακών Ροών (Έμμεση μέθοδος) για τη χρήση που έληξε την 31.12.2019

35



Σημειώσεις επί των Ετησίων Χρηματοοικονομικών Καταστάσεων

36

2

3

16

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά) 
(3.144)
(10.781)

115
126
240

(7.523)
(3.018)
(10.540)

(543)

(1.453)

(909)

65

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
(Χρεώσεις)
Πιστώσεις
Αποτελεσμάτων

1.1.2018
Αναβαλλόμενες φορολογικές απαιτήσεις
Προβλέψεις

Αναβαλλόμενες φορολογικές υποχρεώσεις
Προσαρμογή αξίας περιουσιακών στοιχείων
Λοιπές προσαρμογές απαιτήσεων
Φορολογικές ζημίες που θα αναγνωρισθούν φορολογικά
σε επόμενες χρήσεις

Καθαρές αναβαλλόμενες φορολογικές απαιτήσεις /
(υποχρεώσεις) στην Κατάσταση Χρηματοοικονομικής
Θέσης

Εταιρεία
Αναβαλλόμενες φορολογικές απαιτήσεις
Προβλέψεις

Αναβαλλόμενες φορολογικές υποχρεώσεις
Προσαρμογή αξίας περιουσιακών στοιχείων
Λοιπές προσαρμογές απαιτήσεων

Καθαρές αναβαλλόμενες φορολογικές απαιτήσεις / (υποχρεώσεις)
στην Κατάσταση Χρηματοοικονομικής Θέσης

8.752
8.752

1.119
1.119

9.871
9.871

(8.751)
(1.155)

1.114
(1.989)

(7.637)
(3.144)

335

Αναβαλλόμενες φορολογικές υποχρεώσεις
Προσαρμογή αξίας περιουσιακών στοιχείων
Λοιπές προσαρμογές απαιτήσεων

Καθαρές αναβαλλόμενες φορολογικές απαιτήσεις / (υποχρεώσεις)
στην Κατάσταση Χρηματοοικονομικής Θέσης

(335)

-

(9.571)

(1.210)

(10.781)

(819)

(90)

(910)

1.1.2019

(Χρεώσεις)
Πιστώσεις
Αποτελεσμάτων

31.12.2019

9.467
9.467

(618)
(618)

8.849
8.849

(7.124)
(3.144)
(10.268)

225
126
351

(6.899)
(3.018)
(9.917)

(267)

(1.068)

(801)

1.1.2018
Αναβαλλόμενες φορολογικές απαιτήσεις
Προβλέψεις

31.12.2018

(Χρεώσεις)
Πιστώσεις
Αποτελεσμάτων

31.12.2018

8.336
8.336

1.131
1.131

9.467
9.467

(8.189)
(1.155)

1.065
(1.989)

(7.124)
(3.144)

(9.344)

(924)

(10.268)

(1.008)

207

(801)

66

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
13. ΕΝΣΩΜΑΤΑ ΠΑΓΙΑ ΣΤΟΙΧΕΙΑ:
Τα ενσώματα πάγια στοιχεία στις συνημμένες Χρηματοοικονομικές Καταστάσεις του Ομίλου και της
Εταιρείας αναλύονται ως εξής:

Όμιλος

ΟικόπεδαΓήπεδα

Κτιριακές
Εγκ/σεις

Μηχανήματα

Μεταφορικά
Μέσα

Έπιπλα και λοιπός
εξοπλισμός

Ακινητοποιήσεις
υπο εκτέλεση

Σύνολο Ενσώματων
Παγίων

Αξία Κτήσης
1.1.2019
Προσθήκες
Εταιρείες εκτός ενοποίησης
Μειώσεις / Διαγραφές
31.12.2019

2.476
(254)
(1)
2.221

2.265
31
2.296

11.150
(845)
10.305

1.210
39
1.249

1.713
45
1.758

350
(50)
300

19.164
115
(254)
(896)
18.129

Αποσβέσεις
1.1.2019
Προσθήκες
Εταιρείες εκτός ενοποίησης
Μειώσεις
31.12.2019

-

(988)
(72)
5
(1.056 
Η πρόβλεψη για τους φόρους εισοδήματος (έσοδο/(έξοδο)), που απεικονίζεται στις συνημμένες
Χρηματοοικονομικές Καταστάσεις αναλύεται ως εξής:

63

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Όμιλος
1.1.201931.12.2019
Τρέχων Φόρος Εισοδήματος
Αναβαλλόμενος φόρος εισοδήματος
Πρόβλεψη Ανέλεγκτων Χρήσεων
Λοιποί φόροι μη ενσωματωμένοι στο λειτουργικό κόστος
Σύνολο

Εταιρεία
1.1.201831.12.2018

1.1.201931.12.2019

1.1.201831.12.2018

(544)
(35)
-

(90)
(30)
(2)

(267)
(35)

(579)

(122)

(302)

208
(30)
178

Η συμφωνία του φόρου εισοδήματος που εμφανίζεται στην Κατάσταση Αποτελεσμάτων και του ποσού
των φόρων εισοδήματος που καθορίζεται από την εφαρμογή του ελληνικού φορολογικού συντελεστή στις
ζημιές προ φόρων συνοψίζεται στα εξής:

ΟΜΙΛΟΣ
31.12.2019
Κέρδη / (Ζημιές) προ φόρων εισοδήματος
Φόροι εισοδήματος υπολογισμένοι με τον ισχύοντα
φορολογικό συντελεστή
Αναγνώριση αναβαλλόμενης φορολογικής απαίτησης από
φορολογικές ζημίες προηγούμενων χρήσεων
Φορολογική επίδραση μη φορολογηθέντων εσόδων και
εξόδων που δεν εκπίπτουν για φορολογικούς σκοπούς
Φορολογική επίδραση μη φορολογηθέντων αποθεματικών
Επίδραση από αλλαγή φορολογικών συντελεστών
Πρόβλεψη ανέλεγκτων χρήσεων
Φόρος εισοδήματος που εμφανίζεται στην κατάσταση
συνολικού εισοδήματος

ΕΤΑΙΡΕΙΑ
31.12.2018

(9.796)

31.12.2019

(13.030) ΑΛΛΩΝ ΣΗΜΑΝΤΙΚΩΝ ΓΕΓΟΝΟΤΩΝ

85

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
ΔΙΑΘΕΣΙΜΟΤΗΤΑ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
Οι ετήσιες και ενδιάμεσες οικονομικές καταστάσεις της Εταιρείας, η Έκθεση Ελέγχου Ορκωτού Ελεγκτή
και η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου προς την Ετήσια Τακτική Γενική Συνέλευση έχουν
αναρτηθεί στην ιστοσελίδα της Εταιρείας (www.bioter.gr). 
Κόστος χρηματοδότησης
Αποτελέσματα προ φόρων
Φόρος εισοδήματος
Αποτελέσματα μετά φόρων

250
(4.012)
(3.763)
57
(623)
(4.328)

28
28
(28)
-

250
(3.985)
(3.735)
30
(623)
(4.328)
(5.468)
(9.796)
(579)
(10.375)

01.01.2018-31.12.2018
Απάλειψη
Σύνολο
διεταιρικών
Ομίλου
συναλλαγών

Κατασκευαστική
δραστηριότητα

177
(5.185)
(5.008)
188
(966)
(5.786)

16
16
(16)
-

177
(5.169)
(4.992)
172
(966)
(5.786)
(7.244)
(13.030)
(122)
(13.152)

6. ΕΣΟΔΑ:
Τα έσοδα στις συνημμένες Χρηματοοικονομικές Καταστάσεις αναλύονται ως εξής:
Εταιρεία

Όμιλος
1.1.201931.12.2019
Πωλήσεις Πρώτων και Βοηθητικών Υλών
Εσοδα απο παροχη υπηρεσιων
Έσοδα από εργολαβίες
Σύνολο

1.1.201831.12.2018

1.1.201931.12.2019

1.1.201831.12.2018

156
93

34
124
18

72
93

34
71
-

250

177

165

106

7. ΛΟΙΠΑ ΕΣΟΔΑ ΕΚΜΕΤΑΛΛΕΥΣΗΣ:
Τα λοιπά έσοδα εκμετάλλευσης στις συνημμένες χρηματοοικονομικές καταστάσεις αναλύονται ως εξής:

Όμιλος
1.1.201931.12.2019
Εκτατά και ανόργανα έσοδα
Εκτατά κέρδη
Έσοδα προηγούμενων χρήσεων

20
1
9

Σύνολο

30

Εταιρεία
1.1.201831.12.2018
14
36
122
172

1.1.201931.12.2019
4
1
9
14

1.1.201831.12.2018
0
26
122
148

61

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
8. ΚΟΣΤΟΣ ΜΙΣΘΟΔΟΣΙΑΣ:
Το κόστος μισθοδοσίας στις συνημμένες χρηματοοικονομικές καταστάσεις αναλύεται ως εξής : 

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β),
σημειώνουμε ότι:
α) Στην

Έκθεση

Διαχείρισης

του

Διοικητικού

Συμβουλίου

περιλαμβάνεται

δήλωση

εταιρικής

διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν.
4548/2018. 
(39)
(357)

(6.676)
(1)
-

(5.522)

(7.249)

(5.466)

(6.677)

Πιστωτικοί τόκοι

54

5

54

5

Σύνολο χρηματοοικονομικών εσόδων

54

5

54

5

Καθαρά χρηματοοικονομικά έσοδα / (έξοδα)

(5.468)

(7.244)

(5.412)

(6.672)

62

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
11. ΚΟΣΤΟΣ ΠΩΛΗΣΕΩΝ, ΕΞΟΔΑ ΔΙΟΙΚΗΣΗΣ ΚΑΙ ΕΞΟΔΑ ΔΙΑΘΕΣΗΣ:
Τα έξοδα (κόστος πωλήσεων, έξοδα διοίκησης, έξοδα διάθεσης, έξοδα έρευνας και ανάπτυξης)
αναλύονται ως εξής:

Όμιλος
1.1.201931.12.2019
Αμοιβές και έξοδα προσωπικού
Αμοιβές και έξοδα τρίτων
Παροχές τρίτων
Φόροι - τέλη
Αποσβέσεις
Προβλέψεις για επισφαλεις απαιτήσεις
Κόστος πωληθέντων εμπορευμάτων και αναλωσίμων
Διάφορα έξοδα
Ζημίες από δικαστικές αποφάσεις
Σύνολο

Εταιρεία
1.1.201831.12.2018

1.1.201931.12.2019

1.1.201831.12.2018

134
38
339
151
73
205
3.667

146
90
79
161
151
5.314
17
178
-

69
23
232
136
51
137
3.667

81
73
47
132
51
4.221
32
133
-

4.608

6.136

4.314

4.770

Οι ζημίες από δικαστικές αποφάσεις περιλαμβάνουν την απόφαση υπ’ αριθμ. 1060/2020/8.4.2020 μεταξύ
ERGO ΑΣΦΑΛΙΣΤΙΚΗΣ και ΒΙΟΤΕΡ ΑΕ, με την οποία το δικαστήριο έκανε δεκτή την αγωγή και αναγνώρισε
την υποχρέωση της ΒΙΟΤΕΡ ΑΕ να καταβάλει το ποσό των € 3.667 πλέον τόκων. Οι τομείς που απαιτούν υψηλότερου βαθμού κρίση ή είναι
εξαιρετικά πολύπλοκοι ή οι τομείς όπου οι υποθέσεις και οι εκτιμήσεις είναι σημαντικές για τις λογιστικές
καταστάσεις, αναφέρονται κατωτέρω στην σημείωση 4.
Η Διοίκηση εκτιμά συνεχώς τον πιθανό αντίκτυπο τυχόν αλλαγών στο μακροοικονομικό και
χρηματοπιστωτικό περιβάλλον στην Ελλάδα έτσι ώστε να εξασφαλίσει ότι θα ληφθούν όλες οι
36

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
απαραίτητες ενέργειες και τα μέτρα προκειμένου να ελαχιστοποιηθούν οι τυχόν επιπτώσεις στις
δραστηριότητες της Εταιρείας. Η εκτιμώμενη διάρκεια της ωφέλιμης ζωής, κατά κατηγορία
παγίων, έχει ως εξής
Κτίρια – εγκατ/σεις κτιρίων

70

έτη

Μηχανήματα και εγκαταστάσεις

15

έτη

Μεταφορικά μέσα

10

έτη

5

έτη

Έπιπλα και λοιπός εξοπλισμός

43

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Οι υπολειµµατικές αξίες και οι ωφέλιμες ζωές των ενσωμάτων παγίων υπόκεινται σε επανεξέταση σε
κάθε ημερομηνίες αναφοράς των χρηματοοικονομικών καταστάσεων. 

29. ΔΕΣΜΕΥΣΕΙΣ ΚΑΙ ΕΝΔΕΧΟΜΕΝΕΣ ΥΠΟΧΡΕΩΣΕΙΣ:
Αντιδικίες και Διεκδικήσεις: Η επίδικη ή υπό διαιτησία διαφορά καθώς και αποφάσεις δικαστικών ή
διαιτητικών οργάνων που ενδέχεται να έχουν σημαντική επίπτωση στην οικονομική κατάσταση ή
λειτουργία του Ομίλου είναι η εξής:
Η Εταιρεία κατέθεσε ενώπιον του Μονομελούς Πρωτοδικείου Αθηνών την από 02.12.2009 αίτηση
ασφαλιστικών μέτρων με την οποία αιτείται την προσωρινή ρύθμιση της καταστάσεως και αναστολή
ισχύος της από 5.11.2009 απόφασης του Δ.Σ. του Ε.Μ.Σ.Τ καθώς και να απαγορευθεί προσωρινώς στο
Ε.Μ.Σ.Τ να εισπράξει τις απορρέουσες απαιτήσεις από τις εγγυητικές επιστολές. 

Ο ΟΜΙΛΟΣ
01.01.2019-31.12.2019
ΣΥΝΔΕΔΕΜΕΝΑ ΠΡΟΣΩΠΑ
ΑΤΟΜΟΝ Α.Ε.
Β & Τ ΝΑΥΤΙΚΑ ΕΡΓΑ Α.Ε.
ΒΤ 1 ΝΑΥΤΙΚΗ ΕΤΑΙΡΕΙΑ
ΒΙΟΜΗΚ Α.Ε.
ΒΗΤΑ ΣΥΜΜΕΤΟΧΩΝ Α.Ε.
ΒΙΟΤΕΡ GLOBAL HOLDING
ΑΘΗΝΑΙΚΟΙ ΣΤΑΘΜΟΙ ΑΥΤ/ΤΩΝ Α.Ε.
SMYRNI PARK A.E.
ΠΑΡΚΑ ΑΝΑΨΥΧΗΣ & ΑΘΛΗΤΙΣΜΟΥ Α.Ε.
METROPOLITAN ATHENS PARK AE
ΜΑΡΙΝΑ ΑΘΗΝΩΝ Α.Ε.
ΣΥΝΟΛΟ

ΕΣΟΔΑ ΑΠΌ
ΕΞΟΔΑ ΠΡΟΣ
ΣΥΝΔΕΔΕΜΕΝΑ ΣΥΝΔΕΔΕΜΕΝΑ
ΠΡΟΣΩΠΑ
ΠΡΟΣΩΠΑ
-

-

01.01.2019-31.12.2019
ΑΠΑΙΤΗΣΕΙΣ
ΥΠΟΧΡΕΩΣΕΙΣ
ΑΠΌ
ΠΡΟΣ
ΣΥΝΔΕΔΕΜΕΝΑ ΣΥΝΔΕΔΕΜΕΝΑ
ΠΡΟΣΩΠΑ
ΠΡΟΣΩΠΑ
-

77

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
01.01.2019-31.12.2019
ΣΥΝΔΕΔΕΜΕΝΑ ΠΡΟΣΩΠΑ

ΕΣΟΔΑ ΑΠΌ
ΕΞΟΔΑ ΠΡΟΣ
ΣΥΝΔΕΔΕΜΕΝΑ ΣΥΝΔΕΔΕΜΕΝΑ
ΠΡΟΣΩΠΑ
ΠΡΟΣΩΠΑ

ΑΤΟΜΟΝ Α.Ε.
Β & Τ ΝΑΥΤΙΚΑ ΕΡΓΑ Α.Ε.
ΒΤ 1 ΝΑΥΤΙΚΗ ΕΤΑΙΡΕΙΑ
ΒΙΟΜΗΚ Α.Ε.
ΒΗΤΑ ΣΥΜΜΕΤΟΧΩΝ Α.Ε.
ΒΙΟΤΕΡ GLOBAL HOLDING
ΑΘΗΝΑΙΚΟΙ ΣΤΑΘΜΟΙ ΑΥΤ/ΤΩΝ Α.Ε.
SMYRNI PARK A.E.
ΠΑΡΚΑ ΑΝΑΨΥΧΗΣ & ΑΘΛΗΤΙΣΜΟΥ Α.Ε.
METROPOLITAN ATHENS PARK AE
ΜΑΡΙΝΑ ΑΘΗΝΩΝ Α.Ε.
ΣΥΝΟΛΟ

16
4
4
1
4
28

-

01.01.2019-31.12.2019
ΑΠΑΙΤΗΣΕΙΣ
ΥΠΟΧΡΕΩΣΕΙΣ
ΑΠΌ
ΠΡΟΣ
ΣΥΝΔΕΔΕΜΕΝΑ ΣΥΝΔΕΔΕΜΕΝΑ
ΠΡΟΣΩΠΑ
ΠΡΟΣΩΠΑ
46
37
189
6
632
3
116
9
1.002
37

Οι πάσης φύσεως αμοιβές των Μελών της Διοίκησης και των Διευθυντικών Στελεχών του Ομίλου και της
Εταιρείας κατά τη χρήση 01/01-31/12/2019 ανήλθαν σε € 0 και € 0 αντίστοιχα. Δ/ντή & Δ/ντος Συμβούλου. Μ. ΣΟΕΛ: 17101

30

ΒΙΟΤΕΡ ΑΕ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε χιλ. ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

ΕΤΗΣΙΕΣ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ