
Οι Ετήσιες Οικονομικές Καταστάσεις του Ομίλου και της Εταιρείας εγκρίθηκαν κατά τη συνεδρίαση του
Διοικητικού Συμβουλίου στις 28 Μαϊου 2020 και έχουν δημοσιοποιηθεί με την ανάρτησή τους στο
διαδύκτιο, μαζί με την Έκθεση Επισκόπησης του Νόμιμου Ελεγκτή και την Ετήσια Έκθεση του Διοικηκού
Συμβουλίου στην ηλεκτρονική διεύθυνση www.unibios.gr. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. »
Στις 7 Ιουνίου 2017 το ΣΔΛΠ εξέδωσε τη Διερμηνεία 23. Η Διερμηνεία 23 έχει εφαρμογή στον
προσδιορισμό του φορολογητέου κέρδους (φορολογική ζημία), τις φορολογικές βάσεις, τις
αχρησιμοποίητες φορολογικές ζημίες, τις αχρησιμοποίητες φορολογικές ελαφρύνσεις και τους
φορολογικούς συντελεστές, όταν υπάρχει αβεβαιότητα ως προς την ορθότητα των φορολογικών
χειρισμών σύμφωνα με το ΔΛΠ 12. Σε αυτή την περίπτωση θα πρέπει να εξετάζεται:
• εάν οι φορολογικοί χειρισμοί πρέπει να εξετάζονται συλλογικά ή εξατομικευμένα και υπό την παραδοχή
ότι οι έλεγχοι θα διενεργηθούν από τις φορολογικές Αρχές έχοντας πλήρη γνώση των σχετικών
πληροφοριών
• η πιθανότητα να γίνει αποδεκτός ο προσδιορισμός του φορολογητέου κέρδους (φορολογικής ζημίας),
των φορολογικών βάσεων, των αχρησιμοποίητων φορολογικών ζημιών, των αχρησιμοποίητων
πιστώσεων φόρου και των φορολογικών συντελεστών από τις φορολογικές Αρχές, και
• η επαναξιολόγηση των κρίσεων και εκτιμήσεων εάν αλλάξουν τα γεγονότα και οι περιστάσεις
Η διερμηνεία εφαρμόζεται σε ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1 Ιανουαρίου
2019. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση Διαχείρισης
του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων Νομικών και Κανονιστικών
Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών. 
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Εταιρείες του Ομίλου
Η μετατροπή των Οικονομικών Καταστάσεων των εταιρειών του Ομίλου οι οποίες έχουν διαφορετικό
λειτουργικό νόμισμα από την μητρική γίνεται ως εξής:
Τα περιουσιακά στοιχεία και υποχρεώσεις μετατρέπονται με τις ισοτιμίες που υπάρχουν κατά την
ημερομηνία του ισολογισμού. 
Η παρούσα Έκθεση απευθύνεται αποκλειστικά προς το Διοικητικό Συμβούλιο της Εταιρείας, στα πλαίσια της τήρησης των
υποχρεώσεών της προς το κανονιστικό πλαίσιο του Χρηματιστηρίου Αθηνών καθώς και το σχετικό νομοθετικό πλαίσιο της
κεφαλαιαγοράς. 
Κατάσταση Οικονομικής Θέσης
Στα ενσώματα πάγια στοιχεία συμπεριλαμβάνονται τα παρακάτω Δικαιώματα Χρήσης Περιουσιακών
Στοιχείων (Right- of-Use Assets) μέσω μισθώσεων βάσει του ΔΠΧΑ 16

44

ΕΝΙΑΙΑ ΕΤΗΣΙΑ ΕΚΘΕΣΗ
ΑΠΟΛΟΓΙΣΜΟΥ 2019

Δικαιώματα Χρήσης Μεταφορικών Μέσων
(ποσά σε €)

Όμιλος Εταιρεία
1 ΙΑΝ 2019

1 ΙΑΝ 2019

Υπόλοιπο 01.01.2019
Επίδραση από την εφαρμογή του ΔΠΧΑ 16

295.478,20

0,00

Αποσβέσεις

(84.034,62)

0,00

Υπόλοιπο 31.12.2019

211.443,58

0,00

Κατάσταση Αποτελεσμάτων
Τα παρακάτω ποσά αναγνωρίστηκαν στην κατάσταση αποτελεσμάτων

(ποσά σε €)

Όμιλος

Εταιρεία

1 ΙΑΝ 2019 - 31 ΔΕΚ 2019
Αποσβέσεις Δικαιωμάτων Χρήσης

84.034,62

-

Τόκοι από Υποχρεώσεις Μισθώσεων

12.983,69

-

(96.410,40)

-

607,91

0,00

Εξοδα Ενοικίων Μεταφορικών Μέσων που
μεταφέρθηκαν στα Ενσώματα Πάγια
Επίδραση στην Κατάσταση Αποτελεσμάτων

Κατά τη περίοδο 01.01.2019 – 31.12.2019 η θετική επίδραση στο EBITDA του Ομίλου και της Εταιρείας
ανήλθε σε περίπου € 96 χιλ.
Στις οικονομικές καταστάσεις της 31.12.2018 είχαν γνωστοποιηθεί ως εκτιμούμενες μεταβολές στη
χρήση 2019, αύξηση των υποχρεώσεων από μισθώσεις, ύψους περίπου € 347 χιλ., των αποσβέσεων
κατά περίπου € 98 χιλ. και των « Χρεωστικών Τόκων » κατά € 21 χιλ. Επίσης η μείωση των εξόδων από
ενοίκια θα οδηγούσε, κατ΄εκτίμηση, σε βελτίωση των « Λειτουργικών Κερδών προ Χρηματοοικονομικών
και Επενδυτικών Δραστηριοτήτων & Αποσβέσεων » κατά περίπου € 150 χιλ. Οι διαφοροποιήσεις
αυτών των μεγεθών, σε σχέση με τα ανωτέρω οριστικά ποσά της χρήσης 2019, οφείλονται σε μεταβολές
των μισθωτηρίων συμβολαίων και του επιτοκίου προεξόφλησης. Η κίνηση των σχετικών λογαριασµών έχει
ως εξής:

(ποσά σε €)

Όμιλος

Άϋλα Περιουσιακά
Στοιχεία

ΚΑΤΑΣΤΑΣΗ ΜΕΤΑΒΟΛΩΝ - 1 ΙΑΝ 2019 - 31 ΔΕΚ 2019
Λογισμικά
Προγράμματα

Δικαιώματα Σήματα

Υπεραξία
Ενοποίησης

Αξία Κτήσεως ή Αποτίμησης
Κατά την 1 Ιανουαρίου 2019

591.349,20

157.000,00

Αγορά μετοχών Μειοψηφίας ΒΙΟΣΩΛ ΔΟΜΙΚΑ ΕΡΓ
Προσθήκες 01.01.2019 - 31-12.2019
Κατά την 31 Δεκεμβρίου 2019

6.461.471,66
223.962,08

10.840,73

-

-

602.189,93

157.000,00

6.685.433,74

(560.145,38)

(58.907,29) 
Η διοίκηση παρακολουθεί τα Ίδια Κεφάλαια τα οποία και εκλαμβάνει στο σύνολό τους, ώστε η σχέση
των ιδίων κεφαλαία προς τα ξένα κεφαλαία (αφαιρούμενων των κρατικών επιχορηγήσεων που
εμφανίζονται στις μακροπρόθεσμες υποχρεώσεις), να μην είναι μικρότερο του 40%.
Με βάση τα στοιχεία των ισολογισμών, η σχέση ίδια προς ξένα κεφάλαια κατά την 31.12.2019 και κατά
την 31.12,2018 διαμορφώθηκε αντίστοιχα σε 120% και 69% αντίστοιχα. 
Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 0,00

0,00

0,00

Βραχυπρόθεσμες Υποχρεώσεις
Μισθωτικά Δικαιώματα Οχημάτων πληρωτέα στην Επόμενη Χρήση

Σύνολο

82.861,82

-

-

-

82.861,82

0,00

0,00

0,00

216.649,41

0,00

0,00

0,00

Η εξυπηρέτηση των ανωτέρω υποχρεώσεων έχει ως εξής:

(ποσά σε €)

Όμιλος

Εταιρεία

31/12/2019

31/12/2018

31/12/2019

31/12/2018

Μεταξύ 1 και 2 ετών

169.963,01

-

-

-

Μεταξύ 2 και 5 ετών

46.686,40

-

-

-

-

-

-

-

216.649,41

0,00

0,00

0,00

Άνω των 5 ετών
Σύνολο

Εντός της περιόδου 01.01.2019 - 31.12.2019, προέκυψαν τα ακόλουθα ποσά που αφορούν στις
υπάρχουσες μισθώσεις, όπως προκύπτουν από τις αντίστοιχες σημειώσεις:

(ποσά σε €)

Αποσβέσεις Μεταφορικών Μέσων με Δικαίωμα Χρήσης

84.034,63

Τόκοι Μισθώσεων Μεταφορικών Μέσων με Δικαίωμα Χρήσης

 Τα ανά κατηγορία χρήσης ποσά που εμφανίζονται ως εκταμιεύσεις στη συνημμένη “Έκθεση Διάθεσης Αντληθέντων
Κεφαλαίων από την Αύξηση του Μετοχικού Κεφαλαίου με Καταβολή Μετρητών”, προκύπτουν από τα αρχεία και
στοιχεία της Εταιρείας, στη χρονική περίοδο που αυτά αναφέρονται. 
γ) Με βάση τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία «UNIBIOS ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
ΣΥΜΜΕΤΟΧΩΝ» και το περιβάλλον της, δεν έχουμε εντοπίσει ουσιώδεις ανακρίβειες στην Έκθεση Διαχείρισης του
Διοικητικού της Συμβουλίου. Η επίπτωση στα αποτελέσματα της τελευταίας
εκτιμάται περίπου στο ποσό των 130 χιλ. Ευρώ. Η αναγνώριση των εσόδων γίνεται ως
εξής:
(α) Πωλήσεις αγαθών και παροχή υπηρεσιών
Οι πωλήσεις αγαθών αναγνωρίζονται όταν η επιχείρηση παραδίδει τα αγαθά στους πελάτες, τα αγαθά
γίνονται αποδεκτά από αυτούς και η είσπραξη της απαίτησης είναι εύλογα εξασφαλισμένη. 
β) Κατά τη γνώμη μας η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με τις ισχύουσες
νομικές απαιτήσεις των άρθρων 150 και 153 και της παραγράφου 1 (περιπτώσεις γ’ και δ’) του άρθρου 152 του Ν.
4548/2018 και το περιεχόμενο αυτής αντιστοιχεί με τις συνημμένες οικονομικές καταστάσεις της χρήσης που έληξε την
31/12/2019. ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ
Προς τους κ.κ. Μετόχους της Ανώνυμης Εταιρείας
«UNIBIOS ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ»
Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας «UNIBIOS
ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ» (η Εταιρεία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη
κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις εταιρικές και ενοποιημένες καταστάσεις
αποτελεσμάτων και συνολικών εισοδημάτων, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την
ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές
πληροφορίες. 
ΔΠΧΑ 3