
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31η Δεκεμβρίου 2019 της Εταιρείας
αναλύεται ως εξής
31/12/2019
Ποσά σε €

Βραχυπρόθεσμες
Εντός 6 μηνών

Μακροπρόθεσμες υποχρεώσεις χρηματοδοτικής
μίσθωσης
Εμπορικές υποχρεώσεις
Βραχυπρόθεσμες υποχρεώσεις χρηματοδοτικής
μίσθωσης
Βραχυπρόθεσμος Δανεισμός
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Φόροι πληρωτέοι
Σύνολο

Μακροπρόθεσμες
Πάνω από 5
1 έως 5 έτη
έτη

6 έως 12 μήνες
0

0

106.907

0

665.550

544.541

0

0

40.667

37.234

0

0

4.698.881
519.731
190.363
6.115.192

4.698.881
0
190.363
5.471.019

0
0
0
106.907

0
0
0
0

Η αντίστοιχη ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31η Δεκεμβρίου 2018 είχε ως
εξής:
31/12/2018
Ποσά σε €

Βραχυπρόθεσμες
Εντός 6 μηνών

Εμπορικές υποχρεώσεις
Βραχυπρόθεσμος Δανεισμός
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Εκτιμώμενοι Τόκοι
Σύνολο

753.898
4.760.551
672.866
278.372
6.465.686

6 έως 12 μήνες
616.825
4.760.551
0
278.372
5.655.748

Μακροπρόθεσμες
Πάνω από 5
1 έως 5 έτη
έτη
0
0
0
0
0

0
0
0
0
0

Οι ανωτέρω συμβατικές ημερομηνίες λήξης αντικατοπτρίζουν τις μικτές ταμειακές ροές, οι οποίες
ενδέχεται να διαφέρουν από τις λογιστικές αξίες των υποχρεώσεων κατά την ημερομηνία του
ισολογισμού. Επιπλέον, έκανε χρήση δανεισμού την 31.12.2019 ποσού 1 εκατ. € στην Εθνική και
εξόφληση δανειακών υποχρεώσεων ποσού € 1,5 εκατ.
Το μέσο επιτόκιο δανεισμού της Εταιρείας κατά την διάρκεια της χρήσης 2019 ήταν 4,54% ενώ την
χρήση 2018 ήταν 5,84%.
Η ανάλυση των χρηματοδοτικών υποχρεώσεων μίσθωσης αναλύεται στους παρακάτω πίνακες:
Μακροπρόθεσμες/Βραχυπρόθεσμες Μισθωτικές Υποχρεώσεις

Βραχυπρόθεσμες Μισθωτικές Υποχρεώσεις
Μακροπρόθεσμες Μισθωτικές Υποχρεώσεις
Συνολικές μισθωτικές υποχρεώσεις

Ελάχιστες μελλοντικές καταβολές την 31/12/2019
Έως 1 έτους
Μεταξύ 1 έτους και 5 ετών
Άνω των 5 ετών
Σύνολο ελάχιστων μελλοντικών καταβολών
Μείον: Ποσά που αποτελούν χρηματοοικονομικά έξοδα
Συνολικές μισθωτικές υποχρεώσεις

Σταθμισμένο μέσο διαφορικό επιτόκιο
Μακροπρόθεσμες Μισθωτικές Υποχρεώσεις

31.12.2019
70.515
100.441
170.956

31.12.2018
0
0
0

Ελάχιστες
Καθαρή
μελλοντικές
παρούσα αξία
καταβολές
77.722
70.515
107.086
100.441
0
0
184.808
170.956
(13.852)
0
170.956
170.956

31/12/2019
5,00%

31/12/2018
-

94

9.14 Υποχρεώσεις παροχών προσωπικού
Η υποχρέωση της Εταιρείας προς τα πρόσωπα που εργάζονται στην Ελλάδα, για την μελλοντική
καταβολή παροχών ανάλογα µε το χρόνο της προϋπηρεσίας του καθενός, προσμετράται και
απεικονίζεται µε βάση το αναμενόμενο να καταβληθεί δεδουλευμένο δικαίωμα του κάθε εργαζομένου,
κατά την ημερομηνία του ισολογισμού, προεξοφλούμενο στην παρούσα του αξία, σε σχέση µε τον
προβλεπόμενο χρόνο καταβολής του. 
Η κίνηση του λογαριασμού των δικαιωμάτων των εργαζομένων, κατά την 31 Δεκεμβρίου 2019 και 2018
αναλύεται ως εξής:
Εταιρεία
31.12.2019
Υποχρεώσεις ισολογισμού για :
Συνταξιοδοτικές Παροχές
Σύνολο
Υποχρεώσεις παροχών προσωπικού λόγω εξόδου από την υπηρεσία 1 Ιανουαρίου
Καταβληθέντα ποσά σε Εργαζομένους κατά την διάρκεια της περιόδου
Συνολικό Έξοδο που αναγνωρίστηκε στα αποτελέσματα της περιόδου
Αναλογιστικά (κέρδη)/ζημίες που αναγνωστηκαν στην Κατάσταση Λοιπών Συνολικών
Εσόδων
Σύνολο

31.12.2018

1.067.150
1.067.150

1.037.005,00
1.037.005

1.037.005
(60.734)
92.266

948.677
(59.327)
97.243

(1.387)

50.412

1.067.150

1.037.005

Χρεώσεις στα Αποτελέσματα Χρήσης
Κόστος τρέχουσας απασχόλησης
Κόστος τόκων
Τερματικές Παροχές
Κόστος Περικοπών/Διακανονισμών
Καταβληθείσες αποζημιώσεις

01.01 - 31.12.2019
01.01 - 31.12.2018
26.169
26.982
18.031
15.231
48.066
52.920
0
2.110
(60.734)
(59.327)
31.532
37.916

Οι σημαντικότερες οικονομικές υποθέσεις που χρησιμοποιήθηκαν κατά τις δύο ημερομηνίες αποτίμησης είναι οι εξής :

Προεξοφλητικό Επιτόκιο
Μελλοντικές Αυξήσεις Μισθών
Πληθωρισμός

31.12.2019
0,93%
1,90%
1,40%

31.12.2018
1,78%
2,20%
1,70%

Τα παραπάνω αποτελέσματα εξαρτώνται από τις υποθέσεις (οικονομικές και δημογραφικές )της
εκπόνησης της αναλογιστικής μελέτης. 
με βάση το άρθρο 4 του Ν. 3556/2007

1

Α. Δηλώσεις Εκπροσώπων του Δ.Σ. ................................................................................................ 5
Β. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή ......................................................... 6
Γ. Ετήσια Έκθεση του Διοικητικού Συμβουλίου για την χρήση 2019 (Συμπεριλαμβάνουσα και την
δήλωση Εταιρικής Διακυβέρνησης) ............................................................................................... 12
Δ. Ετήσιες Οικονομικές Καταστάσεις ........................................................................................... 46
1. Κατάσταση Συνολικών Εσόδων............................................................................................... 47
2. Κατάσταση Οικονομικής Θέσης ............................................................................................. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Πληροφορίες άρθρου 10 Ν. 3401/2005 που δημοσιεύτηκαν από την Εταιρεία κατά την χρήση
2019........................................................................................................................................... 111
Ζ. Διαδικτυακός τόπος ανάρτησης της Χρηματοοικονομικής Πληροφόρησης ............................. 112

4

5

Β. Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή

Προς τους Μετόχους της εταιρείας ΧΑΪΔΕΜΕΝΟΣ ΠΡΟΤΥΠΟΣ ΒΙΟΜΗΧΑΝΙΑ ΓΡΑΦΙΚΩΝ
ΤΕΧΝΩΝ Α.Ε.Β.Ε.

Έκθεση Ελέγχου επί των Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες οικονομικές καταστάσεις της εταιρείας ΧΑΪΔΕΜΕΝΟΣ ΠΡΟΤΥΠΟΣ
ΒΙΟΜΗΧΑΝΙΑ ΓΡΑΦΙΚΩΝ ΤΕΧΝΩΝ Α.Ε.Β.Ε (η Εταιρεία), οι οποίες αποτελούνται από την
κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις καταστάσεις συνολικού
εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία
αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές
πληροφορίες. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση
7

επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού
Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
Η Εταιρεία ως μισθωτής
Η ιδιοκτησία ενός μισθωμένου περιουσιακού στοιχείου μεταβιβάζεται στο μισθωτή εάν μεταβιβάζονται
ουσιαστικά στο μισθωτή όλοι οι κίνδυνοι ή οι ωφέλειες που σχετίζονται με την ιδιοκτησία του
μισθωμένου περιουσιακού στοιχείου. 

108

Ο πρόεδρος του Δ.Σ. &

Η Αντιπρόεδρος Δ.Σ.

Η Οικονομική Διευθύντρια. Τα δάνεια της Εταιρείας κατά την 31 Δεκεμβρίου 2019 και 2018 αναλύονται ως εξής:

93

Εταιρεία
31.12.2019
Μακροπρόθεσμες Υποχρεώσεις
Υποχρέωση Χρηματοδοτικής Μίσθωσης - Μακροπρόθεσμο Στοιχείο

Βραχυπρόθεσμες Υποχρεώσεις
Εθνική Τράπεζα
Τράπεζα Alpha
Τράπεζα Πειραιώς
Υποχρέωση Χρηματοδοτικής Μίσθωσης - Βραχυπρόθεσμο Στοιχείο
Σύνολο Δανεισμού

31.12.2018

100.441
100.441

0
0

4.651.596
3.937.749
400.164
70.515
9.060.023

5.198.811
3.922.349
399.941
0
9.521.102

Η εταιρία κατά την διάρκεια της χρήσης 2019, προέβη σε επαναδιαπραγμάτευση των όρων ήδη
υπάρχοντος δανεισμού στη Εθνική τράπεζα ποσού € 3 εκατ. και πέτυχε τη μείωση του επιτοκίου των
σχετικών πιστώσεων. 

8. Πλαίσιο Κατάρτισης των Οικονομικών Καταστάσεων
8.1 Δήλωση Συμμόρφωσης
Οι ετήσιες οικονομικές καταστάσεις, της Χαϊδεμένος Α.Ε.Β.Ε. της 31ης Δεκεμβρίου 2019 που
καλύπτουν τη χρήση από 1η Ιανουαρίου έως και την 31η Δεκεμβρίου 2019 έχουν συνταχθεί με βάση την
αρχή του ιστορικού κόστους, την αρχή της συνέχισης της δραστηριότητας (going concern) και είναι
σύμφωνες με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς (ΔΠΧΑ) που έχουν εκδοθεί από την
Επιτροπή Διεθνών Λογιστικών Προτύπων (IASB), καθώς και των διερμηνειών τους, οι οποίες έχουν
εκδοθεί από την Επιτροπή Ερμηνείας Προτύπων (I.F.R.I.C.) και έχουν υιοθετηθεί από την Ευρωπαϊκή
Ένωση μέχρι την 31.12.2019. 
Η Εταιρεία ΧΑΙΔΕΜΕΝΟΣ ΑΕΒΕ ολοκλήρωσε τον τακτικό φορολογικό έλεγχο για τη χρήση 2018
και έλαβε Έκθεση Φορολογικής Συμμόρφωσης χωρίς επιφύλαξη. 
(601.081)

Βραχυπρόθεσμες Υποχρεώσεις
Υποχρεώσεις από Χρηματοοικονομικές Μισθώσεις
Σύνολο
Συμψηφιστικό υπόλοιπο

677.201

478.751

Η κίνηση των αναβαλλόμενων φόρων κατά τη διάρκεια του έτους είναι η εξής:

Υπόλοιπο
31.12.2018
Ενσώματες Ακινητοποιήσεις
Αποθέματα
Απαιτήσεις
Παροχές σε Εργαζομένους
Υποχρεώσεις από Χρηματοοικονομικές Μισθώσεις

441.109
14.401
363.853
260.470
(601.081)
478.751

Ποσά που
Ποσά που
αναγνωρίστηκαν αναγνωρίστηκαν
στη Κατάσταση
στη Κατάσταση
Αποτελεσμάτων Λοιπών Συνολικών
2019
Εσόδων 2019
(819)
0
(576)
0
(14.689)
0
(4.021)
(333)
218.888
0
198.783
(333)

Υπόλοιπο
31.12.2019
440.290
13.825
349.164
256.116
(382.193)
677.201

89

9.7 Αποθέματα
Τα αποθέματα της Εταιρείας, κατά την 31 Δεκεμβρίου 2019 και 2018, αναλύονται ως εξής:

Εμπορεύματα
Προϊόντα Έτοιμα & Ημιτελή - Υποπροϊόντα &
Υπολείμματα
Πρώτες & Βοηθητικές ύλες - Αναλώσιμα υλικά Ανταλλακτικά & Είδη Συσκευασίας
Πρόβλεψη υποτίμησης Αποθεμάτων
Σύνολο Αποθεμάτων

31.12.2019
62.065

31.12.2018
62.065

105.784

140.043 

9

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β) Περιουσιακά Στοιχεία
Επενδύσεις σε λοιπές εταιρείες
Λοιπές Mακροπρόθεσμες Απαιτήσεις
Αναβαλλόμενες φορολογικές απαιτήσεις
Σύνολο
Κυκλοφοριακά Περιουσιακά Στοιχεία
Ενεργητικού
Αποθέματα
Εμπορικές απαιτήσεις
Λοιπές Απαιτήσεις
Χρηματοοικονομικά στοιχεία σε εύλογη αξία μέσω
των αποτελεσμάτων
Ταμειακά διαθέσιμα και ταμειακά ισοδύναμα
Σύνολο
Σύνολο περιουσιακών στοιχείων Ενεργητικού
ΙΔΙΑ ΚΕΦΑΛΑΙΑ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ
Ίδια Κεφάλαια
Μετοχικό Κεφάλαιο
Διαφορά Υπέρ το Άρτιο
Άλλα Αποθεματικά
Κέρδη/ Ζημίες εις νέον
Ίδια Κεφάλαια αποδιδόμενα στους Ιδιοκτήτες της
μητρικής
Μη ελέγχουσες συμμετοχές
Σύνολο Ιδίων Κεφαλαίων
Μακροπρόθεσμες υποχρεώσεις
Υποχρεώσεις παροχών προσωπικού λόγω εξόδου από
την υπηρεσία
Κρατικές επιχορηγήσεις
Μακροπρόθεσμες Δανειακές υποχρεώσεις
Σύνολο
Βραχυπρόθεσμες Υποχρεώσεις
Προμηθευτές και λοιπές υποχρεώσεις
Τρέχουσες φορολογικές υποχρεώσεις
Βραχυπρόθεσμες Δανειακές Υποχρεώσεις
Άλλες Βραχυπρόθεσμες Υποχρεώσεις
Σύνολο
Σύνολο Υποχρεώσεων
Σύνολο Ιδίων Κεφαλαίων και Υποχρεώσεων

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018

9.1
9.2
9.5
9.4
9.6

14.616.756
3
3.309
48.599
677.201
15.345.869

14.201.921
110
3.309
49.873
478.751
14.733.965

9.7
9.8
9.9

3.640.181
5.068.616
1.032.021

3.884.459
5.746.820
439.694

9.10

405

223

9.11

5.687.280
15.428.502
30.774.371

6.950.587
17.021.783
31.755.748

9.675.270
14.950.748
2.978.236
(9.771.687)

9.675.270
14.950.748
2.977.182
(9.267.586) 
Η φορολογική επιβάρυνση των αποτελεσμάτων προσδιορίσθηκε ως εξής :

Αναβαλλόμενος Φόρος
Τρέχων Φόρος
Σύνολο

Εταιρεία
2019
2.018
(198.783)
(216.112)
0
0
(198.783)
(216.112)

Κέρδη προ Φόρων
Συντελεστής Φόρου
Αναμενόμενη Δαπάνη Φόρου
Επίδραση από αλλαγή φορολογικού συντελεστή
Μη αναγνωρίσιμες δαπάνες
Λοιπές προσαρμογές
Συμψηφισμός λόγω σωρευμένων ζημιών προηγούμενων χρήσεων
Σύνολο

(702.885)
0,24
(168.692)
(34.464)
4.373
0
0
(198.783)

(580.444)
0,29
(168.329)
141.525
2.493
(2.588)
(189.213)
(216.112)

9.25 Βασικά Κέρδη ανά Μετοχή
Τα κέρδη ανά μετοχή υπολογίζονται µε τη διαίρεση του αναλογούντος στους μετόχους της Εταιρείας
κέρδους (ή ζημίας) µε τον σταθμισμένο µέσο όρο των σε κυκλοφορία μετοχών κατά την διάρκεια της
χρήσεως. 
Ανάλυση πιστωτικού κινδύνου
H έκθεση της Εταιρείας όσον