
για τη χρήση από 01 Ιανουαρίου έως την 31η Δεκεμβρίου 2020

Απρίλιος 2021

[Η παρούσα σελίδα έχει αφεθεί σκοπίμως κενή]

2

Περιεχόμενα
Δηλώσεις των Εκπροσώπων του Διοικητικού Συμβουλίου ....................................................4
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου της Εταιρείας ...........................................5
Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή ...............................................................25
Κατάσταση Χρηματοοικονομικής Θέσης ..............................................................................30
Κατάσταση Συνολικού Εισοδήματος 
Απομείωση χρηματοοικονομικών περιουσιακών στοιχείων
Η Εταιρεία αξιολογεί σε κάθε ημερομηνία κατάρτισης χρηματοοικονομικών καταστάσεων τα δεδομένα
αναφορικά με το κατά πόσον η αξία ενός χρηματοοικονομικού περιουσιακού στοιχείου ή μίας ομάδας
χρηματοοικονομικών περιουσιακών στοιχείων έχει απομειωθεί ως ακολούθως:
Η Εταιρεία αναγνωρίζει πρόβλεψη ζημιάς έναντι αναμενόμενων πιστωτικών ζημιών για όλα τα
χρηματοοικονομικά περιουσιακά στοιχεία που δεν αποτιμώνται στην εύλογη αξία μέσω των λοιπών
συνολικών εισοδημάτων. 

28

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική
Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
ΕΚΘΕΣΗ ΕΠΙ ΑΛΛΩΝ ΝΟΜΙΚΩΝ ΚΑΙ ΚΑΝΟΝΙΣΤΙΚΩΝ ΑΠΑΙΤΗΣΕΩΝ
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση
αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του νόμου 4336/2015 (μέρος Β),
σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του
κωδικοποιημένου νόμου 4548/2018. Οι άλλες πληροφορίες περιλαμβάνονται στην
Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην «Έκθεση
επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων», στις Δηλώσεις των Μελών του Διοικητικού
Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
EUROTERRA A.E.
REBIKAT A.E.
ABIES A.E.
Σύνολο

5.296.422
193.528
0

5.313.687
255.353
231.384

5.489.950

5.800.424

55

Η κίνηση του χαρτοφυλακίου έχει ως εξής:
31/12/2020
Υπόλοιπο έναρξης περιόδου

5.800.424

5.924.561

0

0

Προσθήκες
Διαθέσεις

(231.384)

Μεταβολές στην Εύλογη αξία
Υπόλοιπο τέλους περιόδου

31/12/2019

(79.090)
5.489.950

0
(124.137)
5.800.424

Η Εταιρεία προχώρησε τον Οκτώβριο του 2020 στη διάθεση των 89.515 μετοχών που κατείχε στην
εταιρεία “ΑBIES Α.Ε. ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ 
Η Εταιρεία γνωστοποίησε στις 15 Απριλίου 2021 ότι δημοσιεύθηκε η υπ’ αριθ. 502/2021 απόφαση του
Αρείου Πάγου, δυνάμει της οποίας αναιρείται η με αριθμό 3039/2019 τελεσίδικη απόφαση του Τριμελούς
Εφετείου Αθηνών βάσει της οποίας είχε αναγνωριστεί στην Εταιρεία το δικαίωμα κυριότητας επί της
επίδικης εκτάσεως 300 περίπου στρεμμάτων στην περιοχή του Παλαιού Ψυχικού (γνωστή ως περιοχή
«Λατομείου») και απορρίφθηκαν οι πρόσθετες παρεμβάσεις Η υπόθεση θα εκδικασθεί κατ΄ ουσία στον
Άρειο Πάγο. Η αναγνώριση των εσόδων γίνεται ως εξής:
•

Τα έσοδα από μισθώματα αναγνωρίζονται στα αποτελέσματα με βάση τη σταθερή μέθοδο,
κατά τη διάρκεια της μίσθωσης. 
Ποσά σε € '

31/12/2020
Απαιτήσεις

Έξοδα αυξήσεως κεφαλαίου

31/12/2019

Υποχρεώ σεις

8.151

Απαιτήσεις
0

Υποχρεώ σεις

10.525

0

Xρηματοοικονομικά στοιχεία εύλογης αξίας μέσω λοιπών
εισοδημάτων

0

(361.806)

0

Έξοδα επόμενων χρήσεων

0

(2.412)

0

0

(373.321)

Υποχρεώσεις παροχών προσωπικού λόγω εξόδου από την
υπηρεσία

2.502

0

2.099

0

Δεδουλευμένα έξοδα

6.061

0

6.120

0

Σύνολο

16.715

Συμψηφισμός

(16.715)

Καθαρή αναβαλλόμενη φορολογική απαίτηση/
(υποχρέω ση)

0

(364.217)
(16.715)
(347.503)

18.745
(18.745)
0

(373.321)
(18.745)
(354.576)

Η κίνηση της τρέχουσας και της προηγούμενης χρήσης στα αποτελέσματα και στα ίδια κεφάλαια
εμφανίζονται παρακάτω: 
Η νέα σύνθεση του Δ.Σ. της Εταιρείας έχει ως εξής:
1. Δημήτριος Κλώνης, Πρόεδρος (Εκτελεστικό μέλος)
2. Δημήτριος Αντωνάκος, Αντιπρόεδρος (Εκτελεστικό μέλος)
3. Στυλιανός Αλεξόπουλος, Αντιπρόεδρος (Μη Εκτελεστικό μέλος)
4. Πέτρος Σουρέτης, Διευθύνων Σύμβουλος (Εκτελεστικό μέλος)
65

5.
6.
7.
8.

Ιωάννης Σχοινάς, Μέλος (Εκτελεστικό)
Αγγελής Παππάς, Μέλος (Ανεξάρτητο μη Εκτελεστικό)
Ηλιάνα Κυρτάτα, Μέλος (Ανεξάρτητο μη Εκτελεστικό)
Ευγενία Μπιτσάνη, Μέλος (Ανεξάρτητο μη Εκτελεστικό)΄

Όσον αφορά την Επιτροπή Ελέγχου αποφασίστηκε να αποτελεί Επιτροπή του Διοικητικού Συμβουλίου,
σύμφωνα με τις διατάξεις του άρθρου 44 του Ν. 4449/2017 και η θητεία αυτής να είναι ίσης διάρκειας
με τη θητεία του Διοικητικού Συμβουλίου και τα Μέλη αυτής να είναι συνολικά τρία (3), Ανεξάρτητα Μη
Εκτελεστικά Μέλη του Διοικητικού Συμβουλίου. 
Η μεταβολή στο λογαριασμό «Τα έσοδα επομένων χρήσεων – Φόροι» οφείλεται στην 6361/2020
Απόφαση του Διοικητικού Πρωτοδικείου Αθηνών, η οποία κάνει εν μέρει δεκτή την Προσφυγή της
Εταιρείας για την επιστροφή αχρεωστήτως καταβληθέντος Φ.Α.Π. Η φορολογία
αναγνωρίζεται στα αποτελέσματα εκτός εάν αφορά στοιχεία που αναγνωρίζονται στα λοιπά συνολικά
εισοδήματα ή απευθείας στη καθαρή θέση. 

26

Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 
γ) Με βάση τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία Κέκροψ ΑΕ και το
περιβάλλον της, δεν έχουμε εντοπίσει ουσιώδεις ανακρίβειες στην Έκθεση Διαχείρισης του Διοικητικού
της Συμβουλίου”. 
Η επίδραση στα αποτελέσματα της χρήσης καθώς και στη Καθαρή θέση της Εταιρείας μιας αύξησης ή
μιας μείωσης των επιτοκίων κατά μία ποσοστιαία μονάδα θα ήταν ± 40,6 χιλιάδες ευρώ κατά την
31.12.2020 έναντι ± 35,5 
Κίνδυνος εύλογης αξίας
Η διοίκηση της Εταιρείας προβαίνει στην διενέργεια και χρήση εκτιμήσεων υποθέσεων και παραδοχών
σχετικά με την εύλογη αξία των συμμετοχικών της τίτλων, οι οποίες ενέχουν τον κίνδυνο να διαφέρουν
από τα πραγματικά αποτελέσματα. 

44

3.

Διαχείριση χρηματοοικονομικών κινδύνων

Κίνδυνος επιτοκίων
Η Εταιρεία είναι εκτεθειμένη στον κίνδυνο των διακυμάνσεων των επιτοκίων λόγω του δανεισμού. Η δήλωση φορολογίας εισοδήματος υποβάλλεται σε ετήσια βάση, αλλά τα κέρδη ή οι ζημίες που
δηλώνονται παραμένουν προσωρινά έως ότου οι φορολογικές αρχές ελέγξουν τα βιβλία και στοιχεία της
Εταιρείας και εκδοθεί η τελική έκθεση ελέγχου. 
Μεταγενέστερα γεγονότα ......................................................................................65

3


4

24

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους μετόχους της Εταιρείας ΚΕΚΡΟΨ Α.Ε.
ΕΚΘΕΣΗ ΕΛΕΓΧΟΥ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
Γνώμη
Έχουμε ελέγξει τις συνημμένες οικονομικές καταστάσεις της εταιρείας Κέκροψ ΑΕ (η Εταιρεία), οι οποίες
αποτελούνται από την κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2020, τις καταστάσεις
συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την
ημερομηνία αυτή, καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές
επεξηγηματικές πληροφορίες. Η ως άνω υπ’ αριθμ. 5262/2019 απόφαση του
Τριμελούς Εφετείου Αθηνών (Τμήμα 1ο Δημόσιο), δεν επιδόθηκε στους υπόχρεους, αλλά αυτοί
ενημερώθηκαν με πρόσφορο τρόπο για το αποτέλεσμα και τις απορρέουσες από αυτή υποχρεώσεις τους. 
ΔΠΧΑ 3 (Τροποποίηση) «Αναφορά στο Εννοιολογικό Πλαίσιο» (εφαρμόζεται στις ετήσιες
λογιστικές περιόδους που ξεκινούν την ή μετά την 1 Ιανουαρίου 2022)
Η τροποποίηση επικαιροποίησε το πρότυπο ώστε να αναφέρεται στο Εννοιολογικό Πλαίσιο για τη
Χρηματοοικονομική Αναφορά που εκδόθηκε το 2018, όταν πρέπει να προσδιοριστεί τι συνιστά
περιουσιακό στοιχείο ή υποχρέωση σε μία συνένωση επιχειρήσεων. 
β) Κατά τη γνώμη μας η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με
τις ισχύουσες νομικές απαιτήσεις του άρθρου 150 και της παραγράφου 1 (περιπτώσεις γ’ και δ’) του
άρθρου 152 του Ν.4548/2018 και το περιεχόμενο αυτής αντιστοιχεί με τις συνημμένες οικονομικές
καταστάσεις της χρήσης που έληξε την 31η Δεκεμβρίου 2020. Η
Εταιρεία έχει προβεί στην υποβολή εκ νέου αιτήματος άρσης απαλλοτρίωσης υπό τις κατευθύνσεις που
έθεσε η ανωτέρω απόφαση του ΣτΕ. Στα πλαίσια της σχετικής διαδικασίας το αίτημα της Εταιρείας
εξετάστηκε από Συμβούλιο Πολεοδομικών Θεμάτων και Αμφισβητήσεων (ΣΥ.ΠΟ.ΘΑ) της
Αποκεντρωμένης Διοίκησης Αττικής, Περιφερειακής Ενότητας Βορείου Τομέα και στη συνέχεια ο
φάκελος της υπόθεσης απεστάλη στο Δήμο Φιλοθέης Ψυχικού για να τηρήσει τη νόμιμη διαδικασία
δημοσιοποίησης της υποβληθείσας πρότασης τροποποίησης του ρυμοτομικού σχεδίου. 
ΔΛΠ 1 και ΔΛΠ 8 (Τροποποιήσεις) «Ορισμός του ουσιώδους»
Οι τροποποιήσεις αποσαφηνίζουν τον ορισμό του ουσιώδους και πώς πρέπει να