
α) Δηλώσεις των εκπροσώπων του Διοικητικού Συμβουλίου
β) Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
γ) Ετήσια Έκθεση του Διοικητικού Συμβουλίου και Δήλωση Εταιρικής
Διακυβέρνησης
δ) Ετήσιες Οικονομικές Καταστάσεις Χρήσης 2020
ε) Στοιχεία και Πληροφορίες Χρήσης 2020
στ) Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης

2

3
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) Για το σύνολο των χρηματοδοτικών
πιστώσεων από τις τράπεζες η Μητρική εταιρία έχει παραχωρήσει προσωπικές
εγγυήσεις του Προέδρου και Δ/ντος Συμβούλου Αθανασίου Παπαπαναγιώτου,
καθώς και Α΄ & B’ προσημειώσεις στο ακίνητο της εταιρίας στον Χολαργό (λεωφ. 
Για το σύνολο των χρηματοδοτικών πιστώσεων από τις τράπεζες η Μητρική εταιρία
έχει παραχωρήσει προσωπικές εγγυήσεις του Προέδρου και Δ/ντος Συμβούλου
Αθανασίου Παπαπαναγιώτου, καθώς και Α΄ & B’ προσημειώσεις στο ακίνητο της
εταιρίας στον Χολαργό (λεωφ. 
Η ληκτότητα των δανείων της εταιρίας αναλύεται ως εξής (σε χιλ. €):
Η ΕΤΑΙΡΙΑ 31/12/2020
Βραχυπρόθεσμος δανεισμός
Μακροπρόθεσμος δανεισμός
ΣΥΝΟΛΑ

έως 12
μήνες

7.260
1.833
9.093

από 1 έως 4
έτη

0
7.128
7.128

άνω των 4
ετών

0
11.059
11.059

ΣΥΝΟΛΑ

7.260
20.020
27.280

Αντιστοίχως, η ληκτότητα των δανείων του ομίλου αναλύεται ως εξής (σε χιλ. €):
Ο ΟΜΙΛΟΣ 31/12/2020

έως 12
μήνες

από 1 έως 4
έτη

άνω των 4
ετών

94
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020)

ΣΥΝΟΛΑ

ΠΑΠΑΠΑΝΑΓΙΩΤΟΥ Α.Β.Ε.Ε.Α. 
Η ΕΤΑΙΡΙΑ
Ο ΟΜΙΛΟΣ
ΥΠΟΛΟΙΠΟ ΤΗΝ 31/12/2018
3.347.425
3.579.518
Αναβαλλόμενη φορολογική υποχρέωση περιόδου 1/1/2019 – 31/12/2019
(7.685)
(25.029)
ΥΠΟΛΟΙΠΟ ΤΗΝ 31/12/2019
3.339.740
3.554.489
Αναβαλλόμενη φορολογική υποχρέωση περιόδου 1/1/2020 – 31/12/2020
(9.224)
(2.315)
ΥΠΟΛΟΙΠΟ ΤΗΝ 31/12/2020
3.330.516
3.552.174

ΠΙΝΑΚΑΣ 2:

ΑΝΑΒΑΛΛΟΜΕΝΗ ΦΟΡΟΛΟΓΙΚΗ ΑΠΑΙΤΗΣΗ ΣΤΗΝ ΚΑΤΑΣΤΑΣΗ ΟΙΚΟΝΟΜΙΚΗΣ ΘΕΣΗΣ
Ποσά σε €
Η ΕΤΑΙΡΙΑ
Ο ΟΜΙΛΟΣ
531.657
639.213
ΥΠΟΛΟΙΠΟ ΤΗΝ 31/12/2018

98
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) 

Ετήσια Οικονομική Έκθεση Χρήσης 2020
(1 Ιανουαρίου έως 31 Δεκεμβρίου 2020)

Η παρούσα Ετήσια Οικονομική Έκθεση – “DROMEAS”

7. Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης
Οι ετήσιες οικονομικές καταστάσεις της εταιρίας και του ομίλου, η Έκθεση Ελέγχου
του Ορκωτού Ελεγκτή Λογιστή και η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου
για τη χρήση 01/01/2020 - 31/12/2020, έχουν αναρτηθεί στην ηλεκτρονική
διεύθυνση της εταιρίας www.dromeas.gr

105
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) 
Τα ενσώματα πάγια στοιχεία της εταιρίας και του ομίλου αναλύονται ως εξής:

ΕΝΣΩΜΑΤΕΣ
ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ

Ποσά σε €
Λογιστική αξία την
31/12/2018
Προσθήκες 1/1-31/12/2019
Πωλήσεις - μειώσεις 1/131/12/2019
Αποσβέσεις 1/1-31/12/2019
Λογιστική αξία την
31/12/2019
Προσθήκες 1/1-31/12/2020
Πωλήσεις - μειώσεις 1/131/12/2020
Αποσβέσεις 1/1-31/12/2020
Λογιστική αξία την
31/12/2020

Η ΕΤΑΙΡΙΑ

Οικόπεδα

Κτίρια

Μηχ/κός
εξοπλισμός

Μεταφορικά
μέσα

Έπιπλα &
λοιπός
εξοπλισμός

Ακινητ/σεις
υπό
εκτέλεση

Σύνολα

4.412.000
0

13.918.475
34.400

13.462.328
98.240

326.645
2.270

42.340
9.701

460.533
76.601

32.622.321
221.212

0
0

0
475.673

0
613.043

98.323
19.468

0
13.803

0
0

98.323
1.121.987

4.412.000
0

13.477.202
78.662

12.947.525
1.454.841

211.124
36.703

38.238
91.234

537.134
0

31.623.223
1.661.440

0
0

0
478.697

0
612.622

19.848
13.873

0
23.185

93.315
0

113.163
1.128.377

4.412.000

13.077.167

13.789.744

214.106

106.287

443.819

32.043.123

83
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) 

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης
Διαχείρισης του Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που
περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του
άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση
εταιρικής διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο
άρθρο 152 του Ν. 4548/2018. Αποθέματα
Τα αποθέματα του ομίλου και της εταιρίας αναλύονται ως εξής:
ΑΠΟΘΕΜΑΤΑ

Ποσά σε €
Εμπορεύματα
Προϊόντα έτοιμα και ημιτελή

Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019

738.909
5.671.657

847.060
5.880.311

Η ΕΤΑΙΡΙΑ
31/12/2020
31/12/2019

685.922
5.526.557

86
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) 
Τα άυλα στοιχεία της εταιρίας και του ομίλου αναλύονται ως εξής:
ΑΣΩΜΑΤΕΣ ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ

Ποσά σε €
Λογιστική αξία την 31/12/2018
Προσθήκες 1/1-31/12/2019
Πωλήσεις - μειώσεις 1/1-31/12/2019
Αποσβέσεις 1/1-31/12/2019
Λογιστική αξία την 31/12/2019
Προσθήκες 1/1-31/12/2020
Πωλήσεις - μειώσεις 1/1-31/12/2020
Αποσβέσεις 1/1-31/12/2020
Λογιστική αξία την 31/12/2020

Η ΕΤΑΙΡΙΑ
Παραχωρήσεις
Δικαιωμάτων
Βιομηχανικής
Ιδιοκτησίας
1.610
1.075
0
514
2.171
0
0
675
1.496

Software
/ Know
How
67.094
1.848
0
50.785
18.157
0
0
11.362
6.795

131.454
129.958
1.496

737.011
730.216
6.795

Συγκεντρωτικά:
Κόστος κτήσης κατά την 31/12/2020
Μείον: Συσσωρευμένες Αποσβέσεις
Λογιστική αξία την 31/12/2020

ΑΣΩΜΑΤΕΣ ΑΚΙΝΗΤΟΠΟΙΗΣΕΙΣ

Ποσά σε €
Λογιστική αξία την 31/12/2018
Προσθήκες 1/1-31/12/2019
Πωλήσεις - μειώσεις 1/1-31/12/2019
Αποσβέσεις 1/1-31/12/2019
Λογιστική αξία την 31/12/2019
Προσθήκες 1/1-31/12/2020
Πωλήσεις - μειώσεις 1/1-31/12/2020
Αποσβέσεις 1/1-31/12/2020
Λογιστική αξία την 31/12/2020

Δαπάνες
Έρευνας &
Ανάπτυξης
252.642
0
0
139.062
113.580
16.000
0
69.520
60.060

Σύνολα
321.346
2.923
0
190.361
133.908
16.000
0
81.557
68.351

3.955.981 4.824.446
3.895.921 4.756.095
60.060
68.351

Ο ΟΜΙΛΟΣ
Παραχωρήσεις
Δικαιωμάτων
Βιομηχανικής
Ιδιοκτησίας
1.610
1.075
0
514
2.171
0
0
675
1.496

Software
/ Know
How
140.178
1.848
0
58.439
83.587
0
0
18.632
64.955

Συγκεντρωτικά:

85
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020)

Δαπάνες
Έρευνας &
Ανάπτυξης
252.642
0
0
139.062
113.580
16.000
0
69.520
60.060

Σύνολα
394.430
2.923
0
198.015
199.338
16.000
0
88.827
126.511

ΠΑΠΑΠΑΝΑΓΙΩΤΟΥ Α.Β.Ε.Ε.Α. 
(α)
Χρηματοοικονομικά περιουσιακά στοιχεία σε εύλογη αξία μέσω της
Κατάστασης Αποτελεσμάτων
Η κατηγορία αυτή έχει τρεις υποκατηγορίες: χρηματοοικονομικά περιουσιακά
στοιχεία που κατέχονται για εμπορία, αυτά που προσδιορίστηκαν σε αυτή την
67
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) 

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών
καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή
Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της
Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
Η έκθεση του ομίλου όσον αφορά στον πιστωτικό κίνδυνο, περιορίζεται στα
χρηματοοικονομικά περιουσιακά στοιχεία, τα οποία την ημερομηνία του
Ισολογισμού αναλύονται ως εξής:

78
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) Η συγκεκριμένη συναλλαγή – παραχώρηση
διενεργήθηκε βάσει καταρτισθείσας από 5/1/2017 τροποποιητικής σύμβασης, με την
οποία ο Πρόεδρος του Δ.Σ. παραχωρεί στην εταιρία δικαιώματα εκμετάλλευσης
89
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) Οι άλλες πληροφορίες
περιλαμβάνονται την Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία
γίνεται σχετική αναφορά στην “Έκθεση επί Άλλων Νομικών και Κανονιστικών
Απαιτήσεων”, και στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν
περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
Η διαφορά μεταξύ των αποσβέσεων που διενεργούνται επί της αναπροσαρμοσμένης
αξίας των ακινήτων και οι οποίες καταχωρούνται στα έξοδα και των αποσβέσεων που

64
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) Η
99
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020) – “DROMEAS”

Η διαχείριση κινδύνων διεκπεραιώνεται από την κεντρική οικονομική υπηρεσία του
Ομίλου, η οποία λειτουργεί με συγκεκριμένους κανόνες που έχουν εγκριθεί από το
Διοικητικό Συμβούλιο. 

Η ΕΤΑΙΡΙΑ
1/11/131/12/20
31/12/19

747

386

818

620

1.288
30
0
694
28

1.401
108
0
1.408
87

1.166
30
0
681
13

1.268
108
0
1.393
87

(158)
(1.126)
1.010

(248)
(2.943)
783

88
(1.185)
807

(242)
(2.742)
679

0
0
2.513

0
(17)
965

0
0
2.418

0
(1)
1.170

(1.649)
3
0
1
0
0
(1.645)

(280)
5
0
0
0
0
(275)

(1.644)
2
0
1
0
0
(1.641)

(279)
5
0
0
0
0
(274)

0
0
16.929
(15.896)
0
1.033
1.901

0
0
10.781
(11.358)
0
(577)
113

0
0
16.929
(15.863)
0
1.066
1.843

0
0
10.462
(11.280)
0
(818)
78

1.635
3.536

1.522
1.635

1.490
3.333

1.412
1.490

 
6.
7.

ΠΕΡΙΕΧΟΜΕΝΑ
Κατάσταση Οικονομικής Θέσης
Κατάσταση Συνολικών Εσόδων
Ενοποιημένη Κατάσταση Μεταβολών Ιδίων Κεφαλαίων
Κατάσταση Μεταβολών Ιδίων Κεφαλαίων Μητρικής Εταιρίας
Ταμειακές Ροές
Επεξηγηματικές σημειώσεις επί των οικονομικών καταστάσεων
Γενικές Πληροφορίες
Πλαίσιο Κατάρτισης Οικονομικών Καταστάσεων
Σύνοψη των λογιστικών πολιτικών
Διαχείριση χρηματοοικονομικού κινδύνου
Σημειώσεις στις Οικονομικές Καταστάσεις
Πληροφόρηση κατά γεωγραφικό τομέα
Ενσώματα Πάγια Στοιχεία του Ενεργητικού
Άυλα Στοιχεία Ενεργητικού
Επενδύσεις σε θυγατρικές επιχειρήσεις
Λοιπές Μακροπρόθεσμες Απαιτήσεις
Αποθέματα
Πελάτες και Λοιπές Εμπορικές Απαιτήσεις – Προβλέψεις – Γνωστοποιήσεις
Συνδεμένων Μερών – Παροχές στη Διοίκηση
Λοιπές Απαιτήσεις Λοιπά Κυκλοφορούντα Στοιχεία – Χρημ/κά στοιχεία
Ταμειακά Διαθέσιμα και Ισοδύναμα Ταμειακών Διαθεσίμων
Ίδια Κεφάλαια
Δανειακές Υποχρεώσεις
Υποχρεώσεις παροχών αποχώρησης προσωπικού - προβλέψεις
Λοιπές Μακροπρόθεσμες Υποχρεώσεις
Προμηθευτές και Λοιπές Υποχρεώσεις
Τρέχουσες Φορολογικές Υποχρεώσεις και Αναβαλλόμενοι Φόροι
Ανάλυση Αποτελεσμάτων Χρήσεως
Κέρδη ανά μετοχή
Ενδεχόμενες απαιτήσεις – υποχρεώσεις
Γεγονότα μετά την ημερομηνία του Ισολογισμού
Στοιχεία και Πληροφορίες Χρήσης
Διαδικτυακός τόπος ανάρτησης της Ετήσιας Οικονομικής Έκθεσης

48
Ετήσια Οικονομική Έκθεση για την Χρήση 2020 (από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020)

ΣΕΛΙΔΑ
49
50
51
52
53
54
54
55
60
77
80
80
83
84
86
86
86
87
91
91
92
94
96
97
97
98
99
101
102
103
104
105

ΠΑΠΑΠΑΝΑΓΙΩΤΟΥ Α.Β.Ε.Ε.Α. 
β) Αποθεματικά
Τα αποθεματικά του ομίλου και της εταιρίας αναλύονται ως εξής:
ΑΠΟΘΕΜΑΤΙΚΑ

Ποσά σε €
- Αποθεματικό Μετατροπής Ισολογισμού
- Τακτικό Αποθεματικό
- Λοιπά Αποθεματικά
- Διαφορές Ενοποίησης
Σύνολο

Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

1.445.845
694.297
1.850.247
(216.361)
3.774.028

1.511.527
694.394
1.850.247
(216.361)
3.839.807

1.442.577
682.493
1.779.714
0
3.904.784

1.508.260
682.493
1.779.714
0
3.970.467

Το αποθεματικό μετατροπής ισολογισμού αφορά στη διαφορά που προέκυψε
μεταξύ των εύλογων αξιών εκτίμησης των ακινήτων της εταιρίας και του ομίλου κατά
την πρώτη εφαρμογή των ΔΛΠ και των αξιών με τις οποίες απεικονίζονταν μέχρι τότε
στα φορολογικά βιβλία. – “DROMEAS”

Εταιρίες του Οµίλου: Η μετατροπή των οικονομικών καταστάσεων των εταιρειών του
Οµίλου οι οποίες έχουν διαφορετικό λειτουργικό νόµισµα από την μητρική γίνεται
ως εξής:
- Τα περιουσιακά στοιχεία και υποχρεώσεις μετατρέπονται µε τις ισοτιµίες