
Η ανάλυση των προβλέψεων έχει ως εξής:

Αρχικό υπόλοιπο
Προβλέψεις από
συγχώνευση/πώληση εταιρειών
Πρόσθετη πρόβλεψη
Διαγραφές απαιτήσεων
Ποσά μεταφερόμενα στις
Διακοπτόμενες Δραστηριότητες
Τελικό υπόλοιπο

ΟΜΙΛΟΣ
01.0131.12.2020
2.754.704

01.0131.12.2019
2.786.882

ΕΤΑΙΡΙΑ
01.0101.0131.12.2020 31.12.2019
1.864.156
5.766.325

0
20.000
(1.181.409)

(191.144)
158.965
0

0
20.000
(886.430)

761.800
158.965
(4.822.933)

(323.862)
1.269.433

0
2.754.704

0
997.727

0
1.864.156

19. Ταμειακά Διαθέσιμα και Ταμειακά Ισοδύναμα
Τα Ταμειακά Διαθέσιμα και ταμειακά Ισοδύναμα περιλαμβάνουν τα ακόλουθα στοιχεία:
ΟΜΙΛΟΣ
ΤΑΜΕΙΑΚΑ ΔΙΑΘΕΣΙΜΑ ΚΑΙ
ΙΣΟΔΥΝΑΜΑ
Ταμείο
Καταθέσεις τραπεζών
Σύνολο

31.12.2020
87.741
5.559.683
5.647.424

ΕΤΑΙΡΙΑ

31.12.2019
201.905
2.142.503
2.344.408

31.12.2020
2.241
140.657
142.898

31.12.2019
66.425
365.022
431.447

Η σημαντική μεταβολή στις καταθέσεις τραπεζών επεξηγείται στην παράγραφο 9.

20. Αναβαλλόμενες φορολογικές απαιτήσεις και υποχρεώσεις
Κατά την 31.12.2020 οι αναβαλλόμενες φορολογικές υποχρεώσεις / απαιτήσεις για τον Όμιλο και την Εταιρεία
διαμορφώνονται με βάση τους παρακάτω πίνακες:
Για την εταιρεία:
Αναβαλλόμενες φορολογικές
απαιτήσεις/(υποχρεώσεις)
Ενσώματα και άυλα περιουσιακά
Συμμετοχές σε συγγενείς
Προβλέψεις για παροχές εργαζομένων
Προβλέψεις επισφαλών απαιτήσεων
Προεξόφληση δανείων
Μεταφερόμενες φορολογικές ζημιές

Αναβαλλόμενες φορολογικές
απαιτήσεις/(υποχρεώσεις)
Ενσώματα και άυλα περιουσιακά
Συμμετοχές σε επιχειρήσεις
Συμμετοχές σε συγγενείς
Προβλέψεις για παροχές εργαζομένων
Προβλέψεις επισφαλών απαιτήσεων
Προβλέψεις αποθεμάτων
Προεξόφληση δανείων
Φορολογικές ζημιές

Υπόλοιπο την
1/1/2020
(1.943.918 )
67.135
154.647
1.018.957
(3.831.064 )
3.779.507
(754.737 )
Υπόλοιπο την
1/1/2019
(1.944.636 )
1.570.000
(136.532 )
70.386
2.561.038
117.500
(3.889.613 )
0
(1.651.856 )

(Χρέωση)/Πίστωση
στα αποτελέσματα

(Χρέωση)/Πίστωση
στα αποτελέσματα
από διακοπτόμενες
δραστηριότητες

(Χρέωση)/
Πίστωση
στην
καθαρή
θέση

(42.517 )
(9.258 )
(180.135 )
224.802
(900.558 )
(907.666 )
(Χρέωση)/Πίστωση
στα αποτελέσματα
300.603
(1.570.000 )
5.461
(3.644 )
(1.735.240 )
(117.500 )
297.064
3.779.507
956.251

3.031

110.626
19.934

3.031

130.560

(Χρέωση)/
Πίστωση στην
καθαρή θέση
(1.296 )
0
198.205
10.144
0
0
0
0
207.053

Συγχώνευση
εταιρειών
(298.589 )
0
0
77.761
193.159
0
(238.515 )
0
(266.185 )

Αναβαλλόμενες
φορολογικές
απαιτήσεις/(υποχρεώσεις)
από διακοπτόμενες
δραστηριότητες
299.500
(46.785 )
(168.432 )
238.515
322.798

Υπόλοιπο την
31/12/2020
(1.686.935 )
177.761
121.568
670.390
(3.367.747 )
2.878.949
(1.206.015 )

Υπόλοιπο την
31/12/2019
(1.943.918 )
0
67.135
154.647
1.018.957
0
(3.831.064 )
3.779.507
(754.737 )

76

Ετήσια Οικονομική Έκθεση για την χρήση 2020

Και για τον Όμιλο:
Αναβαλλόμενες φορολογικές
απαιτήσεις/(υποχρεώσεις)
Ενσώματα και άυλα περιουσιακά
Προβλέψεις για παροχές εργαζομένων
Προβλέψεις επισφαλών απαιτήσεων
Προεξόφληση δανείων
Μεταφερόμενες φορολογικές ζημιές

Αναβαλλόμενες φορολογικές
απαιτήσεις/(υποχρεώσεις)
Ενσώματα και άυλα περιουσιακά
Συμμετοχές σε επιχειρήσεις
Συμμετοχές σε συγγενείς
Προβλέψεις για παροχές εργαζομένων
Προβλέψεις επισφαλών απαιτήσεων
Προβλέψεις αποθεμάτων
Προεξόφληση δανείων
Φορολογικές ζημιές

Υπόλοιπο την
1/1/2020
(3.545.985 )
339.868
1.839.923
(3.971.352 )
3.779.507
(1.558.040 )
Υπόλοιπο την
1/1/2019
(3.268.397)
0
324.092
3.245.480
255.000
(4.271.731)
0
(3.715.556)

(Χρέωση)/Πίστωση
στα αποτελέσματα

(Χρέωση)/Πίστωση
στα αποτελέσματα
από διακοπτόμενες
δραστηριότητες

60.483
2.015
(189.897 )
224.802
(900.558 )
(803.156 )

0
7.296
0
0
0
7.296

(Χρέωση)/Πίστωση
στα αποτελέσματα
731.808
0
0
10.008
(1.714.851)
(255.000)
300.378
3.779.507
2.851.851

(Χρέωση)/
Πίστωση στην
καθαρή θέση
(1.296 )
0
0
1.341
0
0
0
0
44

(Χρέωση)/
Πίστωση
στην
καθαρή
θέση
0
24.762
0
0
0
24.762

Αναβαλλόμενες
φορολογικές
απαιτήσεις/(υποχρεώσεις)
από διακοπτόμενες
δραστηριότητες
902.484
(180.651 )
(604.015 )
378.803
0
496.622

Εξαγορά
εταιρειών

Υπόλοιπο την 31/12/2019

(982.375)
0
0
10.918
277.078
0
0
0
(694.379)

Υπόλοιπο την
31/12/2020
(2.583.018 )
193.289
1.046.011
(3.367.747 )
2.878.949
(1.832.516 )

(3.520.260 )
0
0
346.359
1.807.706
0
(3.971.352)
3.779.507
(1.558.040) 83.056

42.267

805.372

1.443.162

506.535

644.362

Οι βασικές παραδοχές της αναλογιστικής μελέτης έχουν ως εξής,
ΟΜΙΛΟΣ
31.12.2020
31.12.2019
Βασικές υποθέσεις:
Μέσος ετήσιος ρυθμός μακροχρόνιας αύξησης
πληθωρισμού
Μέση ετήσια μακροχρόνια αύξηση μισθολογίου
Προεξοφλητικό επιτόκιο

1,70%
1,70%
0,40%

1,70%
1,70%
0,90%

ΕΤΑΙΡΙΑ
31.12.2020
31.12.2019

1,70%
1,70%
0,40%

1,70%
1,70%
0,90%

25. Εμπορικές Υποχρεώσεις
Η ανάλυση των εμπορικών υποχρεώσεων παρουσιάζεται στον πίνακα που ακολουθεί:
ΟΜΙΛΟΣ
ΠΡΟΜΗΘΕΥΤΕΣ ΚΑΙ
ΣΥΝΑΦΕΙΣ ΥΠΟΧΡΕΩΣΕΙΣ
Υποχρεώσεις σε προμηθευτές
Αξιόγραφα πληρωτέα
Σύνολο

31.12.2020
22.432.405
1.210.720
23.643.125

31.12.2019
29.780.152
2.655.020
32.435.172

ΕΤΑΙΡΙΑ
31.12.2020
2.870.137
126.738
2.996.875

31.12.2019
5.699.539
948.675
6.648.214

26. Λοιπές υποχρεώσεις
Η ανάλυση των λοιπών υποχρεώσεων παρουσιάζεται στον πίνακα που ακολουθεί:

ΛΟΙΠΕΣ ΥΠΟΧΡΕΩΣΕΙΣ
Προκαταβολές Πελατών
Φορολογικές Υποχρεώσεις
Ασφαλιστικές Υποχρεώσεις
Λοιπές Υποχρεώσεις
Μεταβατικοί λογαριασμοί
Σύνολο

ΟΜΙΛΟΣ
31.12.2020
31.12.2019
807.570
199.725
863.677
6.940.724
718.854
4.211.192
4.623.615
8.811.024
3.484.757
3.284.170
10.498.473
23.446.836

ΕΤΑΙΡΙΑ
31.12.2020
31.12.2019
360.245
246.160
565.661
1.092.914
390.100
1.173.196
3.014.503
7.202.863
112.038
8.043
4.442.547
9.723.176

79

Ετήσια Οικονομική Έκθεση για την χρήση 2020

27. Πωλήσεις και λοιπά έσοδα
Οι πωλήσεις αναλύονται ως εξής:
ΟΜΙΛΟΣ
31.12.2020
31.12.2019
Εκμετάλλευση Δικαιωμάτων
Ταινιών & Διανομή VideoGames
Διανομή Συσκευών & Αξεσουάρ
Κινητής Τηλεφωνίας
Εμπορία Γραφικής Ύλης &
αναλωσίμων γραφείου
Επεξεργασίες Ήχου
Σύνολο πωλήσεων

ΛΟΙΠΑ ΕΣΟΔΑ
Επιδοτήσεις /
Επιχορηγήσεις
Ενοίκια
Λοιπά έσοδα
ΣΥΝΟΛΟ

ΕΤΑΙΡΙΑ
31.12.2020 31.12.2019

13.615.775

11.657.283

13.749.150

1.683.611

122.096.498

67.466.309

0

0

5.437.089
1.059.249
142.208.610

6.809.242
1.139.232
87.072.066

0
0
13.749.150

0
0
1.683.611

ΟΜΙΛΟΣ
01.0131.12.2020

ΕΤΑΙΡΙΑ
01.0131.12.2019

01.0131.12.2020

01.0131.12.2019

58.301
0
320.819
379.120

0
0
0
0

0
89.800
296.216
386.016

0
0
239.345
239.345

28. Χρηματοοικονομικά έσοδα και χρηματοοικονομικά έξοδα
Τα χρηματοοικονομικά έξοδα αναλύονται ως εξής:

ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΑ ΕΞΟΔΑ
Τόκοι Χρηματοδοτικών μισθώσεων
Tόκοι Δανειακών συμβάσεων και
συναφή έξοδα τραπεζών
Tόκοι Λειτουργικών Μισθώσεων ifrs
16
Σύνολο

ΟΜΙΛΟΣ
01.0101.0131.12.2020 31.12.2019
70.483
71.653

ΕΤΑΙΡΙΑ
01.0101.0131.12.2020 31.12.2019
70.483
71.653

4.744.421

4.444.151

2.513.064

2.998.151

57.974
4.872.878

41.042
4.556.847

7.307
2.590.853

3.345
3.073.148

Τα χρηματοοικονομικά έσοδα αναλύονται ως εξής: 
Τα αποτελέσματα από τις δύο διακοπτόμενες δραστηριότητες σε επίπεδο Ομίλου κατά την παρουσιαζόμενη χρήση 2020 και
την συγκρίσιμη χρήση 2019 συνοψίζονται ως εξής:
Συνολικά αποτελέσματα από διακοπτόμενες δραστηριότητες
Συνολικό αποτέλεσμα από τον κλάδο των κινηματογραφικών
αιθουσών (Γ)
Συνολικό αποτέλεσμα από τον κλάδο των ψυχαγωγικών πάρκων (Δ)
Συνολικά αποτελέσματα από διακοπτόμενες δραστηριότητες
αποδίδονται σε:
Ιδιοκτήτες μητρικής (Γ1)+(Δ1)
Δικαιώματα μειοψηφίας (Γ2)+(Δ2)

01.01 31.12.2020

01.01 31.12.2019

11.165.059
(10.444.308 )
720.751

(9.136.079 )
(2.967.586 )
(12.103.666 )

(2.674.639 )
3.395.390
720.751

(9.780.925 )
(2.322.740 )
(12.103.666 )

61

Ετήσια Οικονομική Έκθεση για την χρήση 2020

Τα λοιπά συνολικά έσοδα (εκτός αποτελεσμάτων) που αφορούν τις δύο διακοπτόμενες δραστηριότητες είναι επουσιώδη και
αφορούν εξ ολοκλήρου την προηγούμενη χρήση 2019. τη γνώση που αποκτήσαμε κατά το έλεγχό μας, για την εταιρεία AVE A.E. και το περιβάλλον της, δεν
έχουμε εντοπίσει ουσιώδεις ανακρίβειες στην Έκθεση Διαχείρισης του Διοικητικού της Συμβουλίου

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 

Σημειώσεις επί των μεταβολών στην τελευταία στήλη του πίνακα (Αναπροσαρμοσμένη μεταβολή χωρίς την επίδραση των
διακοπτόμενων δραστηριοτήτων):
Η μείωση ποσού € 9,5 εκ. που αφορά τις ενσώματες ακινητοποιήσεις οφείλεται κυρίως στις αποσβέσεις της χρήσης
ποσού € 5,39 εκ. περίπου (συνεχιζόμενες και διακοπείσες δραστηριότητες) καθώς και στην διαφορά προσαρμογής
στην εύλογη αξία (απομείωση) της αξίας των ενσώματων παγίων της διακοπτόμενης δραστηριότητας των
ψυχαγωγικών πάρκων ποσού € 4,57 εκ. Η μείωση ποσού € 7,88 εκ. που αφορά στα άυλα στοιχεία οφείλεται κυρίως
στη διαγραφή της υπεραξίας ποσού € 4,4 εκ. που αφορούσε την διακοπτόμενη δραστηριότητα των ψυχαγωγικών
πάρκων καθώς και στις αποσβέσεις της χρήσης ποσού € 3,43 εκ. Η αύξηση των εμπορικών απαιτήσεων κατά € 6,14
εκ. οφείλεται κυρίως στη σημαντική αύξηση των πωλήσεων προϊόντων και αξεσουάρ κινητής τηλεφωνίας κατά το
4ο τρίμηνο της χρήσης. 
31.12.2020
Μακροπρόθεσμες δανειακές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Προμηθευτές και συναφείς υποχρεώσεις
Βραχυπρόθεσμες Δανειακές Υποχρεώσεις
Λοιπές υποχρεώσεις
Τελικό υπόλοιπο

Εντός 6 μηνών
20.044.539
2.171.863
6.485.958
28.702.360

ΟΜΙΛΟΣ
6 έως 12 μήνες
1 έως 5 έτη
17.602.304
1.715.675
3.598.587
7.515.303
4.012.515
15.126.404
19.317.980

Πάνω από 5 έτη
30.930.710
474.583
31.405.293

31.12.2020
Μακροπρόθεσμες δανειακές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Προμηθευτές και συναφείς υποχρεώσεις
Βραχυπρόθεσμες Δανειακές Υποχρεώσεις
Λοιπές υποχρεώσεις
Τελικό υπόλοιπο

Εντός 6 μηνών
899.062
799.255
1.332.764
3.031.082

ΕΤΑΙΡΙΑ
6 έως 12 μήνες
1 έως 5 έτη
8.221.643
1.522.248
2.097.812
4.979.629
3.109.783
10.187.225
9.743.892

Πάνω από 5 έτη
30.435.460
474.583
30.910.043

31.12.2019
Μακροπρόθεσμες δανειακές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Προμηθευτές και συναφείς υποχρεώσεις
Βραχυπρόθεσμες Δανειακές Υποχρεώσεις
Λοιπές υποχρεώσεις
Τελικό υπόλοιπο

Εντός 6 μηνών
23.271.546
1.344.961
11.951.586
36.568.093

ΟΜΙΛΟΣ
6 έως 12 μήνες
1 έως 5 έτη
17.310.801
4.667.821
9.163.626
25.283.517
11.495.250
45.942.393
21.978.622

Πάνω από 5 έτη
53.373.686
2.132.781
55.506.466

87

Ετήσια Οικονομική Έκθεση για την χρήση 2020

31.12.2019
Μακροπρόθεσμες δανειακές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Προμηθευτές και συναφείς υποχρεώσεις
Βραχυπρόθεσμες Δανειακές Υποχρεώσεις
Λοιπές υποχρεώσεις
Τελικό υπόλοιπο

Εντός 6 μηνών
2.633.882
280.737
5.152.037
8.066.655

ΕΤΑΙΡΙΑ
6 έως 12 μήνες
1 έως 5 έτη
11.529.995
3.596.771
4.014.332
14.659.096
4.571.139
23.244.567
15.126.766

Πάνω από 5 έτη
43.888.562
1.922.026
45.810.588

O Όμιλος κατά την 31.12.2020 παρουσιάζει θετικό κεφάλαιο κίνησης και συγκεκριμένα το σύνολο των κυκλοφορούντων
περιουσιακών του στοιχείων υπερέβαινε το σύνολο των βραχυπρόθεσμων υποχρεώσεων του Ομίλου κατά ποσό € 9,50 εκ.
περίπου με συνέπεια τη διαμόρφωση ισόποσου πλεονάσματος στο κεφάλαιο κίνησης των συνεχιζόμενων δραστηριοτήτων. 
Η παρούσα Έκθεση απευθύνεται αποκλειστικά προς το Διοικητικό Συμβούλιο της Εταιρείας, στα πλαίσια της
τήρησης των υποχρεώσεών της προς το κανονιστικό πλαίσιο του Χρηματιστηρίου Αθηνών καθώς και το σχετικό
93

Ετήσια Οικονομική Έκθεση για την χρήση 2020

νομοθετικό πλαίσιο της κεφαλαιαγοράς. 

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν.4336/2015 (μέρος Β), σημειώνουμε ότι:
1.

Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του N.4548/2018. 
β) Επεξεργασίες Ήχου
γ) Εμπόριο γραφικής ύλης
δ) Διανομή προϊόντων κινητής τηλεφωνίας
Τα αποτελέσματα για κάθε τομέα για τη χρήση 2020 (01.01- 31.12.2020) καθώς και την αντίστοιχη περσινή χρήση
παρατίθενται στους αμέσως παρακάτω πίνακες:

01.01 - 31.12.2020
Συνολικές Μικτές Πωλήσεις ανά
Τομέα
Εσωτερικές Πωλήσεις
Καθαρές Πωλήσεις
Λειτουργικά κέρδη
Χρηματοοικονομικά έσοδα/έξοδα
Λοιπά Επενδυτικά Αποτελέσματα
Κέρδη / (ζημίες ) προ φόρων
από συνεχιζόμενες
δραστηριότητες
Φόρος εισοδήματος
Καθαρό κέρδος /( ζημιά) από
συνεχιζόμενες δραστηριότητες
Κέρδη / (ζημίες ) προ φόρων
από διακοπείσες
δραστηριότητες
Φόρος εισοδήματος
Καθαρό κέρδος /( ζημιά) από
διακοπείσες δραστηριότητες
Καθαρά κέρδη χρήσης

Εκμετάλλευση
Δικαιωμάτων Ταινιών &
Διανομή VideoGames

Διανομή Συσκευών &
Αξεσουάρ Κινητής
Τηλεφωνίας

Εμπορία Γραφικής
Ύλης & αναλωσίμων
γραφείου

Επεξεργασίες
Ήχου

13.770.505
(154.730)
13.615.775
(4.495.058)
10.984.502
(527.933)

124.913.135
(2.816.638)
122.096.498
2.029.614
(2.116.421)
32.273

5.476.773
(39.684)
5.437.089
37.751
(123.853)
0

1.063.626
(4.377)
1.059.249
(206.573)
(40.514)
0

145.224.039
(3.015.429)
142.208.610
(2.634.267)
8.703.714
(495.660)

5.961.511
998.627

(54.534)
194.665

(86.102)
6.293

(247.087)
(30.024)

5.573.788
1.169.561

4.962.884

(249.199)

(92.395)

(217.063)

4.404.226

Κινηματογραφικές
Αίθουσες

Ψυχαγωγικά
Πάρκα

Σύνολο

0
0

11.160.794
(4.265)

0
0

0
0

0
0

(10.447.339)
(3.031)

713.455
(7.296)

0
4.962.884

11.165.059
11.165.059

0
(249.199)

0
(92.395)

0
(217.063)

(10.444.308)
(10.444.308)

720.751
5.124.977

57

Ετήσια Οικονομική Έκθεση για την χρήση 2020

Εκμετάλλευση
Δικαιωμάτων
Ταινιών &
Διανομή
VideoGames

01.01 - 31.12.2019
Συνολικές Μικτές Πωλήσεις ανά Τομέα
Εσωτερικές Πωλήσεις
Καθαρές Πωλήσεις
Λειτουργικά κέρδη
Χρηματοοικονομικά έσοδα/έξοδα
Λοιπά Επενδυτικά Αποτελέσματα
Κέρδη / (ζημίες ) προ φόρων από συνεχιζόμενες
δραστηριότητες
Φόρος εισοδήματος
Καθαρό κέρδος /( ζημιά) από συνεχιζόμενες
δραστηριότητες
Κέρδη / (ζημίες ) προ φόρων από διακοπείσες
δραστηριότητες
Φόρος εισοδήματος
Καθαρό κέρδος /( ζημιά) από διακοπείσες
δραστηριότητες
Καθαρά κέρδη χρήσης

Διανομή
Συσκευών &
Αξεσουάρ
Κινητής
Τηλεφωνίας

Εμπορία
Γραφικής Ύλης &
αναλωσίμων
γραφείου

Επεξεργασίες
Ήχου

12.454.372
(797.089)
11.657.283
(4.524.724)
(3.154.604)
690.464

67.466.309
0
67.466.309
853.276
(1.002.233)
1.269.647

6.819.133
(9.891)
6.809.242
144.242
(141.448)
0

1.187.061
(47.829)
1.139.232
(167.291)
(6.803)
0

87.926.874
(854.809)
87.072.066
(3.694.496)
(4.305.088)
1.960.111

(6.988.863)
(2.490.672)

1.120.689
55.078

2.795
1.136

(174.094)
(32.603)

(6.039.473)
(2.467.060)

(4.498.192) 

5.7

Διακοπτόμενη δραστηριότητα

Η διακοπτόμενη δραστηριότητα είναι ένα μέρος της δραστηριότητας του Ομίλου, οι πράξεις και οι ταμειακές ροές από την
οποία μπορούν να διακριθούν σαφώς από τις υπόλοιπες του Ομίλου και οι οποίες:
•
•
•

αντιπροσωπεύουν ένα ξεχωριστό μεγάλο τμήμα επιχειρηματικών ή γεωγραφικών