

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης
του Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται
στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν.
4336/2015 (μέρος Β), σημειώνουμε ότι:
α)

Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152
του Ν. 4548/2018. 
31/12/2020
31/12/2019
57.753,01
52.103,90
57.753,01
52.103,90

Χρεώσεις στα αποτελέσματα :
Συνταξιοδοτικές παροχές
Σύνολο

31/12/2020
6.961,38
6.961,38

31/12/2019
5.188,69
5.188,69

31/12/2020
6.961,38
6.961,38

31/12/2019
5.188,69
5.188,69

Η μεταβολή στις υποχρεώσεις όπως εμφανίζονται στον
ισολογισμό έχουν ως ακολούθως :
Υπόλοιπο έναρξης
Καταβαλλόμενες αποζημιώσεις
Επιπλέον των προβλεπομένων καταβολές
Σύνολο χρέωσης στα αποτελέσματα
Υπόλοιπο τέλους

31/12/2020
52.103,90
-4.601,34
3.289,07
6.961,38
57.753,01

31/12/2019
83.752,77
-70.951,50
34.113,94
5.188,69
52.103,90

31/12/2020
52.103,90
-4.601,34
3.289,07
6.961,38
57.753,01

31/12/2019
83.752,77
-70.951,50
34.113,94
5.188,69
52.103,90

31/12/2020
4.206,82
2.539,70

31/12/2019
5.545,40
2.258,03

31/12/2020
4.206,82
2.539,70

31/12/2019
5.545,40
2.258,03

214,86
0,00

-2.614,74
0,00

214,86
0,00

-2.614,74
0,00

6.961,38

5.188,69

6.961,38
0,00

5.188,69

Τα ποσά που αναγνωρίζονται στην κατάσταση
αποτελεσμάτων χρήσης έχουν ως ακολούθως :
Κόστος τρέχουσας απασχόλησης
Χρηματοοικονομικό κόστος
Καθαρά αναλογιστικά (κέρδη) 

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται
από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Οι άλλες πληροφορίες περιλαμβάνονται
στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά
στην “Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών
του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την
έκθεση ελέγχου επί αυτών. 

ΔΙΑΔΙΚΤΥΑΚΟΣ ΤΟΠΟΣ ΑΝΑΡΤΗΣΗΣ ΤΗΣ ΕΤΗΣΙΑΣ
ΟΙΚΟΝΟΜΙΚΗΣ ΕΚΘΕΣΗΣ

Οι ετήσιες οικονομικές καταστάσεις της εταιρείας και του Ομίλου, η Έκθεση Ελέγχου Ορκωτού
Ελεγκτή Λογιστή και η Έκθεση του Διοικητικού Συμβουλίου για τη χρήση 2020 είναι
αναρτημένες στο διαδίκτυο, στην διεύθυνση www.ekter.gr. 

ΠΛΗΡΟΦΟΡΙΕΣ ΑΡΘΡΟΥ 10 Ν.3401/2005 ΠΟΥ

ΔΗΜΟΣΙΕΥΘΗΚΑΝ ΑΠΟ ΤΗΝ ΕΤΑΙΡΕΙΑ ΚΑΤΑ ΤΗ ΧΡΗΣΗ 2020
Η εταιρεία κατ’ εφαρμογή της ισχύουσας νομοθεσίας, δημοσίευσε και κατέστησε διαθέσιμες στο
επενδυτικό κοινό στο διαδικτυακό της τόπο στην Ενότητα Οικονομικά Στοιχεία – Ετήσιες Οικον. Η Διοίκηση, καθώς και οι νομικοί σύμβουλοι, εκτιμούν ότι οι εκκρεμείς
υποθέσεις αναμένεται να διευθετηθούν χωρίς σημαντικές αρνητικές επιδράσεις στην
ενοποιημένη χρηματοοικονομική θέση του Ομίλου ή της Εταιρείας, ή στα αποτελέσματα της
λειτουργίας τους. 

Άλλες πληροφορίες
Η Διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. 
Η εφαρμογή της πρακτικής διευκόλυνσης όπως και το ποσό που αναγνωρίστηκε στα
αποτελέσματα της περιόδου αναφοράς ως επακόλουθο της εφαρμογής της, οφείλουν να
γνωστοποιηθούν. 
Η εταιρεία αναγνωρίζει τα αναλογούντα αποτελέσματα των κοινοπραξιών, όπως της
κοινοποιούνται κατά περίοδο. Εποχικότητα εργασιών
Η εταιρεία και οι επιχειρήσεις του Ομίλου δραστηριοποιούνται κατά κύριο λόγο στο χώρο
των κατασκευών και τα έσοδά τους εξαρτώνται από τη ζήτηση δημόσιων και ιδιωτικών
έργων. 

ΕΚΘΕΣΗ ΕΛΕΓΧΟΥ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ
Προς τους Μετόχους της ΕΚΤΕΡ Α.Ε.
Προς τους Μετόχους της Εταιρείας «ΕΚΤΕΡ Α.Ε.»

Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών
Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της
εταιρείας «ΕΚΤΕΡ Α.Ε.» (η Εταιρεία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη
κατάσταση χρηματοοικονομικής θέσης της 31ης Δεκεμβρίου 2020, τις εταιρικές και
ενοποιημένες καταστάσεις συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών
ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών
λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. ‘Η ΣΩΤΗΡΙΑ’» η κατασκευή του οποίου έγινε με απαλλαγή ΦΠΑ. 
ΔΠΧΑ 3 (Τροποποίηση) «Αναφορά στο Εννοιολογικό Πλαίσιο» (εφαρμόζεται στις
ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1 Ιανουαρίου 2022)
Η τροποποίηση επικαιροποίησε το πρότυπο ώστε να αναφέρεται στο Εννοιολογικό Πλαίσιο
για τη Χρηματοοικονομική Αναφορά που εκδόθηκε το 2018, όταν πρέπει να προσδιοριστεί
τι συνιστά περιουσιακό στοιχείο ή υποχρέωση σε μία συνένωση επιχειρήσεων. Η
εκτιμώμενη διάρκεια της ωφέλιμης ζωής, κατά κατηγορία παγίων, έχει ως εξής:
Κτήρια
Μηχανήματα και εγκαταστάσεις

5-15 έτη

Μεταφορικά μέσα

8-10 έτη

Έπιπλα και λοιπός εξοπλισμός

(ποσά σε ευρώ)

40 έτη

4-7 έτη

62

ΕΚΤΕΡ Α.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
Χρήσης από 1/1/2020 έως 31/12/2020

Οι υπολειμματικές αξίες και οι ωφέλιμες ζωές των ενσώματων παγίων υπόκεινται σε
επανεξέταση σε κάθε ετήσιο ισολογισμό. 

(β) Νέα πρότυπα, τροποποιήσεις και βελτιώσεις υφιστάμενων προτύπων και
διερμηνείες που η εφαρμογή τους είναι υποχρεωτική από περιόδους που ξεκινούν
μετά την 1η Ιανουαρίου 2021 – Εκτός των προτύπων που γίνεται σαφής αναφορά, ο
Όμιλος δεν αναμένει να επηρεαστεί σημαντικά από τις κατωτέρω μεταβολές
ΔΛΠ 1 (Τροποποίηση) «Ταξινόμηση υποχρεώσεων ως βραχυπρόθεσμες ή
μακροπρόθεσμες» (εφαρμόζονται στις ετήσιες λογιστικές περιόδους που ξεκινούν την ή
μετά την 1 Ιανουαρίου 2023)
Η τροποποίηση διευκρινίζει ότι οι υποχρεώσεις ταξινομούνται ως βραχυπρόθεσμες ή
μακροπρόθεσμες βάσει των δικαιωμάτων που είναι σε ισχύ στη λήξη της περιόδου
αναφοράς. Η εκτιμώμενη διάρκεια της ωφέλιμης ζωής τους είναι από 1 έως 5
έτη. 

Κατά τη γνώμη μας η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί
σύμφωνα με τις ισχύουσες νομικές απαιτήσεις του άρθρου 150 και της παραγράφου 1
(περιπτώσεις γ’ και δ’) του άρθρου 152 του Ν. 4548/2018 και το περιεχόμενο αυτής
αντιστοιχεί με τις συνημμένες οικονομικές καταστάσεις της χρήσης που έληξε την
31/12/2020. 
Η λογιστική αναγνώριση των εσόδων από
την
εκτέλεση
κατασκευαστικών
συμβάσεων, βασίζεται σε σημαντικές
κρίσεις και εκτιμήσεις της Διοίκησης, με
υψηλό βαθμό αβεβαιότητας. 
Έμμισθοι
Σύμβαση Ανεξαρτήτων
Υπηρεσιών
Σύνολο

31/12/2020

30/6/2020

31/12/2019

10

11

12

19
29

17
28

18
30

31/12/2020

30/6/2020

31/12/2019

12

13

14

21
33

22
35

26
40

Η εξέλιξη του προσωπικού του Ομίλου έχει ως εξής :
ΑΡΙΘΜΟΣ
ΑΠΑΣΧΟΛΟΥΜΕΝΩΝ
Έμμισθοι
Σύμβαση Ανεξαρτήτων
Υπηρεσιών
Σύνολο

Στο ανωτέρω προσωπικό περιλαμβάνονται τα άτομα που απασχολούνται σε θυγατρικές και
συγγενείς, τα οποία είτε έχουν δανεισθεί είτε παρέχουν αποκλειστικά τις υπηρεσίες τους σε
αυτές, με την υπογραφή αντίστοιχων συμβάσεων ανεξαρτήτου υπηρεσιών, αλλά κατ’ ουσία
περιλαμβάνονται στο στελεχιακό προσωπικό της εταιρείας. 
Η γνώμη μας επί των εταιρικών και ενοποιημένων οικονομικών καταστάσεων δεν καλύπτει τις
άλλες πληροφορίες και δεν εκφράζουμε με τη γνώμη αυτή οποιασδήποτε μορφής συμπέρασμα
διασφάλισης επί αυτών. Η
Διοίκηση χρησιμοποιεί όλες τις πληροφορίες που διαθέτει κατά την σύνταξη των
οικονομικών καταστάσεων και αναμορφώνει τα κονδύλια όπου αυτό κριθεί απαραίτητο
βάσει των αρχών και κανόνων που τίθενται από το πλαίσιο των ΔΠΧΑ. 

(ποσά σε ευρώ)

38

ΕΚΤΕΡ Α.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
Χρήσης από 1/1/2020 έως 31/12/2020

Η Επιτροπή Ελέγχου (άρθ. Η τροποποίηση διευκρινίζει
επίσης ότι, προτού αναγνωριστεί χωριστή πρόβλεψη για επαχθή σύμβαση, μια οντότητα
αναγνωρίζει τυχόν ζημιά απομείωσης στα περιουσιακά στοιχεία που χρησιμοποιήθηκαν για
την εκπλήρωση της σύμβασης, και όχι σε περιουσιακά στοιχεία που ήταν αφοσιωμένα
μόνο στη συγκεκριμένη σύμβαση. Η μονάδα ταμειακών ροών
είναι η μικρότερη προσδιορίσιμη ομάδα στοιχείων ενεργητικού που δημιουργεί ανεξάρτητες
ταμιακές ροές και αντιπροσωπεύει το επίπεδο στο οποίο ο Όμιλος συλλέγει και παρουσιάζει
τα οικονομικά στοιχεία για σκοπούς εσωτερικής πληροφόρησης. 
Η ΕΚΤΕΡ Α.Ε. ενοποιεί πλήρως τις θυγατρικές (ολική ενοποίηση) µε την μέθοδο της
εξαγοράς από την ημερομηνία που αποκτάται ο έλεγχος έπ’ αυτών και παύει να τις ενοποιεί
από την ημερομηνία που τέτοιος έλεγχος δεν υφίσταται. 
ΔΛΠ 16 (Τροποποίηση) «Ενσώματα πάγια – Έσοδα πριν από την προβλεπόμενη
χρήση» (εφαρμόζεται στις ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1
Ιανουαρίου 2022)
Η τροποποίηση απαγορεύει στην οντότητα να αφαιρεί από το κόστος ενσώματου παγίου
τυχόν έσοδα που λαμβάνονται από την πώληση ειδών που παράγονται ενώ η οντότητα
προετοιμάζει το πάγιο για την προοριζόμενη χρήση του. 

(ποσά σε ευρώ)

49

ΕΚΤΕΡ Α.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
Χρήσης από 1/1/2020 έως 31/12/2020

ΔΛΠ 37 (Τροποποίηση) «Επαχθείς συμβάσεις – Κόστος εκπλήρωσης μιας
σύμβασης» (εφαρμόζεται στις ετήσιες λογιστικές περιόδους που ξεκινούν την