
03/03/2020

Πληροφορίες για την Έκτακτη Γενική Συνέλευση – Πρόσκληση

24/03/2020

Αποφάσεις Έκτακτης Γενικής Συνέλευσης

30/03/2020

Ανακοίνωση σχετικά με την υπογραφή κοινών ομολογιακών δανείων εμπραγμάτως εξασφαλισμένων

06/04/2020

Ανακοίνωση σχετικά με την πανδημία του νέου ιού SARS – COV-2019

17/06/2020

Πληροφορίες για την Έκτακτη Γενική Συνέλευση – Πρόσκληση

24/06/2020

Ανακοίνωση Οικονομικού Ημερολογίου

06/07/2020

Πληροφορίες για την Τακτική Γενική Συνέλευση – Πρόσκληση

08/07/2020

Αποφάσεις Έκτακτης Γενικής Συνέλευσης

27/07/2020

Αποφάσεις Τακτικής Γενικής Συνέλευσης

27/07/2020

Έκθεση Αμοιβών του Δ.Σ. Οικονομικού Έτους 2019

27/07/2020

Έκθεση Πεπραγμένων Επιτροπής Ελέγχου για τη χρήση 1/1 – 31/12/2019

06/10/2020

Ανακοίνωση σχετικά με τα αποτελέσματα Φορολογικού Ελέγχου Χρήσης 2019

14/12/2020

Ανακοίνωση Βασικών Οικονομικών Μεγεθών Εννιαμήνου 2020

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

76

ΣΤΟΙΧΕΙΑ ΚΑΙ ΠΛΗΡΟΦΟΡΙΕΣ

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

77

ΔΙΑΘΕΣΙΜΟΤΗΤΑ ΕΤΗΣΙΑΣ ΟΙΚΟΝΟΜΙΚΗΣ ΕΚΘΕΣΗΣ

Η Ετήσια Οικονομική Έκθεση , στην οποία περιλαμβάνονται:
•

Οι Δηλώσεις των Εκπροσώπων του Διοικητικού Συμβουλίου,

•

Η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου,

•

Η Επεξηγηματική Έκθεση του Διοικητικού Συμβουλίου,

•

Η Ετήσια Δήλωση περί Εταιρικής Διακυβέρνησης,

•

Η Έκθεση Ελέγχου Ανεξάρτητου Ορκωτού Ελεγκτή της Εταιρίας και του Ομίλου,

•

Οι Ετήσιες Οικονομικές Καταστάσεις της Εταιρίας και του Ομίλου,

•

Οι Σημειώσεις στις Ετήσιες Οικονομικές Καταστάσεις,

•

Τα Στοιχεία και πληροφορίες της Εταιρίας και του Ομίλου της,

είναι αναρτημένη στο διαδίκτυο στη διεύθυνση www.daiosplastics.com στην επιλογή Επενδυτές –
Οικονομική Πληροφόρηση. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην "Έκθεση επί άλλων Νομικών

30

και Κανονιστικών Απαιτήσεων", στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου και σε οποιεσδήποτε άλλες
πληροφορίες οι οποίες είτε απαιτούνται από ειδικές διατάξεις του νόμου είτε η Εταιρεία ενσωμάτωσε προαιρετικά
στην προβλεπόμενη από το Ν. 3556/2007 Ετήσια Οικονομική Έκθεση, αλλά δεν περιλαμβάνουν τις οικονομικές
καταστάσεις και την έκθεση ελέγχου επί αυτών. 79

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

3

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

4

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

21

ΕΤΗΣΙΑ ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
(Σύμφωνα με το άρθ. 

Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Την 14η Μαΐου 2020, το Συμβούλιο Διεθνών Λογιστικών Προτύπων εξέδωσε τις ετήσιες βελτιώσεις
που περιέχουν τις ακόλουθες τροποποιήσεις των κάτωθι Διεθνών Προτύπων Χρηματοοικονομικής
Αναφοράς, οι οποίες εφαρμόζονται στις ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1η
Ιανουαρίου 2022:
Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

46

ΔΠΧΑ 1 Πρώτη εφαρμογή των διεθνών προτύπων χρηματοοικονομικής αναφοράς - Πρώτη
εφαρμογή ΔΠΧΑ σε θυγατρική
Η τροποποίηση επιτρέπει η θυγατρική να εφαρμόσει τις παραγράφους Δ16(α) του ΔΠΧΑ 1 ώστε να
επιμετρήσει σωρευτικές συναλλαγματικές διαφορές χρησιμοποιώντας τα ποσά που αναφέρθηκαν
από τη μητρική της, τα οποία είναι βασισμένα στην ημερομηνία μετάβασης της μητρικής στα ΔΠΧΑ. 

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

53

3.19 Αναγνώριση εσόδων και εξόδων
Η αναγνώριση των εσόδων γίνεται ως εξής:
•

Πωλήσεις αγαθών: Οι πωλήσεις αγαθών αναγνωρίζονται όταν η Εταιρία παραδίδει τα αγαθά
στους πελάτες ή τα διατηρεί προς φύλαξη με ευθύνη του πελάτη και η είσπραξη της απαίτησης
είναι εύλογα εξασφαλισμένη. 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με τη
Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του
κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 
74.578,73
0,26

642.589,85
1.272.723,51
594.863,91

0,00
0,00
0,00

827.465,58
1.681.121,05
594.865,14

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

63

Η ΕΤΑΙΡΙΑ
ΚΙΝΗΣΗ 1/1 – 31/12/2020
Δικαιώματα
βιομηχανικής
ιδιοκτησίας
Κόστος η εκτίμηση (1/1/2020)

Έξοδα
Ερευνών

Λογισμικά
Προγράμματα

Άυλα
περιουσιακά
στοιχεία
κατεχόμενα
για πώληση

ΣΥΝΟΛΟ

333.819,78

74.578,99

106.261,29

0,00

514.660,06

Προσθήκες περιόδου άυλων στοιχείων που αναπτύχθηκαν εσωτερικά

91.697,13

71.354,71

0,00

0,00

163.051,84

Προσθήκες περιόδου άυλων στοιχείων που αποκτήθηκαν ξεχωριστά
Σύνολο 31/12/2020

0,00
425.516,91

0,00
145.933,70

3.475,08
109.736,37

0,00
0,00

3.475,08
681.186,98

Αποσβέσεις 1/1/2020

333.818,81

74.578,73

104.673,23

0,00

513.070,77

Αποσβέσεις περιόδου
Σύνολο 31/12/2020
Αναπόσβεστη αξία 31/12/2020

63.375,08
397.193,89
28.323,02

40.703,58
115.282,31
30.651,39

1.961,87
106.635,10
3.101,27

0,00
0,00
0,00

106.040,53 )
1.905.186,10

277.513,11
1.627.672,99

5.956.254,10

2.122.809,52

572.856,34

1.905.186,10

Ταμειακά διαθέσιμα και ισοδύναμα λήξης χρήσης

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

38

31/12/2020

31/12/2019

ΓΕΝΙΚΑ

1. Γενικές πληροφορίες για την Εταιρία και τον Όμιλο
Η εταιρία ΔΑΪΟΣ ΠΛΑΣΤΙΚΑ Α.Β.Ε.Ε. 
Ο ΟΜΙΛΟΣ
31/12/2020
31/12/2019

Υλικά
Προϊόντα έτοιμα & ημιτελή
Υποπροϊόντα & υπολείμματα
Εμπορεύματα
Αναλώσιμα
Αγορές υπό παραλαβή
ΣΥΝΟΛΟ

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

Η ΕΤΑΙΡΙΑ
31/12/2020
31/12/2019
2.157.966,84
1.464.179,94
968.506,78
1.668.275,55
3.829,25
9.571,32
151.178,59
255.933,41
25.207,43
18.434,11

2.203.206,18 

0,00
949.101,47
(948.890,94)

0,00
1.293.313,73
(1.283.140,53)

Σύνολο Εσόδων
Μείον:
Τόκοι & έξοδα τραπεζών
Ζημίες από επιμετρώμενα σε εύλογη αξία
μέσω αποτελεσμάτων
Σύνολο Εξόδων
ΣΥΝΟΛΟ

Η ΕΤΑΙΡΙΑ
31/12/2020
31/12/2019

Η μείωση των χρηματοοικονομικών εξόδων οφείλεται στη μείωση του μέσου επιτοκίου δανεισμού από
4% σε περίπου 2,5% για το 2020, συνέπεια της επαναδιαπραγμάτευσης με τα πιστωτικά ιδρύματα του
ύψους επιτοκίου δανεισμού. 

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

26

3. Επικοινωνία με τους μετόχους
Η Εταιρία μεριμνά για την ύπαρξη συνεχούς και εποικοδομητικού διαλόγου με τους μετόχους της. 
Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

42

Η τροποποίηση εφαρμόζεται στις ετήσιες λογιστικές περιόδους που ξεκινούν την ή μετά την 1η Ιουνίου
2020. 
Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

52

Η αναβαλλόμενη φορολογία καταχωρείται ως έσοδο ή έξοδο και συμπεριλαμβάνεται στο κέρδος ή
ζημία της περιόδου, εκτός εάν η φορολογία πηγάζει από μία συναλλαγή ή ένα γεγονός το οποίο
καταχωρείται στα ίδια κεφάλαια. 

Έπιπλα & λοιπός
εξοπλισμός
18.002.811,78

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

Μεταφορικά
μέσα

Η ΕΤΑΙΡΙΑ
ΚΙΝΗΣΗ 1/1 – 31/12/2020
Γήπεδα /
Οικόπεδα
Κόστος η εκτίμηση (1/1/2020) 
43.332,90

199.999,80
(100.334,13)
99.665,67

0,00
0,00
0,00

0,00
0,00
0,00

ΓΕΝΙΚΟ ΣΥΝΟΛΟ

1.536.875,20

2.064.220,44

609.296,89

846.587,68

Ετήσια Οικονομική Έκθεση για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020

65

676.645,83

Η μείωση των Λοιπών Κυκλοφορούντων Περιουσιακών Στοιχείων οφείλεται αφενός μεν στη
χαμηλότερη προκαταβολή φόρου εισοδήματος από την Εταιρία, αφετέρου δε, στον περιορισμό των
προκαταβολών σε προμηθευτές της θυγατρικής εταιρίας Hellas Holiday Hotels Α.Ε.. 
(Τα ποσά είναι εκφρασμένα σε Ευρώ)
Ο ΟΜΙΛΟΣ

Σημείωση

ΠΕΡΙΟΥΣΙΑΚΑ ΣΤΟΙΧΕΙΑ

Η ΕΤΑΙΡΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

Μη Κυκλοφορούντα Περιουσιακά Στοιχεία
Ιδιοχρησιμοποιούμενα Ενσώματα Πάγια στοιχεία

2

136.495.449,82

136.777.286,78

30.155.623,91 Η προσέγγιση αυτή
επιβάλλει, η πληροφόρηση που θα γνωστοποιείται εξωτερικά για τους λειτουργικούς τομείς να είναι
αυτή που βασίζεται στις εσωτερικές οργανωτικές και διοικητικές δομές του Ομίλου και στα κυριότερα
κονδύλια των εσωτερικών οικονομικών αναφορών που δίνονται στον επικεφαλής λήψης
επιχειρηματικών αποφάσεων, ο οποίος στην περίπτωση του Ομίλου, θεωρείται ότι είναι ο Διευθύνων
Σύμβουλος, ο οποίος είναι υπεύθυνος για την επιμέτρηση της επιχειρηματικής απόδοσης των
λειτουργικών τομέων. γ’, δ’, στ’, η’ και θ’ της οδηγίας
2004/25/ΕΚ του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου της 21ης Απριλίου 2004, σχετικά με τις
δημόσιες προσφορές εξαγοράς
Γνωστοποίηση των ανωτέρω απαιτούμενων πληροφοριών περιλαμβάνονται στο τμήμα της παρούσας
ετήσιας έκθεσης διαχείρισης του Δ.Σ. με τίτλο «Επεξηγηματική Έκθεση Διοικητικού Συμβουλίου» και στο
οποίο παραπέμπονται τα ενδιαφερόμενα μέρη. Παρουσίαση των οικονομικών καταστάσεων - Γνωστοποιήσεις λογιστικών
πολιτικών
Την 12.2.2021 το Συμβούλιο των Διεθνών Λογιστικών Προτύπων εξέδωσε τροποποίηση στο ΔΛΠ 1 με
την οποία διευκρίνισε ότι:
-

Ο ορισμός των λογιστικών πολιτικών δίνεται στην παράγραφο 5 του ΔΛΠ 8.

-

Η οικονομική οντότητα θα πρέπει να γνωστοποιεί τις σημαντικές λογιστικές πολιτικές. 

12.897.475,79

9.058.653,76

Υπόλοιπα 01.01.2020
- Σχηματισμός Τακτικού Αποθεματικού
- Συγκεντρωτικά Συνολικά