
Η ληκτότητα των λοιπών μισθώσεων του Ομίλου έχει ως εξής:

Η παρούσα αξία των υπολοίπων μισθωμάτων ως τη λήξη της σύμβασης υπολογίστηκε με
επιτόκιο 4,34%.

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

106

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.

8.16 Αναβαλλόμενος φόρος
Οι αναβαλλόμενες φορολογικές απαιτήσεις / υποχρεώσεις όπως προκύπτουν από τις
σχετικές προσωρινές φορολογικές διαφορές έχουν ως εξής:

Σύμφωνα με το φορολογικό νόμο ορισμένα εισοδήματα δεν φορολογούνται κατά το χρόνο
απόκτησης τους, αλλά κατά το χρόνο διανομής τους στους μετόχους. 
Τα δάνεια από συνδεδεμένα μέρη του Ομίλου και της Εταιρείας αναλύονται ανά
συνδεδεμένο μέρος όπως παρακάτω:

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

103

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.

Οι ημερομηνίες λήξης των δανειακών υποχρεώσεων των ενοποιούμενων εταιρειών ανά
πηγή χρηματοδότησης είναι οι εξής:

Πίνακας ερμηνείας μεταβολών δανείων του Ομίλου και της Εταιρείας για την χρήση 2020
έχει όπως παρακάτω:

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

104

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
8.14 Υποχρεώσεις προς χρηματοπιστωτικά ιδρύματα από μισθώσεις
Οι υποχρεώσεις προς χρηματοπιστωτικά ιδρύματα από μισθώσεις της Μητρικής κατά την
31/12/2020, αφορούν:
α) χρηματοδότηση 12 σκαφών αναψυχής (τμηματικά από το 2015 έως 2019) από την
Βελγική Εταιρεία “Sealease SA” αρχικού ποσού € 2.911.423 διάρκειας 5,5 έως 7 ετών, το
οφειλόμενο υπόλοιπο της οποίας κατά την 31/12/2020 ανέρχεται σε ποσό € 1.694.129. Τα αποτελέσματα του λειτουργικού τομέα «Σκάφη αναψυχής χωρίς μόνιμο πλήρωμα»

αναλύονται ανά ενοποιούμενη εταιρεία ως εξής:

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

84

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
Τα αποτελέσματα του λειτουργικού τομέα «Ακίνητα» αναλύονται ανά ενοποιούμενη εταιρεία ως
εξής: 
10. Διαθεσιμότητα των χρηματοοικονομικών καταστάσεων στο διαδίκτυο .................................................. 127

Eτήσια Οικονομική Έκθεση για την χρήση
από

1η

Ιανουαρίου έως

31η

Δεκεμβρίου 2020

2

Eτήσια Οικονομική Έκθεση για την χρήση
από

1η

Ιανουαρίου έως

31η

Δεκεμβρίου 2020

μέλος μέλος του Δ. Σ

3

Eτήσια Οικονομική Έκθεση για την χρήση
από

1η

Ιανουαρίου έως

31η

Δεκεμβρίου 2020

45

3. ΕΚΘΕΣΗ ΕΛΕΓΧΟΥ ΑΝΕΞΑΡΤΗΤΟΥ ΟΡΚΩΤΟΥ ΕΛΕΓΚΤΗ ΛΟΓΙΣΤΗ
Προς τους Μετόχους της εταιρείας «ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ ΑΕ 

Τα αποτελέσματα του λειτουργικού τομέα «Τουριστικοί Λιμένες» αναλύονται

ανά

ενοποιούμενη εταιρεία ως εξής:

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

85

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
Εποχικότητα
Ο κλάδος του επαγγελματικού θαλάσσιου τουρισμού με σκάφη αναψυχής, ο οποίος αποτελεί
το επίκεντρο των δραστηριοτήτων του Ομίλου, χαρακτηρίζεται από έντονη εποχικότητα αφού ο
κύριος όγκος των ναυλώσεων πραγματοποιείται στη Μεσόγειο Θάλασσα κατά τους μήνες
Απρίλιο έως Νοέμβριο, γεγονός που επηρεάζει τα αποτελέσματα των λειτουργικών τομέων
«Σκάφη αναψυχής χωρίς μόνιμο πλήρωμα» και «Τουριστικοί λιμένες». 
Οι

επενδύσεις σε ακίνητα της Μητρικής και του Ομίλου την 31/12/2020 παρατίθενται

παρακάτω:
α) Η Μητρική κατέχει:
Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

86

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
α1) Ένα διαμέρισμα που βρίσκεται στον Δήμο του Π. Φαλήρου 239 μ2 εύλογης αξίας (κτίσματος
πλέον αναλογία οικοπέδου) € 274.604. 

8.30 Αριθμός απασχολούμενου προσωπικού

Μισθωτοί
Ημερομίσθιοι

Ο ΟΜΙΛΟΣ
Η ΕΤΑΙΡΕΙΑ
31/12/2020 31/12/2019 31/12/2020 31/12/2019
45
45
14
13
10
10
0
0
55
55
14
13

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

117

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.

8.31 Συναλλαγές με συνδεδεμένα μέρη
Οι εμπορικές συναλλαγές της Εταιρείας και του Ομίλου με τα συνδεδεμένα πρόσωπα στη διάρκεια της περιόδου 1/1-31/12/2020,
έχουν πραγματοποιηθεί κάτω από τους συνηθισμένους όρους της αγοράς. 
Η ανάλυση των υπολοίπων των προμηθευτών και των λοιπών συναφών υποχρεώσεων
του Ομίλου και της Εταιρείας έχει ως εξής:

8.20 Τρέχουσες φορολογικές υποχρεώσεις
Η διαφορά μεταξύ του φόρου, επί των κερδών προ φόρων του Ομίλου, διαφέρει από το
θεωρητικό ποσό που θα προέκυπτε χρησιμοποιώντας τον σταθμισμένο μέσο συντελεστή
φόρου, επί των κερδών των ενοποιημένων εταιρειών. 

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

114

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.

Οι κύριες αναλογιστικές παραδοχές που χρησιμοποιήθηκαν για λογιστικούς σκοπούς είναι
οι εξής:

Η ανάλυση ευαισθησίας της παρούσας αξίας στις αλλαγές των κύριων αναλογιστικών
παραδοχών έχει ως εξής:

8.28 Κέρδη ανά μετοχή

 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι
συνεπής με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που
προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 

Η ΕΤΑΙΡΕΙΑ
(ποσά σε Ευρώ)
Μικτή Λογιστική αξία
Συσσωρευμένη απόσβεση και απομείωση
αξίας
Λογιστική αξία την 31 Δεκεμβρίου 2018
Μικτή Λογιστική αξία
Συσσωρευμένη απόσβεση και απομείωση
αξίας
Λογιστική αξία την 31 Δεκεμβρίου 2019
Μικτή Λογιστική αξία
Συσσωρευμένη απόσβεση και απομείωση
αξίας
Λογιστική αξία την 31 Δεκεμβρίου 2020

Software

Δικαιώματα

Σύνολο

36.073

0

36.073

(36.073)

0

(36.073)

0
36.073

0
0

0
36.073

(36.073)

0

(36.073)

0
36.073

0
0

0
36.073

(36.073)

0

(36.073)

0

0

0

Software

Δικαιώματα

Σύνολο

Λογιστική αξία την 31 Δεκεμβρίου 2018

3.940

0

3.940

Αποσβέσεις
Λογιστική αξία την 31 Δεκεμβρίου 2019

(3.940)
0

0
0

(3.940)
0

Προσθήκες
Αποσβέσεις
Λογιστική αξία την 31 Δεκεμβρίου 2020

0
0
0

0
0
0

0
0
0

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

91

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
8.4 Επενδύσεις σε θυγατρικές, συγγενείς και λοιπές επιχειρήσεις
8.4.1 η Εταιρεία
ΘΥΓΑΤΡΙΚΕΣ ΤΗΣ ΕΤΑΙΡΕΙΑΣ

Στην κλειόμενη χρήση η εταιρεία αγόρασε από τη μόνη άλλη μέτοχο «ΣΥΝΕΤΑΙΡΙΣΜΟΣ
ΤΟΥΡΙΣΤΙΚΗΣ ΕΚΜΕΤΑΛΛΕΥΣΗΣ - ΑΝΑΠΤΥΞΗΣ ΜΕΣΣΗΝΙΑΣ Σ.Π.Ε. Η διαφορά αυτή παρουσιάζεται
στον παρακάτω πίνακα:

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

109

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
8.21 Λοιπές βραχυπρόθεσμες υποχρεώσεις

Το ενοποιημένο υπόλοιπο της 31/12/2020 του λογαριασμού «Πιστωτές διάφοροι»
περιλαμβάνει € 4.003.718 της υποθυγατρικής

“Sarl Vent Portant” που αφορά

προκαταβολές από πελάτες για μεταβίβαση νεότευκτων σκαφών αναψυχής την επόμενη
χρήση. 

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

55

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
5. Πληροφορίες για τον Όμιλο
Γενικές Πληροφορίες
Η εταιρεία ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε. είναι ανώνυμη
εταιρεία και αποτελεί τη μητρική εταιρεία του Ομίλου. 
8.25 Χρηματοοικονομικά έσοδα / έξοδα

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

113

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
Η

μείωση

των

χρεωστικών

τόκων

και

άλλων

εξόδων

υποχρεώσεων

προς

χρηματοπιστωτικά ιδρύματα από μισθώσεις, σε ατομικό και ενοποιημένο επίπεδο,
οφείλεται σε τροποποίηση των όρων σύμβασης για την αποπληρωμή των δόσεων που
συμφωνήθηκε με τη βελγική εταιρεία Sealease SA και τη γαλλική εταιρεία SGB Finance,
ως μέτρο για την αντιμετώπιση των αρνητικών οικονομικών επιπτώσεων που επέφερε η
πανδημία της νόσου COVID-19. Όλα τα

Η καθαρή αξία ναύλωσης ορίζεται ως «Η τιμή ναυλοσυμφώνου (χωρίς ΦΠΑ) μείον την
προμήθεια του ναυλομεσίτη». 

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

81

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.
7. Οικονομικές πληροφορίες κατά τομέα
Λειτουργικοί τομείς
Τα συγκεντρωτικά συνολικά έσοδα του Ομίλου ανά λειτουργικό τομέα 
Στους παρακάτω πίνακες παρουσιάζονται οι διεταιρικές συναλλαγές μεταξύ Εταιρείας, θυγατρικών, λοιπών συνδεδεμένων μερών
και Ομίλου, συγγενών, λοιπών συνδεδεμένων μερών, στη διάρκεια της περιόδου 1/1-31/12/2020 και εκείνες της συγκρίσιμης
περιόδου, καθώς και τα διεταιρικά υπόλοιπα απαιτήσεων και υποχρεώσεων κατά την 31/12/2020 και εκείνα της 31/12/2019:
Α) Ποσά πωλήσεων και αγορών της Εταιρείας και θυγατρικών σωρευτικά από 1/1-31/12/2020 και 1/1-31/12/2019 που έχουν
προκύψει από συναλλαγές Εταιρείας και θυγατρικών έχουν όπως παρακάτω:

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

118

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.

Ετήσια Οικονομική Έκθεση για την χρήση
από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020

119

ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.

Ανάλυση Πωλήσεων περιόδου 1/1-31/12/2020
- Γαλλικής SARL VENT PORTANT προς την Μητρική ποσού € 4.092.938 αφορούν:
την πώληση 14 σκαφών αναψυχής …… 
Η Τακτική Γενική