
Οι συναλλαγές με τα συνδεδεμένα μέρη καθώς και τα ποσά των σημαντικών συμβάσεων για τις
περιόδους 1/1-31/12/2020 και 1/1-31/12/2019 έχουν ως κάτωθι:
Σημαντικές Συμβάσεις
Σημαντικές συμβάσεις: Εμφάνιση των συναλλαγών στην Κατάσταση Συνολικού Εισοδήματος
ALPHA TRUST A.E. Διαχείρισης Αμοιβαίων Κεφαλαίων & Οργανισμών
Εναλλακτικών Επενδύσεων
- Αμοιβή για διαχείριση χαρτοφυλακίου

1/131/12/2020
198.265,44

1/131/12/2019
233.257,77

- Αμοιβή υπεραπόδοσης (Success Fee)

305.847,90

1.000.404,60

- Αμοιβή για δανεισμό υπαλλήλου

43.152,00

43.152,00

- Αμοιβή για υποστήριξη λογιστηρίου

63.463,20

63.463,20

610.728,54

1.340.277,57

1/131/12/2020
2.500,00
1/131/12/2020
5.000,00

1/131/12/2019
7.500,00
1/131/12/2019
-

1/131/12/2020
84.000,00

1/131/12/2019
84.000,00

- Αμοιβές Διευθύνοντος Συμβούλου

24.999,96

24.999,96

- Ασφαλιστικές εισφορές ΕΦΚΑ

15.424,92

15.490,97

124.424,88

124.490,93

- Σύνολο
Alpha Trust Ελληνική Γη Ανώνυμη Κτηματική Εταιρία
- Αμοιβή για ενοίκια
ALPHA TRUST A.E. Διαχείρισης Αμοιβαίων Κεφαλαίων & Οργανισμών
Εναλλακτικών Επενδύσεων
- Αμοιβή για ενοίκια

Συναλλαγές με συνδεδεμένα μέρη
Αμοιβές μελών Διοικητικού Συμβουλίου
- Αμοιβές Διοικητικού Συμβουλίου

Σύνολο

Τα υπόλοιπα απαιτήσεων και υποχρεώσεων των συνδεδεμένων μερών και των σημαντικών συμβάσεων
κατά την 31/12/2020 και 31/12/2019 έχουν ως κάτωθι:

84

Εμφάνιση στην Κατάσταση Οικονομικής Θέσης

ALPHA TRUST A.E. Διαχείρισης Αμοιβαίων
Οργανισμών Εναλλακτικών Επενδύσεων
Αμοιβές Διοικητικού Συμβουλίου

Κεφαλαίων

&

Σύνολο

Alpha Trust Ελληνική Γη Ανώνυμη Κτηματική Εταιρία
Alpha Trust A.E. Διαχείρισης Αμοιβαίων Κεφαλαίων & Οργανισμών
Εναλλακτικών Επενδύσεων

31/12/2020

31/12/2019

Υποχρεώσεις

Υποχρεώσεις

305.847,90

1.030.415,52

0,00

24.179,97

305.847,90

1.054.595,49

31/12/2020

31/12/2019

Απαιτήσεις

Απαιτήσεις

-

1.250,00

1.250,00

-

Η Τακτική Γενική Συνέλευση των μετόχων της 22.06.2020 ενέκρινε να δοθούν για τη χρήση 2020 αμοιβές
Διοικητικού Συμβουλίου συνολικού ποσού ευρώ 200.000,00 και αμοιβές Διευθύνοντα Συμβούλου
επιπλέον ποσού 25.000,00 ευρώ. 

Η Τακτική Γενική Συνέλευση των μετόχων προεγκρίνει και εγκρίνει τις αμοιβές Διοικητικού Συμβουλίου
καθώς και τις αμοιβές του Διευθύνοντος Συμβούλου. Οι προσπάθειες της Ελληνικής Κυβέρνησης αποσκοπούν στη συγκράτηση της εξάπλωσης του
ιού με αποτελεσματικό τρόπο, ενώ παράλληλα εξασφαλίζουν θέσεις εργασίας και την οικονομία εν γένει με
μέτρα οικονομικής στήριξης, αναβολή των πληρωμών, υποστήριξης εργαζομένων και ανέργων κ.λπ.
Ταυτόχρονα, η εταιρεία ενήργησε άμεσα λαμβάνοντας μέτρα ώστε να εξασφαλιστεί:


Η υγεία και ασφάλεια των εργαζομένων και των συνεργατών



Η επιχειρησιακή συνέχεια



Η κατά το δυνατόν ελαχιστοποίηση των επιχειρησιακών και χρηματοοικονομικών συνεπειών του
COVID-19

Επιπτώσεις στην λειτουργία της Εταιρείας
Η Διοίκηση της εταιρείας παρακολουθεί από πολύ κοντά και σε συστηματική βάση τις εξελίξεις και φροντίζει
καθημερινά για τη λήψη των μέτρων που κρίνονται σκόπιμα και αναγκαία προκειμένου να διασφαλισθεί η
επιχειρηματική συνέχεια, η απρόσκοπτη λειτουργία και ο περιορισμός των αρνητικών συνεπειών στο
μικρότερο δυνατό βαθμό. από αγοραπωλησίες μετοχών
Κέρδη/(Ζημιές) από αποτίμηση παραγώγων
Κέρδη/(Ζημιές) από αγοραπωλησίες ομολόγων
Σύνολο κερδών / (ζημιών) από αγοραπωλησίες
χρεογράφων

5

1/1 31/12/2020
-886.738,42
8.741,12
0,00

1/1 31/12/2019
1.427.314,14
0,00
-1.844,00

-877.997,30

1.425.470,14

Κόστος διαχείρισης χαρτοφυλακίου

Η ανάλυση του κονδυλίου «Κόστος διαχείρισης χαρτοφυλακίου» έχει ως εξής:
1/1 31/12/2020
Αμοιβή επί του ενεργητικού (success fee)
Αμοιβή διαχείρισης
Λοιπές αμοιβές τρίτων
Φόροι - Τέλη
Διάφορα έξοδα
Σύνολο κόστους διαχειρίσεως χαρτοφυλακίου
6

305.847,90
198.265,44
11.532,04
13.135,13
25.277,17
554.057,68

1/1 31/12/2019
1.000.404,60
233.257,77
13.093,81
15.805,18
28.388,64
1.290.950,00

Άλλα έσοδα-έξοδα

Η ανάλυση του κονδυλίου «Άλλα έσοδα-έξοδα» έχει ως εξής:

Συναλλαγματικές διαφορές χρεωστικές
Συναλλαγματικές διαφορές πιστωτικές
Λοιπά
Σύνολο άλλων εσόδων - εξόδων
7

1/1 31/12/2020

1/1 31/12/2019

-14,52
10,93
389,18
385,59

-20,69
0,01
-1.144,66
-1.165,34

Έξοδα διοικητικής λειτουργίας

Η ανάλυση του κονδυλίου «Έξοδα διοικητικής λειτουργίας» έχει ως εξής:
1/1 31/12/2020
Αμοιβές και έξοδα τρίτων
Παροχές τρίτων
Φόροι - Τέλη
Διάφορα έξοδα
Προμήθειες και διάφορα έξοδα
Τόκοι λειτουργικών μισθώσεων
Αποσβέσεις λειτουργικών μισθώσεων
Σύνολο εξόδων διοικητικής λειτουργίας

263.159,66
2.106,20
3.180,00
6.783,97
828,97
1.922,83
12.567,87
290.549,50

76

1/1 31/12/2019
246.109,73
2.348,49
4.264,00
7.734,37
676,04
2.513,57
12.567,87
276.214,07

8

Φόρος χαρτοφυλακίου (Ν.3371/2005) Η προσέγγιση της σχετικής δυνητικής ζημιάς εφαρμόζεται στο χαρτοφυλάκιο της ΑΕΕΧ και
στο δείκτη αναφοράς του (benchmark index) σε καθημερινή βάση, λαμβάνοντας υπόψη τις ακόλουθες
παραμέτρους:


διάστημα εμπιστοσύνης ενενήντα-εννέα τοις εκατό (99%),



περίοδος παρατηρήσεων των παραγόντων κινδύνου για χρονικό διάστημα ενός (1) έτους (διακόσιες
πενήντα εργάσιμες μέρες) από την ημερομηνία υπολογισμού,



επενδυτικός ορίζοντας ενός (1) μήνα (είκοσι (20) εργάσιμες μέρες)



η δυνητική ζημιά του χαρτοφυλακίου να εκφράζεται ως ποσοστό (%) της τρέχουσας αξίας του
χαρτοφυλακίου (ομοίως και για την περίπτωση του χαρτοφυλακίου αναφοράς),



ελέγχεται πως η δυνητική ζημία του χαρτοφυλακίου της αγοράς δεν υπερβαίνει το διπλάσιο της
δυνητικής ζημίας του χαρτοφυλακίου αναφοράς, προκειμένου να διασφαλιστεί ο περιορισμός του
συνολικού δείκτη μόχλευσης της Εταιρείας σε 2.

Η εικόνα της ημερήσιας αξίας σε κίνδυνο του χαρτοφυλακίου και του δείκτη αναφοράς, για το β’ εξάμηνο
του 2020 και το β’ εξάμηνο του 2019 αποτυπώνεται στους κατωτέρω πίνακες:
β΄ Εξάμηνο 2020
market risk
ημερήσια μεταβολή % χαρτοφυλακίου
Value-at-Risk χαρτοφυλακίου
Value-at-Risk Δείκτη Αναφοράς
Σχέση VaR χαρτοφυλακίου προς VaR Δείκτη Αναφοράς

68

μέση τιμή
0,221%
-7,633%
-11,410%
66,896%

μέγιστη τιμή
5,237%
-8,401%
-11,410%
73,628%

ελάχιστη τιμή
-3,825%
-7,073%
-11,410%
61,988%

β΄ Εξάμηνο 2019
market risk
ημερήσια μεταβολή % χαρτοφυλακίου
Value-at-Risk χαρτοφυλακίου
Value-at-Risk Δείκτη Αναφοράς
Σχέση VaR χαρτοφυλακίου προς VaR Δείκτη Αναφοράς

Μέση Τιμή
0,03%
-10,96%
-16,41%
66,78%

Μέγιστη τιμή
2,01%
-9,68%
-14,23%
77,42%

Ελάχιστη τιμή
-2,93%
-13,40%
-17,31%
59,07%

Η ανωτέρω μεθοδολογία μέτρησης του κινδύνου αγοράς συμπεριλαμβάνει όχι μόνο την ευαισθησία των
αποδόσεων του χαρτοφυλακίου στους κυριότερους κινδύνους αγοράς στους οποίους είναι εκτεθειμένο το
χαρτοφυλάκιο, αλλά και τις μεταξύ τους συσχετίσεις. 
Η εταιρία, πέρα από τις συναλλαγές που πραγματοποιεί με τα συνδεδεμένα μέρη (μέλη Διοικητικού
Συμβουλίου) έχει συνάψει και σημαντικές συμβάσεις για τις οποίες αναφέρουμε τα κατωτέρω:


Η διαχείριση του χαρτοφυλακίου της Εταιρίας καθώς και η διαχείριση κινδύνων (Διαχείριση
Επενδύσεων), σύμφωνα με την από 22/02/2018 απόφαση του Διοικητικού της Συμβουλίου, έχει
ανατεθεί με “Σύμβαση Διαχείρισης Οργανισμού Εναλλακτικών Επενδύσεων”, στην ALPHA TRUST
από την οποία και ασκήθηκε κατά την περίοδο 1/01-31/12/2020 με βάση την επενδυτική πολιτική
που έχει καθορισθεί. Η Εταιρεία έχει εφαρμόσει σχέδια έκτακτης ανάγκης για τον περιορισμό
των πιθανών δυσμενών επιπτώσεων στους συνεργάτες της Εταιρείας
Η Εταιρία έχει ανατεθεί με “Σύμβαση Διαχείρισης Οργανισμού Εναλλακτικών Επενδύσεων”, στην εταιρεία
ALPHA TRUST την διαχείριση του χαρτοφυλακίου της Εταιρίας καθώς και την διαχείριση κινδύνων
(Διαχείριση Επενδύσεων). 

37

Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του
Διοικητικού Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή,
κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η
οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
Μετά την ημερομηνία έναρξης της μισθωτικής περιόδου, η εταιρεία αναγνωρίζει στα κέρδη ή στις ζημιές (με
εξαίρεση την περίπτωση που οι δαπάνες περιλαμβάνονται στην λογιστική αξία ενός άλλου στοιχείου του
ενεργητικού για το οποίο εφαρμόζονται άλλα σχετικά Πρότυπα) και τα δύο παρακάτω στοιχεία:
(α) το χρηματοοικονομικό κόστος επί της υποχρέωσης μίσθωσης, και
(β) τις μεταβλητές καταβολές μισθωμάτων που δεν περιλαμβάνονται στην επιμέτρηση της υποχρέωσης
μίσθωσης κατά την περίοδο που λαμβάνει χώρα το γεγονός που ενεργοποιεί τις εν λόγω καταβολές
3

Διαχείριση χρηματοοικονομικού κινδύνου

Η διαχείριση του χαρτοφυλακίου της Εταιρίας καθώς και η διαχείριση κινδύνων (Διαχείριση Επενδύσεων),
σύμφωνα με την από 22/02/2018 απόφαση του Διοικητικού της Συμβουλίου, έχει ανατεθεί με “Σύμβαση
Διαχείρισης

Οργανισμού

Εναλλακτικών

Επενδύσεων”,

στην

Alpha

Trust

ΑΝΩΝΥΜΗ 
Η υιοθέτηση του ΔΠΧΑ 16, είχε τα ακόλουθα σημαντικά αποτελέσματα για την εταιρεία:


Η εταιρεία διέθετε λειτουργικές μισθώσεις που αφορούν σε κτίρια. Καταβλήθηκαν όμως στα μέλη το συνολικό ποσό των 124.424,88 ευρώ
συμπεριλαμβανομένων των ασφαλιστικών εισφορών ΕΦΚΑ (84.000,00€ αμοιβές Διοικητικού Συμβουλίου,
24.999,96€ αμοιβές Διευθύνοντα Συμβούλου και 15.424,92 ασφαλιστικές εισφορές επί του συνόλου των
αμοιβών). 
2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή
μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της
Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. 1.1-31.12.2020

878.055,40

Υπόλοιπο 31/12/2020

20

3.557.726,73

Ίδιες μετοχές

Η κίνηση των ιδίων μετοχών έχει ως εξής:
Τεμάχια
Υπόλοιπο 1/1/2019
Αγορά ιδίων μετοχών
Υπόλοιπο 31/12/2019
Αγορά ιδίων μετοχών
Υπόλοιπο 31/12/2020
21

0
669
669
5.962
6.631

Αξία
0,00
16.427,65
16.427,65
133.463,80
149.891,45

Υποχρεώσεις από μισθώσεις

Η αξία των υποχρεώσεων αφορά μισθώσεις, σύμφωνα με το ΔΠΧΑ 16 και έχει όπως παρακάτω: Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για