Απαιτήσεις από διευθυντικά στελέχη &
μέλη της διοίκησης

-

-

-

-

δ) Υποχρεώσεις προς τα διευθυντικά στελέχη
& μέλη της διοίκησης

-

-

-

-

Οι συναλλαγές και τα υπόλοιπα της Μητρικής με τις συνδεδεμένες με αυτήν εταιρίες για την κλειόμενη χρήση
2020 αναλύονται στον παρακάτω πίνακα:
Πωλήσεις
/ Έσοδα

Αγορές /
Έξοδα

Απαιτήσεις

Υποχ/σεις

1.009

3.552

4

4.804

«ΕΛΓ ΣΥΜΜΕΤΟΧΩΝ ΜΟΝΟΠΡΟΣΩΠΗ Α.Ε.»

1

-

-

-

«ELGEKA CYPRUS LTD»

-

173

411

4.818

Θυγατρικές εταιρίες
«ΔΙΑΚΙΝΗΣΙΣ Α.Ε.»

«G.S.B.G. Α.Ε.»
Σύνολο
Λοιπά Συνδεδεμένα Μέρη
Σύνολο Θυγατρικών και Λοιπών
Συνδεδεμένων Μερών

213

-

278

-

1.223

3.725

693

9.622

169

380

176

374

1.392

4.105

869

9.996

127

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

Οι συναλλαγές και τα υπόλοιπα της Μητρικής με τις συνδεδεμένες με αυτήν εταιρίες για τη συγκρίσιμη χρήση
2019 αναλύονται στον παρακάτω πίνακα:
Πωλήσεις
/ Έσοδα

Αγορές /
Έξοδα

Απαιτήσεις

Υποχ/σεις

1.230

3.316

1.207

35

«ELGEKA FERFELIS ROMANIA S.A.»

3

-

3

-

«ΕΛΓ ΣΥΜΜΕΤΟΧΩΝ ΜΟΝΟΠΡΟΣΩΠΗ Α.Ε.»

1

-

1

-

«ELGEKA CYPRUS LTD»

-

62

-

2.844

Θυγατρικές εταιρίες
«ΔΙΑΚΙΝΗΣΙΣ Α.Ε.»

«G.S.B.G. Α.Ε.»
Σύνολο
Λοιπά Συνδεδεμένα Μέρη
Σύνολο Θυγατρικών και Λοιπών
Συνδεδεμένων Μερών

159

5

-

117

1.393

3.383

1.211

2.996

1

1

1

1

1.394

3.384

1.212

2.997

Κατά τη διάρκεια του 2020, η θυγατρική εταιρία «ΔΙΑΚΙΝΗΣΙΣ Α.Ε.» έλαβε δάνειο ύψους 8.000 χιλ. ευρώ από
συνδεδεμένη εταιρία με σκοπό την υλοποίηση επενδυτικών κινήσεων του Ομίλου. / Πιστώσεις στα
αποτελέσματα
(Χρεώσεις) / Πιστώσεις στα λοιπά
συνολικά εισοδήματα
Συνολική επίδραση στη Κατάσταση
Συνολικού Εισοδήματος

η

Υπόλοιπο την 31 Δεκεμβρίου 2019

Σύνολο

92

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

Η κίνηση της αναβαλλόμενης φορολογίας της Μητρικής Εταιρίας αναλύεται στον παρακάτω πίνακα:

Αναβαλλόμενη φορολογική απαίτηση /
(υποχρέωση)
η

Υπόλοιπο την 1 Ιανουαρίου 2020
(Χρεώσεις) / Πιστώσεις στα αποτελέσματα
(Χρεώσεις) / Πιστώσεις στα λοιπά συνολικά
εισοδήματα
Συνολική επίδραση στην Κατάσταση
Συνολικού Εισοδήματος
Λοιπές μεταβολές
η

Υπόλοιπο την 31 Δεκεμβρίου 2020

η

Υπόλοιπο την 1 Ιανουαρίου 2019
(Χρεώσεις) / Πιστώσεις στα αποτελέσματα
(Χρεώσεις) / Πιστώσεις στα λοιπά συνολικά
εισοδήματα
Συνολική επίδραση στην Κατάσταση
Συνολικού Εισοδήματος
Λοιπές μεταβολές
η

Υπόλοιπο την 31 Δεκεμβρίου 2019

Άυλα
περιουσιακά
στοιχεία

Ενσώματες
ακινητοποιήσεις

Πρόβλεψη
επισφαλών
απαιτήσεων

Πρόβλεψη
αποζημίωσης
προσωπικού

Αποτίμηση
επενδυτικών
ακινήτων

Φορ/κές
ζημίες

Λοιπά

Σύνολο

9

(1.146) 8.507

139

124

263

5.264

3.506

8.770

η

Συναλλαγματικές διαφορές
Κέρδη / (Ζημίες) από εύλογη αξία επενδυτικών ακινήτων
στ’ Αποτελέσματα
η

Υπόλοιπο την 31 Δεκεμβρίου 2020
η

Υπόλοιπο έναρξης την 1 Ιανουαρίου 2019
Προσθήκες

Κέρδη / (Ζημίες) από εύλογη αξία επενδυτικών ακινήτων
στ’ Αποτελέσματα
η

Υπόλοιπο την 31 Δεκεμβρίου 2019
Τα Επενδυτικά ακίνητα της Εταιρίας αναλύονται ως εξής:
η

Υπόλοιπο έναρξης την 1 Ιανουαρίου 2020
Κέρδη / (Ζημίες) από εύλογη αξία επενδυτικών ακινήτων
στ’ Αποτελέσματα
η

Υπόλοιπο την 31 Δεκεμβρίου 2020

η

Υπόλοιπο έναρξης την 1 Ιανουαρίου 2019
Κέρδη / (Ζημίες) από εύλογη αξία επενδυτικών ακινήτων
στ’ Αποτελέσματα
η

Υπόλοιπο την 31 Δεκεμβρίου 2019

98

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

Ο Όμιλος διαθέτει μία εταιρία επενδυτικών ακινήτων στη Ρουμανία («GATEDOOR HOLDINGS COM S.R.L.»),
ενώ συμμετέχει επίσης και σε μία κοινοπραξία η οποία κατέχει επενδυτικά ακίνητα («GREC-ROM BUSINESS
GROUP S.R.L.»). 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων
1.

Έκθεση Διαχείρισης Διοικητικού Συμβουλίου

Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των
διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:

48
© 2020 Grant Thornton Ορκωτοί Ελεγκτές Σύμβουλοι Επιχειρήσεων | Ζεφύρου 56, 175 64 Π. Φάληρο | Τ: +30 210 7280000 Φ: +30 210 7212222 | www.grant-Thornton.gr

α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία
παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. Αυτά τα χρηματοοικονομικά στοιχεία περιλαμβάνονται στο επίπεδο 1.

124

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

Η εύλογη αξία των χρηματοοικονομικών στοιχείων που δε διαπραγματεύονται σε ενεργές χρηματαγορές (π.χ.
συμβόλαια παραγώγων εκτός της αγοράς παραγώγων) προσδιορίζεται με τη χρήση τεχνικών αποτίμησης, οι
οποίες βασίζονται ως επί το πλείστον σε διαθέσιμες πληροφορίες για συναλλαγές που διενεργούνται σε
ενεργές αγορές, ενώ χρησιμοποιούν κατά το δυνατό λιγότερες εκτιμήσεις της οικονομικής οντότητας. 
(Σημείωση 9)

(14)

(3)

-

-

(17)

Αποσβέσεις επιχορηγήσεων (Σημείωση 9)

Η κατανομή των ενοποιημένων στοιχείων του Ενεργητικού και των Υποχρεώσεων στους επιχειρηματικούς
η

τομείς την 31 Δεκεμβρίου 2020 αναλύεται ως εξής:

Σύνολο Ενεργητικού
Υποχρεώσεις
Επενδύσεις σε ενσώματα πάγια,
επενδυτικά ακίνητα & άυλα στοιχεία
Ενεργητικού (Σημειώσεις 17,18, 20)

Εμπορία τροφίμων
και λοιπών
καταναλωτικών
αγαθών
61.178
74.463

Διαχείριση
ακινήτων
30.079
122

Παροχή
υπηρεσιών
Logistics
59.715
59.363

567

1

1.016

Λοιπά
913
12.897

Μη κατανεμημένα
στοιχεία
1.059
3.885

Ενοποιημένο
152.944
150.730

1

-

1.585

Η κατανομή των ενοποιημένων στοιχείων του Ενεργητικού και των Υποχρεώσεων στους επιχειρηματικούς
η

τομείς την 31 Δεκεμβρίου 2019 αναλύεται ως εξής:

Σύνολο Ενεργητικού
Υποχρεώσεις
Επενδύσεις σε ενσώματα πάγια,
επενδυτικά ακίνητα & άυλα στοιχεία
Ενεργητικού (Σημειώσεις 17,18, 20) Η τροποποίηση διευκρινίζει επίσης ότι, προτού αναγνωριστεί
62

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

χωριστή πρόβλεψη για επαχθή σύμβαση, μία οντότητα αναγνωρίζει τυχόν ζημία απομείωσης στα
περιουσιακά στοιχεία που χρησιμοποιήθηκαν για την εκπλήρωση της σύμβασης, και όχι σε περιουσιακά
στοιχεία που ήταν αφοσιωμένα μόνο στη συγκεκριμένη σύμβαση. 
Η συμβατική υποχρέωση αναγνωρίζεται όταν ο Όμιλος (ή η Εταιρία) λαμβάνει τίμημα από τον πελάτη
(προπληρωμή) ή όταν διατηρεί δικαίωμα επί ενός τιμήματος το οποίο είναι ανεπιφύλακτο (αναβαλλόμενο
77

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

έσοδο) πριν την εκτέλεση των υποχρεώσεων της σύμβασης και τη μεταφορά των αγαθών ή των υπηρεσιών. « ΕΛΓΕΚΑ Α.Ε. »
ΓΙΑ ΤΗ ΧΡΗΣΗ ΑΠΟ 1 ΙΑΝΟΥΑΡΙΟΥ 2020 ΕΩΣ 31 ΔΕΚΕΜΒΡΙΟΥ 2020

ΠΙΝΑΚΑΣ ΠΕΡΙΕΧΟΜΕΝΩΝ

ΣΕΛΙΔΑ

Α.

Δηλώσεις Μελών του Διοικητικού Συμβουλίου

2

Β.

Ετήσια Έκθεση του Διοικητικού Συμβουλίου

3

Β1

Απολογισμός - Επιδόσεις και χρηματοοικονομική θέση του Ομίλου και
της Εταιρίας για τη χρήση από 01/01/2020 έως 31/12/2020

3

Β2

Σημαντικότερα γεγονότα

10

Β3

Προοπτικές - Εξέλιξη δραστηριοτήτων - Κυριότεροι κίνδυνοι και
αβεβαιότητες

11

Β4

Δήλωση Εταιρικής Διακυβέρνησης

17

Β5

Βασικά Μη Χρηματοοικονομικά Στοιχεία Επίδοσης (Ν.4403/2016) 

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

Η κίνηση της πρόβλεψης για πελάτες και λοιπές εμπορικές απαιτήσεις έχει ως εξής:
ΟΜΙΛΟΣ
31/12/2020
31/12/2019
Υπόλοιπο έναρξης
Πρόσθετη πρόβλεψη στη
χρήση (Σημείωση 12)
Χρησιμοποιηθείσα πρόβλεψη
Μη χρησιμοποιηθείσα
πρόβλεψη
Συναλλαγματικές διαφορές
ΣΥΝΟΛΟ

ΕΤΑΙΡΙΑ
31/12/2020
31/12/2019

1.872

2.078

150

113

61

306

37

49

(156)

(467)

-

-

(82)

(12)

-

(12) περιλαμβάνει απαιτήσεις από έναν ευρύ κατάλογο χρεωστών, εκ των
οποίων το μεγαλύτερο ποσό αφορά απαιτήσεις από factoring, απαιτήσεις από συμμετοχή των οίκων προμηθευτών σε δαπάνες διαφήμισης και προώθησης, κ.α.
Η κίνηση της πρόβλεψης για λοιπές απαιτήσεις έχει ως εξής:
ΟΜΙΛΟΣ
Υπόλοιπο έναρξης
Πρόσθετη πρόβλεψη στη χρήση
(Σημείωση 12)
Μη χρησιμοποιηθείσα πρόβλεψη
Συναλλαγματικές διαφορές
ΣΥΝΟΛΟ

ΕΤΑΙΡΙΑ

31/12/2020

31/12/2019

31/12/2020

31/12/2019

2.660

2.505

2.028

2.006

60

160

54

22

(26)

(3)

(20)

-

(4)

(2)

-

-

2.690

2.660

2.062

2.028

113

Ετήσια Οικονομική Έκθεση του Ομίλου και της Εταιρίας ΕΛΓΕΚΑ Α.Ε. για τη χρήση από 01/01/2020 έως 31/12/2020
Τα ποσά σε όλους του πίνακες και τις σημειώσεις είναι σε χιλιάδες ευρώ εκτός εάν αναφέρεται διαφορετικά

29. 
Η Έκτακτη Γενική Συνέλευση των Μετόχων της εταιρίας «ΕΛΓΕΚΑ Α.Ε.» της 11

ης

Δεκεμβρίου 2020 ενέκρινε

την ονομαστική μείωση του μετοχικού κεφαλαίου της Εταιρίας κατά το ποσό των 43.159 χιλ. ευρώ με μείωση
της ονομαστικής αξίας κάθε μίας κοινής ονομαστικής μετά