
Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και της Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή
των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν. 4336/2015 (μέρος Β), σημειώνουμε ότι:
α)

Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής
διακυβέρνησης, η οποία παρέχει τα πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του N.
4548/2018. 
Η εύλογη αξία των κατωτέρω χρηματοοικονομικών στοιχείων του ενεργητικού και των υποχρεώσεων του Ομίλου
και της Εταιρίας προσεγγίζει την λογιστική αξία τους:
- Λοιπά κυκλοφορούντα στοιχεία του ενεργητικού
- Απαιτήσεις από πελάτες και λοιπές εμπορικές απαιτήσεις
- Λοιπές απαιτήσεις
- Ταμιακά Διαθέσιμα και ισοδύναμα
- Δανειακές υποχρεώσεις
- Προμηθευτές και συναφείς υποχρεώσεις
- Λοιπές βραχυπρόθεσμες υποχρεώσεις
Τα μη χρηματοοικονομικά στοιχεία του ενεργητικού (οικόπεδα, κτίρια και μηχανήματα) του Ομίλου και της
Εταιρείας που αποτιμώνται σε εύλογες αξίες (Επίπεδο 3) κατά την 31/12/2019 και την 31/12/2018 έχουν ως
εξής:

Ομίλου
Εταιρίας
Επίπεδο 3
31.12.2019 31.12.2018 31.12.2019 31.12.2018
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία 49.534.840 51.344.524 39.570.510 41.073.734
8.33. 2 του Ν. 3556/2007 .............. 5
Β. Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή .............................................................................. 6
Γ. Ετήσια Έκθεση του Διοικητικού Συμβουλίου ................................................................................... 12
Γ.1
Εισαγωγή ......................................................................................................................... 12
Γ.2
Επιδόσεις και Χρηματοοικονομική Θέση ............................................................................. 12
Γ.3
Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης (ΕΔΜΑ) ............................................................. 13
Γ.4
Σημαντικά Γεγονότα Κατά την Κλειόμενη Χρήση ................................................................. 15
Γ.5
Κυριότεροι Κίνδυνοι και Αβεβαιότητες ................................................................................ 15
Γ.6
Στόχοι και Προοπτικές για το 2020 .................................................................................... 
Οι ημερομηνίες λήξεων των χρηματοοικονομικών υποχρεώσεων του Ομίλου έχουν ως εξής:

Δανειακές Υποχρεώσεις
Εμπορικές υποχρεώσεις
Λοιπές υποχρεώσεις
Σύνολο

Δανειακές Υποχρεώσεις
Εμπορικές υποχρεώσεις
Λοιπές υποχρεώσεις
Σύνολο

Εντός 6
μηνών
41.058.205
40.902.973
3.030.595
84.991.774

Ομίλου
31/12/2019
31/12/2018
6 έως
1 έως
Πάνω
Εντός 6
6 έως
1 έως
Πάνω
12 μήνες
5 έτη
από 5 έτη
μηνών
12 μήνες
5 έτη
από 5 έτη
54.462.793 9.347.681
46.632.030 59.631.156 3.941.586
38.248.629
3.021.476
54.462.793 9.347.681
- 87.902.135 59.631.156 3.941.586
-

Εντός 6
μηνών
28.293.313
31.314.809
2.844.079
62.452.202

Εταιρίας
31/12/2019
31/12/2018
6 έως
1 έως
Πάνω
Εντός 6
6 έως
1 έως
12 μήνες
5 έτη
από 5 έτη
μηνών
12 μήνες
5 έτη
53.852.722 1.338.321
31.854.171 56.184.805
29.640.897
2.662.555
53.852.722 1.338.321
- 64.157.623 56.184.805

72

-

Πάνω
από 5 έτη
-

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΧΡΗΣΗΣ 2019

8.30.5. 
(1.476.412)
35.750.618 39.349.667

Η κίνηση του λογαριασμού των προβλέψεων απομείωσης έχει ως εξής:
Ομίλου
31.12.2019 31.12.2018
2.082.147
2.130.967
(15.346)
(11.983)
237.957
99.840
55.399
(6.245)
(329.400)
(14.625)
(792)
2.145.772 2.082.147

Υπόλοιπο έναρξης χρήσης
Διαγραφή επισφαλών απαιτήσεων
Προσαρμογή σύμφωνα με το ΔΠΧΑ 9
Σχηματισμός νέας πρόβλεψης επισφαλών απαιτήσεων
Έσοδα από χρησιμοποιημένες προβλέψεις
Συναλλαγματικές διαφορές
Υπόλοιπο τέλους χρήσεως

Εταιρίας
31.12.2019
31.12.2018
1.476.411
1.250.438
(15.346)
(11.983)
237.957
1.461.066
1.476.411

Η Εταιρεία έχει θεσπίσει κριτήρια για την παροχή πίστωσης στους πελάτες τα οποία σε γενικές γραμμές βασίζονται
στο μέγεθος των δραστηριοτήτων του πελάτη, την οικονομική συγκυρία καθώς και την εκτίμηση σχετικών
οικονομικών πληροφοριών. 

10

3. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων είναι συνεπής
με τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο
11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. Κατάρτιση Χρηματοοικονομικών Καταστάσεων
Η Ετήσια Οικονομική Έκθεση για τη χρήση 2019 (1.1.2019 έως 31.12.2019) καταρτίστηκε από το Διοικητικό
Συμβούλιο της Εταιρείας την 27 Μαρτίου 2020 και έχει δημοσιοποιηθεί με την ανάρτησή της στο διαδίκτυο στην
ηλεκτρονική διεύθυνση www.sidma.gr. Οι άλλες πληροφορίες περιλαμβάνονται στην Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην “Έκθεση επί άλλων
Νομικών και Κανονιστικών Απαιτήσεων”, στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν
περιλαμβάνουν τις χρηματοοικονομικές καταστάσεις και την έκθεση ελέγχου επί αυτών. 
Οι πίνακες με τα υπόλοιπα απαιτήσεων και υποχρεώσεων σε Ξένο Νόμισμα για τον Όμιλο έχουν ως εξής:

Ποσά σε €
Ονομαστικά ποσά
Χρημ/κά περιουσιακά στοιχεία
Χρημ/κές υποχρεώσεις
Βραχυχρόνια έκθεση

31/12/2019
USD
RON
237.935
6.754.299
(17.967.346)
237.935 (11.213.047)

Χρημ/κά περιουσιακά στοιχεία
Χρημ/κές υποχρεώσεις
Μακροχρόνια έκθεση

-

31/12/2018
USD
RON
359.093
8.716.567
(20.476.410)
359.093 (11.759.842)

5.524.461
5.524.461

-

5.797.482
5.797.482

Η μεταβολή στα αποτελέσματα και την Καθαρή Θέση του Ομίλου από μία ενδεχόμενη μεταβολή +/(-) 
Η αξία της συμμετοχής στη θυγατρική SIDMA WORLDWIDE LIMITED στις ατομικές οικονομικές καταστάσεις
διαμορφώθηκε ως εξής:

Αρχή περιόδου
Απομείωση συμμετοχών σε θυγατρικές εταιρείες
Αναστροφή απομείωσης συμμετοχών σε θυγατρικές εταιρείες
Προσθήκες (αύξηση μετοχικού κεφαλαίου θυγατρικής)
Υπόλοιπο λήξεως

Εταιρίας
31.12.2019
31.12.2018
11.417.082 11.375.298
(2.441.366)
2.200.000
41.784
11.175.716 11.417.082

Η αξία των θυγατρικών, SIDMA BULGARIA και SIDMA ROMANIA, της εταιρείας SIDMA WORLDWIDE LIMITED
διαμορφώθηκαν ως εξής:

59

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΧΡΗΣΗΣ 2019

SIDMA Bulgaria
SIDMA Romania
Υπόλοιπο λήξεως

Εταιρίας Η προσέγγιση αυτή επιβάλλει η πληροφόρηση που θα γνωστοποιείται εξωτερικά για τους
λειτουργικούς τομείς να είναι αυτή που βασίζεται στις εσωτερικές οργανωτικές και διοικητικές δομές του Ομίλου
και στα κυριότερα κονδύλια των εσωτερικών οικονομικών αναφορών που δίνονται στον επικεφαλής λήψης

54

ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ ΧΡΗΣΗΣ 2019

επιχειρηματικών αποφάσεων ο οποίος, στην περίπτωση της ΣΙΔΜΑ, θεωρείται ότι είναι ο Διευθύνων Σύμβουλος
που είναι υπεύθυνος για την επιμέτρηση της επιχειρηματικής απόδοσης των λειτουργικών τομέων. 

Άλλες πληροφορίες
Η διοίκηση είναι υπεύθυνη για τις άλλες πληροφορίες. Η αναμενόμενη ωφέλιμη ζωή των στοιχείων είναι ως εξής:
-

Κτίρια (Γενικής Χρήσεως, Αποθήκες και Βιομηχανοστάσια)
Μηχανήματα & Λοιπός Μηχανολογικός εξοπλισμός
Αυτοκίνητα – Οχήματα
Έπιπλα και Λοιπός εξοπλισμός

26 – 45 έτη
5 – 14 έτη
6 - 9 έτη
4 - 10 έτη

Οι υπολειμματικές αξίες και οι ωφέλιμες ζωές των ενσωμάτων παγίων υπόκεινται σε επανεξέταση σε κάθε
ημερομηνία καταρτίσεως οικονομικών καταστάσεων. . Αποθέματα
Τα αποθέματα του Ομίλου και της Εταιρείας, αναλύονται στον παρακάτω πίνακα:

Εμπορεύματα
Προϊόντα Έτοιμα και Ημιτελή
Πρώτες και βοηθητικές ύλες-αναλώσιμα ανταλλακτικά
Προκαταβολές για αγορά αποθεμάτων
Σύνολο

Ομίλου
31.12.2019
31.12.2018
6.870.274
5.701.520
4.607.645
4.993.107
11.018.235
8.117.149
933.308
214.731

Εταιρίας
31.12.2019
31.12.2018
5.607.907
4.735.547
3.505.810
3.779.696
7.681.125
5.873.950
-

23.429.462

16.794.841 14.389.193

19.026.507

Για την εξασφάλιση των δανείων του Ομίλου και της Εταιρείας υφίσταται κυμαινόμενη ασφάλεια επί ομάδας
αποθεμάτων που αναφέρεται στη σημείωση 8.29.2 κατωτέρω. 
χορήγηση πιστώσεων στους πελάτες
Η διοίκηση για να εκτιμήσει το ποσό της απομείωσης
• Την αξιολόγηση των παραδοχών και της
των εμπορικών απαιτήσεων της Εταιρείας και του
μεθοδολογίας που χρησιμοποιήθηκε από την διοίκηση
Ομίλου, αξιολογεί την ανακτησιμότητα των
για τον προσδιορισμό της ανακτησιμότητας των
εμπορικών απαιτήσεων λαμβάνοντας υπόψη στοιχεία
εμπορικών απαιτήσεων ή του χαρακτηρισμού τους ως
της Νομικής Υπηρεσίας του Ομίλου, τα οποία
επισφαλείς. 
Η χρονική απεικόνιση των εμπορικών απαιτήσεων του Ομίλου και της Εταιρείας έχει ως εξής:

Μη ληξιπροθεσμες και μη απομειωμένες απαιτήσεις

Όμιλος
31.12.2019
31.12.2018
29.300.252
34.394.858

Εταιρία
31.12.2019
31.12.2018
23.099.183
26.853.898

11.060.636
1.336.598
792.497
404.588
42.894.571

10.859.104
1.271.023
759.266
35.988.575

Ληξιπρόθεσμες και μη απομειωμένες απαιτήσεις:
< 90 ημέρες
< 91 - 180 ημέρες
< 181-360 ημέρες
> 360 ημέρες
Σύνολο

12.985.715
439.016
123.613
165.808
48.109.010

12.064.158
391.365
123.613
154.590
39.587.624

Οι μη ληξιπρόθεσμες και μη απομειωμένες απαιτήσεις αφορούν σε υπόλοιπα μέχρι και 120 ημέρες από την έκδοση
του τιμολογίου. Διαχείριση κεφαλαίου
Η πολιτική του Ομίλου συνίσταται στη διατήρηση μιας ισχυρής βάσης κεφαλαίου, ώστε να διατηρεί την
εμπιστοσύνη των επενδυτών, πιστωτών και της αγοράς σ’ αυτόν και να επιτρέπει την μελλοντική ανάπτυξη των
δραστηριοτήτων του. 
Η έκθεση του Ομίλου όσον αφορά τον πιστωτικό κίνδυνο, περιορίζεται στα χρηματοοικονομικά περιουσιακά
στοιχεία τα οποία αναλύονται ως εξής:

Ομίλου
Εταιρίας
Κατηγορίες Χρηματοοικονομικών Στοιχείων
31.12.2019 31.12.2018 31.12.2019 31.12.2018
Ταμειακά Διαθέσιμα και ισοδύναμα
6.239.117
9.248.762
5.357.805
7.097.931
Απαιτήσεις από πελάτες και λοιπές απαιτήσεις
46.215.828 50.897.471 39.030.478 42.260.147
Σύνολα
52.454.945 60.146.233 44.388.283 49.358.079
8.30.3. Κύκλος εργασιών
Η ανάλυση του κύκλου εργασιών ανά κατηγορία είναι η κάτωθι:

Παραγωγή βασικού σιδήρου και χάλυβα και σιδηροκραμάτων
Χονδρικό εμπόριο μετάλλων και μεταλλευμάτων
Κατασκευή μεταλλικών σκελετών και μερών μεταλλικών
Κατεργασία και επικάλυψη μετάλλων
Παραγωγή Ηλεκτρικής Ενέργειας από Φωτοβολταικά Συστήματα
Κατασκευή χαλυβδοσωλήνων
Σύνολο

1.1-31.12.2019
1.1-31.12.2018
Ομίλου
Εταιρείας
Ομίλου
Εταιρείας
60.307.311
38.368.397
62.811.946 Η
Διοίκηση κρίνει ότι οποιοιδήποτε διακανονισμοί δε θα επηρέαζαν σημαντικά την οικονομική θέση του Ομίλου στις
31 Δεκεμβρίου 2019. 

Κατά τη γνώμη μας η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου έχει καταρτισθεί σύμφωνα με
τις ισχύουσες νομικές απαιτήσεις των άρθρων 150 και 153 και της παραγράφου 1 (περιπτώσεις γ’ και
δ’) του άρθρου 152 του Ν. 4548/2018 και το περιεχόμενο αυτής αντιστοιχεί με τις συνημμένες
χρηματοοικονομικές καταστάσεις της χρήσης που έληξε την 31/12/2019. Αναφορικά με τα μη αναγνωρισμένα
αναλογιστικά κέρδη