
132.678,78

Οι παραπάνω αποσβέσεις μερίζονται στις λειτουργίες του Ομίλου και της Εταιρείας ως ακολούθως:

Κόστος πωλήσεων
Έξοδα διάθεσης
Έξοδα διοίκησης

Ο ΟΜΙΛΟΣ
01.0101.0131.12.2019
31.12.2018
94.912,49
76.799,05
39.546,87
69.811,18
23.728,12
17.702,70
158.187,49

164.312,93

Η ΕΤΑΙΡΕΙΑ
01.0101.0131.12.2019
31.12.2018
94.804,49
55.161,20
39.501,87
64.499,59
23.701,12
13.017,99
158.007,49

132.678,78

10. Κόστος μισθοδοσίας
Το κόστος μισθοδοσίας που περιλαμβάνεται στις συνημμένες Οικονομικές Καταστάσεις αναλύεται ως εξής:

Μισθοί
Εργοδοτικές εισφορές
Παρεπόμενες παροχές
Πρόβλεψη αποζημίωσης προσωπικού - Σημείωση
29
Σύνολο

Ο ΟΜΙΛΟΣ
01.0101.0131.12.2019
31.12.2018
668.562,12
854.881,02
165.981,55
208.233,35
32.505,32
57.989,44
98.892,00
965.940,99

61

47.733,58
1.168.837,40

Η ΕΤΑΙΡΕΙΑ
01.0101.0131.12.2019
31.12.2018
496.997,44
436.877,42
149.941,01
124.205,39
32.505,32
40.927,93
98.892,00
778.335,77

9.798,00
611.808,74

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Το κόστος μισθοδοσίας έχει επιβαρύνει την Κατάσταση Αποτελεσμάτων ως εξής:
01.0131.12.2019
637.299,96

01.0131.12.2018 Αύξηση ή
μείωση κατά 1% του Euribor αυξάνει ή μειώνει το χρηματοοικονομικό κόστος του Ομίλου και της Εταιρείας
ως ακολούθως:

90

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019
Ο ΟΜΙΛΟΣ
2019
44.228,03

Επίδραση στα αποτελέσματα προ φόρων

Η ΕΤΑΙΡΕΙΑ

2018
41.540,07

2019
38.701,95

2018
36.095,46

(γ) Κίνδυνος ρευστότητας
Η παρατεταμένη οικονομική κρίση που οδήγησε σε σημαντική μείωση του κύκλου εργασιών και η δύσκολη
θέση που έχουν βρεθεί τα τραπεζικά ιδρύματα στην Ελλάδα έχει ως αποτέλεσμα τη δυσκολία πρόσβασης σε
νέες πιστώσεις για τον Όμιλο. 

Μακροπρόθεσμες δανειακές υποχρεώσεις
Μακροπρόθεσμες υποχρεώσεις πληρωτέες
στην επόμενη χρήση

Ο ΟΜΙΛΟΣ
31.12.2019
31.12.2018
1.297.726,16
643.411,90

Η ΕΤΑΙΡΕΙΑ
31.12.2019
31.12.2018
1.160.013,16
491.899,90

504.201,66
1.801.927,82

139.021,62
1.299.034,78

502.692,25
1.146.104,15

160.184,88
652.084,78

Η ληκτότητα του μακροπρόθεσμου δανείου της Εταιρείας είναι η ακόλουθη:
Η ΕΤΑΙΡΕΙΑ - 31.12.2019

Έως 1 έτος

Από 2-5 έτη

Σύνολο
ανεξόφλητου
δανείου

> 5 έτη

Λήξη

Δάνειο

62.767,00

868.461,51

931.228,51

26.11.2024

Δάνειο

80.000,00

148.784,65

228.784,65

30.11.2023

142.767,00

1.017.246,16

-

1.160.013,16

Το μέσο σταθμικό επιτόκιο των μακροπρόθεσμων δανείων του Ομίλου ανέρχεται σε 4,1% (2018: 5,4%) και
της Εταιρείας σε 4,1% (2018: 
113.445,34
125.994,25
71.979,87
24.198,27
39.908,31
138.949,24
252,12
49,99
142.266,66
15.308,73
470.015,31
338.783,75

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

8.

Άλλα Έξοδα

Τα Άλλα Έξοδα που περιλαμβάνονται στις συνημμένες Οικονομικές Καταστάσεις αναλύονται ως εξής:
Η ΕΤΑΙΡΕΙΑ
01.0101.0131.12.2019
31.12.2018

Ο ΟΜΙΛΟΣ
01.0101.0131.12.2019
31.12.2018
Πρόστιμα και προσαυξήσεις

(36.343,01)

(47.576,35)

(36.242,18)

(46.496,74)

Διαγραφή απαιτήσεων
Ζημία επανεκτίμησης παγίων

-

(25.444,79)
(1.241,00)

-

(5.000,00)
(1.241,00)

Συναλλαγματικές διαφορές

-

(382,05)

-

(382,05) 
80.121,37
21.584,05
22.979,71
16.339,86
957.394,18 1.078.018,51
(388.997,00)
568.397,18

(356.563,22)
721.455,29

Η ΕΤΑΙΡΕΙΑ
31.12.2019
31.12.2018
223.958,76
192.321,55
225.000,00
225.000,00
173.140,10
35.726,64
17.515,10
10.931,83
85.321,78
192.701,60
62.860,37
21.584,05
22.979,71
810.775,82
678.265,67
(388.997,00)
421.778,82

(338.613,74)
339.651,93

Η κίνηση των ζημιών απομειώσεων παρουσιάζεται παρακάτω:
Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

Υπόλοιπο έναρξης
Πλέον: Πρόσθετη απομείωση στην περίοδο
/ χρήση

356.563,22

357.216,80

338.613,74

339.267,32

50.383,26

-

50.383,26

-

Μείον: Αναστροφή απομείωσης

(17.949,48)

(653,58)

-

(653,58)

ΣΥΝΟΛΟ

388.997,00

356.563,22

388.997,00 
Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων
1. Έκθεση Διαχείρισης Διοικητικού Συμβουλίου
Λαμβάνοντας υπόψη ότι η Διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού Συμβουλίου και της
Δήλωσης Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του
άρθρου 2 (μέρος Β) του Ν. 4336/2015, σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία παρέχει τα
πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 
(1.186.435,45)

Λοιπά συνολικά έσοδα / (ζημίες) που θα
αναταξινομηθούν μεταγενέστερα στα
αποτελέσματα
Κέρδη/Ζημιές από μετατροπή οικονομικών
καταστάσεων εξωτερικού
Σύνολο Λοιπών συνολικών εσόδων / (ζημιών) που
θα αναταξινομηθούν μεταγενέστερα στα
αποτελέσματα
Λοιπά συνολικά έσοδα / (ζημίες) που δεν θα
αναταξινομηθούν μεταγενέστερα στα
αποτελέσματα
Αναπροσαρμογή αξίας οικοπέδων και κτιρίων
Αναλογιστικά κέρδη
Συμμετοχή στα λοιπά συνολικά έσοδα συγγενών
Αναλογούν φόρος
Επίδραση μεταβολής φορολογικού συντελεστή
Σύνολο Λοιπών συνολικών έσοδων / (ζημίων) που
δεν θα αναταξινομηθούν μεταγενέστερα στα
αποτελέσματα

14
27
17

Αποδιδόμενο σε:
Μετόχους μητρικής
Μη ελέγχουσες συμμετοχές

33

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Δ3. 
247.045,92

23.734,08
130.560,30
104.922,29
(171.015,87)
54.463,17
11.448,00
(252.440,87)

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η κίνηση της αναβαλλόμενης φορολογίας του Ομίλου αναλύεται στον παρακάτω πίνακα:

Άυλα περιουσιακά
στοιχεία
Ενσώματα πάγια
περιουσιακά στοιχεία
Χρηματοδοτική
υποχρέωση
Επιχορηγήσεις
επενδύσεων παγίων
Πρόβλεψη επισφαλών
απαιτήσεων
Πρόβλεψη αποζημείωσης
προσωπικού
Επιμέτρηση ΧΣΔΠ
Φορολογικές ζημίες
Δεδουλευμένα έργα
Δεδουλευμένες δαπάνες
Λοιπά
Σύνολο

Άυλα περιουσιακά
στοιχεία
Ενσώματα πάγια
περιουσιακά στοιχεία
Χρηματοδοτική
υποχρέωση
Επιχορηγήσεις
επενδύσεων παγίων
Πρόβλεψη
επισφαλών
απαιτήσεων
Πρόβλεψη
αποζημείωσης
προσωπικού
Επιμέτρηση ΧΣΔΠ
Φορολογικές ζημίες
Δεδουλευμένα έργα
Δεδουλευμένες
δαπάνες
Λοιπά
Σύνολο

(Χρεώσεις) /
Πιστώσεις στα
Αποτελέσματα

Μεταβολή
φορολογικού
συντελεστή
στα
Αποτελέσματα

(Χρεώσεις) /
Πιστώσεις στα
Λοιπά
Συνολικά
έσοδα

Μεταβολή
φορολογικού
συντελεστή
στα Λοιπά
Συνολικά
έσοδα

Υπόλοιπο την
31η
Δεκεμβρίου
2018

592,90

217,03 
Κατά την προηγούμενη χρήση 01.01 - 31.12.2018 υπήρξαν οι εξής μεταβολές :
▪
Οι θυγατρικές εταιρείας First Elemenets και Euroconsultants Bulgaria μεταφέρθηκαν από την
Euroconsultants Internationsl S.A. στην Ευρωσύμβουλοι Α.Ε.

73

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

▪
Η συμμετοχή της θυγατρικής ICTV A.E. στην Εταιρεία Βέλλουμ Α.Ε. μεταφέρθηκε στην Ευρωσύμβουλοι
Α.Ε.
Δεν υπήρξε μεταβολή στη σύνθεση του Ομίλου σε τελικό επίπεδο από τα ανωτέρω. 

18. Λοιπές μακροπρόθεσμες απαιτήσεις
Οι Λοιπές μακροπρόθεσμες απαιτήσεις που περιλαμβάνονται στις συνημμένες Οικονομικές Καταστάσεις
αναλύονται ως εξής:

76

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

Λοιπές μακροπρόθεσμες απαιτήσεις

15.010,30

15.010,30

15.010,30

15.010,30

Εγγυήσεις

11.132,22 

52

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η μετάβαση στο νέο πρότυπο κατά την 1 Ιανουαρίου 2019 είχε ως αποτέλεσμα μια σωρευτική θετική
επίδραση στο υπόλοιπο κερδών εις νέο του Ομίλου και της Εταιρίας ποσού € 363,00. 

77

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η αναγνώριση των εσόδων και των εξόδων γίνεται με τη μέθοδο του ποσοστού ολοκλήρωσης του έργου με
βάση τις υπηρεσίες που παρασχέθηκαν μέχρι την ημερομηνία αναφοράς σε σχέση με τις συνολικές υπηρεσίες
που πρόκειται να παρασχεθούν. 296.059,81

86

320.848,68

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

30. Προμηθευτές
Το υπόλοιπο των προμηθευτών αναλύεται ως ακολούθως:
Ο ΟΜΙΛΟΣ
31.12.2019
Προμηθευτές

Η ΕΤΑΙΡΕΙΑ

31.12.2018

31.12.2019

31.12.2018

845.079,67

813.662,96

642.018,26

601.343,53

Συναλλαγματικές πληρωτέες

16.934,28

28.726,38 
Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου

Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με τη Συμπληρωματική Έκθεσή
μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο 11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) 

58

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η πληροφόρηση κατά τομέα του Ομίλου για την κλειόμενη χρήση 01.01 – 31.12.2019 παρουσιάζεται παρακάτω: Η διάρκεια της σύμβασης
μίσθωσης είναι 15ετής με μηνιαία μισθώματα τα οποία, έως την 31η Δεκεμβρίου 2013, υπολογιζόταν με
Euribor 1 μήνα + περιθώριο 2%.
Η Διοίκηση έπειτα από διαπραγματεύσεις με την εταιρεία χρηματοδοτικής μίσθωσης για τη συνολική
διευθέτηση των ληξιπρόθεσμων υποχρεώσεων ποσού € 822.714,80, συμφώνησε στις 13/11/2019 να
καταβάλει έντοκα μέχρι την εξόφληση κάθε δόσης, σε ογδόντα τέσσερις μηνιαίες δόσεις το υπόλοιπο της
ληξιπρόθεσμης αυτής οφειλής. 
Η μεταβολή του υπολοίπου των θυγατρικών εταιρειών κατά τη διάρκεια της χρήσης έχει ως ακολούθως:
Η ΕΤΑΙΡΕΙΑ
01.0131.12.2019
Υπόλοιπο έναρξης

01.0131.12.2018

486.521,88

423.781,07

(51.842,22)
(196.800,00)
18.869,66

10.465,00
202.275,81
-

Προβλέψεις απομείωσης

(60.000,00)

(150.000,00)

Υπόλοιπο λήξης

196.749,32

486.521,88

Αύξηση κεφαλαίου / εξαγορά % σε θυγατρική
Μεταφορά θυγατρικών από υποόμιλο σε μητρική
Πώληση συμμετοχών
Μεταφορά θυγατρικής σε συγγενή
Έξοδα κτήσης θυγατρικών

Κατά την κλειόμενη χρήση 01.01 - 31.12.2019 υπήρξαν οι εξής μεταβολές :
▪
Πώληση του συνόλου των μετοχών στην Γνώμων Πληροφορικής Α.Ε.
▪
Λόγω της ανωτέρω πώλησης η συμμετοχή στη VELLUM AE αναταξινομήθηκε από τις θυγατρικές στις
συγγενείς εταιρείες. 
358.746,07
0,00
370.722,71
-

6.373.187,12
(5.510.548,97)
862.638,15

8.244.011,42
(7.433.735,03)
810.276,39

6.373.187,1
(5.510.549,0)
862.638,2

5.959.487,71
(5.588.765,00)
370.722,71

Η χρονική ενηλικίωση του κονδυλίου «Πελάτες – τιμολογημένες απαιτήσεις» της Εταιρείας και του Ομίλου
κατά την 31η Δεκεμβρίου 2019 και 31η Δεκεμβρίου 2018 παρουσιάζεται παρακάτω:
Ο ΟΜΙΛΟΣ
31.12.2019

Η ΕΤΑΙΡΕΙΑ

31.12.2018

0 - 90 ημέρες
91 - 180 ημέρες

19.910,86

386.635,39

 

84

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Τα ελάχιστα μελλοντικά χρηματοδοτικά μισθώματα καθώς και η παρούσα αξία των καθαρών ελάχιστων
μισθωμάτων της Εταιρείας και του Ομίλου την 31η Δεκεμβρίου 2019 και την 31η Δεκεμβρίου 2018 έχουν ως
εξής:
31.12.2019

Έως 1 έτος

Από 2-5 έτη

> 5 έτη

Σύνολο

Τοκοχρεωλυτική Δόση

176.535,50

747.008,32

1.344.652,92 Οι άλλες πληροφορίες που περιλαμβάνονται στην Έκθεση Διαχείρισης του
Διοικητικού Συμβουλίου, για την οποία γίνεται σχετική αναφορά στην «Έκθεση επί Άλλων Νομικών και Κανονιστικών Απαιτήσεων»
στις Δηλώσεις των Μελών του Διοικητικού Συμβουλίου, αλλά δεν περιλαμβάνουν τις οικονομικές καταστάσεις και την έκθεση ελέγχου
επί αυτών. 

41

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η υπεραξία και οι προσαρμογές των εύλογων αξιών των περιουσιακών στοιχείων και υποχρεώσεων που
προκύπτουν από την απόκτηση οικονομικών μονάδων εξωτερικού 

43

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η υπεραξία αναγνωρίζεται ως περιουσιακό στοιχείο στην Κατάσταση Οικονομικής Θέσης και ελέγχεται
τουλάχιστον ετησίως για απομείωση. 

65

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η κίνηση της αναβαλλόμενης φορολογίας της Εταιρείας αναλύεται στον παρακάτω πίνακα: 

128.655,09

78

Ετήσια Οικονομική Έκθεση
1 Ιαν – 31 Δεκ 2019

Η κίνηση των ζημιών απομειώσεων παρουσιάζεται παρακάτω: 

Η κίνηση των λοιπών μακροπρόθεσμων απαιτήσεων παρουσιάζεται παρακάτω:
Ο ΟΜΙΛΟΣ
01.0101.0131.12.2019
31.12.2018
Υπόλοιπο έναρξης

Η ΕΤΑΙΡΕΙΑ
01.0101.0131.12.2019
31.12.2018

30.078,27

36.078,27

23.784,27

93.855,44

Χορηγήσεις δανείων σε θυγατρικές

-

-

-

3.696,00

Μέιωση δανείου

-

-

-

(67.767,17) 

1.538.885,56

Αντίστοιχα, η κίνηση του εν λόγω κονδυλίου της Εταιρείας παρουσιάζεται παρακάτω :
Η ΕΤΑΙΡΕΙΑ
Οικόπεδα Κτίρια
1.709.255,61

Υπόλοιπο 01.01.2019
Επανεκτίμηση αξίας οικοπέδων και κτιρίων μετά από
αναβαλλόμενο φόρο
Υπόλοιπο