
Αποζημίωση Διευθυντικών Στελεχών: Στις συμβάσεις εργασίας του Διευθύνοντος Συμβούλου και ορισμένων
Διευθυντικών Στελεχών προβλέπεται η καταβολή επιπρόσθετης αποζημίωσης σε περίπτωση καταγγελίας της σύμβασης
χωρίς υπαιτιότητά τους ή εξαναγκασμού τους σε παραίτηση, ενώ σε ορισμένες από τις ανωτέρω συμβάσεις προβλέπεται
ειδικά η καταβολή επιπρόσθετης αποζημίωσης σε περίπτωση καταγγελίας τους από την Εταιρεία ή με υπαιτιότητα της
τελευταίας, κατόπιν αλλαγής ελέγχου της Εταιρείας ή εξ' αφορμής επικείμενης αλλαγής ελέγχου της Εταιρείας. 
525.561
452.988

31.030.454
(31.030.454)
-

ΕΤΑΙΡΕΙΑ
Υπόλοιπα
ΔΛΠ 17
31.12.2018
Περιουσιακά στοιχεία με δικαίωμα χρήσης
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία
Λοιπές μακροπρόθεσμες υποχρεώσεις από μισθώσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις από μισθώσεις

ΔΠΧΑ 16
Προσαρμογές

49.314.374
36.709
218.063

Υπόλοιπα
ΔΠΧΑ 16
1.1.2019
3.820.872
46.472.052
562.270
671.051

ΔΠΧΑ 16
Αναταξινομήσεις

978.549
525.561
452.988

2.842.322
(2.842.322)
-

Επίδραση στην Κατάσταση Χρηματοοικονομικής Θέσης του Ομίλου και της Εταιρείας την 31/12/2019
O Όμιλος
Υπόλοιπα
ΔΛΠ 17
31.12.2019
ΕΝΕΡΓΗΤΙΚΟ
Περιουσιακά στοιχεία με δικαίωμα χρήσης
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία
ΥΠΟΧΡΕΩΣΕΙΣ
Αναβαλλόμενες φορολογικές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις από μισθώσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις από μισθώσεις
ΙΔΙΑ ΚΕΦΑΛΑΙΑ
Ζημίες εις νέον

ΔΠΧΑ 16
Προσαρμογές

Υπόλοιπα
ΔΠΧΑ 16
31.12.2019

ΔΠΧΑ 16
Αναταξινομήσεις

62.961.698

2.545.185
-

21.307.131
(21.307.131)

23.852.316
41.654.567

11.641.269
36.371

(8.865)
1.969.104
624.840

-

11.632.404
1.969.104
661.211

(770.316.943)

(39.894)

-

(770.356.837)

H Εταιρεία
Υπόλοιπα
ΔΛΠ 17
31.12.2019
ΕΝΕΡΓΗΤΙΚΟ
Περιουσιακά στοιχεία με δικαίωμα χρήσης
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία
ΥΠΟΧΡΕΩΣΕΙΣ
Αναβαλλόμενες φορολογικές υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις από μισθώσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις από μισθώσεις
ΙΔΙΑ ΚΕΦΑΛΑΙΑ
Ζημίες εις νέον

ΔΠΧΑ 16
Προσαρμογές

Υπόλοιπα
ΔΠΧΑ 16
31.12.2019

ΔΠΧΑ 16
Αναταξινομήσεις

42.958.769

2.173.246
-

2.515.043
(2.515.043)

4.688.289
40.443.726

793.782
36.371

(8.865)
1.662.135
548.047

-

784.917
1.662.135
584.418

(622.966.183)

(28.071)

-

(622.994.255)

Σελίδα 83 από 130

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΤΗΛΕΜΑΤΙΚΩΝ ΕΦΑΡΜΟΓΩΝ Α.Ε.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Επίδραση στην Κατάσταση Συνολικού Εισοδήματος του Ομίλου και της Εταιρείας 1/1/2019 έως 31/12/2019
Ο Όμιλος
Υπόλοιπα
ΔΛΠ 17
01.0131.12.2019
(45.706.088)
(54.076.639)
(14.974.183)
2.717.972

Λοιπά έξοδα
Αποσβέσεις
Χρηματοοικονομικά έξοδα
Φόρος εισοδήματος

Υπόλοιπα
ΔΠΧΑ 16
01.0131.12.2019
(45.026.729)
(54.671.160)
(15.107.779)
2.726.837

ΔΠΧΑ 16
Προσαρμογές
679.359
(594.521)
(133.596)
8.865
Η Εταιρεία

Υπόλοιπα
ΔΛΠ 17
01.0131.12.2019
(30.362.236)
(22.861.296)
(5.529.744)
(684.415)

Λοιπά έξοδα
Αποσβέσεις
Χρηματοοικονομικά έξοδα
Φόρος εισοδήματος

Υπόλοιπα
ΔΠΧΑ 16
01.0131.12.2019
(29.734.151)
(23.421.900)
(5.634.161)
(675.550) 

22. ΛΟΙΠΕΣ ΜΑΚΡΟΠΡΟΘΕΣΜΕΣ ΑΠΑΙΤΗΣΕΙΣ
Οι λοιπές μακροπρόθεσμες απαιτήσεις αναλύονται ως εξής:
Ο Όμιλος
31.12.2019
Εγγυήσεις

Η Εταιρεία
31.12.2018

31.12.2019

31.12.2018

2.002.288

2.068.838

156.107

199.272

147.875

565.708

-

-

344.560

420.761

344.560

420.761

2.494.723

3.055.307

500.667

620.033

Προκαταβολές σε προμηθευτές
Λοιπές απαιτήσεις

23. ΛΟΙΠΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΑ ΣΤΟΙΧΕΙΑ
Τα λοιπά χρηματοοικονομικά στοιχεία αναλύονται ως εξής:

Μετοχές - μη εισηγμένες

Ο Όμιλος
31.12.2019
339.389
339.389

31.12.2018
339.389
339.389

Η Εταιρεία
31.12.2019
31.12.2018
248.394
248.394
248.394
248.394

Τα Οι
λεπτομέρειες και οι βασικές υποθέσεις της αναλογιστικής μελέτης την 31 Δεκεμβρίου 2019 και 2018 για τον Όμιλο και την
Εταιρεία έχουν ως εξής:

Σελίδα 113 από 130

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΤΗΛΕΜΑΤΙΚΩΝ ΕΦΑΡΜΟΓΩΝ Α.Ε.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Ο Όμιλος

Η Εταιρεία

31.12.2019
Παρούσα αξία μη χρηματοδοτούμενων
υποχρεώσεων
Παρούσα αξία περιουσιακών στοιχείων
Καθαρή υποχρέωση στην κατάσταση
χρηματοοικονομικής θέσης
Συστατικά του καθαρού περιοδικού
κόστους συνταξιοδότησης
Κόστος υπηρεσίας
Χρηματοοικονομικό κόστος
Κανονική χρέωση στα αποτελέσματα
Κόστος προϋπηρεσίας
Επιπλέον κόστος πρόσθετων επιδομάτων
Συνολική χρέωση στα αποτελέσματα
(Σημείωση 11)
Συμφωνία υποχρεώσεων παροχών
Παρούσα αξία υποχρέωσης έναρξης
περιόδου
Κόστος υπηρεσίας
Χρηματοοικονομικό κόστος
Πληρωθείσες παροχές
Πρόσθετο κόστος επιπλέον παροχών
Πώληση θυγατρικής
Κόστος προϋπηρεσίας
Αναλογιστικά (κέρδη)/ζημίες στα λοιπά
συγκεντρωτικά εισοδήματα
Παρούσα αξία υποχρέωσης στο τέλος
της χρήσεως

31.12.2018

31.12.2019

31.12.2018 

Η Εταιρεία
31.12.2018

31.12.2019

Η κίνηση της αναβαλλόμενης φορολογικής απαίτησης / (υποχρέωσης) του Ομίλου έχει ως εξής:

Σελίδα 95 από 130

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΤΗΛΕΜΑΤΙΚΩΝ ΕΦΑΡΜΟΓΩΝ Α.Ε.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Ο Όμιλος

(5.976.764)

(10.118.683) 
Η επίδραση του λάθους προηγούμενης χρήσης στα κονδύλια των χρηματοοικονομικών καταστάσεων έχει ως εξής:

Σελίδα 87 από 130

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΤΗΛΕΜΑΤΙΚΩΝ ΕΦΑΡΜΟΓΩΝ Α.Ε.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Επίδραση στην Κατάσταση Χρηματοοικονομικής Θέσης της Εταιρείας 1/1/2018
Η Εταιρεία
Υπόλοιπα 1/1/2018
(Δημοσιευμένα)
ΕΝΕΡΓΗΤΙΚΟ
Κόστος συμβάσεων
Αναβαλλόμενες φορολογικές απαιτήσεις
ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ
ΣΥΝΟΛΟ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ (μετά την αναπροσαρμογή του ΔΠΧΑ
15 της 1/1/2018)
Αναβαλλόμενες φορολογικές υποχρεώσεις
ΣΥΝΟΛΟ ΥΠΟΧΡΕΩΣΕΩΝ

Υπόλοιπα 1/1/2018
(Επαναδιατυπωμένα)

Διόρθωση

12.034.333
743.516
242.952.710

4.747.055
(743.516)
4.003.539

16.781.388
246.956.249

34.310.041

 Οι μισθώσεις του Ομίλου και της Εταιρείας αναλύονται στην σημείωση
5.
Οι περίοδοι απόσβεσης για τα περιουσιακά στοιχεία με δικαίωμα χρήσης ποικίλλουν ανάλογα με την εκάστοτε σύμβαση
μίσθωσης, όμως υπόκεινται στα εξής μέγιστα όρια:
Κατηγορία περιουσιακού
στοιχείου με δικαίωμα χρήσης
Κτίρια - Εγκ/σεις Κτιρίων
Μεταφορικά Μέσα
Τηλεπι/κός εξοπλισμός και
εγκ/σεις
Έπιπλα και Λοιπός Εξοπλισμός
Μηχανήματα Αναμετάδοσης

Ο Όμιλος

Η Εταιρεία

8 έτη
4 έτη

8 έτη
4 έτη

4 έτη

4 έτη

2,17 έτη
3 έτη

2,17 έτη
3 έτη

(o) Συμβάσεις ανταλλαγής δικτύου οπτικών ινών και χωρητικότητας (optic fiber IRU/capacity IRU swaps): Η Εταιρεία
έχει συνάψει κατά το παρελθόν με άλλους παρόχους τηλεπικοινωνιών στην Ελλάδα αλλά και στο εξωτερικό συμβάσεις με
αντικείμενο την αμοιβαία ανταλλαγή δικαιωμάτων χρήσης δικτύου υποδομών οπτικών ινών αλλά και συμβάσεις με
αντικείμενο την αμοιβαία ανταλλαγή κυκλωμάτων συγκεκριμένης χωρητικότητας. 

To 2019, η Επιτροπή Διερμηνειών των Διεθνών Προτύπων Χρηματοοικονομικής Αναφοράς (η «Επιτροπή») εξέδωσε μια
περίληψη των αποφάσεων που λήφθηκαν στις δημόσιες συνεδριάσεις της για να αποσαφηνίσει τις διερμηνείες του ΔΠΧΑ
16 σχετικά με τα ακόλουθα θέματα:
-

Δικαιώματα που σχετίζονται με το υπέδαφος:
Η Επιτροπή κατέληξε στο συμπέρασμα όσον αφορά τη συγκεκριμένη περίπτωση που παρουσιάζεται στην
απόφασή της, ότι όταν ένας φορέας εκμετάλλευσης αγωγού έχει το δικαίωμα να τοποθετήσει έναν αγωγό σε
υπόγειο χώρο, αυτό αποτελεί μίσθωση του υπεδάφους και ως εκ τούτου στη συγκεκριμένη περίπτωση, όπως
παρουσιάζεται στην παρούσα απόφαση, εμπίπτει στο πεδίο εφαρμογής του ΔΠΧΑ 16.

-

Διαφορικό επιτόκιο δανεισμού μισθωτή:
Η Επιτροπή εξέδωσε απόφαση, σύμφωνα με την οποία το διαφορικό επιτόκιο δανεισμού (incremental borrowing
rate) του μισθωτή θα πρέπει να καθοριστεί ως συγκεκριμένο επιτόκιο μίσθωσης το οποίο λαμβάνει υπόψη το
υποκείμενο περιουσιακό στοιχείο και τους όρους και προϋποθέσεις της μίσθωσης. Η θυγατρική
εταιρεία, εντός του Β’ τριμήνου 2015, έλαβε ειδοποίηση από τη Γενική Γραμματεία Ενημέρωσης και Επικοινωνίας, για την
καταβολή του τιμήματος που αφορά στις χρήσεις 2011, 2012 και 2013, το οποίο αποτιμήθηκε σε € 14.864.862, και

Σελίδα 115 από 130

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΤΗΛΕΜΑΤΙΚΩΝ ΕΦΑΡΜΟΓΩΝ Α.Ε.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά) 
Έκθεση επί άλλων Νομικών και Κανονιστικών Απαιτήσεων

1.

Έκθεση Διαχείρισης Διοικητικού Συμβουλίου

Λαμβάνοντας υπόψη ότι η διοίκηση έχει την ευθύνη για την κατάρτιση της Έκθεσης Διαχείρισης του Διοικητικού Συμβουλίου και της Δήλωσης
Εταιρικής Διακυβέρνησης που περιλαμβάνεται στην έκθεση αυτή, κατ’ εφαρμογή των διατάξεων της παραγράφου 5 του άρθρου 2 του Ν.
4336/2015 (μέρος Β), σημειώνουμε ότι:
α) Στην Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου περιλαμβάνεται δήλωση εταιρικής διακυβέρνησης, η οποία παρέχει τα
πληροφοριακά στοιχεία που ορίζονται στο άρθρο 152 του Ν. 4548/2018. 

24. ΑΠΟΘΕΜΑΤΑ
Τα αποθέματα αναλύονται ως εξής:
Ο Όμιλος
31.12.2019
Εμπορεύματα
Αναλώσιμα υλικά
Πρόβλεψη για απαξίωση
αποθεμάτων
Σύνολο

Η Εταιρεία
31.12.2018

31.12.2019

31.12.2018

2.885.581

3.366.918

909.445

1.120.134

-

62.578

-

-

(506.196)

(1.012.638)

(457.753)

(529.689)

2.379.385

2.416.858

451.692

590.445

Η κίνηση της πρόβλεψης για απαξιωμένα αποθέματα 
ΕΝΕΡΓΗΤΙΚΟ
Μη κυκλοφορούντα περιουσιακά στοιχεία
Ιδιοχρησιμοποιούμενα ενσώματα πάγια στοιχεία
Περιουσιακά στοιχεία με δικαίωμα χρήσης
Ασώματα πάγια στοιχεία
Κόστος συμβάσεων
Υπεραξία
Άλλες μακροπρόθεσμες απαιτήσεις
Περιουσιακά στοιχεία από συμβάσεις με πελάτες
Λοιπά χρηματ/κά στοιχεία
Αναβαλλόμενες φορολογικές απαιτήσεις
Σύνολο μη κυκλοφορούντων περιουσιακών στοιχείων
Κυκλοφορούντα περιουσιακά στοιχεία
Αποθέματα
Δικαιώματα προγραμμάτων και ταινιών
Εμπορικές απαιτήσεις
Περιουσιακά στοιχεία από συμβάσεις με πελάτες
Προκαταβολές και λοιπές απαιτήσεις
Απαιτήσεις από συνδεδεμένες εταιρείες
Χρηματικά διαθέσιμα
Δεσμευμένες καταθέσεις προθεσμίας
Σύνολο Κυκλοφορούντων περιουσιακών στοιχείων
ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ
Ίδια κεφάλαια
Μετοχικό κεφάλαιο
Διαφορά από έκδοση μετοχών υπέρ το άρτιο
Λοιπά αποθεματικά
Ζημίες εις νέον
Σύνολο ιδίων κεφαλαίων
Μη ελέγχουσες συμμετοχές
Σύνολο Ιδίων Κεφαλαίων
Μακροπρόθεσμες Υποχρεώσεις
Μακροπρόθεσμα δάνεια
Μακροπρόθεσμες υποχρεώσεις μίσθωσης
αναμεταδοτών
Λοιπές μακροπρόθεσμες υποχρεώσεις μίσθωσης
Λοιπές μακροπρόθεσμες υποχρεώσεις
Υποχρεώσεις από συμβάσεις με πελάτες
Προβλέψεις για αποζημίωση προσωπικού
Επιχορηγήσεις
Αναβαλλόμενες φορολογικές υποχρεώσεις
Σύνολο Μακροπρόθεσμων Υποχρεώσεων
Βραχυπρόθεσμες Υποχρεώσεις
Προμηθευτές
Υποχρεώσεις προς συνδεδεμένες εταιρείες
Βραχυπρόθεσμα δάνεια
Βραχυπρόθεσμο μέρος μακρ/σμων δανείων
Υποχρεώσεις από συμβάσεις με πελάτες
Βραχυπρόθεσμες υποχρεώσεις μίσθωσης αναμεταδοτών
Λοιπές βραχυπρόθεσμες υποχρεώσεις μίσθωσης
Βραχυπρόθεσμο μέρος υποχρεώσεων από δικαιώματα
προγραμμάτων και ταινιών
Φόροι εισοδήματος πληρωτέοι
Δεδουλευμένες και λοιπές βραχυπρόθεσμες
υποχρεώσεις
Σύνολο Βραχυπρόθεσμων Υποχρεώσεων
Σύνολο Υποχρεώσεων
ΣΥΝΟΛΟ ΙΔΙΩΝ ΚΕΦΑΛΑΙΩΝ ΚΑΙ ΥΠΟΧΡΕΩΣΕΩΝ

31.12.2019

31.12.2018 *

31.12.2019

Η Εταιρεία
31.12.2018 *, **
Επαναδιατυπωμένα

17
5
18
19
20
22
27
23
15

41.654.567
23.852.316
57.827.010
30.633.989
83.144.217
2.494.723
5.498.786
339.389
8.036.376
253.481.373

78.989.988
70.452.275
31.707.393
83.144.217
3.055.308
5.337.186
339.389
9.070.347
282.096.103

40.443.726
4.688.289
9.004.419
16.442.711
512.569
500.668
5.498.786
248.394
77.339.562

49.314.374
9.099.688
15.848.713
512.569
620.033
5.337.186
248.394
149.982
81.130.939

24
25
26
27
28
42
29
29

2.379.385
34.649.092
34.049.096
17.869.314
4.236.198
1.823.883
1.719.299
5.200.522
101.926.789
355.408.162

2.416.858
32.658.897
36.181.860
13.139.718
3.756.215
1.320.863
1.532.249
5.477.465
96.484.125
378.580.227

451.692
18.427.500
17.687.245
2.618.124
1.822.308
1.353.967
5.080.050
47.440.886
124.780.448

590.445
19.990.021
12.799.168
2.314.175
2.516.987
901.423
5.404.813
44.517.032
125.647.971

30

51.779.870 

Σελίδα 59 από 130

ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΕΙΑ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΚΑΙ ΤΗΛΕΜΑΤΙΚΩΝ ΕΦΑΡΜΟΓΩΝ Α.Ε.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(Ποσά σε ευρώ, εκτός και εάν αναφέρεται διαφορετικά)
Η Εταιρεία
Σύνολο ιδίων κεφαλαίων έναρξης 1
Ιαν. 2018
Διόρθωση σφάλματος που
εντοπίστηκε στην περίοδο 2019 (Σημ. 
Αναπόσβεστη αξία 1
Ιαν. 2018
Αναπόσβεστη αξία