
Η κίνηση του λογαριασμού της πρόβλεψης των επισφαλών απαιτήσεων έχει ως εξής:

Κίνηση Επισφαλών απαιτήσεων

Ο Όμιλος
2019

2018

Υπόλοιπο πρόβλεψης επισφάλειας απαιτήσεων 01.01
Δαπάνη που επιβάρυνε τη χρήση 1.1 - 31.12
Διαγραφές/ Εισπράξεις στη χρήση 1.1.-31.12

1.434.808
82.980
-83.426

1.249.708
196.741
-11.640

Υπόλοιπο πρόβλεψης επισφάλειας απαιτήσεων 31.12

1.434.362

1.434.808

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

101

Κίνηση Επισφαλών απαιτήσεων

Η εταιρεία
2019

2018

Υπόλοιπο πρόβλεψης επισφάλειας απαιτήσεων 01.01
Δαπάνη που επιβάρυνε τη χρήση 1.1 - 31.12
Διαγραφές/ Εισπράξεις στη χρήση 1.1.-31.12

1.262.187
82.980
-83.426

1.135.377
138.450
-11.640

Υπόλοιπο πρόβλεψης επισφάλειας απαιτήσεων 31.12

1.261.741

1.262.187

Η συνολική έκθεση του Ομίλου/Εταιρείας σε πιστωτικό κίνδυνο προσδιορίζεται από τα παρακάτω
περιουσιακά στοιχεία:
Μη ληξιπρόθεσμες απαιτήσεις
Πελάτες και λοιπές απαιτήσεις
Προκαταβολές
Σύνολο Μη ληξιπροθέσμων απαιτήσεων
Ληξιπρόθεσμες Απαιτήσεις
Προβλέψεις επισφάλειας
Σύνολο

Ο Όμιλος
31.12.2019 31.12.2018
3.064.045
2.673.551
332.461
404.603
3.396.506
3.078.153
2.280.279
2.326.181
-1.434.362
-1.434.808
4.242.422
3.969.526

Η Εταιρεία
31.12.2019 31.12.2018
2.810.210
2.325.376
332.461
404.603
3.142.671
2.729.978
2.111.572
2.183.029
-1.261.741
-1.262 Χ 854418

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

4

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

5

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

47

Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή

Προς τους Μετόχους της Εταιρείας ΔΟΜΙΚΗ ΚΡΗΤΗΣ Ανώνυμος Τεχνική, Εμπορική, Ξενοδοχειακή,
Βιομηχανική Εταιρεία
Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της Εταιρείας ΔΟΜΙΚΗ
ΚΡΗΤΗΣ ΑΝΏΝΥΜΟΣ ΤΕΧΝΙΚΉ, ΕΜΠΟΡΙΚΉ, ΞΕΝΟΔΟΧΕΙΑΚΉ, ΒΙΟΜΗΧΑΝΙΚΉ ΕΤΑΙΡΕΊΑ (η
Εταιρεία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη κατάσταση χρηματοοικονομικής θέσης
της 31ης Δεκεμβρίου 2019, τις εταιρικές και ενοποιημένες καταστάσεις συνολικού εισοδήματος, μεταβολών
ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη
σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. 
66.657
2.288.931

Υποχρεώσεις προς :
ΚΟΙΝΟΠΡΑΞΙΕΣ
Σύνολο

Ο Όμιλος
31.12.2019
286.597
286.597

31.12.2018
325.370
325.370

Στους παρακάτω πίνακες αναλύονται οι πωλήσεις και οι αγορές – έξοδα της εταιρείας και του ομίλου με τα
συνδεδεμένα μέρη όπως αυτά ορίζονται από το ΔΛΠ 24.
Τα αποτελέσματα έχουν ως εξής :
Πωλήσεις :
Κατασκευή έργων
Διοικητική-Τεχνική υποστήριξη
Πώληση προϊόντων
Ενοίκια
Μισθώσεις Μηχανολογικού Εξοπλισμού
Πώληση παγίων
Προμήθειες Ε/Ε
Τόκοι Προκαταβολής

Η Εταιρεία
31.12.2019
2.079.100
95.495
0
33.523
5.550
0
20.496
883

31.12.2018
3.025.579
98.146
57.880
34.023
7.100
400
20.496
9.748

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

116

Σύνολο

2.235.048

3.253.373

Έξοδα -Αγορές :
Κατασκευή έργων
Διοικητική-Τεχνική υποστήριξη
Αγορές προϊόντων
Τόκοι
Σύνολο

Η Εταιρεία
31.12.2019
543.175
0
217.943
0
761.117

31.12.2018
1.752.586 
ΑΙΟΛΙΚΟ ΒΙΑΝΝΟΥ Α.Ε.(υποθυγατρική)
MALIA MOUNTAIN RESORT AE (υποθυγατρική)
Σύνολο

Η Εταιρεία
31.12.2019
109.434
12.946
22.235
144.615

31.12.2018
373.959
11.022
20.402
405.384

Θυγατρικές
Υποχρεώσεις προς :
ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ ΑΕ
ΔΟΜΙΚΗ ΕΝΕΡΓΕΙΑΚΗ Α.Ε.
ΗΛΙΑΚΟ ΖΑΚΑΘΟΥ Α.Ε. (υποθυγατρική)
Σύνολο

Η Εταιρεία
31.12.2019
560.369
75.743
89.380
725.492

31.12.2018
410.334
84.496
70.628
565.458

Λοιπές - Συγγενείς
Απαιτήσεις από :
ΚΟΙΝΟΠΡΑΞΙΕΣ
ΣΥΓΓΕΝΕΙΣ
ΛΟΙΠΕΣ
Σύνολο

Η Εταιρεία
31.12.2019
1.581.453
721.165
35.359
2.337.978

31.12.2018
1.281.101
767.690
30.957
2.079.748

Υποχρεώσεις προς :
ΚΟΙΝΟΠΡΑΞΙΕΣ
Σύνολο

Η Εταιρεία
31.12.2019
283.430
283.430

31.12.2018
319.786
319.786

Λοιπές - Συγγενείς
Απαιτήσεις από :
ΚΟΙΝΟΠΡΑΞΙΕΣ
ΣΥΓΓΕΝΕΙΣ
ΛΟΙΠΕΣ
Σύνολο

Ο Όμιλος
31.12.2019
1.604.996
721.165
71.059
2.397.221

31.12.2018
1.454.584
767.690 
Οι προκαταβολές αναλύονται ως εξής:
Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

103

Προκαταβολές σε προμηθευτές
Προκαταβολές σε προσωπικό-τρίτους
Προπληρωμένα έξοδα

31.12.2019
206.494
61.617
64.350
332.461

Ο Όμιλος
31.12.2018
249.290
89.145
66.167
404.603

31.12.2019
206.494
61.617
64.350
332.461

Η Εταιρεία
31.12.2018
249.290
89.145
66.167
404.603

12. Ταμειακά διαθέσιμα και ισοδύναμα

Διαθέσιμα στο ταμείο
Διαθέσιμα στις τράπεζες
Ταμειακά διαθέσιμα εργοταξίων
Σύνολο

Ο Όμιλος
31.12.2019
31.12.2018
151.075
49.612
725.874
959.791
7.466
8.066
884.415
1.017.469

Η Εταιρία
31.12.2019 31.12.2018
100.468
3.894
677.802
379.861
7.466
8.066
785.736
391.821

Τα διαθέσιμα αντιπροσωπεύουν μετρητά στα ταμεία του Ομίλου και της Εταιρείας και τραπεζικές καταθέσεις
διαθέσιμες σε πρώτη ζήτηση. 
-10.724
9.886
57
9.943

405.400
-41.703
363.697
-48.807
314.890

Σύνολο
1.219.170
-238.623
980.547
-24.000
956.547

Εταιρεία

Η συνολική μεταβολή στον αναβαλλόμενο φόρο (απαίτηση) έχει ως εξής:
Η εταιρία
Υπόλοιπο έναρξης
Φόρος αποτελεσμάτων
Φόρος λοιπών συνολικών εισοδημάτων
Σύνολο

31.12.2019

31.12.2018

1.099.673
-143.547

1.265.537
-159.604

0
956.125

-6.261
1.099.673

Η κίνηση των λογαριασμών των αναβαλλόμενων φορολογικών απαιτήσεων και αναβαλλόμενων φορολογικών
υποχρεώσεων κατά την διάρκεια της περιόδου στην ίδια φορολογική αρχή, χωρίς να λαμβάνονται υπόψη οι
συμψηφισμοί, έχει ως εξής:

Αναβαλλόμενες φορολογικές Υποχρεώσεις
01.01.2018

Διαφορές στα
πάγια
-29.564

Διαφορά εύλογης
αξίας Επενδυτικών
ακινήτων
-22.620

Σύνολο
-52.184

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

 Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31η
Δεκεμβρίου 2019 & 2018 αναλύεται ως εξής:
Όμιλος
Υπόλοιπο

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.758.737
3.589.802
10.348.540

4.391.781
3.589.802
7.981.583

596.756
0
596.756

1.540.268
0

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη μέχρι
και 5 έτη

7.023.690
3.578.851
10.602.541

4.766.345
3.578.851
8.345.196

507.345
0
507.345

1.500.000
0

Υπόλοιπο

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.726.751
2.966.478
9.693.230

4.359.794
2.966.478
7.326.273

596.756
0
596.756

1.540.268
0

Υπόλοιπο

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.967.294
2.656.176
9.623.470

4.717.294
2.656.176
7.373.470

500.000
0
500.000

1.500.000
0

31.12.2019
Δάνεια
Υποχρεώσεις
Σύνολο

1.540.268

> 5 έτη
229.933
0
229.933

Όμιλος
31.12.2018
Δάνεια
Υποχρεώσεις
Σύνολο

1.500.000

> 5 έτη
250.000
0
250.000

Εταιρεία
31.12.2019
Δάνεια
Υποχρεώσεις
Σύνολο

1.540.268

> 5 έτη
229.933
0
229.933

Εταιρεία
31.12.2018
Δάνεια
Υποχρεώσεις
Σύνολο

1.500.000

> 5 έτη
250.000
0
250.000

Στην τρέχουσα περίοδο ο κίνδυνος ρευστότητας της Εταιρείας και του Ομίλου είναι σημαντικός λόγω κυρίως
του αρνητικού κεφαλαίου κίνησης. Τα συμψηφισμένα ποσά έχουν ως εξής:
Όμιλος

Η συνολική μεταβολή στον αναβαλλόμενο φόρο εισοδήματος έχει ως εξής:
Ο Όμιλος

31/12/2019

Υπόλοιπο έναρξης
Φόρος αποτελεσμάτων
Φόρος λοιπών συνολικών εισοδημάτων
Σύνολο

31/12/2018

-833.582

-786.847

-96.395

-40.474

-929.977

-6.261
-833.582

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

105

Η κίνηση των λογαριασμών των αναβαλλόμενων φορολογικών απαιτήσεων και αναβαλλόμενων φορολογικών
υποχρεώσεων κατά την διάρκεια της περιόδου στην ίδια φορολογική αρχή, χωρίς να λαμβάνονται υπόψη οι
συμψηφισμοί, έχει ως εξής: 
-182.045
185.909
0
44.337

65.597
-9.880
9.800
-25.044
40.473

40.473
-182.045
185.909
0
44.337

65.597
-9.880
9.800
-25.044
40.473

40.473
3.257
607
182.045
-182.045
0
44.337

65.597
2.888
984
5.928
-9.880
-25.044
40.473

40.473
3.257
607
182.045
-182.045
0
44.337

65.597
2.888
984
5.928
-9.880
-25.044
40.473

18. Δάνεια
Ο όμιλος
Ομολογιακό δάνειο
Λοιπά μακροπρόθεσμα δάνεια
Βραχυπρόθεσμο μέρος μακροπροθέσμων δανείων
Βραχυπρόθεσμα δάνεια

31.12.2019

Σύνολο
Η εταιρεία
Ομολογιακό δάνειο
Λοιπά μακροπρόθεσμα δάνεια
Βραχυπρόθεσμο μέρος μακροπροθέσμων δανείων
Βραχυπρόθεσμα δάνεια

2.250.000
7.345
310.973
4.455.372

6.758.737

7.023.690

31.12.2019

Σύνολο

31.12.2019
Ομιλος
Εταιρεία

31.12.2018
1.750.000
616.957
965.151
3.426.629

Δάνεια
Δάνεια

31.12.2018
1.750.000
616.957
957.806
3.401.988

2.250.000
0
303.628
4.413.666

6.726.751

6.967.294

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη
μέχρι και 5
έτη

> 5 έτη

4.391.781
4.359.794

596.756
596.756

1.540.268
1.540.268

229.933
229.933

Οι καθαρές εισροές (εκροές) από δάνεια έχουν ως εξής:
Εισροές (Εκροές)
Ομιλος

Εταιρίας

31.12.2019

31.12.2018

31.12.2019

31.12.2018

-264.952

335.393

-240.543

493.741

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

108

Τα αποτελεσματικά επιτόκια ήταν 4,6% για τα μακροπρόθεσμα δάνεια και 7% περίπου για τα υπόλοιπα
βραχυπρόθεσμα δάνεια. 

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

55

2. Συμπληρωματική Έκθεση προς την Επιτροπή Ελέγχου
Η γνώμη μας επί των συνημμένων εταιρικών και ενοποιημένων οικονομικών καταστάσεων είναι συνεπής με
τη Συμπληρωματική Έκθεσή μας προς την Επιτροπή Ελέγχου της Εταιρείας, που προβλέπεται από το άρθρο
11 του κανονισμού της Ευρωπαϊκής Ένωσης (ΕΕ) αριθ. 537/2014. .187
3.992.502
3.650.821

Η ανάλυση της ενηλικίωσης των υπολοίπων πελατών έχει ως εξής :
Ληκτότητα
0- 3 μήνες
3-6 μηνών
6-12 μηνών
> 12 μηνών
Σύνολο
Ληξιπρόθεσμες απαιτήσεις πελατών
Προβλέψεις επισφάλειας
Σύνολο

Όμιλος
1.647.584
242.421
496
0
1.890.501
493.907
-316.702
2.067.705

Εταιρεία
1.622.767
26.226
0
0
1.648.993
711.553
-510.530
1.850.015

Χορηγηθείσες εγγυήσεις
Οι χορηγηθείσες εγγυήσεις του Ομίλου/Εταιρείας στις 31/12/2019 αφορούν εγγυητικές επιστολές προς
υπηρεσίες του Δημοσίου σχετικές με συμμετοχή, ανάληψη και εκτέλεση δημοσίων τεχνικών έργων οι οποίες
αναλύονται ως εξής:
Εγγυητικές Επιστολές
Συμμετοχής
Αντικατάστασης
Καλής Εκτέλεσης
Προσθετης Ασφάλειας
Καλής Πληρωμής
Σύνολο

Δομική Κρήτης
31.12.2019
31.12.2018
1.421.201
1.762.537
109.870
91.070
3.684.600
4.192.319
44.149
88.299
100.000
100.000
5.359.821
6.234.225

Δομική Βιομηχανική
31.12.2019
31.12.2018
33.800
59.750
0
0
387.617
418.417
0
0
0
0
421.417
478.167

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

102

Επίσης, υφίσταται εταιρική εγγύηση ποσού 2.000 χιλ. ευρώ υπέρ της εταιρείας Δομική Βιομηχανική Α.Ε., η
οποία κατά την 31/12/2019 εμφάνιζε υπόλοιπο εγγυητικών επιστολών ποσού 30.000 ευρώ και υπόλοιπο
δανείου 24.641 ευρώ. 
Τα χρηματοοικονομικά περιουσιακά στοιχεία καθώς και οι χρηματοοικονομικές υποχρεώσεις κατά την
ημερομηνία των Οικονομικών Καταστάσεων μπορούν να κατηγοριοποιηθούν με βάση την ιεραρχία της
εύλογης αξίας ως εξής :

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

121

31-Δεκ-19
Μη Κυκλοφοριακά Στοιχεία Ενεργητικού
Επενδύσεις σε συνδεδεμένες επιχειρήσεις
Επενδύσεις σε Κοινοπραξίες
Επενδύσεις σε Ακίνητα
Σύνολο
Κυκλοφοριακά Στοιχεία Ενεργητικού
Επιμετρώμενα σε εύλογη αξία μέσω αποτελεσμάτων
χρηματοοικονομικά στοιχεία
Σύνολο

1.141.199
384.414
8.555.000
10.080.614

Επίπεδο 3
Επίπεδο 3
Επίπεδο 2

444.850

Επίπεδο 1

444.850

Οι λογιστικές αξίες των παρακάτω χρηματοοικονομικών περιουσιακών στοιχείων και χρηματοοικονομικών
υποχρεώσεων προσεγγίζουν την εύλογη αξία τους λόγω της βραχυπρόθεσμης φύσης:
•

Πελάτες και λοιπές απαιτήσεις

•

Ταμειακά διαθέσιμα και ισοδύναμα

•

Προμηθευτές και λοιπές υποχρεώσεις

38. Γεγονότα μετά την ημερομηνία του Ισολογισμού
Δεν υπάρχουν μεταγενέστερα των οικονομικών καταστάσεων γεγονότα, για τα οποία επιβάλλεται αναφορά
από τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς (ΔΠΧΑ) με εξαίρεση :
1) Στις 27/04/2020 η μητρική εταιρία προχώρησε σε πώληση μετοχών της θυγατρικής εταιρίας Δομική
Βιομηχανική Α.Ε. στον Διευθύνοντα Σύμβουλο αυτής. 

Επιπρόσθετα,

εμπειρογνώμονες

χρησιμοποιώντας

ανεξάρτητους

ως

επαγγελματίες

εκτιμητές διενεργήσαμε, μεταξύ άλλων, τις κατωτέρω
Η σημαντική αξία αυτών των ακινήτων που ελεγκτικές διαδικασίες:
αντιπροσωπεύουν, περίπου το 40% του

Αξιολόγηση

της

συνολικού ενεργητικού του Ομίλου καθώς

αντικειμενικότητας,

της

ανεξαρτησίας,

της

καταλληλότητας,

της

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
Ποσά εκφρασμένα σε ευρώ

51

και η υποκειμενικότητα και οι σημαντικές

επάρκειας των προσόντων και της ικανότητας των

κρίσεις

ανεξάρτητων

που

ασκεί

η

Διοίκηση

και

επαγγελματιών

εκτιμητών

που

εμπεριέχεται στη διαδικασία εκτίμησης της

χρησιμοποιήθηκαν από τη Διοίκηση για την

εύλογης

εκτίμηση της εύλογης αξίας των ακινήτων κατά την

αξίας

τους

καθιστούν

την

αποτίμηση