εύλογης αξίας λοιπών χρημ/κών στοιχείων σε εύλογη αξία μέσω
αποτελεσμάτων
Κέρδη/(ζημιές) από την πώληση λοιπών χρημ/κών στοιχείων μέσω αποτελεσμάτων

01/01-31/12/2019

01/01-31/12/2018
87

(293)

289

-

(21.818)

(17.724)

Aποτέλεσμα από παράγωγα

2.260

11.136

Κέρδη/(Ζημιές) από συναλλαγματικές διαφορές

(165)

(144)

(1.707)

(714)

(21.054)

(7.739)

Απομείωση στοιχείων ενεργητικού

Λοιπά χρηματοοικονομικά αποτελέσματα
Λοιπά χρηματοοικονομικά αποτελέσματα από συνεχιζόμενες δραστηριότητες
Λοιπά χρηματοοικονομικά αποτελέσματα από διακοπείσες δραστηριότητες
Σύνολο λοιπών χρημ/κών αποτελεσμάτων

4.902

1.291

(16.152)

(6.448)

Η ΕΤΑΙΡΕΙΑ
Ποσά σε € '000

01/01-31/12/2019

01/01-31/12/2018

Κέρδη/(ζημιές) από πωλήσεις θυγατρικών και συγγενών

4.131

(9.310)

Έσοδα από μερίσματα

1.112

-

(2.688)

(109.491)

Απομείωση επενδύσεων και λοιπών στοιχείων ενεργητικού
Λοιπά χρηματοοικονομικά αποτελέσματα
Σύνολο εσόδων/(εξόδων) συμμετοχών και λοιπών χρημ/κών στοιχείων
ενεργητικού
Κέρδη/ (ζημιές) από την πώληση χρηματοοικονομικών στοιχείων σε εύλογη αξία
μέσω αποτελεσμάτων
Κέρδη/ (ζημιές) εύλογης αξίας χρηματοοικονομικών στοιχείων σε εύλογη αξία μέσω
αποτελεσμάτων
Κέρδη/(ζημιές) από συναλλαγματικές διαφορές
Σύνολο εσόδων/(εξόδων) χρημ/κών στοιχείων σε εύλογη αξία μέσω
αποτελεσμάτων

(10)
2.545

(118.801)

256

-

-

(217)

(2)

(11)

254

(228)

Η απομείωση που αναγνωρίστηκε σε επιβάρυνση των ενοποιημένων και εταιρικών αποτελεσμάτων
εντός των χρήσεων 2019 και 2018 αναλύεται περαιτέρω ως ακολούθως:

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Αχαϊας 3 & Τροιζηνίας, 145 64 Κηφισιά, Ελλάδα
σελ. 197

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2019
Ο ΟΜΙΛΟΣ
Ποσά σε € '000

01/01-31/12/2019

Η ΕΤΑΙΡΕΙΑ

01/01-31/12/2018

01/01-31/12/2019

01/01-31/12/2018

Aπομείωση σε :
Yπεραξία
Άυλα στοιχεία του ενεργητικού
Ενσώματα στοιχεία του ενεργητικού
Επενδύσεις σε θυγατρικές
Συγγενείς και λοιπά στοιχεία ενεργητικού
Απομείωση από συνεχιζόμενες δραστηριότητες
Απομείωση διακοπεισών δραστηριοτήτων
Σύνολο απομείωσης

39

15.637

3.310

-

-

659

13.505

-

-

5.522

909

-

-

-

- 

Η ανάλυση των λοιπών χρηματοοικονομικών στοιχείων ενεργητικού και των λοιπών
χρηματοοικονομικών στοιχείων ενεργητικού μέσω των αποτελεσμάτων του Ομίλου και της
Εταιρείας έχει ως εξής:

Ποσά σε € '000

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
Μακροπρόθεσμα
Βραχυπρόθεσμα
Μακροπρόθεσμα
Βραχυπρόθεσμα
χρημ/κά στοιχεία
χρημ/κά στοιχεία
χρημ/κά στοιχεία
χρημ/κά στοιχεία
ενεργητικού
ενεργητικού
ενεργητικού
ενεργητικού

Χρηματοοικονομικά στοιχεία ενεργητικού σε
εύλογη αξία μέσω των αποτελεσμάτων χρήσης:
Μετοχές εισηγμένες στο ΧΑ
Μετοχές εισηγμένες σε Χρηματιστήρια εξωτερικού
Μη εισηγμένες μετοχές

194
165

42
-

123
165

27
-

Αμοιβαία κεφάλαια

165

-

16

150

Σύνολα

524

42

304

177

Ποσά σε € '000

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018
Μακροπρόθεσμα
Βραχυπρόθεσμα
Μακροπρόθεσμα
Βραχυπρόθεσμα
χρημ/κά στοιχεία
χρημ/κά στοιχεία
χρημ/κά στοιχεία
χρημ/κά στοιχεία
ενεργητικού
ενεργητικού
ενεργητικού
ενεργητικού

Χρηματοοικονομικά στοιχεία ενεργητικού σε
εύλογη αξία μέσω των αποτελεσμάτων χρήσης:
Αμοιβαία κεφάλαια

-

-

-

150

Σύνολα

-

-

-

150

Η μεταβολή των λοιπών χρηματοοικονομικών στοιχείων ενεργητικού και των λοιπών
χρηματοοικονομικών στοιχείων ενεργητικού μέσω των αποτελεσμάτων για τον Όμιλο και την
Εταιρεία αναλύεται ως εξής: 
Αποτιμήσεις σε εύλογη αξία των χρηματοοικονομικών μέσων του Επιπέδου 3
Η κίνηση των χρηματοοικονομικών μέσων που έχουν ταξινομηθεί στο Επίπεδο 3 του Ομίλου για τις
χρήσεις 2019 και 2018 παρουσιάζεται ακολούθως:

Ποσά σε € '000

Υπόλοιπα έναρξης
Αγορές
Πωλήσεις

O ΟΜΙΛΟΣ
31/12/2019
31/12/2018
Χρηματοοικονομικά
Χρηματοοικονομικά
στοιχεία ενεργητικού σε
στοιχεία ενεργητικού σε
εύλογη αξία μέσω των
εύλογη αξία μέσω των
αποτελεσμάτων:
αποτελεσμάτων:
Αμοιβαία
Αμοιβαία
Μετοχές
Μετοχές
κεφάλαια
κεφάλαια
165

16

231

-

-

149

-

16

(32)

-

-

-

Συνολικά κέρδη /(ζημιές) που αναγνωρίστηκαν στα
αποτελέσματα στο κονδύλι:
- Λοιπά χρηματοοικονομικά αποτελέσματα
Υπόλοιπα λήξης
Συνολικό ποσό που αναγνωρίστηκε στα
αποτελέσματα και αφορά σε μη πραγματοποιηθέντα
κέρδη /(ζημιές) των χρηματοοικονομικών μέσων
του Eπιπέδου 3

32

-

(66)

-

165

165

165

16

32

-

(66)

-

47.2 Επιμέτρηση εύλογης αξίας μη χρηματοοικονομικών στοιχείων του ενεργητικού
Ο πίνακας που ακολουθεί απεικονίζει τα μη χρηματοοικονομικά στοιχεία του ενεργητικού του
Ομίλου που αποτιμώνται σε εύλογες αξίες σε επαναλαμβανόμενη βάση κατά την 31/12/2019 και
την 31/12/2018:

Ποσά σε € '000

31/12/2019
Αποτίμηση σε
εύλογες αξίες στη
λήξη της χρήσης
αναφοράς

31/12/2018
Αποτίμηση σε
εύλογες αξίες στη
λήξη της χρήσης
αναφοράς

Επίπεδο 3

Επίπεδο 3

Επενδύσεις σε ακίνητα
-Ακίνητα στην Σερβία

260.042

259.786

Σύνολο μη χρηματοοικονομικών στοιχείων του
ενεργητικού

260.042

259.786 
31/12/2019
31/12/2018
136
125
1.320
900
1.456
1.025

γ) Έσοδα
Ποσά σε € ‘000
Χρηματοοικονομικά έσοδα
'Εσοδα από μερίσματα
Σύνολο
δ) Έξοδα
Ποσά σε € ‘000
Λοιπά έξοδα
Χρηματοοικονομικά έξοδα
Σύνολο

Η ΕΤΑΙΡΕΙΑ
01/01-31/12/2019
01/01-31/12/2018
346
220
1.112
1.458

220

Η ΕΤΑΙΡΕΙΑ
01/01-31/12/2019
01/01-31/12/2018
658
893
191
658

1.084

45.2 Συναλλαγές με λοιπά συνδεδεμένα μέρη
α) Λογαριασμοί απαιτήσεων
Ποσά σε € ‘000

Ο ΟΜΙΛΟΣ
31/12/2019

Η ΕΤΑΙΡΕΙΑ
31/12/2019
31/12/2018

31/12/2018

Πελάτες και λοιπές απαιτήσεις
Ταμειακά διαθέσιμα, ταμειακά ισοδύναμα &
δεσμευμένες καταθέσεις
Διακοπείσες δραστηριότητες

17.390

15.929

-

-

38.007

44.148

1.957

2.845

-

7

-

-

Σύνολο

55.397

60.084

1.957

2.845

β) Τα λοιπά αποθεματικά για την Εταιρεία αναλύονται ως ακολούθως:
Τακτικό
αποθεματικό
32.140

Ποσά σε € '000
Υπόλοιπο ανοίγματος την 01/01/2019
Κινήσεις εντός της χρήσης
Υπόλοιπο κλεισίματος την 31/12/2019

Υπόλοιπο ανοίγματος την 01/01/2018
Κινήσεις εντός της χρήσης
Υπόλοιπο κλεισίματος την 31/12/2018

Σύνολα
32.948

-

-

-

-

32.140

501

307

32.948

Τακτικό
αποθεματικό
32.140

Ποσά σε € '000

Η ΕΤΑΙΡΕΙΑ
Ειδικά
Λοιπά
αποθεματικά
αποθεματικά
501
307

Η ΕΤΑΙΡΕΙΑ
Ειδικά
Λοιπά
αποθεματικά
αποθεματικά
501
307

Σύνολα
32.948

-

-

-

-

32.140

501

307

32.948 Κέρδη)/ζημιές από πώληση χρημ/κών στοιχείων σε εύλογη αξία μέσω
αποτελεσμάτων

(2.549)

(11.136)

(256)

-

(Κέρδη)/ζημιές από πώληση μεριδίου θυγατρικών/συγγενών
Πιστωτικοί τόκοι και συναφή έσοδα
Χρεωστικοί τόκοι και συναφή έξοδα
Έσοδα από μερίσματα
Αποσβέσεις επιχορηγήσεων
Έσοδα από χρησιμοποίηση προβλέψεων προηγούμενων χρήσεων

25
(728)
68.711
(8)
(1.141)
(3.582)

(158)
83.793
(7)
(1.138)
(3.182)

(4.131)
(362)
23.786
(1.112)
-

9.310
(257)
28.989
(65)

175.769

159.429

21.006

147.863

Σύνολο

Οι επισυναπτόμενες σημειώσεις αποτελούν αναπόσπαστο μέρος αυτών των Ετήσιων Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων

Η συμφωνία των ταμειακών διαθεσίμων και ταμειακών ισοδύναμων της Κατάστασης των
Ταμειακών Ροών σε σχέση με τα κονδύλια των Οικονομικών Καταστάσεων έχει ως εξής:
31/12/2019

31/12/2018

Ταμειακά διαθέσιμα, ταμειακά ισοδύναμα και δεσμευμένες καταθέσεις
Κατάστασης Οικονομικής Θέσης

169.938

121.462

Ταμειακά διαθέσιμα, ταμειακά ισοδύναμα και δεσμευμένες καταθέσεις
ομάδων διάθεσης κατεχόμενων προς πώληση

-

2.127

169.938

123.589

Σύνολο ταμειακών διαθεσίμων, ταμειακών ισοδυνάμων και
δεσμευμένων καταθέσεων στην Ενοποιημένη Κατάσταση Ταμειακών
Ροών

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Αχαϊας 3 & Τροιζηνίας, 145 64 Κηφισιά, Ελλάδα
σελ. 110

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2019

1

ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΟΝ ΟΜΙΛΟ

Οι ενοποιημένες Οικονομικές Καταστάσεις του Ομίλου έχουν συνταχθεί σύμφωνα με τα Διεθνή
Πρότυπα Χρηματοοικονομικής Αναφοράς, όπως αυτά έχουν εκδοθεί από την Επιτροπή Διεθνών
Λογιστικών Προτύπων και έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση. ΥΓΕΙΑ »

«ΑΤΗΕΝΙΑΝ ENGINEERING»
«ATTICA»
«BLUE STAR»
«BVI»
«EVEREST»
«FORTRESS»
«GOODY’S»
«HSW»
«MARFIN CAPITAL»
«MIG AVIATION 1»
«MIG AVIATION 2»
«MIG AVIATION HOLDINGS»
«MIG LEISURE»
«MIG LRE CROATIA»
«MIG REAL ESTATE»
«MIG REAL ESTATE SERBIA»
«MIG SHIPPING»
«OLYMPIC AIR»
«RKB»
«SINGULARLOGIC»
«SKYSERV»
«VIVARTIA»
«ΔΕΛΤΑ»
«ΔΠΧΑ»
«KETA»
«ΚΟΔ»
«ΜΔΤΡ»
«ΜΕΒΓΑΛ»

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Αχαϊας 3 & Τροιζηνίας, 145 64 Κηφισιά, Ελλάδα
σελ. 6

Β. Έκθεση Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή
Προς τους Μετόχους
ΣΥΜΜΕΤΟΧΩΝ»

της

Εταιρείας

«MARFIN

INVESTMENT

GROUP

A.E.

Έκθεση Ελέγχου επί των Εταιρικών και Ενοποιημένων Οικονομικών Καταστάσεων
Γνώμη
Έχουμε ελέγξει τις συνημμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας «MARFIN
INVESTMENT GROUP A.E. ΣΥΜΜΕΤΟΧΩΝ» (η Εταιρεία), οι οποίες αποτελούνται από την εταιρική και ενοποιημένη
κατάσταση οικονομικής θέσης της 31ης Δεκεμβρίου 2019, τις εταιρικές και ενοποιημένες καταστάσεις αποτελεσμάτων και
συνολικού εισοδήματος, μεταβολών ιδίων κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή,
καθώς και περίληψη σημαντικών λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες. Τα λοιπά μη κυκλοφορούντα στοιχεία του ενεργητικού του Ομίλου και της Eταιρείας αναλύονται
ως ακολούθως:
Ο ΟΜΙΛΟΣ
Ποσά σε € '000

31/12/2019

Η ΕΤΑΙΡΕΙΑ

31/12/2018

31/12/2019

Εγγυήσεις

3.757

4.101

Λοιπές μακροπρόθεσμες απαιτήσεις

31/12/2018
23

44
10

1.389

1.874

-

Έντοκα δάνεια σε συνδεδεμένα μέρη

-

-

7.538

-

Λοιπές μακροπρόθεσμες απαιτήσεις από συνδεδεμένα μέρη

-

-

251.836

251.836

Μείον: Προβλέψεις απομείωσης

-

-

(78.781)

(77.318)

5.146

5.975

180.616

174.572

Καθαρή λογιστική αξία

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Αχαϊας 3 & Τροιζηνίας, 145 64 Κηφισιά, Ελλάδα
σελ. 178

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2019

Το ποσό των € 251.836 χιλ. που αντλήθηκε κατά τη χρήση 2014 από το ΜΟΔ της MIG
χρησιμοποιήθηκε για την αποπληρωμή δανειακών υποχρεώσεων της θυγατρικής εταιρείας του
Ομίλου RKB προς την ΤΡΑΠΕΖΑ ΠΕΙΡΑΙΩΣ Α.Ε. για τις οποίες είχε παρασχεθεί η εταιρική
εγγύηση της MIG. 
Η κίνηση των προβλέψεων για επισφαλείς εμπορικές απαιτήσεις του Ομίλου κατά τη διάρκεια των
χρήσεων που έληξαν την 31/12/2019 και 31/12/2018 έχει ως εξής:

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Αχαϊας 3 & Τροιζηνίας, 145 64 Κηφισιά, Ελλάδα
σελ. 180

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2019

Ποσά σε € '000
Υπόλοιπο αρχής
Αλλαγή σε λογιστική πολιτική ΔΠΧΑ 9
Αναπροσαρμοσμένο υπόλοιπο αρχής
Πρόσθετες προβλέψεις
Χρησιμοποιηθείσες προβλέψεις
Προσθήκες από απόκτηση θυγατρικών
Μειώσεις από πωλήσεις θυγατρικών
Προβλέψεις διακοπεισών δραστηριοτήτων
Χρησιμοποιηθείσες προβλέψεις πωληθεισών θυγατρικών
Mεταφορά από και προς ομάδες διάθεσης κατεχόμενες προς
πώληση
Συναλλαγματικές διαφορές
Υπόλοιπο κλεισίματος

Ο ΟΜΙΛΟΣ
31/12/2019
31/12/2018
(132.170)
(142.465)
(2.730)
(132.170)
(145.195)
(1.862)
(1.545)
1.650
1.885
(15.292)
28.085
(1.859)
1.710
-

26

(58)
(132.440)

15
(132.170)

Η ανάλυση των ληξιπρόθεσμων και μη απομειωμένων εμπορικών απαιτήσεων παρατίθεται στη
σημείωση 48.5. 

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2019

34

ΠΩΛΗΣΕΙΣ

Οι πωλήσεις του Ομίλου αναλυτικά ανά γεωγραφική περιοχή έχουν ως ακολούθως:
Ο ΟΜΙΛΟΣ
01/01-31/12/2019
01/01-31/12/2018

Ποσά σε € '000
Θαλάσσιες και ακτοπλοϊκές μεταφορές

389.412

350.766

Πωλήσεις προϊόντων

507.792

489.518

Πωλήσεις εμπορευμάτων

110.937

104.384

8.212

9.369

51.414

42.127

1.067.767

996.164

2.823

203.424

1.070.590

1.199.588

Πωλήσεις πρώτων υλών
Έσοδα από παροχή υπηρεσιών
Σύνολα από συνεχιζόμενες δραστηριότητες
Σύνολα από διακοπείσες δραστηριότητες
Σύνολο

Η κατανομή των εσόδων από πωλήσεις στους λειτουργικούς τομείς του Ομίλου παρουσιάζεται στη
σημείωση 8.
35

ΚΟΣΤΟΣ ΠΩΛΗΘΕΝΤΩΝ – ΕΞΟΔΑ ΔΙΟΙΚΗΣΗΣ – ΕΞΟΔΑ ΔΙΑΘΕΣΗΣ

Το κόστος πωληθέντων καθώς και τα έξοδα διοίκησης και διάθεσης του Ομίλου αναλύονται ως
εξής:
Ο ΟΜΙΛΟΣ
01/01-31/12/2019

01/01-31/12/2018
Κόστος
πωληθέντων

Έξοδα
διοίκησης

Έξοδα
διάθεσης

261.557

140.632

54.446

54.132

249.210

1.019

288.979

279.444

74

618

280.136

5.404

69.741 
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31/12/2019 και 31/12/2018 για τον Όμιλο
και την Εταιρεία αναλύεται ως εξής:

MARFIN INVESTMENT GROUP Α.Ε. ΣΥΜΜΕΤΟΧΩΝ, Αχαϊας 3 & Τροιζηνίας, 145 64 Κηφισιά, Ελλάδα
σελ. 216

ΣΗΜΕΙΩΣΕΙΣ ΕΠΙ ΤΩΝ ΟΙΚΟΝΟΜΙΚΩΝ
ΚΑΤΑΣΤΑΣΕΩΝ ΤΗΣ 31ΗΣ ΔΕΚΕΜΒΡΙΟΥ 2019

O ΟΜΙΛΟΣ
31/12/2019
Ποσά σε € '000

Βραχυπρόθεσμες
Εντός 6
μηνών

Μακροπρόθεσμος δανεισμός
Μισθωτικές υποχρεώσεις
Εμπορικές υποχρεώσεις
Λοιπές βραχυπρόθεσμεςμακροπρόθεσμες υποχρεώσεις
Βραχυπρόθεσμος δανεισμός

Βραχυπρόθεσμες

1 έως 5